<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modération - Assembl'âge Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="theme_officiel_exact.css">
    <link rel="stylesheet" href="header_exact_officiel.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #f5f5f5;
            padding-top: 80px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .page-header {
            background: linear-gradient(135deg, #9ACD32, #00CED1);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #9ACD32;
        }
        .section {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #666;
        }
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        .badge-danger {
            background: #ffe8e8;
            color: #dc3545;
        }
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            transition: all 0.3s;
        }
        .btn-primary {
            background: linear-gradient(135deg, #9ACD32, #00CED1);
            color: white;
        }
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <!-- Navigation Header -->
    <nav class="main-navigation">
        <div class="nav-content-official">
            <div class="nav-logo-official">
                <a href="index.html" class="logo-link-official">
                    <img src="logo_assemblage_nouveau.png" alt="Assembl'âge" class="logo-img-official">
                </a>
            </div>
            <div class="nav-links-official">
                <a href="admin.html" class="nav-btn-official">Dashboard</a>
                <a href="admin-moderation-simple.html" class="nav-btn-official nav-messages">Modération</a>
            </div>
            <div class="nav-user-info">
                <span class="user-name-official">Admin</span>
                <button onclick="logout()" class="nav-btn-official nav-btn-logout">Déconnexion</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- En-tête -->
        <div class="page-header">
            <h1><i class="fas fa-shield-alt"></i> Modération de la Plateforme</h1>
            <p>Gérez les signalements et assurez la sécurité de la communauté</p>
        </div>

        <!-- Statistiques -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="reportedMessagesCount">0</div>
                <div>Messages signalés</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="reportedUsersCount">0</div>
                <div>Utilisateurs signalés</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="bannedUsersCount">0</div>
                <div>Utilisateurs bannis</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalMessagesCount">0</div>
                <div>Total messages</div>
            </div>
        </div>

        <!-- Messages Signalés -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-flag"></i> Messages Signalés</h2>
            <div class="filters">
                <select class="filter-select" id="messageStatusFilter">
                    <option value="all">Tous les statuts</option>
                    <option value="pending">Non traités</option>
                    <option value="resolved">Traités</option>
                </select>
                <select class="filter-select" id="messageReasonFilter">
                    <option value="all">Toutes les raisons</option>
                    <option value="inappropriate">Contenu inapproprié</option>
                    <option value="harassment">Harcèlement</option>
                    <option value="spam">Spam</option>
                    <option value="scam">Arnaque</option>
                </select>
            </div>
            <table id="reportedMessagesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Expéditeur</th>
                        <th>Destinataire</th>
                        <th>Aperçu</th>
                        <th>Raison</th>
                        <th>Signalé par</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="reportedMessagesBody">
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 2rem;">Chargement...</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Utilisateurs Signalés -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-user-slash"></i> Utilisateurs Signalés</h2>
            <table id="reportedUsersTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Type</th>
                        <th>Nb Signalements</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="reportedUsersBody">
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2rem;">Chargement...</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Tous les Messages -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-comments"></i> Tous les Messages de la Plateforme</h2>
            <div class="filters">
                <input type="text" class="filter-select" placeholder="Rechercher par utilisateur..." id="userSearchInput">
                <select class="filter-select" id="allMessagesStatusFilter">
                    <option value="all">Tous</option>
                    <option value="normal">Normaux</option>
                    <option value="reported">Signalés</option>
                    <option value="deleted">Supprimés</option>
                </select>
            </div>
            <table id="allMessagesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Expéditeur</th>
                        <th>Destinataire</th>
                        <th>Aperçu</th>
                        <th>Date</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="allMessagesBody">
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2rem;">Chargement...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="config.js"></script>
    <script>
        // Charger les données au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            loadReportedMessages();
            loadReportedUsers();
            loadAllMessages();
            loadStats();
        });

        function loadStats() {
            // TODO: Appeler l'API pour les statistiques
            document.getElementById('reportedMessagesCount').textContent = '0';
            document.getElementById('reportedUsersCount').textContent = '0';
            document.getElementById('bannedUsersCount').textContent = '0';
            document.getElementById('totalMessagesCount').textContent = '0';
        }

        function loadReportedMessages() {
            const API_URL = window.API_BASE_URL || '';
            fetch(`${API_URL}/api/admin/messages/reported`, {
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                const tbody = document.getElementById('reportedMessagesBody');
                if (data.reports && data.reports.length > 0) {
                    tbody.innerHTML = data.reports.map(report => `
                        <tr>
                            <td>${report.message_id}</td>
                            <td>${report.sender.name}</td>
                            <td>${report.receiver.name}</td>
                            <td>${report.message_content.substring(0, 50)}...</td>
                            <td><span class="badge badge-danger">${report.reason}</span></td>
                            <td>${report.reporter.name}</td>
                            <td>${new Date(report.created_at).toLocaleDateString()}</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewMessage(${report.message_id})">Voir</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteMessage(${report.message_id})">Supprimer</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">Aucun message signalé</td></tr>';
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                document.getElementById('reportedMessagesBody').innerHTML = '<tr><td colspan="8" style="text-align: center; color: red;">Erreur de chargement</td></tr>';
            });
        }

        function loadReportedUsers() {
            const API_URL = window.API_BASE_URL || '';
            fetch(`${API_URL}/api/admin/users/reported`, {
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                const tbody = document.getElementById('reportedUsersBody');
                if (data.reports && data.reports.length > 0) {
                    tbody.innerHTML = data.reports.map(report => `
                        <tr>
                            <td>${report.user_id}</td>
                            <td>${report.user_name}</td>
                            <td>${report.user_email}</td>
                            <td><span class="badge badge-success">${report.user_type}</span></td>
                            <td><span class="badge badge-warning">${report.reports_count}</span></td>
                            <td>${new Date(report.reports[0].created_at).toLocaleDateString()}</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewUser(${report.user_id})">Voir</button>
                                <button class="btn btn-danger btn-sm" onclick="banUser(${report.user_id})">Bannir</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Aucun utilisateur signalé</td></tr>';
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                document.getElementById('reportedUsersBody').innerHTML = '<tr><td colspan="7" style="text-align: center; color: red;">Erreur de chargement</td></tr>';
            });
        }

        function loadAllMessages() {
            const API_URL = window.API_BASE_URL || '';
            fetch(`${API_URL}/api/admin/messages/all`, {
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                const tbody = document.getElementById('allMessagesBody');
                if (data.messages && data.messages.length > 0) {
                    tbody.innerHTML = data.messages.map(msg => `
                        <tr>
                            <td>${msg.id}</td>
                            <td>${msg.sender.name}</td>
                            <td>${msg.receiver.name}</td>
                            <td>${msg.content.substring(0, 50)}...</td>
                            <td>${new Date(msg.created_at).toLocaleDateString()}</td>
                            <td><span class="badge badge-success">${msg.status}</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="viewMessage(${msg.id})">Voir</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteMessage(${msg.id})">Supprimer</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Aucun message</td></tr>';
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                document.getElementById('allMessagesBody').innerHTML = '<tr><td colspan="7" style="text-align: center; color: red;">Erreur de chargement</td></tr>';
            });
        }

        function viewMessage(messageId) {
            alert('Voir le message ' + messageId);
            // TODO: Ouvrir un modal avec les détails du message
        }

        function deleteMessage(messageId) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer ce message ?')) return;
            
            const API_URL = window.API_BASE_URL || '';
            fetch(`${API_URL}/api/admin/messages/${messageId}/moderate`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include',
                body: JSON.stringify({ action: 'delete' })
            })
            .then(response => response.json())
            .then(data => {
                alert('Message supprimé');
                loadReportedMessages();
                loadAllMessages();
            })
            .catch(error => {
                alert('Erreur lors de la suppression');
            });
        }

        function viewUser(userId) {
            alert('Voir l\'utilisateur ' + userId);
            // TODO: Ouvrir un modal avec les détails de l'utilisateur
        }

        function banUser(userId) {
            if (!confirm('Êtes-vous sûr de vouloir bannir cet utilisateur ?')) return;
            
            const API_URL = window.API_BASE_URL || '';
            fetch(`${API_URL}/api/admin/users/${userId}/ban`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include',
                body: JSON.stringify({ 
                    reason: 'Signalements multiples',
                    duration: 'permanent'
                })
            })
            .then(response => response.json())
            .then(data => {
                alert('Utilisateur banni');
                loadReportedUsers();
            })
            .catch(error => {
                alert('Erreur lors du bannissement');
            });
        }

        function logout() {
            fetch('/api/auth/logout', {
                method: 'POST',
                credentials: 'include'
            })
            .then(() => {
                window.location.href = '/login.html';
            });
        }
    </script>
</body>
</html>
