<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Assembl'âge</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Nouveau thème -->
    <link rel="stylesheet" href="theme.css">
    <link href="header_exact_officiel.css" rel="stylesheet">
    <link href="header_mobile_improved.css" rel="stylesheet">
    <link href="icons_svg_monochrome.css" rel="stylesheet">
    
    <style>
        /* Styles spécifiques à l'administration */
        body {
            background: linear-gradient(135deg, #F8F9FA 0%, #FAFBFC 100%);
            min-height: 100vh;
        }
        
        .admin-sidebar {
            background: linear-gradient(180deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
            box-shadow: var(--shadow-lg);
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        
        .admin-logo {
            height: 60px;
            width: auto;
            filter: brightness(0) invert(1);
            margin-bottom: 1rem;
        }
        
        .admin-title {
            color: var(--primary-white);
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0;
        }
        
        .admin-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.875rem;
            margin: 0;
        }
        
        .admin-nav {
            padding: 1rem 0;
        }
        
        .admin-nav-item {
            margin: 0.25rem 1rem;
        }
        
        .admin-nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }
        
        .admin-nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(164, 214, 94, 0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .admin-nav-link:hover::before {
            left: 100%;
        }
        
        .admin-nav-link:hover {
            color: var(--primary-white);
            background: rgba(164, 214, 94, 0.2);
            transform: translateX(5px);
        }
        
        .admin-nav-link.active {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-turquoise) 100%);
            color: var(--primary-white);
            box-shadow: var(--shadow-sm);
        }
        
        .admin-nav-link.active:hover {
            transform: translateX(0);
        }
        
        .admin-nav-icon {
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .admin-main-content {
            margin-left: 300px;
            margin-top: 60px;
            padding: 2rem;
            transition: all 0.3s ease;
        }
        
        .admin-top-bar {
            background: var(--primary-white);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(90, 90, 90, 0.1);
        }
        
        .admin-welcome {
            flex: 1;
        }
        
        .admin-welcome-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-gray);
            margin-bottom: 0.5rem;
        }
        
        .admin-welcome-subtitle {
            color: var(--gray-light);
            font-size: 1rem;
        }
        
        .admin-user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .admin-user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-white);
            font-size: 1.5rem;
            font-weight: 700;
            box-shadow: var(--shadow-md);
        }
        
        .admin-badge {
            background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
            color: var(--primary-white);
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-lg);
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .admin-stat-card {
            background: var(--primary-white);
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(90, 90, 90, 0.1);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .admin-stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
        }
        
        .admin-stat-card.users::before {
            background: linear-gradient(90deg, var(--primary-green) 0%, var(--green-dark) 100%);
        }
        
        .admin-stat-card.requests::before {
            background: linear-gradient(90deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
        }
        
        .admin-stat-card.services::before {
            background: linear-gradient(90deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
        }
        
        .admin-stat-card.messages::before {
            background: linear-gradient(90deg, var(--warning) 0%, #FF9800 100%);
        }
        
        .admin-stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .admin-stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .admin-stat-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--primary-gray);
            margin: 0;
        }
        
        .admin-stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: var(--primary-white);
            box-shadow: var(--shadow-sm);
        }
        
        .admin-stat-icon.green {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
        }
        
        .admin-stat-icon.turquoise {
            background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
        }
        
        .admin-stat-icon.gray {
            background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
        }
        
        .admin-stat-icon.warning {
            background: linear-gradient(135deg, var(--warning) 0%, #FF9800 100%);
        }
        
        .admin-stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-gray);
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .admin-stat-label {
            color: var(--gray-light);
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }
        
        .admin-stat-trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .admin-content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .admin-panel {
            background: var(--primary-white);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(90, 90, 90, 0.1);
            overflow: hidden;
        }
        
        .admin-panel-header {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-light) 100%);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(90, 90, 90, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-panel-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-gray);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .admin-panel-body {
            padding: 2rem;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--primary-white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        
        .admin-table th {
            background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
            color: var(--primary-white);
            padding: 1rem 1.5rem;
            font-weight: 600;
            text-align: left;
            border: none;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .admin-table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid rgba(90, 90, 90, 0.1);
            color: var(--primary-gray);
            vertical-align: middle;
        }
        
        .admin-table tbody tr:hover {
            background: rgba(164, 214, 94, 0.05);
        }
        
        .admin-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .admin-action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--border-radius-sm);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }
        
        .admin-action-btn.edit {
            background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
            color: var(--primary-white);
        }
        
        .admin-action-btn.delete {
            background: linear-gradient(135deg, var(--danger) 0%, #E53935 100%);
            color: var(--primary-white);
        }
        
        .admin-action-btn.view {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
            color: var(--primary-white);
        }
        
        .admin-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }
        
        .admin-chart-container {
            position: relative;
            height: 400px;
            margin-top: 1rem;
        }
        
        .admin-quick-actions {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .admin-quick-action {
            background: var(--primary-white);
            border: 2px solid rgba(90, 90, 90, 0.1);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
            text-decoration: none;
            color: var(--primary-gray);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .admin-quick-action::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(164, 214, 94, 0.1), transparent);
            transition: left 0.5s ease;
        }
        
        .admin-quick-action:hover::before {
            left: 100%;
        }
        
        .admin-quick-action:hover {
            border-color: var(--primary-green);
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
            color: var(--primary-gray);
            text-decoration: none;
        }
        
        .admin-quick-action-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-green);
        }
        
        .admin-quick-action-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .admin-quick-action-desc {
            font-size: 0.875rem;
            color: var(--gray-light);
        }
        
        /* Sections cachées par défaut */
        .admin-content-section {
            display: none;
        }
        
        .admin-content-section.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .admin-content-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-official {
                left: 0 !important;
                width: 100% !important;
            }
            
            .admin-sidebar {
                transform: translateX(-100%);
                top: 60px !important;
            }
            
            .admin-sidebar.show {
                transform: translateX(0);
            }
            
            .admin-main-content {
                margin-left: 0;
                margin-top: 60px;
                padding: 1rem;
            }
            
            .admin-stats-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-top-bar {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .admin-user-info {
                justify-content: center;
            }
            
            .admin-table {
                font-size: 0.875rem;
            }
            
            .admin-table th,
            .admin-table td {
                padding: 0.75rem 1rem;
            }
        }
        
        /* Animations */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .admin-animate-slide-up {
            animation: slideInUp 0.6s ease-out;
        }
        
        .admin-animate-fade-in {
            animation: fadeIn 0.8s ease-out;
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <!-- Header simplifié pour cohérence -->
    <header class="header-official" style="left: 300px; width: calc(100% - 300px);">
        <div class="nav-container-official">
            <a href="/" class="nav-logo-official">
                <img src="1000034260.png" alt="Assembl'âge" class="logo-image-official">
            </a>
            
            <nav class="nav-links-official">
                <a href="dashboard.html" class="nav-link-official">Tableau de bord</a>
                <a href="admin.html" class="nav-link-official active">Administration</a>
            </nav>
            
            <div class="nav-user-info">
                <span class="user-name">Administrateur</span>
                <span class="user-badge">Admin</span>
                <button onclick="logout()" class="logout-btn">Déconnexion</button>
            </div>
            
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Sidebar Administration -->
    <div class="admin-sidebar" id="admin-sidebar" style="top: 60px; height: calc(100vh - 60px);">
        <div class="admin-sidebar-header">
            <img src="1000034260.png" alt="Assembl'âge" class="admin-logo">
            <h2 class="admin-title">Administration</h2>
            <p class="admin-subtitle">Panneau de contrôle</p>
        </div>
        
        <nav class="admin-nav">
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link active" onclick="showAdminSection('dashboard')">
                    <i class="admin-nav-icon fas fa-tachometer-alt"></i>
                    <span>Tableau de bord</span>
                </a>
            </div>
            
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link" onclick="showAdminSection('users')">
                    <i class="admin-nav-icon fas fa-users"></i>
                    <span>Utilisateurs</span>
                </a>
            </div>
            
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link" onclick="showAdminSection('service-types')">
                    <i class="admin-nav-icon fas fa-cogs"></i>
                    <span>Types de services</span>
                </a>
            </div>
            
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link" onclick="showAdminSection('help-requests')">
                    <i class="admin-nav-icon fas fa-hand-holding-heart"></i>
                    <span>Demandes d'aide</span>
                </a>
            </div>
            
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link" onclick="showAdminSection('service-offers')">
                    <i class="admin-nav-icon fas fa-hands-helping"></i>
                    <span>Offres de services</span>
                </a>
            </div>
            
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link" onclick="showAdminSection('messages')">
                    <i class="admin-nav-icon fas fa-envelope"></i>
                    <span>Messages</span>
                </a>
            </div>
            
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link" onclick="showAdminSection('config')">
                    <i class="admin-nav-icon fas fa-cog"></i>
                    <span>Configuration</span>
                </a>
            </div>
            
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link" onclick="showAdminSection('logs')">
                    <i class="admin-nav-icon fas fa-file-alt"></i>
                    <span>Logs système</span>
                </a>
            </div>
            
            <hr class="my-3" style="border-color: rgba(255, 255, 255, 0.2);">
            
            <div class="admin-nav-item">
                <a href="#" class="admin-nav-link" onclick="logout()">
                    <i class="admin-nav-icon fas fa-sign-out-alt"></i>
                    <span>Déconnexion</span>
                </a>
            </div>
        </nav>
    </div>

    <!-- Contenu principal Administration -->
    <div class="admin-main-content">
        <!-- Barre supérieure -->
        <div class="admin-top-bar admin-animate-slide-up">
            <div class="admin-welcome">
                <h1 class="admin-welcome-title">Panneau d'administration</h1>
                <p class="admin-welcome-subtitle">Gérez votre plateforme Assembl'âge</p>
            </div>
            <div class="admin-user-info">
                <div class="admin-user-avatar">A</div>
                <div>
                    <div class="admin-badge">Administrateur</div>
                    <div class="text-muted small">Dernière connexion: Aujourd'hui</div>
                </div>
            </div>
        </div>

        <!-- Section Tableau de bord -->
        <div id="admin-dashboard-section" class="admin-content-section active">
            <!-- Statistiques -->
            <div class="admin-stats-grid admin-animate-fade-in">
                <div class="admin-stat-card users">
                    <div class="admin-stat-header">
                        <h3 class="admin-stat-title">Utilisateurs totaux</h3>
                        <div class="admin-stat-icon green">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <span class="admin-stat-number" id="total-users">0</span>
                    <div class="admin-stat-label">Utilisateurs inscrits</div>
                    <div class="admin-stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>+15% ce mois</span>
                    </div>
                </div>
                
                <div class="admin-stat-card requests">
                    <div class="admin-stat-header">
                        <h3 class="admin-stat-title">Demandes d'aide</h3>
                        <div class="admin-stat-icon turquoise">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                    </div>
                    <span class="admin-stat-number" id="total-requests">0</span>
                    <div class="admin-stat-label">Demandes créées</div>
                    <div class="admin-stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>+8% cette semaine</span>
                    </div>
                </div>
                
                <div class="admin-stat-card services">
                    <div class="admin-stat-header">
                        <h3 class="admin-stat-title">Types de services</h3>
                        <div class="admin-stat-icon gray">
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                    <span class="admin-stat-number" id="total-service-types">0</span>
                    <div class="admin-stat-label">Services configurés</div>
                    <div class="admin-stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>+2 nouveaux</span>
                    </div>
                </div>
                
                <div class="admin-stat-card messages">
                    <div class="admin-stat-header">
                        <h3 class="admin-stat-title">Messages</h3>
                        <div class="admin-stat-icon warning">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <span class="admin-stat-number" id="total-messages">0</span>
                    <div class="admin-stat-label">Messages échangés</div>
                    <div class="admin-stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>+25 aujourd'hui</span>
                    </div>
                </div>
            </div>

            <!-- Contenu principal -->
            <div class="admin-content-grid">
                <!-- Graphique d'activité -->
                <div class="admin-panel admin-animate-slide-up">
                    <div class="admin-panel-header">
                        <h2 class="admin-panel-title">
                            <i class="fas fa-chart-line"></i>
                            Activité de la plateforme
                        </h2>
                        <button class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-download"></i>
                            Exporter
                        </button>
                    </div>
                    <div class="admin-panel-body">
                        <div class="admin-chart-container">
                            <canvas id="adminActivityChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Actions rapides -->
                <div class="admin-animate-slide-up">
                    <div class="admin-panel">
                        <div class="admin-panel-header">
                            <h2 class="admin-panel-title">
                                <i class="fas fa-bolt"></i>
                                Actions rapides
                            </h2>
                        </div>
                        <div class="admin-panel-body">
                            <div class="admin-quick-actions">
                                <a href="#" class="admin-quick-action" onclick="showAdminSection('users')">
                                    <div class="admin-quick-action-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="admin-quick-action-title">Gérer les utilisateurs</div>
                                    <div class="admin-quick-action-desc">Voir et modérer les comptes</div>
                                </a>
                                
                                <a href="#" class="admin-quick-action" onclick="showAdminSection('service-types')">
                                    <div class="admin-quick-action-icon">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                    <div class="admin-quick-action-title">Nouveau service</div>
                                    <div class="admin-quick-action-desc">Ajouter un type de service</div>
                                </a>
                                
                                <a href="#" class="admin-quick-action" onclick="showAdminSection('config')">
                                    <div class="admin-quick-action-icon">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="admin-quick-action-title">Configuration</div>
                                    <div class="admin-quick-action-desc">Paramètres système</div>
                                </a>
                                
                                <a href="#" class="admin-quick-action" onclick="showAdminSection('logs')">
                                    <div class="admin-quick-action-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="admin-quick-action-title">Logs système</div>
                                    <div class="admin-quick-action-desc">Surveiller l'activité</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Utilisateurs -->
        <div id="admin-users-section" class="admin-content-section">
            <div class="admin-panel">
                <div class="admin-panel-header">
                    <h2 class="admin-panel-title">
                        <i class="fas fa-users"></i>
                        Gestion des utilisateurs
                    </h2>
                    <div>
                        <button class="btn btn-outline-primary btn-sm me-2">
                            <i class="fas fa-download"></i>
                            Exporter
                        </button>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-user-plus"></i>
                            Nouvel utilisateur
                        </button>
                    </div>
                </div>
                <div class="admin-panel-body">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Type</th>
                                    <th>Statut</th>
                                    <th>Inscription</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                                <tr>
                                    <td colspan="7" class="text-center text-muted">
                                        <i class="fas fa-spinner fa-spin me-2"></i>
                                        Chargement des utilisateurs...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Types de services -->
        <div id="admin-service-types-section" class="admin-content-section">
            <div class="admin-panel">
                <div class="admin-panel-header">
                    <h2 class="admin-panel-title">
                        <i class="fas fa-cogs"></i>
                        Types de services
                    </h2>
                    <button class="btn btn-primary btn-sm" onclick="createServiceType()">
                        <i class="fas fa-plus"></i>
                        Nouveau service
                    </button>
                </div>
                <div class="admin-panel-body">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nom</th>
                                    <th>Description</th>
                                    <th>Icône</th>
                                    <th>Couleur</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="service-types-table-body">
                                <tr>
                                    <td colspan="7" class="text-center text-muted">
                                        <i class="fas fa-spinner fa-spin me-2"></i>
                                        Chargement des types de services...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Autres sections (structure similaire) -->
        <div id="admin-help-requests-section" class="admin-content-section">
            <div class="admin-panel">
                <div class="admin-panel-header">
                    <h2 class="admin-panel-title">
                        <i class="fas fa-hand-holding-heart"></i>
                        Demandes d'aide
                    </h2>
                    <div>
                        <button class="btn btn-outline-primary btn-sm me-2" onclick="exportHelpRequests()">
                            <i class="fas fa-download"></i>
                            Exporter
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="loadHelpRequests()">
                            <i class="fas fa-sync"></i>
                            Actualiser
                        </button>
                    </div>
                </div>
                <div class="admin-panel-body">
                    <!-- Filtres -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <select class="form-select" id="filter-request-status" onchange="loadHelpRequests()">
                                <option value="">Tous les statuts</option>
                                <option value="open">Ouvertes</option>
                                <option value="in_progress">En cours</option>
                                <option value="completed">Terminées</option>
                                <option value="cancelled">Annulées</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="filter-request-type" onchange="loadHelpRequests()">
                                <option value="">Tous les types</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="search-requests" placeholder="Rechercher une demande..." onkeyup="loadHelpRequests()">
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Titre</th>
                                    <th>Demandeur</th>
                                    <th>Type</th>
                                    <th>Statut</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="help-requests-table-body">
                                <tr>
                                    <td colspan="7" class="text-center text-muted">
                                        <i class="fas fa-spinner fa-spin me-2"></i>
                                        Chargement des demandes...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="admin-service-offers-section" class="admin-content-section">
            <div class="admin-panel">
                <div class="admin-panel-header">
                    <h2 class="admin-panel-title">
                        <i class="fas fa-hands-helping"></i>
                        Offres de services
                    </h2>
                    <div>
                        <button class="btn btn-outline-primary btn-sm me-2" onclick="exportServiceOffers()">
                            <i class="fas fa-download"></i>
                            Exporter
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="loadServiceOffers()">
                            <i class="fas fa-sync"></i>
                            Actualiser
                        </button>
                    </div>
                </div>
                <div class="admin-panel-body">
                    <!-- Filtres -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <select class="form-select" id="filter-offer-status" onchange="loadServiceOffers()">
                                <option value="">Tous les statuts</option>
                                <option value="active">Actives</option>
                                <option value="inactive">Inactives</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="filter-offer-type" onchange="loadServiceOffers()">
                                <option value="">Tous les types</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="search-offers" placeholder="Rechercher une offre..." onkeyup="loadServiceOffers()">
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Titre</th>
                                    <th>Aidant</th>
                                    <th>Type</th>
                                    <th>Tarif</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="service-offers-table-body">
                                <tr>
                                    <td colspan="7" class="text-center text-muted">
                                        <i class="fas fa-spinner fa-spin me-2"></i>
                                        Chargement des offres...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="admin-messages-section" class="admin-content-section">
            <div class="admin-panel">
                <div class="admin-panel-header">
                    <h2 class="admin-panel-title">
                        <i class="fas fa-envelope"></i>
                        Messages
                    </h2>
                    <div>
                        <button class="btn btn-outline-secondary btn-sm" onclick="loadMessages()">
                            <i class="fas fa-sync"></i>
                            Actualiser
                        </button>
                    </div>
                </div>
                <div class="admin-panel-body">
                    <!-- Filtres -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="search-messages" placeholder="Rechercher par utilisateur..." onkeyup="loadMessages()">
                        </div>
                        <div class="col-md-4">
                            <input type="date" class="form-control" id="filter-message-date" onchange="loadMessages()">
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Expéditeur</th>
                                    <th>Destinataire</th>
                                    <th>Aperçu</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="messages-table-body">
                                <tr>
                                    <td colspan="6" class="text-center text-muted">
                                        <i class="fas fa-spinner fa-spin me-2"></i>
                                        Chargement des messages...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="admin-config-section" class="admin-content-section">
            <div class="admin-panel">
                <div class="admin-panel-header">
                    <h2 class="admin-panel-title">
                        <i class="fas fa-cog"></i>
                        Configuration SMTP
                    </h2>
                </div>
                <div class="admin-panel-body">
                    <div class="alert alert-info mb-4">
                        <i class="fas fa-info-circle me-2"></i>
                        Configurez les paramètres SMTP pour permettre à la plateforme d'envoyer des emails (notifications, confirmations, etc.)
                    </div>
                    
                    <form id="smtp-config-form">
                        <h5 class="mb-3">Paramètres du serveur</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Serveur SMTP *</label>
                                <input type="text" class="form-control" id="smtp-server" placeholder="smtp.gmail.com" required>
                                <small class="form-text text-muted">Exemple: smtp.gmail.com, smtp.office365.com</small>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Port *</label>
                                <input type="number" class="form-control" id="smtp-port" placeholder="587" required>
                                <small class="form-text text-muted">587 (TLS) ou 465 (SSL)</small>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Sécurité *</label>
                                <select class="form-select" id="smtp-security" required>
                                    <option value="tls">TLS</option>
                                    <option value="ssl">SSL</option>
                                    <option value="none">Aucune</option>
                                </select>
                            </div>
                        </div>
                        
                        <h5 class="mb-3 mt-4">Authentification</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nom d'utilisateur / Email *</label>
                                <input type="text" class="form-control" id="smtp-username" placeholder="votre-email@exemple.com" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Mot de passe *</label>
                                <input type="password" class="form-control" id="smtp-password" required>
                                <small class="form-text text-muted">Utilisez un mot de passe d'application si disponible</small>
                            </div>
                        </div>
                        
                        <h5 class="mb-3 mt-4">Paramètres d'envoi</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email expéditeur *</label>
                                <input type="email" class="form-control" id="smtp-from-email" placeholder="noreply@assembl-age.ch" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nom de l'expéditeur *</label>
                                <input type="text" class="form-control" id="smtp-from-name" placeholder="Assembl'âge" required>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                Sauvegarder la configuration
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="testSmtpConfig()">
                                <i class="fas fa-paper-plane me-2"></i>
                                Envoyer un email de test
                            </button>
                            <button type="button" class="btn btn-outline-info" onclick="loadSmtpConfig()">
                                <i class="fas fa-sync me-2"></i>
                                Recharger
                            </button>
                        </div>
                    </form>
                    
                    <div id="smtp-test-result" class="mt-4" style="display: none;"></div>
                </div>
            </div>
        </div>

        <div id="admin-logs-section" class="admin-content-section">
            <div class="admin-panel">
                <div class="admin-panel-header">
                    <h2 class="admin-panel-title">
                        <i class="fas fa-file-alt"></i>
                        Logs système
                    </h2>
                    <button class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-sync"></i>
                        Actualiser
                    </button>
                </div>
                <div class="admin-panel-body">
                    <div class="bg-dark text-light p-3 rounded" style="font-family: 'Courier New', monospace; height: 400px; overflow-y: auto;">
                        <div class="text-success">[2024-01-15 10:30:15] INFO: Application démarrée</div>
                        <div class="text-info">[2024-01-15 10:30:16] INFO: Base de données connectée</div>
                        <div class="text-primary">[2024-01-15 10:32:45] INFO: Nouvel utilisateur inscrit: marie.dupont@email.com</div>
                        <div class="text-warning">[2024-01-15 10:35:12] WARN: Tentative de connexion échouée pour: test@test.com</div>
                        <div class="text-success">[2024-01-15 10:40:33] INFO: Demande d'aide créée par utilisateur ID: 2</div>
                        <div class="text-info">[2024-01-15 10:45:21] INFO: Message envoyé entre utilisateurs 2 et 3</div>
                        <div class="text-success">[2024-01-15 10:50:08] INFO: Configuration SMTP mise à jour</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Variables globales
        let adminActivityChart = null;
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            initializeAdminChart();
            loadAdminDashboardData();
            loadUsers();
            loadServiceTypes();
        });
        
        // Initialisation du graphique d'activité
        function initializeAdminChart() {
            const ctx = document.getElementById('adminActivityChart').getContext('2d');
            
            adminActivityChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
                    datasets: [{
                        label: 'Nouveaux utilisateurs',
                        data: [12, 19, 8, 15, 22, 18, 25, 30, 28, 35, 40, 45],
                        borderColor: '#A4D65E',
                        backgroundColor: 'rgba(164, 214, 94, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Demandes d\'aide',
                        data: [8, 15, 6, 12, 18, 14, 20, 25, 22, 28, 32, 38],
                        borderColor: '#00B5A5',
                        backgroundColor: 'rgba(0, 181, 165, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Messages échangés',
                        data: [25, 35, 20, 30, 45, 38, 50, 60, 55, 70, 80, 90],
                        borderColor: '#5A5A5A',
                        backgroundColor: 'rgba(90, 90, 90, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(90, 90, 90, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(90, 90, 90, 0.1)'
                            }
                        }
                    }
                }
            });
        }
        
        // Chargement des données du tableau de bord
        function loadAdminDashboardData() {
            // Simulation des données - à remplacer par des appels API réels
            document.getElementById('total-users').textContent = '8';
            document.getElementById('total-requests').textContent = '15';
            document.getElementById('total-service-types').textContent = '6';
            document.getElementById('total-messages').textContent = '42';
        }
        
        // Chargement des utilisateurs
        async function loadUsers() {
            const tableBody = document.getElementById('users-table-body');
            
            // Simulation des données - à remplacer par un appel API réel
            const users = [
                { id: 1, first_name: 'Admin', last_name: 'System', email: 'admin@assemblage.ch', user_type: 'admin', status: 'Actif', created_at: '2024-01-01' },
                { id: 2, first_name: 'Marie', last_name: 'Dupont', email: 'marie.dupont@email.com', user_type: 'senior', status: 'Actif', created_at: '2024-01-15' },
                { id: 3, first_name: 'Jean', last_name: 'Martin', email: 'jean.martin@email.com', user_type: 'senior', status: 'Actif', created_at: '2024-01-16' },
                { id: 4, first_name: 'Sophie', last_name: 'Leroy', email: 'sophie.leroy@email.com', user_type: 'aidant', status: 'Actif', created_at: '2024-01-17' },
                { id: 5, first_name: 'Thomas', last_name: 'Petit', email: 'thomas.petit@email.com', user_type: 'aidant', status: 'Actif', created_at: '2024-01-18' }
            ];
            
            tableBody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.id}</td>
                    <td>${user.first_name} ${user.last_name}</td>
                    <td>${user.email}</td>
                    <td>
                        <span class="badge badge-${user.user_type === 'admin' ? 'light' : user.user_type === 'senior' ? 'primary' : 'secondary'}">
                            ${user.user_type === 'admin' ? 'Admin' : user.user_type === 'senior' ? 'Senior' : 'Aidant'}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-success">${user.status}</span>
                    </td>
                    <td>${new Date(user.created_at).toLocaleDateString('fr-FR')}</td>
                    <td>
                        <button class="admin-action-btn view" onclick="viewUser(${user.id})">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="admin-action-btn edit" onclick="editUser(${user.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        ${user.user_type !== 'admin' ? `
                        <button class="admin-action-btn delete" onclick="deleteUser(${user.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                        ` : ''}
                    </td>
                </tr>
            `).join('');
        }
        
        // Chargement des types de services
        async function loadServiceTypes() {
            const tableBody = document.getElementById('service-types-table-body');
            
            // Simulation des données - à remplacer par un appel API réel
            const serviceTypes = [
                { id: 1, name: 'Aide à domicile', description: 'Ménage, courses, petits travaux domestiques', icon: 'fas fa-home', color: '#2E8B57', is_active: true },
                { id: 2, name: 'Compagnie', description: 'Conversation, sorties, activités sociales', icon: 'fas fa-users', color: '#FF6B6B', is_active: true },
                { id: 3, name: 'Jardinage', description: 'Entretien du jardin et des plantes', icon: 'fas fa-seedling', color: '#45B7D1', is_active: true },
                { id: 4, name: 'Soutien administratif', description: 'Aide pour les démarches et papiers', icon: 'fas fa-file-alt', color: '#96CEB4', is_active: true },
                { id: 5, name: 'Transport', description: 'Accompagnement pour rendez-vous et sorties', icon: 'fas fa-car', color: '#4ECDC4', is_active: true },
                { id: 6, name: 'Aide informatique', description: 'Aide pour l\'utilisation d\'ordinateurs, smartphones et internet', icon: 'fas fa-laptop', color: '#9B59B6', is_active: false }
            ];
            
            tableBody.innerHTML = serviceTypes.map(service => `
                <tr>
                    <td>${service.id}</td>
                    <td>
                        <div class="d-flex align-items-center gap-2">
                            <i class="${service.icon}" style="color: ${service.color};"></i>
                            ${service.name}
                        </div>
                    </td>
                    <td>${service.description}</td>
                    <td><code>${service.icon}</code></td>
                    <td>
                        <div class="d-flex align-items-center gap-2">
                            <div style="width: 20px; height: 20px; background: ${service.color}; border-radius: 50%;"></div>
                            <code>${service.color}</code>
                        </div>
                    </td>
                    <td>
                        <span class="badge badge-${service.is_active ? 'success' : 'light'}">
                            ${service.is_active ? 'Actif' : 'Inactif'}
                        </span>
                    </td>
                    <td>
                        <button class="admin-action-btn edit" onclick="editServiceType(${service.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="admin-action-btn ${service.is_active ? 'delete' : 'view'}" onclick="toggleServiceType(${service.id})">
                            <i class="fas fa-${service.is_active ? 'ban' : 'check'}"></i>
                        </button>
                        <button class="admin-action-btn delete" onclick="deleteServiceType(${service.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }
        
        // Navigation entre les sections
        function showAdminSection(sectionName) {
            // Masquer toutes les sections
            document.querySelectorAll('.admin-content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Désactiver tous les liens de navigation
            document.querySelectorAll('.admin-nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Afficher la section sélectionnée
            document.getElementById('admin-' + sectionName + '-section').classList.add('active');
            
            // Activer le lien de navigation correspondant
            event.target.classList.add('active');
        }
        
        // Fonctions d'action pour les utilisateurs
        function viewUser(id) {
            alert(`Voir les détails de l'utilisateur ${id} - À implémenter`);
        }
        
        function editUser(id) {
            alert(`Modifier l'utilisateur ${id} - À implémenter`);
        }
        
        function deleteUser(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?')) {
                alert(`Supprimer l'utilisateur ${id} - À implémenter`);
            }
        }
        
        // Fonctions d'action pour les types de services
        function createServiceType() {
            alert('Créer un nouveau type de service - À implémenter');
        }
        
        function editServiceType(id) {
            alert(`Modifier le type de service ${id} - À implémenter`);
        }
        
        function toggleServiceType(id) {
            alert(`Activer/Désactiver le type de service ${id} - À implémenter`);
        }
        
        function deleteServiceType(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer ce type de service ?')) {
                alert(`Supprimer le type de service ${id} - À implémenter`);
            }
        }
        
        // Gestion de la configuration SMTP
        document.getElementById('smtp-config-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const smtpConfig = {
                server: document.getElementById('smtp-server').value,
                port: parseInt(document.getElementById('smtp-port').value),
                security: document.getElementById('smtp-security').value,
                username: document.getElementById('smtp-username').value,
                password: document.getElementById('smtp-password').value,
                from_email: document.getElementById('smtp-from-email').value,
                from_name: document.getElementById('smtp-from-name').value
            };
            
            try {
                const response = await fetch('/api/admin/smtp-config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(smtpConfig)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Configuration SMTP sauvegardée avec succès !');
                } else {
                    alert('Erreur lors de la sauvegarde: ' + result.error);
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de la sauvegarde de la configuration');
            }
        });
        
        // Déconnexion
        function logout() {
            // Effacer les données de session
            localStorage.clear();
            sessionStorage.clear();
            
            // Appeler l'API de déconnexion
            fetch('/api/auth/logout', {
                method: 'POST',
                credentials: 'include'
            }).finally(() => {
                // Rediriger vers la page de connexion
                window.location.href = '/login.html';
            });
        }
        
        // Menu mobile (header)
        function toggleMobileMenu() {
            let mobileMenu = document.querySelector('.mobile-menu');
            
            if (!mobileMenu) {
                // Créer le menu mobile s'il n'existe pas
                mobileMenu = document.createElement('div');
                mobileMenu.className = 'mobile-menu';
                mobileMenu.innerHTML = `
                    <a href="dashboard.html">Tableau de bord</a>
                    <a href="admin.html" class="active">Administration</a>
                    <div class="mobile-user-info">
                        <div class="mobile-user-badge">Admin</div>
                        <button class="mobile-logout-btn" onclick="logout()">Déconnexion</button>
                    </div>
                `;
                document.body.appendChild(mobileMenu);
            }
            
            mobileMenu.classList.toggle('active');
            document.querySelector('.mobile-menu-toggle').classList.toggle('open');
        }
        
        // Responsive - Toggle sidebar sur mobile
        function toggleAdminSidebar() {
            document.getElementById('admin-sidebar').classList.toggle('show');
        }
        
        // Gestion responsive
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                document.getElementById('admin-sidebar').classList.remove('show');
            }
        });
        
        // ===== NOUVELLES FONCTIONS POUR LES SECTIONS =====
        
        // Chargement des demandes d'aide
        async function loadHelpRequests() {
            const tableBody = document.getElementById('help-requests-table-body');
            const status = document.getElementById('filter-request-status')?.value || '';
            const type = document.getElementById('filter-request-type')?.value || '';
            const search = document.getElementById('search-requests')?.value || '';
            
            try {
                const response = await fetch(`/api/admin/help-requests?status=${status}&type=${type}&search=${search}`);
                const requests = await response.json();
                
                if (requests.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">Aucune demande trouvée</td></tr>';
                    return;
                }
                
                tableBody.innerHTML = requests.map(req => `
                    <tr>
                        <td>${req.id}</td>
                        <td>${req.title}</td>
                        <td>${req.requester_name}</td>
                        <td>${req.service_type_name}</td>
                        <td><span class="badge badge-${getStatusColor(req.status)}">${getStatusLabel(req.status)}</span></td>
                        <td>${new Date(req.created_at).toLocaleDateString('fr-FR')}</td>
                        <td>
                            <button class="admin-action-btn view" onclick="viewHelpRequest(${req.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="admin-action-btn delete" onclick="deleteHelpRequest(${req.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Erreur lors du chargement des demandes:', error);
                tableBody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Erreur de chargement</td></tr>';
            }
        }
        
        // Chargement des offres de services
        async function loadServiceOffers() {
            const tableBody = document.getElementById('service-offers-table-body');
            const status = document.getElementById('filter-offer-status')?.value || '';
            const type = document.getElementById('filter-offer-type')?.value || '';
            const search = document.getElementById('search-offers')?.value || '';
            
            try {
                const response = await fetch(`/api/admin/service-offers?status=${status}&type=${type}&search=${search}`);
                const offers = await response.json();
                
                if (offers.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">Aucune offre trouvée</td></tr>';
                    return;
                }
                
                tableBody.innerHTML = offers.map(offer => `
                    <tr>
                        <td>${offer.id}</td>
                        <td>${offer.title}</td>
                        <td>${offer.helper_name}</td>
                        <td>${offer.service_type_name}</td>
                        <td>${offer.hourly_rate ? offer.hourly_rate + ' CHF/h' : 'Non spécifié'}</td>
                        <td><span class="badge badge-${offer.is_active ? 'success' : 'secondary'}">${offer.is_active ? 'Active' : 'Inactive'}</span></td>
                        <td>
                            <button class="admin-action-btn view" onclick="viewServiceOffer(${offer.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="admin-action-btn delete" onclick="deleteServiceOffer(${offer.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Erreur lors du chargement des offres:', error);
                tableBody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Erreur de chargement</td></tr>';
            }
        }
        
        // Chargement des messages
        async function loadMessages() {
            const tableBody = document.getElementById('messages-table-body');
            const search = document.getElementById('search-messages')?.value || '';
            const date = document.getElementById('filter-message-date')?.value || '';
            
            try {
                const response = await fetch(`/api/admin/messages?search=${search}&date=${date}`);
                const messages = await response.json();
                
                if (messages.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">Aucun message trouvé</td></tr>';
                    return;
                }
                
                tableBody.innerHTML = messages.map(msg => `
                    <tr>
                        <td>${msg.id}</td>
                        <td>${msg.sender_name}</td>
                        <td>${msg.recipient_name}</td>
                        <td>${msg.content.substring(0, 50)}...</td>
                        <td>${new Date(msg.created_at).toLocaleDateString('fr-FR')}</td>
                        <td>
                            <button class="admin-action-btn view" onclick="viewMessage(${msg.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Erreur lors du chargement des messages:', error);
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center text-danger">Erreur de chargement</td></tr>';
            }
        }
        
        // Charger la configuration SMTP
        async function loadSmtpConfig() {
            try {
                const response = await fetch('/api/admin/smtp-config');
                const config = await response.json();
                
                if (config) {
                    document.getElementById('smtp-server').value = config.server || '';
                    document.getElementById('smtp-port').value = config.port || '';
                    document.getElementById('smtp-security').value = config.security || 'tls';
                    document.getElementById('smtp-username').value = config.username || '';
                    document.getElementById('smtp-from-email').value = config.from_email || '';
                    document.getElementById('smtp-from-name').value = config.from_name || '';
                }
            } catch (error) {
                console.error('Erreur lors du chargement de la configuration SMTP:', error);
            }
        }
        
        // Tester la configuration SMTP
        async function testSmtpConfig() {
            const resultDiv = document.getElementById('smtp-test-result');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="alert alert-info"><i class="fas fa-spinner fa-spin me-2"></i>Envoi de l\'email de test en cours...</div>';
            
            try {
                const response = await fetch('/api/admin/smtp-test', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    resultDiv.innerHTML = '<div class="alert alert-success"><i class="fas fa-check-circle me-2"></i>Email de test envoyé avec succès !</div>';
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-circle me-2"></i>Erreur: ${result.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-circle me-2"></i>Erreur: ${error.message}</div>`;
            }
        }
        
        // Fonctions d'export
        function exportHelpRequests() {
            window.location.href = '/api/admin/help-requests/export';
        }
        
        function exportServiceOffers() {
            window.location.href = '/api/admin/service-offers/export';
        }
        
        // Fonctions de visualisation
        function viewHelpRequest(id) {
            window.location.href = `/help-request-details.html?id=${id}`;
        }
        
        function viewServiceOffer(id) {
            window.location.href = `/service-offer-details.html?id=${id}`;
        }
        
        function viewMessage(id) {
            alert(`Voir le message ${id} - À implémenter`);
        }
        
        // Fonctions de suppression
        async function deleteHelpRequest(id) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer cette demande ?')) return;
            
            try {
                const response = await fetch(`/api/admin/help-requests/${id}`, { method: 'DELETE' });
                if (response.ok) {
                    alert('Demande supprimée avec succès');
                    loadHelpRequests();
                } else {
                    alert('Erreur lors de la suppression');
                }
            } catch (error) {
                alert('Erreur: ' + error.message);
            }
        }
        
        async function deleteServiceOffer(id) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer cette offre ?')) return;
            
            try {
                const response = await fetch(`/api/admin/service-offers/${id}`, { method: 'DELETE' });
                if (response.ok) {
                    alert('Offre supprimée avec succès');
                    loadServiceOffers();
                } else {
                    alert('Erreur lors de la suppression');
                }
            } catch (error) {
                alert('Erreur: ' + error.message);
            }
        }
        
        // Fonctions utilitaires
        function getStatusColor(status) {
            const colors = {
                'open': 'primary',
                'in_progress': 'warning',
                'completed': 'success',
                'cancelled': 'secondary'
            };
            return colors[status] || 'secondary';
        }
        
        function getStatusLabel(status) {
            const labels = {
                'open': 'Ouverte',
                'in_progress': 'En cours',
                'completed': 'Terminée',
                'cancelled': 'Annulée'
            };
            return labels[status] || status;
        }
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

