<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Nouveau thème -->
    <link rel="stylesheet" href="theme.css">
    
    <style>
        /* Styles spécifiques au dashboard */
        body {
            background: linear-gradient(135deg, #F8F9FA 0%, #FAFBFC 100%);
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary-white) 0%, var(--bg-secondary) 100%);
            box-shadow: var(--shadow-md);
            border-right: 3px solid var(--primary-green);
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(90, 90, 90, 0.1);
            text-align: center;
        }
        
        .sidebar-nav {
            padding: 1rem 0;
        }
        
        .nav-item {
            margin: 0.25rem 1rem;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: var(--primary-gray);
            text-decoration: none;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(164, 214, 94, 0.1), transparent);
            transition: left 0.5s ease;
        }
        
        .nav-link:hover::before {
            left: 100%;
        }
        
        .nav-link:hover {
            color: var(--primary-green);
            background: rgba(164, 214, 94, 0.1);
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-turquoise) 100%);
            color: var(--primary-white);
            box-shadow: var(--shadow-sm);
        }
        
        .nav-link.active:hover {
            transform: translateX(0);
        }
        
        .nav-icon {
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            transition: all 0.3s ease;
        }
        
        .top-bar {
            background: var(--primary-white);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: between;
            align-items: center;
            border: 1px solid rgba(90, 90, 90, 0.1);
        }
        
        .welcome-section {
            flex: 1;
        }
        
        .welcome-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-gray);
            margin-bottom: 0.5rem;
        }
        
        .welcome-subtitle {
            color: var(--gray-light);
            font-size: 1rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-turquoise) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-white);
            font-size: 1.5rem;
            font-weight: 700;
            box-shadow: var(--shadow-md);
        }
        
        .user-badge {
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-lg);
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .user-badge.senior {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
            color: var(--primary-white);
        }
        
        .user-badge.aidant {
            background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
            color: var(--primary-white);
        }
        
        .user-badge.admin {
            background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
            color: var(--primary-white);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--primary-white);
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(90, 90, 90, 0.1);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-turquoise) 100%);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .stat-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--primary-gray);
            margin: 0;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: var(--primary-white);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-icon.green {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
        }
        
        .stat-icon.turquoise {
            background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
        }
        
        .stat-icon.gray {
            background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
        }
        
        .stat-icon.warning {
            background: linear-gradient(135deg, var(--warning) 0%, #FF9800 100%);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-gray);
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .stat-label {
            color: var(--gray-light);
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .trend-up {
            color: var(--success);
        }
        
        .trend-down {
            color: var(--danger);
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .main-panel {
            background: var(--primary-white);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(90, 90, 90, 0.1);
            overflow: hidden;
        }
        
        .panel-header {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-light) 100%);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(90, 90, 90, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-gray);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .panel-body {
            padding: 2rem;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(90, 90, 90, 0.1);
            transition: all 0.3s ease;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-item:hover {
            background: rgba(164, 214, 94, 0.05);
            margin: 0 -1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: var(--border-radius-sm);
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: var(--primary-white);
            flex-shrink: 0;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 0.25rem;
        }
        
        .activity-desc {
            color: var(--gray-light);
            font-size: 0.875rem;
        }
        
        .activity-time {
            color: var(--gray-light);
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .quick-action {
            background: var(--primary-white);
            border: 2px solid rgba(90, 90, 90, 0.1);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
            text-decoration: none;
            color: var(--primary-gray);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .quick-action::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(164, 214, 94, 0.1), transparent);
            transition: left 0.5s ease;
        }
        
        .quick-action:hover::before {
            left: 100%;
        }
        
        .quick-action:hover {
            border-color: var(--primary-green);
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
            color: var(--primary-gray);
            text-decoration: none;
        }
        
        .quick-action-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-green);
        }
        
        .quick-action-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .quick-action-desc {
            font-size: 0.875rem;
            color: var(--gray-light);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 1rem;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--gray-light);
        }
        
        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary-green);
            opacity: 0.5;
        }
        
        .empty-state-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--primary-gray);
        }
        
        .empty-state-desc {
            margin-bottom: 1.5rem;
        }
        
        /* Sections cachées par défaut */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .user-info {
                justify-content: center;
            }
        }
        
        /* Animations */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .animate-slide-up {
            animation: slideInUp 0.6s ease-out;
        }
        
        .animate-fade-in {
            animation: fadeIn 0.8s ease-out;
        }
        
        /* Loader */
        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(164, 214, 94, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-green);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Assembl'âge" class="logo">
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    <span>Tableau de bord</span>
                </a>
            </div>
            
            <!-- Menu pour les seniors -->
            <div id="senior-menu" style="display: none;">
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('help-requests')">
                        <i class="nav-icon fas fa-hand-holding-heart"></i>
                        <span>Demandes d'aide</span>
                    </a>
                </div>
            </div>
            
            <!-- Menu pour les aidants -->
            <div id="aidant-menu" style="display: none;">
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('help-requests')">
                        <i class="nav-icon fas fa-hand-holding-heart"></i>
                        <span>Demandes d'aide</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('service-offers')">
                        <i class="nav-icon fas fa-hands-helping"></i>
                        <span>Mes offres de services</span>
                    </a>
                </div>
            </div>
            
            <!-- Menu commun -->
            <div class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('messages')">
                    <i class="nav-icon fas fa-envelope"></i>
                    <span>Messages</span>
                    <span class="badge badge-primary ms-auto" id="message-count">0</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('profile')">
                    <i class="nav-icon fas fa-user"></i>
                    <span>Mon profil</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('contact')">
                    <i class="nav-icon fas fa-headset"></i>
                    <span>Contact admin</span>
                </a>
            </div>
            
            <hr class="my-3">
            
            <div class="nav-item">
                <a href="#" class="nav-link" onclick="logout()">
                    <i class="nav-icon fas fa-sign-out-alt"></i>
                    <span>Déconnexion</span>
                </a>
            </div>
        </nav>
    </div>

    <!-- Contenu principal -->
    <div class="main-content">
        <!-- Barre supérieure -->
        <div class="top-bar animate-slide-up">
            <div class="welcome-section">
                <h1 class="welcome-title">Bonjour <span id="user-name">Utilisateur</span> !</h1>
                <p class="welcome-subtitle">Bienvenue sur votre tableau de bord Assembl'âge</p>
            </div>
            <div class="user-info">
                <div class="user-avatar" id="user-avatar">U</div>
                <div>
                    <div class="user-badge" id="user-badge">Utilisateur</div>
                    <div class="text-muted small" id="last-login">Dernière connexion: Aujourd'hui</div>
                </div>
            </div>
        </div>

        <!-- Section Tableau de bord -->
        <div id="dashboard-section" class="content-section active">
            <!-- Statistiques -->
            <div class="stats-grid animate-fade-in">
                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">Demandes actives</h3>
                        <div class="stat-icon green">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                    </div>
                    <span class="stat-number" id="active-requests">0</span>
                    <div class="stat-label">Demandes en cours</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>+12% ce mois</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">Messages</h3>
                        <div class="stat-icon turquoise">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <span class="stat-number" id="total-messages">0</span>
                    <div class="stat-label">Messages reçus</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>+5 nouveaux</span>
                    </div>
                </div>
                
                <div class="stat-card" id="offers-stat" style="display: none;">
                    <div class="stat-header">
                        <h3 class="stat-title">Mes offres</h3>
                        <div class="stat-icon gray">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                    </div>
                    <span class="stat-number" id="active-offers">0</span>
                    <div class="stat-label">Offres de services</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>+2 cette semaine</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">Évaluations</h3>
                        <div class="stat-icon warning">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <span class="stat-number">4.8</span>
                    <div class="stat-label">Note moyenne</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>Excellent</span>
                    </div>
                </div>
            </div>

            <!-- Contenu principal -->
            <div class="content-grid">
                <!-- Activité récente -->
                <div class="main-panel animate-slide-up">
                    <div class="panel-header">
                        <h2 class="panel-title">
                            <i class="fas fa-clock"></i>
                            Activité récente
                        </h2>
                        <button class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-refresh"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div id="recent-activity">
                            <div class="empty-state">
                                <div class="empty-state-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <h3 class="empty-state-title">Aucune activité récente</h3>
                                <p class="empty-state-desc">Vos dernières actions apparaîtront ici</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions rapides -->
                <div class="animate-slide-up">
                    <div class="main-panel">
                        <div class="panel-header">
                            <h2 class="panel-title">
                                <i class="fas fa-bolt"></i>
                                Actions rapides
                            </h2>
                        </div>
                        <div class="panel-body">
                            <div class="quick-actions" id="quick-actions">
                                <!-- Actions dynamiques selon le type d'utilisateur -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Graphique -->
                    <div class="main-panel mt-4">
                        <div class="panel-header">
                            <h2 class="panel-title">
                                <i class="fas fa-chart-line"></i>
                                Statistiques mensuelles
                            </h2>
                        </div>
                        <div class="panel-body">
                            <div class="chart-container">
                                <canvas id="monthlyChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Autres sections (cachées par défaut) -->
        <div id="help-requests-section" class="content-section">
            <div class="main-panel">
                <div class="panel-header">
                    <h2 class="panel-title">
                        <i class="fas fa-hand-holding-heart"></i>
                        Demandes d'aide
                    </h2>
                    <button class="btn btn-primary" onclick="createHelpRequest()">
                        <i class="fas fa-plus"></i>
                        Nouvelle demande
                    </button>
                </div>
                <div class="panel-body">
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <h3 class="empty-state-title">Aucune demande d'aide</h3>
                        <p class="empty-state-desc">Créez votre première demande d'aide</p>
                        <button class="btn btn-primary" onclick="createHelpRequest()">
                            <i class="fas fa-plus"></i>
                            Créer une demande
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="service-offers-section" class="content-section">
            <div class="main-panel">
                <div class="panel-header">
                    <h2 class="panel-title">
                        <i class="fas fa-hands-helping"></i>
                        Mes offres de services
                    </h2>
                    <button class="btn btn-secondary" onclick="createServiceOffer()">
                        <i class="fas fa-plus"></i>
                        Nouvelle offre
                    </button>
                </div>
                <div class="panel-body">
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3 class="empty-state-title">Aucune offre de service</h3>
                        <p class="empty-state-desc">Créez votre première offre de service</p>
                        <button class="btn btn-secondary" onclick="createServiceOffer()">
                            <i class="fas fa-plus"></i>
                            Créer une offre
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="messages-section" class="content-section">
            <div class="main-panel">
                <div class="panel-header">
                    <h2 class="panel-title">
                        <i class="fas fa-envelope"></i>
                        Messages
                    </h2>
                </div>
                <div class="panel-body">
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3 class="empty-state-title">Aucun message</h3>
                        <p class="empty-state-desc">Vos conversations apparaîtront ici</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="profile-section" class="content-section">
            <div class="main-panel">
                <div class="panel-header">
                    <h2 class="panel-title">
                        <i class="fas fa-user"></i>
                        Mon profil
                    </h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-8">
                            <form id="profile-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Prénom</label>
                                        <input type="text" class="form-control" id="profile-firstname">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Nom</label>
                                        <input type="text" class="form-control" id="profile-lastname">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="profile-email" readonly>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Téléphone</label>
                                    <input type="tel" class="form-control" id="profile-phone">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Adresse</label>
                                    <textarea class="form-control" id="profile-address" rows="3"></textarea>
                                </div>
                                <div class="mb-3" id="driving-license-field" style="display: none;">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="profile-driving-license">
                                        <label class="form-check-label" for="profile-driving-license">
                                            <i class="fas fa-car me-2"></i>
                                            Je possède un permis de conduire
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i>
                                    Sauvegarder
                                </button>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <div class="user-avatar mb-3" style="width: 120px; height: 120px; font-size: 3rem;">
                                    U
                                </div>
                                <h4 id="profile-display-name">Nom d'utilisateur</h4>
                                <div class="user-badge mb-3" id="profile-user-badge">Utilisateur</div>
                                <p class="text-muted">Membre depuis <span id="member-since">2024</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact-section" class="content-section">
            <div class="main-panel">
                <div class="panel-header">
                    <h2 class="panel-title">
                        <i class="fas fa-headset"></i>
                        Contact administrateur
                    </h2>
                </div>
                <div class="panel-body">
                    <form id="contact-form">
                        <div class="mb-3">
                            <label class="form-label">Sujet</label>
                            <input type="text" class="form-control" id="contact-subject" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" id="contact-message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Envoyer le message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Variables globales
        let currentUser = null;
        let monthlyChart = null;
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            initializeChart();
            loadDashboardData();
        });
        
        // Chargement des informations utilisateur
        function loadUserInfo() {
            // Simulation - à remplacer par un appel API réel
            currentUser = {
                id: 1,
                first_name: "Marie",
                last_name: "Dupont",
                email: "marie.dupont@email.com",
                user_type: "senior",
                phone: "+41 22 123 45 67",
                address: "Rue de la Paix 123, 1200 Genève",
                has_driving_license: false,
                created_at: "2024-01-15"
            };
            
            updateUserInterface();
        }
        
        // Mise à jour de l'interface utilisateur
        function updateUserInterface() {
            if (!currentUser) return;
            
            // Mise à jour des informations utilisateur
            document.getElementById('user-name').textContent = currentUser.first_name;
            document.getElementById('user-avatar').textContent = currentUser.first_name.charAt(0).toUpperCase();
            
            // Badge utilisateur
            const userBadge = document.getElementById('user-badge');
            const profileUserBadge = document.getElementById('profile-user-badge');
            
            if (currentUser.user_type === 'senior') {
                userBadge.textContent = 'Senior';
                userBadge.className = 'user-badge senior';
                profileUserBadge.textContent = 'Senior';
                profileUserBadge.className = 'user-badge senior';
                document.getElementById('senior-menu').style.display = 'block';
            } else if (currentUser.user_type === 'aidant') {
                userBadge.textContent = 'Aidant';
                userBadge.className = 'user-badge aidant';
                profileUserBadge.textContent = 'Aidant';
                profileUserBadge.className = 'user-badge aidant';
                document.getElementById('aidant-menu').style.display = 'block';
                document.getElementById('offers-stat').style.display = 'block';
                document.getElementById('driving-license-field').style.display = 'block';
            }
            
            // Remplissage du formulaire de profil
            document.getElementById('profile-firstname').value = currentUser.first_name || '';
            document.getElementById('profile-lastname').value = currentUser.last_name || '';
            document.getElementById('profile-email').value = currentUser.email || '';
            document.getElementById('profile-phone').value = currentUser.phone || '';
            document.getElementById('profile-address').value = currentUser.address || '';
            document.getElementById('profile-driving-license').checked = currentUser.has_driving_license || false;
            document.getElementById('profile-display-name').textContent = `${currentUser.first_name} ${currentUser.last_name}`;
            
            // Date de création du compte
            if (currentUser.created_at) {
                const memberSince = new Date(currentUser.created_at).getFullYear();
                document.getElementById('member-since').textContent = memberSince;
            }
            
            // Actions rapides selon le type d'utilisateur
            updateQuickActions();
        }
        
        // Mise à jour des actions rapides
        function updateQuickActions() {
            const quickActionsContainer = document.getElementById('quick-actions');
            let actions = [];
            
            if (currentUser.user_type === 'senior') {
                actions = [
                    {
                        icon: 'fas fa-plus',
                        title: 'Nouvelle demande',
                        desc: 'Créer une demande d\'aide',
                        action: 'createHelpRequest()'
                    },
                    {
                        icon: 'fas fa-search',
                        title: 'Parcourir les aidants',
                        desc: 'Trouver des aidants disponibles',
                        action: 'browseHelpers()'
                    },
                    {
                        icon: 'fas fa-envelope',
                        title: 'Messages',
                        desc: 'Consulter vos messages',
                        action: 'showSection("messages")'
                    }
                ];
            } else if (currentUser.user_type === 'aidant') {
                actions = [
                    {
                        icon: 'fas fa-hands-helping',
                        title: 'Nouvelle offre',
                        desc: 'Créer une offre de service',
                        action: 'createServiceOffer()'
                    },
                    {
                        icon: 'fas fa-search',
                        title: 'Demandes d\'aide',
                        desc: 'Voir les demandes disponibles',
                        action: 'showSection("help-requests")'
                    },
                    {
                        icon: 'fas fa-chart-line',
                        title: 'Mes statistiques',
                        desc: 'Voir mes performances',
                        action: 'showStats()'
                    }
                ];
            }
            
            quickActionsContainer.innerHTML = actions.map(action => `
                <a href="#" class="quick-action" onclick="${action.action}">
                    <div class="quick-action-icon">
                        <i class="${action.icon}"></i>
                    </div>
                    <div class="quick-action-title">${action.title}</div>
                    <div class="quick-action-desc">${action.desc}</div>
                </a>
            `).join('');
        }
        
        // Initialisation du graphique
        function initializeChart() {
            const ctx = document.getElementById('monthlyChart').getContext('2d');
            
            monthlyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Demandes d\'aide',
                        data: [12, 19, 8, 15, 22, 18],
                        borderColor: '#A4D65E',
                        backgroundColor: 'rgba(164, 214, 94, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Services réalisés',
                        data: [8, 15, 6, 12, 18, 14],
                        borderColor: '#00B5A5',
                        backgroundColor: 'rgba(0, 181, 165, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(90, 90, 90, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(90, 90, 90, 0.1)'
                            }
                        }
                    }
                }
            });
        }
        
        // Chargement des données du tableau de bord
        function loadDashboardData() {
            // Simulation des données - à remplacer par des appels API réels
            document.getElementById('active-requests').textContent = '3';
            document.getElementById('total-messages').textContent = '12';
            document.getElementById('active-offers').textContent = '2';
            
            // Simulation de l'activité récente
            const recentActivity = document.getElementById('recent-activity');
            const activities = [
                {
                    icon: 'fas fa-plus',
                    iconClass: 'green',
                    title: 'Nouvelle demande créée',
                    desc: 'Aide pour les courses hebdomadaires',
                    time: 'Il y a 2 heures'
                },
                {
                    icon: 'fas fa-envelope',
                    iconClass: 'turquoise',
                    title: 'Message reçu',
                    desc: 'De Sophie L. concernant votre demande',
                    time: 'Il y a 4 heures'
                },
                {
                    icon: 'fas fa-check',
                    iconClass: 'gray',
                    title: 'Service terminé',
                    desc: 'Aide au jardinage avec Thomas',
                    time: 'Hier'
                }
            ];
            
            recentActivity.innerHTML = activities.map(activity => `
                <div class="activity-item">
                    <div class="activity-icon ${activity.iconClass}">
                        <i class="${activity.icon}"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">${activity.title}</div>
                        <div class="activity-desc">${activity.desc}</div>
                    </div>
                    <div class="activity-time">${activity.time}</div>
                </div>
            `).join('');
        }
        
        // Navigation entre les sections
        function showSection(sectionName) {
            // Masquer toutes les sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Désactiver tous les liens de navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Afficher la section sélectionnée
            document.getElementById(sectionName + '-section').classList.add('active');
            
            // Activer le lien de navigation correspondant
            event.target.classList.add('active');
        }
        
        // Fonctions d'action
        function createHelpRequest() {
            alert('Fonctionnalité de création de demande d\'aide - À implémenter');
        }
        
        function createServiceOffer() {
            alert('Fonctionnalité de création d\'offre de service - À implémenter');
        }
        
        function browseHelpers() {
            alert('Fonctionnalité de recherche d\'aidants - À implémenter');
        }
        
        function showStats() {
            alert('Fonctionnalité de statistiques - À implémenter');
        }
        
        // Gestion du profil
        document.getElementById('profile-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                first_name: document.getElementById('profile-firstname').value,
                last_name: document.getElementById('profile-lastname').value,
                phone: document.getElementById('profile-phone').value,
                address: document.getElementById('profile-address').value,
                has_driving_license: document.getElementById('profile-driving-license').checked
            };
            
            // Simulation de sauvegarde - à remplacer par un appel API réel
            console.log('Sauvegarde du profil:', formData);
            
            // Mise à jour des données locales
            Object.assign(currentUser, formData);
            updateUserInterface();
            
            // Affichage d'un message de succès
            alert('Profil mis à jour avec succès !');
        });
        
        // Gestion du contact
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const contactData = {
                subject: document.getElementById('contact-subject').value,
                message: document.getElementById('contact-message').value
            };
            
            // Simulation d'envoi - à remplacer par un appel API réel
            console.log('Message envoyé:', contactData);
            
            // Réinitialisation du formulaire
            this.reset();
            
            // Affichage d'un message de succès
            alert('Message envoyé avec succès !');
        });
        
        // Déconnexion
        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                window.location.href = '/';
            }
        }
        
        // Responsive - Toggle sidebar sur mobile
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('show');
        }
        
        // Gestion responsive
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                document.getElementById('sidebar').classList.remove('show');
            }
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

