<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Nouveau thème -->
    <link rel="stylesheet" href="theme.css">
    
    <style>
        /* Variables CSS basées sur le logo */
        :root {
            --primary-green: #A4D65E;
            --secondary-turquoise: #00B5A5;
            --accent-gray: #5A5A5A;
            --primary-white: #FFFFFF;
            --bg-light: #F8F9FA;
            --bg-secondary: #FAFBFC;
            --text-primary: #2C3E50;
            --text-secondary: #6C757D;
            --success-color: #28A745;
            --warning-color: #FFC107;
            --danger-color: #DC3545;
            --info-color: #17A2B8;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-secondary) 100%);
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif;
            color: var(--text-primary);
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary-white) 0%, var(--bg-secondary) 100%);
            box-shadow: var(--shadow-md);
            border-right: 3px solid var(--primary-green);
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            z-index: 1000;
            transition: var(--transition);
        }
        
        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(90, 90, 90, 0.1);
            text-align: center;
        }
        
        .logo {
            max-width: 180px;
            height: auto;
            margin-bottom: 1rem;
        }
        
        .sidebar-nav {
            padding: 1rem 0;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: var(--text-primary);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
            font-weight: 500;
        }
        
        .nav-link:hover {
            background: linear-gradient(90deg, var(--primary-green) 0%, rgba(164, 214, 94, 0.1) 100%);
            border-left-color: var(--primary-green);
            color: var(--text-primary);
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: linear-gradient(90deg, var(--primary-green) 0%, rgba(164, 214, 94, 0.2) 100%);
            border-left-color: var(--primary-green);
            color: var(--text-primary);
            font-weight: 600;
        }
        
        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .badge {
            margin-left: auto;
            background: var(--primary-green);
            color: white;
            border-radius: 20px;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            min-height: 100vh;
        }
        
        .header {
            background: var(--primary-white);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .welcome-text h1 {
            color: var(--text-primary);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .welcome-text p {
            color: var(--text-secondary);
            margin: 0;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .user-badge {
            background: var(--primary-green);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--primary-white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border-top: 4px solid var(--primary-green);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--success-color);
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .content-section {
            background: var(--primary-white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--bg-light);
        }
        
        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .section-title i {
            color: var(--primary-green);
        }
        
        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .quick-action-card {
            background: linear-gradient(135deg, var(--bg-light) 0%, var(--primary-white) 100%);
            border-radius: var(--border-radius);
            padding: 1rem;
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .quick-action-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-green);
        }
        
        .quick-action-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }
        
        .quick-action-content h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        
        .quick-action-content p {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin: 0;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 1rem;
        }
        
        .empty-state {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
        }
        
        .empty-state i {
            font-size: 3rem;
            color: var(--primary-green);
            margin-bottom: 1rem;
        }
        
        .btn-primary {
            background: var(--primary-green);
            border-color: var(--primary-green);
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }
        
        .btn-primary:hover {
            background: #8BC34A;
            border-color: #8BC34A;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Assembl'âge" class="logo">
            <h5 style="color: var(--text-primary); font-weight: 600;">Tableau de bord</h5>
            <p style="color: var(--text-secondary); font-size: 0.9rem;">Panneau de contrôle</p>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                <i class="fas fa-tachometer-alt"></i>
                Tableau de bord
            </a>
            <a href="#" class="nav-link" onclick="showSection('help-requests')" id="help-requests-nav">
                <i class="fas fa-hands-helping"></i>
                Demandes d'aide
            </a>
            <a href="#" class="nav-link" onclick="showSection('service-offers')" id="service-offers-nav" style="display: none;">
                <i class="fas fa-handshake"></i>
                Mes offres de services
            </a>
            <a href="#" class="nav-link" onclick="showSection('messages')">
                <i class="fas fa-envelope"></i>
                Messages
                <span class="badge" id="message-count">0</span>
            </a>
            <a href="#" class="nav-link" onclick="showSection('profile')">
                <i class="fas fa-user"></i>
                Mon profil
            </a>
            <a href="#" class="nav-link" onclick="showSection('contact')">
                <i class="fas fa-headset"></i>
                Contact admin
            </a>
            <a href="#" class="nav-link" onclick="logout()" style="color: var(--danger-color);">
                <i class="fas fa-sign-out-alt"></i>
                Déconnexion
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <!-- Header -->
            <div class="header">
                <div class="welcome-text">
                    <h1 id="welcome-message">Bonjour !</h1>
                    <p>Bienvenue sur votre tableau de bord Assembl'âge</p>
                </div>
                <div class="user-info">
                    <div class="user-avatar" id="user-avatar">U</div>
                    <div>
                        <div class="user-badge" id="user-type-badge">Utilisateur</div>
                        <small style="color: var(--text-secondary);">Dernière connexion: Aujourd'hui</small>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <h6>Demandes actives</h6>
                        <div class="stat-icon" style="background: var(--primary-green);">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="active-requests">0</div>
                    <div class="stat-label">Demandes en cours</div>
                    <div class="stat-change">+12% ce mois</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h6>Messages</h6>
                        <div class="stat-icon" style="background: var(--secondary-turquoise);">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="message-stats">0</div>
                    <div class="stat-label">Messages reçus</div>
                    <div class="stat-change">+5 nouveaux</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h6>Évaluations</h6>
                        <div class="stat-icon" style="background: var(--warning-color);">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="stat-value">4.8</div>
                    <div class="stat-label">Note moyenne</div>
                    <div class="stat-change">Excellent</div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <!-- Actions rapides -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">
                            <i class="fas fa-bolt"></i>
                            Actions rapides
                        </h3>
                    </div>
                    <div class="quick-actions-grid">
                        <div class="quick-action-card" onclick="showSection('help-requests')">
                            <div class="quick-action-icon" style="background: var(--primary-green);">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="quick-action-content">
                                <h4>Nouvelle demande</h4>
                                <p>Créer une demande d'aide</p>
                            </div>
                        </div>
                        <div class="quick-action-card" onclick="showSection('messages')">
                            <div class="quick-action-icon" style="background: var(--secondary-turquoise);">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="quick-action-content">
                                <h4>Messages</h4>
                                <p>Voir mes conversations</p>
                            </div>
                        </div>
                        <div class="quick-action-card" onclick="showSection('profile')">
                            <div class="quick-action-icon" style="background: var(--accent-gray);">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="quick-action-content">
                                <h4>Mon profil</h4>
                                <p>Modifier mes informations</p>
                            </div>
                        </div>
                        <div class="quick-action-card" onclick="showSection('contact')">
                            <div class="quick-action-icon" style="background: var(--warning-color);">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="quick-action-content">
                                <h4>Support</h4>
                                <p>Contacter l'administration</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistiques mensuelles -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">
                            <i class="fas fa-chart-line"></i>
                            Statistiques mensuelles
                        </h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="monthlyChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Activité récente -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-clock"></i>
                        Activité récente
                    </h3>
                </div>
                <div class="empty-state">
                    <i class="fas fa-clock"></i>
                    <h4>Aucune activité récente</h4>
                    <p>Vos dernières actions apparaîtront ici</p>
                </div>
            </div>
        </div>

        <!-- Autres sections (help-requests, messages, profile, etc.) -->
        <div id="help-requests" class="section">
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-hands-helping"></i>
                        Demandes d'aide
                    </h3>
                    <button class="btn btn-primary" onclick="showCreateRequestModal()">
                        <i class="fas fa-plus"></i> Nouvelle demande
                    </button>
                </div>
                <div class="empty-state">
                    <i class="fas fa-hands-helping"></i>
                    <h4>Aucune demande d'aide</h4>
                    <p>Créez votre première demande d'aide</p>
                    <button class="btn btn-primary" onclick="showCreateRequestModal()">Créer une demande</button>
                </div>
            </div>
        </div>

        <div id="service-offers" class="section">
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-handshake"></i>
                        Mes offres de services
                    </h3>
                    <button class="btn btn-primary" onclick="showCreateOfferModal()">
                        <i class="fas fa-plus"></i> Nouvelle offre
                    </button>
                </div>
                <div class="empty-state">
                    <i class="fas fa-handshake"></i>
                    <h4>Aucune offre de service</h4>
                    <p>Créez votre première offre de service</p>
                    <button class="btn btn-primary" onclick="showCreateOfferModal()">Créer une offre</button>
                </div>
            </div>
        </div>

        <div id="messages" class="section">
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-envelope"></i>
                        Messages
                    </h3>
                </div>
                <div class="empty-state">
                    <i class="fas fa-envelope"></i>
                    <h4>Aucun message</h4>
                    <p>Vos conversations apparaîtront ici</p>
                </div>
            </div>
        </div>

        <div id="profile" class="section">
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-user"></i>
                        Mon profil
                    </h3>
                </div>
                <div class="empty-state">
                    <i class="fas fa-user"></i>
                    <h4>Profil utilisateur</h4>
                    <p>Gérez vos informations personnelles</p>
                </div>
            </div>
        </div>

        <div id="contact" class="section">
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-headset"></i>
                        Contact administrateur
                    </h3>
                </div>
                <div class="empty-state">
                    <i class="fas fa-headset"></i>
                    <h4>Support client</h4>
                    <p>Contactez notre équipe d'assistance</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de création de demande d'aide -->
    <div class="modal fade" id="createRequestModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-hands-helping" style="color: var(--primary-green);"></i>
                        Nouvelle demande d'aide
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createRequestForm">
                        <div class="mb-3">
                            <label for="requestTitle" class="form-label">Titre de la demande *</label>
                            <input type="text" class="form-control" id="requestTitle" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Types de services *</label>
                            <div id="serviceTypesRequest" class="service-types-grid">
                                <!-- Services will be loaded here -->
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="requestDescription" class="form-label">Description détaillée *</label>
                            <textarea class="form-control" id="requestDescription" rows="4" required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <label for="requestLocation" class="form-label">Localisation *</label>
                                <input type="text" class="form-control" id="requestLocation" required>
                            </div>
                            <div class="col-md-6">
                                <label for="requestBudget" class="form-label">Budget proposé (CHF/heure)</label>
                                <input type="number" class="form-control" id="requestBudget" min="0" step="0.5">
                            </div>
                        </div>
                        
                        <div class="mb-3 mt-3">
                            <label class="form-label">Créneaux souhaités</label>
                            <div class="time-slots">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="requestMorning" value="matin">
                                    <label class="form-check-label" for="requestMorning">Matin</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="requestAfternoon" value="midi">
                                    <label class="form-check-label" for="requestAfternoon">Midi</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="requestEvening" value="soir">
                                    <label class="form-check-label" for="requestEvening">Soir</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="requestNight" value="nuit">
                                    <label class="form-check-label" for="requestNight">Nuit</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="requestUrgent">
                            <label class="form-check-label" for="requestUrgent">
                                <i class="fas fa-exclamation-triangle" style="color: var(--warning-color);"></i>
                                Demande urgente
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="createHelpRequest()">
                        <i class="fas fa-save"></i> Créer la demande
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de création d'offre de service -->
    <div class="modal fade" id="createOfferModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-handshake" style="color: var(--secondary-turquoise);"></i>
                        Nouvelle offre de service
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createOfferForm">
                        <div class="mb-3">
                            <label for="offerTitle" class="form-label">Titre de l'offre *</label>
                            <input type="text" class="form-control" id="offerTitle" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Types de services *</label>
                            <div id="serviceTypesOffer" class="service-types-grid">
                                <!-- Services will be loaded here -->
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="offerDescription" class="form-label">Description de vos services *</label>
                            <textarea class="form-control" id="offerDescription" rows="4" required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <label for="offerLocation" class="form-label">Zone géographique *</label>
                                <input type="text" class="form-control" id="offerLocation" required>
                            </div>
                            <div class="col-md-6">
                                <label for="offerRate" class="form-label">Taux proposé (CHF/heure) *</label>
                                <input type="number" class="form-control" id="offerRate" min="0" step="0.5" required>
                            </div>
                        </div>
                        
                        <div class="mb-3 mt-3">
                            <label class="form-label">Créneaux de disponibilité</label>
                            <div class="time-slots">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="offerMorning" value="matin">
                                    <label class="form-check-label" for="offerMorning">Matin</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="offerAfternoon" value="midi">
                                    <label class="form-check-label" for="offerAfternoon">Midi</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="offerEvening" value="soir">
                                    <label class="form-check-label" for="offerEvening">Soir</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="offerNight" value="nuit">
                                    <label class="form-check-label" for="offerNight">Nuit</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="createServiceOffer()">
                        <i class="fas fa-save"></i> Créer l'offre
                    </button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .service-types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 0.5rem;
        }
        
        .service-type-option {
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            background: var(--primary-white);
        }
        
        .service-type-option:hover {
            border-color: var(--primary-green);
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }
        
        .service-type-option.selected {
            border-color: var(--primary-green);
            background: rgba(164, 214, 94, 0.1);
        }
        
        .service-type-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .service-type-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }
        
        .service-type-desc {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }
        
        .time-slots {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .form-check-inline {
            margin-right: 1.5rem;
        }
        
        .modal-header {
            background: linear-gradient(135deg, var(--bg-light) 0%, var(--primary-white) 100%);
            border-bottom: 2px solid var(--primary-green);
        }
        
        .modal-title {
            font-weight: 600;
            color: var(--text-primary);
        }
    </style>

    <script>
        // Variables globales
        let currentUser = null;
        let monthlyChart = null;

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            // Récupérer les informations utilisateur depuis la session
            currentUser = {
                name: 'Marie',
                email: 'marie.dupont@email.com',
                user_type: 'senior'
            };
            
            initializeUserInterface();
            initializeChart();
        });

        function initializeUserInterface() {
            if (currentUser) {
                // Mettre à jour l'interface selon le type d'utilisateur
                document.getElementById('welcome-message').textContent = `Bonjour ${currentUser.name} !`;
                document.getElementById('user-avatar').textContent = currentUser.name.charAt(0).toUpperCase();
                
                if (currentUser.user_type === 'senior') {
                    document.getElementById('user-type-badge').textContent = 'SENIOR';
                    document.getElementById('user-type-badge').style.background = 'var(--primary-green)';
                    // Masquer les offres de services pour les seniors
                    document.getElementById('service-offers-nav').style.display = 'none';
                } else if (currentUser.user_type === 'aidant') {
                    document.getElementById('user-type-badge').textContent = 'AIDANT';
                    document.getElementById('user-type-badge').style.background = 'var(--secondary-turquoise)';
                    // Afficher les offres de services pour les aidants
                    document.getElementById('service-offers-nav').style.display = 'block';
                }
            }
        }

        function initializeChart() {
            const ctx = document.getElementById('monthlyChart').getContext('2d');
            
            monthlyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Demandes d\'aide',
                        data: [12, 19, 8, 15, 22, 18],
                        borderColor: '#A4D65E',
                        backgroundColor: 'rgba(164, 214, 94, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Messages',
                        data: [8, 12, 15, 10, 18, 25],
                        borderColor: '#00B5A5',
                        backgroundColor: 'rgba(0, 181, 165, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        }
                    }
                }
            });
        }

        function showSection(sectionId) {
            // Masquer toutes les sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Afficher la section demandée
            document.getElementById(sectionId).classList.add('active');
            
            // Mettre à jour la navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Activer le lien correspondant
            const activeLink = document.querySelector(`[onclick="showSection('${sectionId}')"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
        }

              // Initialisation des événements au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            // Événements pour les actions rapides
            const newRequestBtn = document.querySelector('[onclick*="showCreateRequestModal"]');
            if (newRequestBtn) {
                newRequestBtn.addEventListener('click', showCreateRequestModal);
            }
            
            const newOfferBtn = document.querySelector('[onclick*="showCreateOfferModal"]');
           // Initialisation du dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            initializeMonthlyChart();
            
            // Charger les données selon le type d'utilisateur
            if (currentUser) {
                if (currentUser.user_type === 'senior') {
                    loadHelpRequests();
                } else if (currentUser.user_type === 'aidant') {
                    loadServiceOffers();
                }
            }
        });

        function initializeMonthlyChart() {
            const ctx = document.getElementById('monthlyChart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun'],
                        datasets: [{
                            label: 'Demandes traitées',
                            data: [12, 19, 3, 5, 2, 3],
                            borderColor: 'var(--primary-green)',
                            backgroundColor: 'rgba(164, 214, 94, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0,0,0,0.1)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
            }
        }

        function showCreateRequestModal() {
            loadServiceTypes('serviceTypesRequest');
            const modal = new bootstrap.Modal(document.getElementById('createRequestModal'));
            modal.show();
        }

        function showCreateOfferModal() {
            loadServiceTypes('serviceTypesOffer');
            const modal = new bootstrap.Modal(document.getElementById('createOfferModal'));
            modal.show();
        }

        function loadServiceTypes(containerId) {
            fetch('/api/service-types')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById(containerId);
                    container.innerHTML = '';
                    
                    data.forEach(service => {
                        const serviceDiv = document.createElement('div');
                        serviceDiv.className = 'service-type-option';
                        serviceDiv.dataset.serviceId = service.id;
                        serviceDiv.onclick = () => toggleServiceSelection(serviceDiv);
                        
                        serviceDiv.innerHTML = `
                            <div class="service-type-icon" style="color: ${service.color};">
                                <i class="${service.icon}"></i>
                            </div>
                            <div class="service-type-name">${service.name}</div>
                            <div class="service-type-desc">${service.description}</div>
                        `;
                        
                        container.appendChild(serviceDiv);
                    });
                })
                .catch(error => {
                    console.error('Erreur lors du chargement des services:', error);
                    // Fallback avec services par défaut
                    const defaultServices = [
                        {id: 1, name: 'Aide à domicile', icon: 'fas fa-home', color: '#2E8B57', description: 'Ménage, courses, petits travaux'},
                        {id: 2, name: 'Compagnie', icon: 'fas fa-users', color: '#FF6B6B', description: 'Conversation, sorties, activités'},
                        {id: 3, name: 'Transport', icon: 'fas fa-car', color: '#4ECDC4', description: 'Accompagnement, rendez-vous'},
                        {id: 4, name: 'Jardinage', icon: 'fas fa-leaf', color: '#45B7D1', description: 'Entretien jardin et plantes'}
                    ];
                    
                    const container = document.getElementById(containerId);
                    container.innerHTML = '';
                    
                    defaultServices.forEach(service => {
                        const serviceDiv = document.createElement('div');
                        serviceDiv.className = 'service-type-option';
                        serviceDiv.dataset.serviceId = service.id;
                        serviceDiv.onclick = () => toggleServiceSelection(serviceDiv);
                        
                        serviceDiv.innerHTML = `
                            <div class="service-type-icon" style="color: ${service.color};">
                                <i class="${service.icon}"></i>
                            </div>
                            <div class="service-type-name">${service.name}</div>
                            <div class="service-type-desc">${service.description}</div>
                        `;
                        
                        container.appendChild(serviceDiv);
                    });
                });
        }

        function toggleServiceSelection(element) {
            element.classList.toggle('selected');
        }

        function getSelectedServices(containerId) {
            const container = document.getElementById(containerId);
            const selected = container.querySelectorAll('.service-type-option.selected');
            return Array.from(selected).map(el => parseInt(el.dataset.serviceId));
        }

        function getSelectedTimeSlots(prefix) {
            const slots = [];
            if (document.getElementById(prefix + 'Morning').checked) slots.push('matin');
            if (document.getElementById(prefix + 'Afternoon').checked) slots.push('midi');
            if (document.getElementById(prefix + 'Evening').checked) slots.push('soir');
            if (document.getElementById(prefix + 'Night').checked) slots.push('nuit');
            return slots;
        }

        function createHelpRequest() {
            const title = document.getElementById('requestTitle').value;
            const description = document.getElementById('requestDescription').value;
            const location = document.getElementById('requestLocation').value;
            const budget = document.getElementById('requestBudget').value;
            const urgent = document.getElementById('requestUrgent').checked;
            const serviceIds = getSelectedServices('serviceTypesRequest');
            const timeSlots = getSelectedTimeSlots('request');

            if (!title || !description || !location || serviceIds.length === 0) {
                alert('Veuillez remplir tous les champs obligatoires et sélectionner au moins un service.');
                return;
            }

            const requestData = {
                title: title,
                description: description,
                location: location,
                budget: budget || null,
                urgent: urgent,
                service_ids: serviceIds,
                time_slots: timeSlots
            };

            fetch('/api/help-requests', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Demande d\'aide créée avec succès !');
                    bootstrap.Modal.getInstance(document.getElementById('createRequestModal')).hide();
                    document.getElementById('createRequestForm').reset();
                    // Recharger la liste des demandes
                    showSection('help-requests');
                } else {
                    alert('Erreur lors de la création de la demande: ' + (data.message || 'Erreur inconnue'));
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Erreur lors de la création de la demande. Veuillez réessayer.');
            });
        }

        function createServiceOffer() {
            const title = document.getElementById('offerTitle').value;
            const description = document.getElementById('offerDescription').value;
            const location = document.getElementById('offerLocation').value;
            const rate = document.getElementById('offerRate').value;
            const serviceIds = getSelectedServices('serviceTypesOffer');
            const timeSlots = getSelectedTimeSlots('offer');

            if (!title || !description || !location || !rate || serviceIds.length === 0) {
                alert('Veuillez remplir tous les champs obligatoires et sélectionner au moins un service.');
                return;
            }

            const offerData = {
                title: title,
                description: description,
                location: location,
                rate: parseFloat(rate),
                service_ids: serviceIds,
                time_slots: timeSlots
            };

            fetch('/api/service-offers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(offerData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Offre de service créée avec succès !');
                    bootstrap.Modal.getInstance(document.getElementById('createOfferModal')).hide();
                    document.getElementById('createOfferForm').reset();
                    // Recharger la liste des offres
                    showSection('service-offers');
                } else {
                    alert('Erreur lors de la création de l\'offre: ' + (data.message || 'Erreur inconnue'));
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Erreur lors de la création de l\'offre. Veuillez réessayer.');
            });
        }

        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                window.location.href = '/';
            }
        }
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

