<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="theme_logo.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="/home/ubuntu/upload/Sanstitre(500x220px).png" alt="Assembl'âge" class="img-fluid mb-3" style="max-width: 150px;">
                        <h5 class="text-white">Tableau de bord</h5>
                        <p class="text-white-50 small">Panneau de contrôle</p>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Tableau de bord
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help-requests.html" id="nav-help-requests">
                                <i class="fas fa-hands-helping me-2"></i>
                                <span id="nav-help-text">Mes demandes d'aide</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="messages.html">
                                <i class="fas fa-envelope me-2"></i>
                                Messages <span class="badge bg-info ms-1" id="message-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">
                                <i class="fas fa-user me-2"></i>
                                Mon profil
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="contactAdmin()">
                                <i class="fas fa-headset me-2"></i>
                                Contact admin
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="nav-link text-danger" href="/" onclick="logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Déconnexion
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                    <div>
                        <h1 class="h2" id="welcome-message">Bonjour !</h1>
                        <p class="text-muted" id="welcome-subtitle">Bienvenue sur votre tableau de bord Assembl'âge</p>
                    </div>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-2" 
                                         style="width: 40px; height: 40px; font-weight: bold;" id="user-avatar">
                                        MD
                                    </div>
                                    <div>
                                        <span class="badge badge-senior" id="user-badge">Senior</span>
                                        <div class="small text-muted" id="last-connection">Dernière connexion: Aujourd'hui</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="stat-card fade-in-up">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon green">
                                    <i class="fas fa-download"></i>
                                </div>
                                <div class="ms-3">
                                    <h3 class="mb-0" id="stat-requests">0</h3>
                                    <p class="text-muted mb-0" id="stat-requests-label">Demandes actives</p>
                                    <small class="text-success" id="stat-requests-change">+12% ce mois</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="stat-card fade-in-up">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon turquoise">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="ms-3">
                                    <h3 class="mb-0" id="stat-messages">0</h3>
                                    <p class="text-muted mb-0">Messages</p>
                                    <small class="text-info" id="stat-messages-change">+5 nouveaux</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="stat-card fade-in-up">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon gray">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="ms-3">
                                    <h3 class="mb-0" id="stat-helps">0</h3>
                                    <p class="text-muted mb-0" id="stat-helps-label">Aides reçues</p>
                                    <small class="text-success" id="stat-helps-change">Excellent</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions rapides et Statistiques -->
                <div class="row">
                    <!-- Actions rapides -->
                    <div class="col-lg-6 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-bolt text-warning me-2"></i>
                            <h4 class="mb-0">Actions rapides</h4>
                        </div>
                        <div class="row" id="quick-actions-container">
                            <!-- Actions rapides seront générées dynamiquement -->
                        </div>
                    </div>

                    <!-- Statistiques mensuelles -->
                    <div class="col-lg-6 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-chart-line text-success me-2"></i>
                            <h4 class="mb-0">Statistiques mensuelles</h4>
                        </div>
                        <div class="chart-container">
                            <canvas id="monthlyChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Nouvelle demande -->
    <div class="modal fade" id="newRequestModal" tabindex="-1" aria-labelledby="newRequestModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newRequestModalLabel">
                        <i class="fas fa-plus-circle me-2"></i>
                        Nouvelle demande d'aide
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newRequestForm">
                        <div class="mb-3">
                            <label for="requestTitle" class="form-label">Titre de la demande *</label>
                            <input type="text" class="form-control" id="requestTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="requestDescription" class="form-label">Description détaillée *</label>
                            <textarea class="form-control" id="requestDescription" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="requestLocation" class="form-label">Localisation *</label>
                            <input type="text" class="form-control" id="requestLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="requestBudget" class="form-label">Budget proposé (CHF/heure)</label>
                            <input type="number" class="form-control" id="requestBudget" min="0" step="0.5">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="createRequest()">
                        <i class="fas fa-check me-2"></i>
                        Créer la demande
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nouvelle offre -->
    <div class="modal fade" id="newOfferModal" tabindex="-1" aria-labelledby="newOfferModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newOfferModalLabel">
                        <i class="fas fa-hand-holding-heart me-2"></i>
                        Nouvelle offre de service
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newOfferForm">
                        <div class="mb-3">
                            <label for="offerTitle" class="form-label">Titre de l'offre *</label>
                            <input type="text" class="form-control" id="offerTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="offerDescription" class="form-label">Description de vos services *</label>
                            <textarea class="form-control" id="offerDescription" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="offerLocation" class="form-label">Zone d'intervention *</label>
                            <input type="text" class="form-control" id="offerLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="offerPrice" class="form-label">Tarif proposé (CHF/heure)</label>
                            <input type="number" class="form-control" id="offerPrice" min="0" step="0.5">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-secondary" onclick="createOffer()">
                        <i class="fas fa-check me-2"></i>
                        Créer l'offre
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentUser = null;
        let monthlyChart = null;

        // Initialisation au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            initializeChart();
        });

        // Chargement des informations utilisateur
        async function loadUserInfo() {
            try {
                const response = await fetch('/api/current-user');
                if (response.ok) {
                    currentUser = await response.json();
                    updateUserInterface();
                } else {
                    console.error('Erreur lors du chargement des informations utilisateur');
                }
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        // Mise à jour de l'interface selon le type d'utilisateur
        function updateUserInterface() {
            if (!currentUser) return;

            // Mise à jour du message de bienvenue
            document.getElementById('welcome-message').textContent = `Bonjour ${currentUser.first_name} !`;
            
            // Mise à jour de l'avatar
            const initials = (currentUser.first_name.charAt(0) + currentUser.last_name.charAt(0)).toUpperCase();
            document.getElementById('user-avatar').textContent = initials;

            // Mise à jour du badge et des couleurs selon le type
            const badge = document.getElementById('user-badge');
            const avatar = document.getElementById('user-avatar');
            
            if (currentUser.user_type === 'senior') {
                badge.textContent = 'Senior';
                badge.className = 'badge badge-senior';
                avatar.className = 'rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-2';
                
                // Navigation spécifique aux seniors
                document.getElementById('nav-help-text').textContent = 'Mes demandes d\'aide';
                
                // Statistiques pour seniors
                document.getElementById('stat-requests-label').textContent = 'Demandes actives';
                document.getElementById('stat-helps-label').textContent = 'Aides reçues';
                
                // Actions rapides pour seniors
                generateQuickActions('senior');
                
                // Graphique vert pour seniors
                updateChart('#9ACD32');
                
            } else if (currentUser.user_type === 'aidant') {
                badge.textContent = 'Aidant';
                badge.className = 'badge badge-aidant';
                avatar.className = 'rounded-circle text-white d-flex align-items-center justify-content-center me-2';
                avatar.style.background = 'linear-gradient(135deg, #00CED1 0%, #008B8B 100%)';
                
                // Navigation spécifique aux aidants
                document.getElementById('nav-help-text').textContent = 'Rechercher des demandes';
                
                // Statistiques pour aidants
                document.getElementById('stat-requests-label').textContent = 'Aides apportées';
                document.getElementById('stat-helps-label').textContent = 'Disponibilité';
                document.getElementById('stat-helps').textContent = '85%';
                document.getElementById('stat-helps-change').textContent = 'Très actif';
                
                // Actions rapides pour aidants
                generateQuickActions('aidant');
                
                // Graphique turquoise pour aidants
                updateChart('#00CED1');
            }
        }

        // Génération des actions rapides selon le type d'utilisateur
        function generateQuickActions(userType) {
            const container = document.getElementById('quick-actions-container');
            
            if (userType === 'senior') {
                container.innerHTML = `
                    <div class="col-6 mb-3">
                        <div class="quick-action green" onclick="openNewRequestModal()">
                            <div class="action-icon">
                                <i class="fas fa-plus"></i>
                            </div>
                            <h6 class="fw-bold">Nouvelle demande</h6>
                            <p class="small mb-0">Créer une demande d'aide</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="quick-action turquoise" onclick="openMessages()">
                            <div class="action-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h6 class="fw-bold">Messages</h6>
                            <p class="small mb-0">Voir mes conversations</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="quick-action green" onclick="openProfile()">
                            <div class="action-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <h6 class="fw-bold">Mon profil</h6>
                            <p class="small mb-0">Modifier mes informations</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="quick-action turquoise" onclick="contactAdmin()">
                            <div class="action-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h6 class="fw-bold">Support</h6>
                            <p class="small mb-0">Contacter l'administration</p>
                        </div>
                    </div>
                `;
            } else if (userType === 'aidant') {
                container.innerHTML = `
                    <div class="col-6 mb-3">
                        <div class="quick-action turquoise" onclick="openNewOfferModal()">
                            <div class="action-icon">
                                <i class="fas fa-hand-holding-heart"></i>
                            </div>
                            <h6 class="fw-bold">Nouvelle offre</h6>
                            <p class="small mb-0">Proposer mes services</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="quick-action green" onclick="searchRequests()">
                            <div class="action-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h6 class="fw-bold">Rechercher</h6>
                            <p class="small mb-0">Trouver des demandes d'aide</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="quick-action turquoise" onclick="openProfile()">
                            <div class="action-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <h6 class="fw-bold">Mon profil</h6>
                            <p class="small mb-0">Modifier mes informations</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="quick-action green" onclick="contactAdmin()">
                            <div class="action-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h6 class="fw-bold">Support</h6>
                            <p class="small mb-0">Contacter l'administration</p>
                        </div>
                    </div>
                `;
            }
        }

        // Initialisation du graphique
        function initializeChart() {
            const ctx = document.getElementById('monthlyChart').getContext('2d');
            monthlyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Activité mensuelle',
                        data: [12, 19, 3, 5, 2, 3],
                        borderColor: '#9ACD32',
                        backgroundColor: 'rgba(154, 205, 50, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        }
                    }
                }
            });
        }

        // Mise à jour de la couleur du graphique
        function updateChart(color) {
            if (monthlyChart) {
                monthlyChart.data.datasets[0].borderColor = color;
                monthlyChart.data.datasets[0].backgroundColor = color + '20';
                monthlyChart.update();
            }
        }

        // Fonctions des actions rapides
        function openNewRequestModal() {
            const modal = new bootstrap.Modal(document.getElementById('newRequestModal'));
            modal.show();
        }

        function openNewOfferModal() {
            const modal = new bootstrap.Modal(document.getElementById('newOfferModal'));
            modal.show();
        }

        function openMessages() {
            window.location.href = 'messages.html';
        }

        function openProfile() {
            window.location.href = 'profile.html';
        }

        function searchRequests() {
            window.location.href = 'help-requests.html';
        }

        function contactAdmin() {
            alert('Fonctionnalité de contact admin - À implémenter');
        }

        // Fonctions de création
        async function createRequest() {
            const title = document.getElementById('requestTitle').value;
            const description = document.getElementById('requestDescription').value;
            const location = document.getElementById('requestLocation').value;
            const budget = document.getElementById('requestBudget').value;

            if (!title || !description || !location) {
                alert('Veuillez remplir tous les champs obligatoires');
                return;
            }

            try {
                const response = await fetch('/api/help-requests', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title: title,
                        description: description,
                        location: location,
                        budget: budget || null
                    })
                });

                if (response.ok) {
                    alert('Demande créée avec succès !');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newRequestModal'));
                    modal.hide();
                    document.getElementById('newRequestForm').reset();
                } else {
                    alert('Erreur lors de la création de la demande');
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de la création de la demande');
            }
        }

        async function createOffer() {
            const title = document.getElementById('offerTitle').value;
            const description = document.getElementById('offerDescription').value;
            const location = document.getElementById('offerLocation').value;
            const price = document.getElementById('offerPrice').value;

            if (!title || !description || !location) {
                alert('Veuillez remplir tous les champs obligatoires');
                return;
            }

            try {
                const response = await fetch('/api/service-offers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title: title,
                        description: description,
                        location: location,
                        price: price || null
                    })
                });

                if (response.ok) {
                    alert('Offre créée avec succès !');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newOfferModal'));
                    modal.hide();
                    document.getElementById('newOfferForm').reset();
                } else {
                    alert('Erreur lors de la création de l\'offre');
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de la création de l\'offre');
            }
        }

        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                window.location.href = '/logout';
            }
        }
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

