<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        /* Variables CSS basées sur le logo */
        :root {
            --primary-green: #A4D65E;
            --secondary-turquoise: #00B5A5;
            --accent-gray: #5A5A5A;
            --primary-white: #FFFFFF;
            --bg-light: #F8F9FA;
            --bg-secondary: #FAFBFC;
            --text-primary: #2C3E50;
            --text-secondary: #6C757D;
            --success-color: #28A745;
            --warning-color: #FFC107;
            --danger-color: #DC3545;
            --info-color: #17A2B8;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-secondary) 100%);
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif;
            color: var(--text-primary);
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary-white) 0%, var(--bg-secondary) 100%);
            box-shadow: var(--shadow-md);
            border-right: 3px solid var(--primary-green);
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            z-index: 1000;
            transition: var(--transition);
        }
        
        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(90, 90, 90, 0.1);
            text-align: center;
        }
        
        .logo {
            max-width: 180px;
            height: auto;
            margin-bottom: 1rem;
        }
        
        .sidebar-nav {
            padding: 1rem 0;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: var(--text-primary);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
            font-weight: 500;
        }
        
        .nav-link:hover {
            background: linear-gradient(90deg, var(--primary-green) 0%, rgba(164, 214, 94, 0.1) 100%);
            border-left-color: var(--primary-green);
            color: var(--text-primary);
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: linear-gradient(90deg, var(--primary-green) 0%, rgba(164, 214, 94, 0.2) 100%);
            border-left-color: var(--primary-green);
            color: var(--text-primary);
            font-weight: 600;
        }
        
        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .badge {
            margin-left: auto;
            background: var(--primary-green);
            color: white;
            border-radius: 20px;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            min-height: 100vh;
        }
        
        .header {
            background: var(--primary-white);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .welcome-text h1 {
            color: var(--text-primary);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .welcome-text p {
            color: var(--text-secondary);
            margin: 0;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .user-badge {
            background: var(--primary-green);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--primary-white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border-top: 4px solid var(--primary-green);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--success-color);
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .content-section {
            background: var(--primary-white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--bg-light);
        }
        
        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .section-title i {
            color: var(--primary-green);
        }
        
        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .quick-action-card {
            background: linear-gradient(135deg, var(--bg-light) 0%, var(--primary-white) 100%);
            border-radius: var(--border-radius);
            padding: 1rem;
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .quick-action-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-green);
        }
        
        .quick-action-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }
        
        .quick-action-content h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        
        .quick-action-content p {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin: 0;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 1rem;
        }
        
        .btn-primary {
            background: var(--primary-green);
            border-color: var(--primary-green);
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }
        
        .btn-primary:hover {
            background: #8BC34A;
            border-color: #8BC34A;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Assembl'âge" class="logo">
            <h5 style="color: var(--text-primary); font-weight: 600;">Tableau de bord</h5>
            <p style="color: var(--text-secondary); font-size: 0.9rem;">Panneau de contrôle</p>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-link active">
                <i class="fas fa-tachometer-alt"></i>
                Tableau de bord
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-hands-helping"></i>
                Demandes d'aide
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-envelope"></i>
                Messages
                <span class="badge">0</span>
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-user"></i>
                Mon profil
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-headset"></i>
                Contact admin
            </a>
            <a href="#" class="nav-link" style="color: var(--danger-color);">
                <i class="fas fa-sign-out-alt"></i>
                Déconnexion
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="welcome-text">
                <h1>Bonjour Marie !</h1>
                <p>Bienvenue sur votre tableau de bord Assembl'âge</p>
            </div>
            <div class="user-info">
                <div class="user-avatar">M</div>
                <div>
                    <div class="user-badge">Senior</div>
                    <small style="color: var(--text-secondary);">Dernière connexion: Aujourd'hui</small>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <h6>Demandes actives</h6>
                    <div class="stat-icon" style="background: var(--primary-green);">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                </div>
                <div class="stat-value">0</div>
                <div class="stat-label">Demandes en cours</div>
                <div class="stat-change">+12% ce mois</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <h6>Messages</h6>
                    <div class="stat-icon" style="background: var(--secondary-turquoise);">
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
                <div class="stat-value">0</div>
                <div class="stat-label">Messages reçus</div>
                <div class="stat-change">+5 nouveaux</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <h6>Évaluations</h6>
                    <div class="stat-icon" style="background: var(--warning-color);">
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="stat-value">4.8</div>
                <div class="stat-label">Note moyenne</div>
                <div class="stat-change">Excellent</div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Actions rapides -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-bolt"></i>
                        Actions rapides
                    </h3>
                </div>
                <div class="quick-actions-grid">
                    <div class="quick-action-card" id="newRequestBtn">
                        <div class="quick-action-icon" style="background: var(--primary-green);">
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="quick-action-content">
                            <h4>Nouvelle demande</h4>
                            <p>Créer une demande d'aide</p>
                        </div>
                    </div>
                    <div class="quick-action-card">
                        <div class="quick-action-icon" style="background: var(--secondary-turquoise);">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="quick-action-content">
                            <h4>Messages</h4>
                            <p>Voir mes conversations</p>
                        </div>
                    </div>
                    <div class="quick-action-card">
                        <div class="quick-action-icon" style="background: var(--accent-gray);">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="quick-action-content">
                            <h4>Mon profil</h4>
                            <p>Modifier mes informations</p>
                        </div>
                    </div>
                    <div class="quick-action-card">
                        <div class="quick-action-icon" style="background: var(--warning-color);">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="quick-action-content">
                            <h4>Support</h4>
                            <p>Contacter l'administration</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistiques mensuelles -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-chart-line"></i>
                        Statistiques mensuelles
                    </h3>
                </div>
                <div class="chart-container">
                    <canvas id="monthlyChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de création de demande d'aide -->
    <div class="modal fade" id="createRequestModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-hands-helping" style="color: var(--primary-green);"></i>
                        Nouvelle demande d'aide
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createRequestForm">
                        <div class="mb-3">
                            <label for="requestTitle" class="form-label">Titre de la demande *</label>
                            <input type="text" class="form-control" id="requestTitle" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="requestDescription" class="form-label">Description détaillée *</label>
                            <textarea class="form-control" id="requestDescription" rows="4" required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <label for="requestLocation" class="form-label">Localisation *</label>
                                <input type="text" class="form-control" id="requestLocation" required>
                            </div>
                            <div class="col-md-6">
                                <label for="requestBudget" class="form-label">Budget proposé (CHF/heure)</label>
                                <input type="number" class="form-control" id="requestBudget" min="0" step="0.5">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="createRequestBtn">
                        <i class="fas fa-save"></i> Créer la demande
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        let monthlyChart = null;

        // Initialisation du dashboard
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Dashboard chargé');
            initializeMonthlyChart();
            attachEventListeners();
        });

        // Initialisation du graphique mensuel
        function initializeMonthlyChart() {
            const ctx = document.getElementById('monthlyChart');
            if (ctx) {
                monthlyChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun'],
                        datasets: [{
                            label: 'Demandes traitées',
                            data: [12, 19, 3, 5, 2, 3],
                            borderColor: '#A4D65E',
                            backgroundColor: 'rgba(164, 214, 94, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0,0,0,0.1)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                console.log('Graphique initialisé');
            }
        }

        // Attacher les événements
        function attachEventListeners() {
            // Bouton nouvelle demande
            const newRequestBtn = document.getElementById('newRequestBtn');
            if (newRequestBtn) {
                newRequestBtn.addEventListener('click', showCreateRequestModal);
                console.log('Event listener attaché au bouton nouvelle demande');
            }

            // Bouton créer demande dans la modal
            const createRequestBtn = document.getElementById('createRequestBtn');
            if (createRequestBtn) {
                createRequestBtn.addEventListener('click', createHelpRequest);
                console.log('Event listener attaché au bouton créer demande');
            }
        }

        // Fonction pour ouvrir la modal de création de demande
        function showCreateRequestModal() {
            console.log('Ouverture de la modal de création de demande');
            try {
                const modal = new bootstrap.Modal(document.getElementById('createRequestModal'));
                modal.show();
                console.log('Modal ouverte avec succès');
            } catch (error) {
                console.error('Erreur lors de l\'ouverture de la modal:', error);
                alert('Erreur lors de l\'ouverture de la modal');
            }
        }

        // Fonction pour créer une demande d'aide
        function createHelpRequest() {
            console.log('Création d\'une demande d\'aide');
            
            const title = document.getElementById('requestTitle').value;
            const description = document.getElementById('requestDescription').value;
            const location = document.getElementById('requestLocation').value;
            const budget = document.getElementById('requestBudget').value;

            if (!title || !description || !location) {
                alert('Veuillez remplir tous les champs obligatoires.');
                return;
            }

            const requestData = {
                title: title,
                description: description,
                location: location,
                budget: budget || null,
                urgent: false,
                service_ids: [1], // Service par défaut
                time_slots: ['matin']
            };

            console.log('Données de la demande:', requestData);

            // Simulation de la création (remplacer par un vrai appel API)
            setTimeout(() => {
                alert('Demande d\'aide créée avec succès !');
                const modal = bootstrap.Modal.getInstance(document.getElementById('createRequestModal'));
                modal.hide();
                document.getElementById('createRequestForm').reset();
            }, 1000);
        }
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

