<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="theme_ultra_modern.css" rel="stylesheet">
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="logo.png" alt="Assembl'âge" style="height: 60px;">
                        <h6 class="mt-2" style="color: var(--gris-fonce);">Panneau de contrôle</h6>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Tableau de bord
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help-requests.html" id="nav-help-requests-link">
                                <i class="fas fa-hands-helping"></i>
                                <span id="nav-help-requests">Mes demandes d'aide</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="messages.html">
                                <i class="fas fa-envelope"></i>
                                Messages
                                <span class="badge bg-primary ms-2">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="profileLink">
                                <i class="fas fa-user"></i>
                                Mon profil
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="contactAdmin()">
                                <i class="fas fa-headset"></i>
                                Contact admin
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="nav-link text-danger" href="/">
                                <i class="fas fa-sign-out-alt"></i>
                                Déconnexion
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Contenu principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <!-- En-tête du dashboard -->
                <div class="dashboard-header">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="welcome-message" id="welcome-message">Bonjour !</h1>
                            <p class="text-muted mb-0">Bienvenue sur votre tableau de bord Assembl'âge</p>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="user-info">
                                <div class="user-avatar" id="user-avatar">MD</div>
                                <div>
                                    <span class="badge" id="user-badge">Senior</span>
                                    <div class="small text-muted">Dernière connexion: Aujourd'hui</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cartes statistiques -->
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">0</div>
                                    <div class="stats-label" id="stats-label-1">Demandes actives</div>
                                    <div class="stats-change positive">+12% ce mois</div>
                                </div>
                                <div class="text-primary" style="font-size: 2rem;">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">0</div>
                                    <div class="stats-label">Messages</div>
                                    <div class="stats-change info">+5 nouveaux</div>
                                </div>
                                <div class="text-secondary" style="font-size: 2rem;">
                                    <i class="fas fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">0</div>
                                    <div class="stats-label" id="stats-label-3">Aides reçues</div>
                                    <div class="stats-change positive">Excellent</div>
                                </div>
                                <div style="color: var(--gris-clair); font-size: 2rem;">
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Actions rapides -->
                    <div class="col-lg-6">
                        <div class="quick-actions">
                            <h3 class="section-title">
                                <i class="fas fa-bolt"></i>
                                Actions rapides
                            </h3>
                            <div class="row g-3" id="quick-actions-container">
                                <!-- Actions par défaut -->
                                <div class="col-6">
                                    <div class="action-card secondary" onclick="openNewRequestModal()">
                                        <div class="action-icon">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                        <div class="action-title">Nouvelle demande</div>
                                        <div class="action-description">Demander de l'aide</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="action-card primary" onclick="window.location.href='search-simple.html'">
                                        <div class="action-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="action-title">Recherche géolocalisée</div>
                                        <div class="action-description">Trouver de l'aide près de chez vous</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="action-card primary" onclick="window.location.href='messages.html'">
                                        <div class="action-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="action-title">Messages</div>
                                        <div class="action-description">Voir mes conversations</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="action-card primary" id="profileActionCard">
                                        <div class="action-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="action-title">Mon profil</div>
                                        <div class="action-description">Modifier mes informations</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <!-- Modal Nouvelle demande d'aide -->
    <div class="modal fade" id="newRequestModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle me-2"></i>
                        Nouvelle demande d'aide
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newRequestForm">
                        <div class="mb-3">
                            <label for="requestTitle" class="form-label">Titre de la demande *</label>
                            <input type="text" class="form-control" id="requestTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="requestDescription" class="form-label">Description détaillée *</label>
                            <textarea class="form-control" id="requestDescription" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Types de services demandés *</label>
                            <div id="serviceTypesContainer" class="row">
                                <!-- Les services seront chargés ici -->
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="requestLocation" class="form-label">Localisation *</label>
                            <input type="text" class="form-control" id="requestLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="requestBudget" class="form-label">Budget proposé (CHF/heure)</label>
                            <input type="number" class="form-control" id="requestBudget" min="0" step="0.5">
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="requestUrgent">
                                <label class="form-check-label" for="requestUrgent">
                                    <i class="fas fa-exclamation-triangle me-1" style="color: #ff4757;"></i>
                                    Demande urgente
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="submitNewRequest()">
                        <i class="fas fa-check me-2"></i>Créer la demande
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nouvelle offre de service -->
    <div class="modal fade" id="newOfferModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-hand-holding-heart me-2"></i>
                        Nouvelle offre de service
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newOfferForm">
                        <div class="mb-3">
                            <label for="offerTitle" class="form-label">Titre de l'offre *</label>
                            <input type="text" class="form-control" id="offerTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="offerDescription" class="form-label">Description de vos services *</label>
                            <textarea class="form-control" id="offerDescription" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Types de services proposés *</label>
                            <div id="offerServiceTypesContainer" class="row">
                                <!-- Les services seront chargés ici -->
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="offerLocation" class="form-label">Zone d'intervention *</label>
                            <input type="text" class="form-control" id="offerLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="offerPrice" class="form-label">Tarif proposé (CHF/heure)</label>
                            <input type="number" class="form-control" id="offerPrice" min="0" step="0.5">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Disponibilités</label>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="availabilityMorning">
                                        <label class="form-check-label" for="availabilityMorning">
                                            <i class="fas fa-sun me-1" style="color: #9ACD32;"></i>
                                            Matin (6h-12h)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="availabilityAfternoon">
                                        <label class="form-check-label" for="availabilityAfternoon">
                                            <i class="fas fa-sun me-1" style="color: #00CED1;"></i>
                                            Après-midi (12h-18h)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="availabilityEvening">
                                        <label class="form-check-label" for="availabilityEvening">
                                            <i class="fas fa-moon me-1" style="color: #9ACD32;"></i>
                                            Soir (18h-22h)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="availabilityNight">
                                        <label class="form-check-label" for="availabilityNight">
                                            <i class="fas fa-moon me-1" style="color: #00CED1;"></i>
                                            Nuit (22h-6h)
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-secondary" onclick="submitNewOffer()">
                        <i class="fas fa-check me-2"></i>Publier l'offre
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentUser = null;

        // Chargement des informations utilisateur
        async function loadUserInfo() {
            try {
                const response = await fetch('/api/current-user-simple');
                if (response.ok) {
                    const data = await response.json();
                    if (data.success) {
                        currentUser = data.user;
                        
                        // Stocker le type d'utilisateur dans localStorage
                        localStorage.setItem('userType', currentUser.user_type);
                        localStorage.setItem('userEmail', currentUser.email);
                        
                        updateUserInterface();
                        loadServiceTypes(); // Charger les services après les infos utilisateur
                    } else {
                        console.error('Erreur lors du chargement des informations utilisateur');
                        // Utiliser des données par défaut au lieu de rediriger
                        currentUser = {
                            first_name: 'Utilisateur',
                            last_name: '',
                            user_type: 'aidant',
                            email: localStorage.getItem('userEmail') || 'user@example.com'
                        };
                        updateUserInterface();
                    }
                } else {
                    console.error('Erreur lors du chargement des informations utilisateur');
                    // Utiliser des données par défaut au lieu de rediriger
                    currentUser = {
                        first_name: 'Utilisateur',
                        last_name: '',
                        user_type: 'aidant',
                        email: localStorage.getItem('userEmail') || 'user@example.com'
                    };
                    updateUserInterface();
                }
            } catch (error) {
                console.error('Erreur:', error);
                // Utiliser des données par défaut au lieu de rediriger
                currentUser = {
                    first_name: 'Utilisateur',
                    last_name: '',
                    user_type: 'aidant',
                    email: localStorage.getItem('userEmail') || 'user@example.com'
                };
                updateUserInterface();
            }
        }

        // Charger les types de services
        async function loadServiceTypes() {
            try {
                const response = await fetch('/api/service-types');
                const data = await response.json();
                if (data.success) {
                    populateServiceCheckboxes(data.service_types);
                }
            } catch (error) {
                console.error('Erreur lors du chargement des services:', error);
            }
        }

        // Remplir les cases à cocher des services
        function populateServiceCheckboxes(serviceTypes) {
            const requestContainer = document.getElementById('serviceTypesContainer');
            const offerContainer = document.getElementById('offerServiceTypesContainer');
            
            let html = '';
            serviceTypes.forEach(service => {
                if (service.is_active) {
                    html += `
                        <div class="col-md-6 mb-2">
                            <div class="form-check service-checkbox">
                                <input class="form-check-input" type="checkbox" id="service_${service.id}" value="${service.id}">
                                <label class="form-check-label" for="service_${service.id}">
                                    <i class="${service.icon} me-2" style="color: ${service.color};"></i>
                                    ${service.name}
                                </label>
                            </div>
                        </div>
                    `;
                }
            });
            
            if (requestContainer) requestContainer.innerHTML = html;
            if (offerContainer) {
                // Pour les offres, dupliquer avec des IDs différents
                const offerHtml = html.replace(/service_/g, 'offer_service_');
                offerContainer.innerHTML = offerHtml;
            }
        }

        // Mise à jour de l'interface selon le type d'utilisateur
        function updateUserInterface() {
            if (!currentUser) return;

            // Mise à jour du message de bienvenue
            document.getElementById('welcome-message').textContent = `Bonjour ${currentUser.first_name} !`;
            
            // Mise à jour de l'avatar
            const initials = (currentUser.first_name.charAt(0) + currentUser.last_name.charAt(0)).toUpperCase();
            document.getElementById('user-avatar').textContent = initials;

            // Mise à jour du badge et des couleurs selon le type
            const badge = document.getElementById('user-badge');
            const avatar = document.getElementById('user-avatar');
            
            if (currentUser.user_type === 'senior') {
                badge.textContent = 'Senior';
                badge.className = 'badge badge-senior';
                avatar.className = 'user-avatar';
                
                // Navigation pour seniors
                document.getElementById('nav-help-requests').textContent = 'Mes demandes d\'aide';
                document.getElementById('stats-label-1').textContent = 'Demandes actives';
                document.getElementById('stats-label-3').textContent = 'Aides reçues';
                
            } else if (currentUser.user_type === 'aidant') {
                badge.textContent = 'Aidant';
                badge.className = 'badge badge-aidant';
                avatar.className = 'user-avatar';
                avatar.style.background = 'linear-gradient(135deg, var(--turquoise) 0%, var(--turquoise-clair) 100%)';
                
                // Navigation pour aidants
                document.getElementById('nav-help-requests').textContent = 'Mes offres de service';
                document.getElementById('nav-help-requests-link').href = 'my-service-offers.html';
                document.getElementById('stats-label-1').textContent = 'Offres publiées';
                document.getElementById('stats-label-3').textContent = 'Aides apportées';
                
                // Actions rapides pour aidants
                updateQuickActionsForAidant();
            }
        }

        // Mise à jour des actions rapides pour les aidants
        function updateQuickActionsForAidant() {
            const container = document.getElementById('quick-actions-container');
            container.innerHTML = `
                <div class="col-6">
                    <div class="action-card secondary" onclick="openNewOfferModal()">
                        <div class="action-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <div class="action-title">Nouvelle offre</div>
                        <div class="action-description">Proposer mes services</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card primary" onclick="window.location.href='search-simple.html'">
                        <div class="action-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="action-title">Recherche géolocalisée</div>
                        <div class="action-description">Trouver des demandes d'aide près de chez vous</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card primary" id="profileActionCardAidant">
                        <div class="action-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="action-title">Mon profil</div>
                        <div class="action-description">Modifier mes informations</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card secondary" onclick="contactAdmin()">
                        <div class="action-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="action-title">Support</div>
                        <div class="action-description">Contacter l'administration</div>
                    </div>
                </div>
            `;
        }

        // Fonctions pour les modales
        function openNewRequestModal() {
            const modal = new bootstrap.Modal(document.getElementById('newRequestModal'));
            modal.show();
        }

        function openNewOfferModal() {
            const modal = new bootstrap.Modal(document.getElementById('newOfferModal'));
            modal.show();
        }

        async function submitNewRequest() {
            const title = document.getElementById('requestTitle').value;
            const description = document.getElementById('requestDescription').value;
            const location = document.getElementById('requestLocation').value;
            const budget = document.getElementById('requestBudget').value;
            const isUrgent = document.getElementById('requestUrgent').checked;
            
            // Récupérer les services sélectionnés
            const selectedServices = [];
            document.querySelectorAll('#serviceTypesContainer input[type="checkbox"]:checked').forEach(checkbox => {
                selectedServices.push(parseInt(checkbox.value));
            });
            
            if (!title || !description || !location || selectedServices.length === 0) {
                showError('Veuillez remplir tous les champs obligatoires et sélectionner au moins un service');
                return;
            }
            
            try {
                const response = await fetch('/api/help-requests', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title: title,
                        description: description,
                        location: location,
                        proposed_rate: budget ? parseFloat(budget) : null,
                        is_urgent: isUrgent,
                        selected_services: selectedServices
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showSuccess('Votre demande d\'aide a été créée avec succès');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newRequestModal'));
                    modal.hide();
                    document.getElementById('newRequestForm').reset();
                } else {
                    showError(result.error || 'Erreur lors de la création de la demande');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        async function submitNewOffer() {
            const title = document.getElementById('offerTitle').value;
            const description = document.getElementById('offerDescription').value;
            const location = document.getElementById('offerLocation').value;
            const price = document.getElementById('offerPrice').value;
            
            // Récupérer les services sélectionnés
            const selectedServices = [];
            document.querySelectorAll('input[name^="offer_service_"]:checked').forEach(checkbox => {
                selectedServices.push(parseInt(checkbox.value));
            });
            
            // Récupérer les disponibilités
            const availabilities = {
                morning: document.getElementById('availabilityMorning').checked,
                afternoon: document.getElementById('availabilityAfternoon').checked,
                evening: document.getElementById('availabilityEvening').checked,
                night: document.getElementById('availabilityNight').checked
            };
            
            if (!title || !description || !location || selectedServices.length === 0) {
                showError('Veuillez remplir tous les champs obligatoires et sélectionner au moins un service');
                return;
            }
            
            try {
                const response = await fetch('/api/service-offers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title: title,
                        description: description,
                        location: location,
                        hourly_rate: price ? parseFloat(price) : null,
                        service_type_ids: selectedServices,
                        availability_morning: availabilities.morning,
                        availability_afternoon: availabilities.afternoon,
                        availability_evening: availabilities.evening,
                        availability_night: availabilities.night
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showSuccess('Votre offre de service a été créée avec succès');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newOfferModal'));
                    modal.hide();
                    document.getElementById('newOfferForm').reset();
                } else {
                    showError(result.error || 'Erreur lors de la création de l\'offre');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Fonctions utilitaires pour les notifications
        function showSuccess(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                <i class="fas fa-check-circle me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function showError(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-danger alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                <i class="fas fa-exclamation-triangle me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function contactAdmin() {
            alert('Fonctionnalité de contact admin - À implémenter');
        }

        // Fonction pour rediriger vers le bon profil selon le type d'utilisateur
        function redirectToProfile() {
            // Rediriger vers la page de visualisation du profil
            window.location.href = 'profile.html';
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            
            // Ajouter les événements de clic pour les profils
            const profileLink = document.getElementById('profileLink');
            if (profileLink) {
                profileLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    redirectToProfile();
                });
            }
            
            const profileActionCard = document.getElementById('profileActionCard');
            if (profileActionCard) {
                profileActionCard.addEventListener('click', redirectToProfile);
            }
            
            const profileActionCardAidant = document.getElementById('profileActionCardAidant');
            if (profileActionCardAidant) {
                profileActionCardAidant.addEventListener('click', redirectToProfile);
            }
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

