<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
    <style>
        /* Styles spécifiques pour le dashboard */
        .welcome-section {
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            margin-top: 0;
        }

        .welcome-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 1rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .user-badge {
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }

        .last-login {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        /* Statistiques */
        .stats-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gris-fonce);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: var(--shadow-soft);
            border-top: 4px solid var(--vert-lime);
            transition: var(--transition-fast);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--vert-lime);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.info {
            color: #17a2b8;
        }

        .stat-change.warning {
            color: #ffc107;
        }

        /* Actions rapides */
        .actions-section {
            margin-bottom: 2rem;
        }

        .action-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: var(--transition-fast);
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
            border: 2px solid transparent;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
            text-decoration: none;
            color: inherit;
        }

        .action-card.green {
            border-top: 4px solid #28a745;
        }

        .action-card.green:hover {
            border-color: #28a745;
        }

        .action-card.blue {
            border-top: 4px solid #007bff;
        }

        .action-card.blue:hover {
            border-color: #007bff;
        }

        .action-card.orange {
            border-top: 4px solid #fd7e14;
        }

        .action-card.orange:hover {
            border-color: #fd7e14;
        }

        .action-card.purple {
            border-top: 4px solid #6f42c1;
        }

        .action-card.purple:hover {
            border-color: #6f42c1;
        }

        .action-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .action-icon.green {
            background: linear-gradient(135deg, #28a745, #20c997);
        }

        .action-icon.blue {
            background: linear-gradient(135deg, #007bff, #6610f2);
        }

        .action-icon.orange {
            background: linear-gradient(135deg, #fd7e14, #ffc107);
        }

        .action-icon.purple {
            background: linear-gradient(135deg, #6f42c1, #e83e8c);
        }

        .action-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gris-fonce);
            margin-bottom: 0.5rem;
        }

        .action-description {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }

        /* Activité récente */
        .activity-section {
            margin-bottom: 2rem;
        }

        .activity-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: var(--shadow-soft);
            border-top: 4px solid var(--turquoise);
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: var(--gris-fonce);
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .welcome-title {
                font-size: 2rem;
            }

            .welcome-subtitle {
                font-size: 1rem;
            }

            .user-info {
                flex-direction: column;
                gap: 0.5rem;
            }

            .stat-number {
                font-size: 2rem;
            }

            .action-icon {
                width: 50px;
                height: 50px;
                font-size: 1.25rem;
            }
        }

        @media (max-width: 480px) {
            .welcome-section {
                padding: 1.5rem 1rem;
            }

            .welcome-title {
                font-size: 1.75rem;
            }

            .stat-card,
            .action-card,
            .activity-card {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <!-- Section de bienvenue -->
        <div class="welcome-section">
            <h1 class="welcome-title" id="welcomeMessage">Bonjour ! 👋</h1>
            <p class="welcome-subtitle" id="welcomeSubtitle">Bienvenue sur votre tableau de bord Assembl'âge</p>
            <div class="user-info">
                <div class="user-badge" id="userTypeBadge">Utilisateur</div>
                <div class="last-login" id="lastLoginInfo">Dernière connexion: Aujourd'hui</div>
            </div>
        </div>

        <!-- Statistiques -->
        <div class="stats-section">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Vos statistiques
            </h2>
            <div class="grid-responsive grid-3">
                <div class="stat-card">
                    <div class="stat-number" id="statRequests">0</div>
                    <div class="stat-label" id="statRequestsLabel">DEMANDES CRÉÉES</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> +12% ce mois
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-number" id="statMessages">0</div>
                    <div class="stat-label">MESSAGES ÉCHANGÉS</div>
                    <div class="stat-change info">
                        <i class="fas fa-arrow-up"></i> +5 nouveaux
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-number" id="statHelps">0</div>
                    <div class="stat-label" id="statHelpsLabel">AIDES APPORTÉES</div>
                    <div class="stat-change warning">
                        <i class="fas fa-star"></i> Excellent
                    </div>
                </div>
            </div>
        </div>

        <!-- Actions rapides -->
        <div class="actions-section">
            <h2 class="section-title">
                <i class="fas fa-bolt"></i>
                Actions rapides
            </h2>
            <div class="grid-responsive grid-2">
                <a href="help-requests.html" class="action-card green" id="actionNewRequest">
                    <div class="action-icon green">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="action-title" id="actionNewRequestTitle">Nouvelle demande</div>
                    <div class="action-description" id="actionNewRequestDesc">Créer une nouvelle demande d'aide pour vos besoins quotidiens</div>
                </a>

                <a href="search-simple.html" class="action-card blue">
                    <div class="action-icon blue">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="action-title">Recherche géolocalisée</div>
                    <div class="action-description" id="actionSearchDesc">Trouver de l'aide près de chez vous grâce à la géolocalisation</div>
                </a>

                <a href="profile.html" class="action-card orange">
                    <div class="action-icon orange">
                        <i class="fas fa-user-edit"></i>
                    </div>
                    <div class="action-title">Mon profil</div>
                    <div class="action-description">Modifier vos informations personnelles et préférences</div>
                </a>

                <a href="#" onclick="contactAdmin()" class="action-card purple">
                    <div class="action-icon purple">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="action-title">Support</div>
                    <div class="action-description">Contacter l'administration pour toute question ou problème</div>
                </a>
            </div>
        </div>

        <!-- Activité récente -->
        <div class="activity-section">
            <h2 class="section-title">
                <i class="fas fa-clock"></i>
                Activité récente
            </h2>
            <div class="activity-card">
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Compte créé avec succès</div>
                        <div class="activity-time">Il y a 2 jours</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Profil mis à jour</div>
                        <div class="activity-time">Il y a 1 jour</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-sign-in-alt"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Dernière connexion</div>
                        <div class="activity-time">Aujourd'hui</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Variables globales
        let currentUser = null;
        let userType = 'senior';

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            adaptInterfaceForUserType();
        });

        // Charger les informations utilisateur
        async function loadUserInfo() {
            try {
                const response = await fetch('/api/auth/current-user');
                const data = await response.json();
                
                if (data.success && data.user) {
                    currentUser = data.user;
                    userType = data.user.user_type || 'senior';
                    updateWelcomeMessage(data.user);
                    adaptInterfaceForUserType();
                } else {
                    // Utiliser le localStorage comme fallback
                    userType = localStorage.getItem('userType') || 'senior';
                    adaptInterfaceForUserType();
                }
            } catch (error) {
                console.error('Erreur lors du chargement des informations utilisateur:', error);
                userType = localStorage.getItem('userType') || 'senior';
                adaptInterfaceForUserType();
            }
        }

        // Mettre à jour le message de bienvenue
        function updateWelcomeMessage(user) {
            const welcomeMessage = document.getElementById('welcomeMessage');
            const userTypeBadge = document.getElementById('userTypeBadge');
            
            if (user.first_name) {
                welcomeMessage.textContent = `Bonjour ${user.first_name} ! 👋`;
            }
            
            if (user.user_type === 'aidant') {
                userTypeBadge.innerHTML = '<i class="fas fa-hands-helping"></i> Aidant';
            } else {
                userTypeBadge.innerHTML = '<i class="fas fa-user"></i> Senior';
            }
        }

        // Adapter l'interface selon le type d'utilisateur
        function adaptInterfaceForUserType() {
            const elements = {
                statRequestsLabel: document.getElementById('statRequestsLabel'),
                statHelpsLabel: document.getElementById('statHelpsLabel'),
                actionNewRequest: document.getElementById('actionNewRequest'),
                actionNewRequestTitle: document.getElementById('actionNewRequestTitle'),
                actionNewRequestDesc: document.getElementById('actionNewRequestDesc'),
                actionSearchDesc: document.getElementById('actionSearchDesc')
            };

            if (userType === 'aidant') {
                // Adapter pour les aidants
                if (elements.statRequestsLabel) elements.statRequestsLabel.textContent = 'OFFRES PUBLIÉES';
                if (elements.statHelpsLabel) elements.statHelpsLabel.textContent = 'AIDES APPORTÉES';
                if (elements.actionNewRequest) elements.actionNewRequest.href = 'my-service-offers.html';
                if (elements.actionNewRequestTitle) elements.actionNewRequestTitle.textContent = 'Nouvelle offre';
                if (elements.actionNewRequestDesc) elements.actionNewRequestDesc.textContent = 'Proposer vos services d\'aide aux seniors';
                if (elements.actionSearchDesc) elements.actionSearchDesc.textContent = 'Trouver des demandes d\'aide près de chez vous';
            } else {
                // Adapter pour les seniors
                if (elements.statRequestsLabel) elements.statRequestsLabel.textContent = 'DEMANDES CRÉÉES';
                if (elements.statHelpsLabel) elements.statHelpsLabel.textContent = 'AIDES REÇUES';
                if (elements.actionNewRequest) elements.actionNewRequest.href = 'help-requests.html';
                if (elements.actionNewRequestTitle) elements.actionNewRequestTitle.textContent = 'Nouvelle demande';
                if (elements.actionNewRequestDesc) elements.actionNewRequestDesc.textContent = 'Créer une nouvelle demande d\'aide pour vos besoins quotidiens';
                if (elements.actionSearchDesc) elements.actionSearchDesc.textContent = 'Trouver de l\'aide près de chez vous grâce à la géolocalisation';
            }
        }
    </script>
    <script src="navigation_fixed.js"></script>
</body>
</html>

