<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="theme_officiel_exact.css">
    <link rel="stylesheet" href="header_exact_officiel.css">
    <style>
        :root {
            --primary-green: #6ab04c;
            --dark-gray: #2f3542;
            --light-gray: #f1f2f6;
            --white: #ffffff;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: var(--dark-gray);
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 100px;
        }

        .welcome-section {
            background: linear-gradient(135deg, var(--primary-green) 0%, #57a03a 100%);
            color: white;
            padding: 40px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .welcome-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateX(0) translateY(0); }
            100% { transform: translateX(-50px) translateY(-50px); }
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 20px;
            border: 3px solid rgba(255,255,255,0.3);
        }

        .welcome-text h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .welcome-text p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .user-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            margin-top: 10px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .sidebar-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--dark-gray);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-green);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(135deg, var(--primary-green), #57a03a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark-gray);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-description {
            font-size: 0.8rem;
            color: #666;
            font-weight: 500;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .action-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .action-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .action-card .card-header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            background: linear-gradient(135deg, var(--primary-green), #57a03a);
        }

        .action-content h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark-gray);
        }

        .action-content p {
            color: #666;
            font-size: 0.85rem;
            line-height: 1.4;
        }

        .action-button {
            background: var(--primary-green);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 15px 20px 20px;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .action-button:hover {
            background: #57a03a;
            transform: translateY(-2px);
        }

        .widget {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 20px;
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f2f6;
        }

        .widget-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark-gray);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .widget-action {
            color: var(--primary-green);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        .widget-action:hover {
            opacity: 0.8;
        }

        .recent-requests-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .request-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .request-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .request-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            flex-shrink: 0;
        }

        .request-content {
            flex: 1;
            min-width: 0;
        }

        .request-title {
            font-weight: 600;
            color: var(--dark-gray);
            margin-bottom: 4px;
            font-size: 0.9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .request-meta {
            font-size: 0.8rem;
            color: #666;
            display: flex;
            gap: 10px;
        }

        .calendar-widget {
            min-height: 300px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-nav {
            display: flex;
            gap: 10px;
        }

        .calendar-nav button {
            background: none;
            border: 1px solid #ddd;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-nav button:hover {
            background: var(--primary-green);
            color: white;
            border-color: var(--primary-green);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .calendar-day {
            background: white;
            padding: 10px 5px;
            text-align: center;
            font-size: 0.8rem;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .calendar-day:hover {
            background: #f8f9fa;
        }

        .calendar-day.today {
            background: var(--primary-green);
            color: white;
        }

        .calendar-day.has-appointment {
            background: #e8f5e8;
            position: relative;
        }

        .calendar-day.has-appointment::after {
            content: '';
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 6px;
            height: 6px;
            background: var(--primary-green);
            border-radius: 50%;
        }

        .opportunities-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .opportunity-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
            border-left: 3px solid var(--primary-green);
        }

        .opportunity-item:hover {
            background: #e9ecef;
            transform: translateX(3px);
        }

        .opportunity-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: var(--primary-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            flex-shrink: 0;
        }

        .opportunity-content {
            flex: 1;
            min-width: 0;
        }

        .opportunity-title {
            font-weight: 600;
            color: var(--dark-gray);
            margin-bottom: 2px;
            font-size: 0.85rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .opportunity-time {
            font-size: 0.75rem;
            color: #666;
        }

        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #ff6b6b;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar-content {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 15px;
                padding-top: 80px;
            }

            .welcome-section {
                padding: 25px;
            }

            .welcome-text h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .actions-grid {
                grid-template-columns: 1fr;
            }

            .stat-number {
                font-size: 2rem;
            }
            
            .sidebar-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Header -->
    <nav class="main-navigation">
        <div class="nav-content-official">
            <div class="nav-logo-official">
                <a href="index.html" class="logo-link-official">
                    <img src="logo_assemblage_nouveau.png" alt="Assembl'âge Employeur-Employés" class="logo-img-official">
                </a>
            </div>
            
            <div class="nav-links-official">
                <a href="dashboard.html" class="nav-btn-official nav-dashboard">Tableau de bord</a>
                <a href="profile.html" class="nav-btn-official nav-offers">Mes offres</a>
                <a href="search.html" class="nav-btn-official nav-search">Recherche</a>
                <a href="messages.html" class="nav-btn-official nav-messages">Messages</a>
                <a href="profile.html" class="nav-btn-official nav-profile">Mon profil</a>
            </div>

            <div class="nav-user-info">
                <span class="user-name-official" id="nav-user-name">Utilisateur</span>
                <span class="user-type-official" id="nav-user-type">Senior</span>
                <button onclick="logout()" class="nav-btn-official nav-btn-logout">Déconnexion</button>
            </div>

            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="dashboard-container">
        <div id="error-container"></div>
        
        <div class="welcome-section">
            <div class="user-avatar" id="user-avatar">
                <span id="user-initials">...</span>
            </div>
            <div class="welcome-text">
                <h1 id="welcome-message">Chargement...</h1>
                <p id="user-description">Récupération des informations...</p>
                <div class="user-badge" id="user-badge">Membre</div>
                <p id="member-since">Membre depuis...</p>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="main-content">
                <!-- Statistiques -->
                <div class="stats-section">
                    <h2 class="section-title">📊 Vos statistiques</h2>
                    <div class="stats-grid" id="stats-container">
                        <div class="loading-spinner">
                            <div class="spinner"></div>
                        </div>
                    </div>
                </div>

                <!-- Actions rapides -->
                <div class="actions-section">
                    <h2 class="section-title">⚡ Actions rapides</h2>
                    <div class="actions-grid">
                        <div class="action-card" data-link="my-service-offers.html">
                            <div class="card-header">
                                <div class="action-icon">➕</div>
                                <div class="action-content">
                                    <h3>Nouvelle offre</h3>
                                    <p>Proposez vos services d'aide aux seniors</p>
                                </div>
                            </div>
                            <button class="action-button">Accéder</button>
                        </div>

                        <div class="action-card" data-link="search-real-map.html">
                            <div class="card-header">
                                <div class="action-icon">🔍</div>
                                <div class="action-content">
                                    <h3>Recherche géolocalisée</h3>
                                    <p>Trouvez des demandes d'aide près de chez vous</p>
                                </div>
                            </div>
                            <button class="action-button">Accéder</button>
                        </div>

                        <div class="action-card" data-link="profile-corrected.html">
                            <div class="card-header">
                                <div class="action-icon">👤</div>
                                <div class="action-content">
                                    <h3>Mon profil</h3>
                                    <p>Gérez vos informations personnelles</p>
                                </div>
                            </div>
                            <button class="action-button">Accéder</button>
                        </div>

                        <div class="action-card" data-link="messages-fixed.html">
                            <div class="card-header">
                                <div class="action-icon">💬</div>
                                <div class="action-content">
                                    <h3>Messagerie</h3>
                                    <p>Communiquez avec les autres utilisateurs</p>
                                </div>
                            </div>
                            <button class="action-button">Accéder</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-content">
                <!-- Demandes récentes -->
                <div class="widget">
                    <div class="widget-header">
                        <h3 class="widget-title">📋 Demandes récentes</h3>
                        <a href="help-requests.html" class="widget-action">Voir tout</a>
                    </div>
                    <div id="recent-requests-container">
                        <div class="loading-spinner">
                            <div class="spinner"></div>
                        </div>
                    </div>
                </div>

                <!-- Calendrier -->
                <div class="widget calendar-widget">
                    <div class="widget-header">
                        <h3 class="widget-title">📅 Calendrier</h3>
                        <a href="#" class="widget-action" onclick="showFullCalendar()">Vue complète</a>
                    </div>
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <button onclick="previousMonth()" class="calendar-nav-btn">‹</button>
                            <span id="current-month">Septembre 2025</span>
                            <button onclick="nextMonth()" class="calendar-nav-btn">›</button>
                        </div>
                        <div class="calendar-grid" id="calendar-grid">
                            <!-- Généré dynamiquement -->
                        </div>
                    </div>
                </div>

                <!-- Nouvelles opportunités -->
                <div class="widget">
                    <div class="widget-header">
                        <h3 class="widget-title">🔔 Nouvelles opportunités</h3>
                        <a href="#" class="widget-action" onclick="refreshOpportunities()">Actualiser</a>
                    </div>
                    <div id="opportunities-container">
                        <div class="loading-spinner">
                            <div class="spinner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="navigation_fixed.js"></script>
    <script src="notifications_system.js"></script>
    <script>
        // Variables globales
        let currentDate = new Date();
        let userType = null;
        let appointments = [];

        // Initialisation au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            setupActionCards();
            initializeCalendar();
        });

        // Charger toutes les données du tableau de bord
        async function loadDashboardData() {
            try {
                // Charger les statistiques utilisateur
                await loadUserStats();
                
                // Charger les demandes récentes
                await loadRecentRequests();
                
                // Charger les rendez-vous
                await loadAppointments();
                
                // Charger les opportunités
                await loadOpportunities();
                
            } catch (error) {
                console.error('Erreur lors du chargement des données:', error);
                showError('Erreur lors du chargement des données du tableau de bord');
            }
        }

        // Charger les statistiques utilisateur
        async function loadUserStats() {
            try {
                const response = await fetch('/api/user/stats', {
                    method: 'GET',
                    credentials: 'include'
                });

                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }

                const data = await response.json();
                
                displayUserInfo(data.user_info);
                displayStats(data.stats);
                userType = data.user_info.user_type;

            } catch (error) {
                console.error('Erreur lors du chargement des statistiques:', error);
                displayFallbackData();
            }
        }

        // Charger les demandes récentes
        async function loadRecentRequests() {
            try {
                const response = await fetch('/api/recent-requests?limit=5', {
                    method: 'GET',
                    credentials: 'include'
                });

                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }

                const data = await response.json();
                displayRecentRequests(data.requests, data.user_type);

            } catch (error) {
                console.error('Erreur lors du chargement des demandes récentes:', error);
                displayEmptyRequests();
            }
        }

        // Charger les rendez-vous
        async function loadAppointments() {
            try {
                const response = await fetch('/api/appointments?upcoming_only=true&limit=10', {
                    method: 'GET',
                    credentials: 'include'
                });

                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }

                const data = await response.json();
                appointments = data.appointments;
                updateCalendar();

            } catch (error) {
                console.error('Erreur lors du chargement des rendez-vous:', error);
                appointments = [];
                updateCalendar();
            }
        }

        // Charger les opportunités
        async function loadOpportunities() {
            try {
                const response = await fetch('/api/opportunities?limit=5', {
                    method: 'GET',
                    credentials: 'include'
                });

                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }

                const data = await response.json();
                displayOpportunities(data.opportunities, data.user_type);

            } catch (error) {
                console.error('Erreur lors du chargement des opportunités:', error);
                displayEmptyOpportunities();
            }
        }

        // Afficher les informations utilisateur
        function displayUserInfo(userInfo) {
            if (!userInfo) return;

            const initials = `${userInfo.first_name?.charAt(0) || ''}${userInfo.last_name?.charAt(0) || ''}`;
            document.getElementById('user-initials').textContent = initials;
            
            document.getElementById('welcome-message').textContent = `Bonjour ${userInfo.first_name} ! 👋`;
            
            const userTypeText = userInfo.user_type === 'aidant' ? 
                'Gérez vos offres de service et aidez les seniors de votre région' :
                'Trouvez de l\'aide et connectez-vous avec des aidants bienveillants';
            document.getElementById('user-description').textContent = userTypeText;
            
            const badgeText = userInfo.user_type === 'aidant' ? 'Aidant' : 'Senior';
            document.getElementById('user-badge').textContent = badgeText;
            
            const memberSince = `Membre depuis ${userInfo.days_since_join} jour${userInfo.days_since_join > 1 ? 's' : ''}`;
            document.getElementById('member-since').textContent = memberSince;
        }

        // Afficher les statistiques
        function displayStats(stats) {
            const container = document.getElementById('stats-container');
            
            if (!stats || stats.length === 0) {
                container.innerHTML = '<p>Aucune statistique disponible</p>';
                return;
            }

            container.innerHTML = stats.map(stat => `
                <div class="stat-card" style="border-left-color: ${stat.color || '#6ab04c'}">
                    <div class="stat-number">${stat.number}</div>
                    <div class="stat-label">${stat.label}</div>
                    <div class="stat-description">${stat.description}</div>
                </div>
            `).join('');
        }

        // Afficher les demandes récentes
        function displayRecentRequests(requests, userType) {
            const container = document.getElementById('recent-requests-container');
            
            if (!requests || requests.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 20px; color: #666;">
                        <p>Aucune demande récente</p>
                        <small>${userType === 'aidant' ? 'Les nouvelles demandes d\'aide apparaîtront ici' : 'Vos demandes d\'aide apparaîtront ici'}</small>
                    </div>
                `;
                return;
            }

            const requestsHTML = requests.map(request => `
                <div class="request-item" onclick="viewRequest(${request.id})">
                    <div class="request-icon">📋</div>
                    <div class="request-content">
                        <div class="request-title">${escapeHtml(request.title)}</div>
                        <div class="request-meta">
                            <span>📍 ${escapeHtml(request.location || 'Non spécifié')}</span>
                            <span>⏰ ${formatTime(request.created_at)}</span>
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = `<div class="recent-requests-list">${requestsHTML}</div>`;
        }

        // Afficher les opportunités
        function displayOpportunities(opportunities, userType) {
            const container = document.getElementById('opportunities-container');
            
            if (!opportunities || opportunities.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 20px; color: #666;">
                        <p>Aucune nouvelle opportunité</p>
                        <small>${userType === 'aidant' ? 'Les nouvelles demandes correspondant à vos compétences apparaîtront ici' : 'Les nouveaux aidants disponibles apparaîtront ici'}</small>
                    </div>
                `;
                return;
            }

            const opportunitiesHTML = opportunities.map(opp => `
                <div class="opportunity-item" onclick="viewOpportunity('${opp.type}', ${opp.id})">
                    <div class="opportunity-icon">${opp.type === 'help_request' ? '🆘' : '👤'}</div>
                    <div class="opportunity-content">
                        <div class="opportunity-title">${escapeHtml(opp.title)}</div>
                        <div class="opportunity-time">${formatTime(opp.created_at)}</div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = `<div class="opportunities-list">${opportunitiesHTML}</div>`;
        }

        // Initialiser le calendrier
        function initializeCalendar() {
            updateCalendar();
        }

        // Mettre à jour le calendrier
        function updateCalendar() {
            const monthNames = [
                'Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin',
                'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'
            ];
            
            document.getElementById('current-month').textContent = 
                `${monthNames[currentDate.getMonth()]} ${currentDate.getFullYear()}`;
            
            generateCalendarGrid();
        }

        // Générer la grille du calendrier
        function generateCalendarGrid() {
            const grid = document.getElementById('calendar-grid');
            const firstDay = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
            const lastDay = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
            const today = new Date();
            
            let html = '';
            
            // En-têtes des jours
            const dayNames = ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'];
            dayNames.forEach(day => {
                html += `<div class="calendar-day" style="font-weight: 600; background: #f8f9fa;">${day}</div>`;
            });
            
            // Jours vides au début
            for (let i = 0; i < firstDay.getDay(); i++) {
                html += '<div class="calendar-day"></div>';
            }
            
            // Jours du mois
            for (let day = 1; day <= lastDay.getDate(); day++) {
                const date = new Date(currentDate.getFullYear(), currentDate.getMonth(), day);
                const isToday = date.toDateString() === today.toDateString();
                const hasAppointment = appointments.some(apt => {
                    const aptDate = new Date(apt.start_datetime);
                    return aptDate.toDateString() === date.toDateString();
                });
                
                let classes = 'calendar-day';
                if (isToday) classes += ' today';
                if (hasAppointment) classes += ' has-appointment';
                
                html += `<div class="${classes}" onclick="selectDate(${day})">${day}</div>`;
            }
            
            grid.innerHTML = html;
        }

        // Navigation du calendrier
        function previousMonth() {
            currentDate.setMonth(currentDate.getMonth() - 1);
            updateCalendar();
        }

        function nextMonth() {
            currentDate.setMonth(currentDate.getMonth() + 1);
            updateCalendar();
        }

        // Sélectionner une date
        function selectDate(day) {
            const selectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), day);
            const dayAppointments = appointments.filter(apt => {
                const aptDate = new Date(apt.start_datetime);
                return aptDate.toDateString() === selectedDate.toDateString();
            });
            
            if (dayAppointments.length > 0) {
                alert(`Rendez-vous du ${selectedDate.toLocaleDateString('fr-FR')}:\n\n${dayAppointments.map(apt => `• ${apt.title} à ${new Date(apt.start_datetime).toLocaleTimeString('fr-FR', {hour: '2-digit', minute: '2-digit'})}`).join('\n')}`);
            } else {
                // Possibilité d'ajouter un nouveau rendez-vous
                if (confirm(`Souhaitez-vous planifier un rendez-vous le ${selectedDate.toLocaleDateString('fr-FR')} ?`)) {
                    // TODO: Ouvrir le formulaire de création de rendez-vous
                    alert('Fonctionnalité de création de rendez-vous à implémenter');
                }
            }
        }

        // Actions sur les éléments
        function viewRequest(requestId) {
            window.location.href = `help-requests.html?id=${requestId}`;
        }

        function viewOpportunity(type, id) {
            if (type === 'help_request') {
                window.location.href = `help-requests.html?id=${id}`;
            } else if (type === 'new_aidant') {
                window.location.href = `profile.html?user=${id}`;
            }
        }

        function showFullCalendar() {
            // TODO: Implémenter la vue calendrier complète
            alert('Vue calendrier complète à implémenter');
        }

        function refreshOpportunities() {
            loadOpportunities();
        }

        // Fonctions utilitaires
        function displayFallbackData() {
            document.getElementById('user-initials').textContent = 'U';
            document.getElementById('welcome-message').textContent = 'Bonjour ! 👋';
            document.getElementById('user-description').textContent = 'Bienvenue sur votre tableau de bord';
            document.getElementById('user-badge').textContent = 'Membre';
            document.getElementById('member-since').textContent = 'Nouveau membre';

            const defaultStats = [
                { number: 0, label: 'Activités', description: '🌟 Commencez votre aventure', color: '#6ab04c' },
                { number: 0, label: 'Messages', description: '💬 Aucun message', color: '#3498db' },
                { number: 0, label: 'Interactions', description: '🤝 Connectez-vous', color: '#e67e22' },
                { number: 'N/A', label: 'Statut', description: '✨ Nouveau membre', color: '#f39c12' }
            ];
            displayStats(defaultStats);
        }

        function displayEmptyRequests() {
            document.getElementById('recent-requests-container').innerHTML = `
                <div style="text-align: center; padding: 20px; color: #666;">
                    <p>Aucune demande récente</p>
                </div>
            `;
        }

        function displayEmptyOpportunities() {
            document.getElementById('opportunities-container').innerHTML = `
                <div style="text-align: center; padding: 20px; color: #666;">
                    <p>Aucune nouvelle opportunité</p>
                </div>
            `;
        }

        function showError(message) {
            const errorContainer = document.getElementById('error-container');
            errorContainer.innerHTML = `<div class="error-message">${message}</div>`;
            
            setTimeout(() => {
                errorContainer.innerHTML = '';
            }, 5000);
        }

        function setupActionCards() {
            const actionCards = document.querySelectorAll('.action-card');
            
            actionCards.forEach(card => {
                const button = card.querySelector('.action-button');
                const link = card.dataset.link;
                
                if (button && link) {
                    button.addEventListener('click', function(e) {
                        e.stopPropagation();
                        navigateWithFeedback(button, link);
                    });
                    
                    card.addEventListener('click', function() {
                        navigateWithFeedback(button, link);
                    });
                }
            });
        }

        function navigateWithFeedback(button, url) {
            button.style.background = '#95a5a6';
            button.textContent = 'Chargement...';
            
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        function formatTime(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            
            if (diffMins < 1) return 'À l\'instant';
            if (diffMins < 60) return `Il y a ${diffMins} min`;
            if (diffHours < 24) return `Il y a ${diffHours}h`;
            if (diffDays < 7) return `Il y a ${diffDays}j`;
            
            return date.toLocaleDateString('fr-FR', {
                day: 'numeric',
                month: 'short'
            });
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Rafraîchissement automatique
        setInterval(() => {
            loadDashboardData();
        }, 300000); // Toutes les 5 minutes
        
        // Fonction pour le menu burger mobile
        function toggleMobileMenu() {
            const navLinks = document.querySelector('.nav-links-official');
            const menuToggle = document.querySelector('.mobile-menu-toggle');
            
            if (navLinks && menuToggle) {
                navLinks.classList.toggle('mobile-open');
                menuToggle.classList.toggle('open');
            }
        }
    </script>
</body>
</html>
