<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="theme_ultra_modern.css" rel="stylesheet">
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation principale -->
    <nav class="navbar-ultra" id="navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center" style="padding: 1rem 2rem;">
            <a href="index.html" class="navbar-brand-ultra">
                <img src="logo.png" alt="Assembl'âge">
                <span>Assembl'âge</span>
            </a>
            
            <!-- Navigation desktop -->
            <ul class="navbar-nav-ultra">
                <li><a href="dashboard.html" class="nav-link-ultra active">Tableau de bord</a></li>
                <li><a href="help-requests.html" class="nav-link-ultra" id="nav-help-requests">Mes demandes</a></li>
                <li><a href="messages.html" class="nav-link-ultra">Messages<span class="nav-badge" id="messageCount">0</span></a></li>
                <li><a href="profile.html" class="nav-link-ultra">Mon profil</a></li>
                <li><a href="#" class="nav-link-ultra" onclick="logout()">Déconnexion</a></li>
            </ul>
            
            <!-- Menu mobile -->
            <div class="mobile-menu-toggle" id="mobileMenuToggle">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
        </div>
    </nav>

    <!-- Sidebar mobile -->
    <aside class="sidebar-ultra" id="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Assembl'âge" style="height: 50px; margin-bottom: 1rem;">
            <h6 class="text-gradient">Panneau de contrôle</h6>
        </div>
        
        <nav class="sidebar-nav">
            <div class="sidebar-nav-item">
                <a href="dashboard.html" class="sidebar-nav-link active">
                    <i class="fas fa-tachometer-alt sidebar-nav-icon"></i>
                    Tableau de bord
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="help-requests.html" class="sidebar-nav-link" id="sidebar-help-requests">
                    <i class="fas fa-hands-helping sidebar-nav-icon"></i>
                    <span id="sidebar-help-requests-text">Mes demandes</span>
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="messages.html" class="sidebar-nav-link">
                    <i class="fas fa-envelope sidebar-nav-icon"></i>
                    Messages
                    <span class="nav-badge" id="sidebarMessageCount">0</span>
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="profile.html" class="sidebar-nav-link">
                    <i class="fas fa-user sidebar-nav-icon"></i>
                    Mon profil
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link" onclick="contactAdmin()">
                    <i class="fas fa-headset sidebar-nav-icon"></i>
                    Contact admin
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link" onclick="logout()">
                    <i class="fas fa-sign-out-alt sidebar-nav-icon"></i>
                    Déconnexion
                </a>
            </div>
        </nav>
    </aside>

    <!-- Overlay mobile -->
    <div class="mobile-overlay" id="mobileOverlay"></div>

    <!-- Contenu principal -->
    <main class="main-content" id="mainContent" style="margin-top: 80px; padding-top: 1rem;">
        <!-- En-tête de bienvenue -->
        <div class="welcome-header animate-fade-in-up" style="margin-bottom: 2rem; margin-top: 0;">
            <h1 class="text-gradient" style="font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem; margin-top: 0;" id="welcomeMessage">
                Bonjour ! 👋
            </h1>
            <p style="color: #6c757d; font-size: 1.1rem;" id="welcomeSubtitle">
                Bienvenue sur votre tableau de bord Assembl'âge
            </p>
            <div style="display: flex; align-items: center; gap: 1rem; margin-top: 1rem;">
                <div style="padding: 0.5rem 1rem; background: linear-gradient(135deg, #9ACD32 0%, #00CED1 100%); color: white; border-radius: 25px; font-weight: 600;" id="userTypeBadge">
                    Utilisateur
                </div>
                <div style="color: #6c757d; font-size: 0.9rem;" id="lastLoginInfo">
                    Dernière connexion: Aujourd'hui
                </div>
            </div>
        </div>

        <!-- Statistiques -->
        <div class="stats-grid animate-fade-in-up">
            <div class="stat-card">
                <div class="stat-number" id="statRequests">0</div>
                <div class="stat-label" id="statRequestsLabel">DEMANDES CRÉÉES</div>
                <div style="margin-top: 0.5rem; color: #28a745; font-size: 0.8rem; font-weight: 600;">
                    <i class="fas fa-arrow-up"></i> +12% ce mois
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number" id="statMessages">0</div>
                <div class="stat-label">MESSAGES ÉCHANGÉS</div>
                <div style="margin-top: 0.5rem; color: #17a2b8; font-size: 0.8rem; font-weight: 600;">
                    <i class="fas fa-arrow-up"></i> +5 nouveaux
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number" id="statHelps">0</div>
                <div class="stat-label" id="statHelpsLabel">AIDES APPORTÉES</div>
                <div style="margin-top: 0.5rem; color: #ffc107; font-size: 0.8rem; font-weight: 600;">
                    <i class="fas fa-heart"></i> Excellent
                </div>
            </div>
        </div>

        <!-- Actions rapides -->
        <div style="margin-bottom: 2rem;">
            <h2 style="color: #4A4A4A; font-weight: 600; margin-bottom: 1.5rem; font-size: 1.5rem;">
                <i class="fas fa-bolt" style="color: #9ACD32; margin-right: 0.5rem;"></i>
                Actions rapides
            </h2>
            
            <div class="quick-actions animate-slide-in-left">
                <div class="action-card" onclick="createNewRequest()">
                    <div class="action-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="action-title" id="actionNewTitle">Nouvelle demande</div>
                    <div class="action-description" id="actionNewDescription">
                        Créer une nouvelle demande d'aide pour vos besoins quotidiens
                    </div>
                </div>
                
                <div class="action-card" onclick="openGeoSearch()">
                    <div class="action-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="action-title">Recherche géolocalisée</div>
                    <div class="action-description" id="actionSearchDescription">
                        Trouver de l'aide près de chez vous grâce à la géolocalisation
                    </div>
                </div>
                
                <div class="action-card" onclick="openProfile()">
                    <div class="action-icon">
                        <i class="fas fa-user-edit"></i>
                    </div>
                    <div class="action-title">Mon profil</div>
                    <div class="action-description">
                        Modifier vos informations personnelles et préférences
                    </div>
                </div>
                
                <div class="action-card" onclick="contactAdmin()">
                    <div class="action-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="action-title">Support</div>
                    <div class="action-description">
                        Contacter l'administration pour toute question ou problème
                    </div>
                </div>
            </div>
        </div>

        <!-- Activité récente -->
        <div class="card-ultra animate-fade-in-up">
            <div class="card-header-ultra">
                <h3 style="margin: 0; font-size: 1.3rem;">
                    <i class="fas fa-clock" style="color: #9ACD32; margin-right: 0.5rem;"></i>
                    Activité récente
                </h3>
            </div>
            <div class="card-body-ultra">
                <div id="recentActivity">
                    <div style="text-align: center; padding: 2rem; color: #6c757d;">
                        <i class="fas fa-history" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.3;"></i>
                        <p>Aucune activité récente</p>
                        <p style="font-size: 0.9rem;">Vos dernières actions apparaîtront ici</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Variables globales
        let currentUser = null;
        let userType = 'senior';

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            initializeNavigation();
            loadCurrentUser();
            loadDashboardData();
            setupAnimations();
        });

        // Navigation mobile
        function initializeNavigation() {
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.getElementById('sidebar');
            const mobileOverlay = document.getElementById('mobileOverlay');
            const mainContent = document.getElementById('mainContent');

            mobileMenuToggle.addEventListener('click', function() {
                this.classList.toggle('active');
                sidebar.classList.toggle('show');
                mobileOverlay.classList.toggle('show');
                
                if (window.innerWidth > 1200) {
                    mainContent.classList.toggle('expanded');
                    sidebar.classList.toggle('collapsed');
                }
            });

            mobileOverlay.addEventListener('click', function() {
                mobileMenuToggle.classList.remove('active');
                sidebar.classList.remove('show');
                this.classList.remove('show');
            });

            // Navbar scroll effect
            window.addEventListener('scroll', function() {
                const navbar = document.getElementById('navbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Responsive handling
            window.addEventListener('resize', function() {
                if (window.innerWidth > 1200) {
                    mobileOverlay.classList.remove('show');
                    mobileMenuToggle.classList.remove('active');
                }
            });
        }

        // Charger l'utilisateur actuel
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/auth/current-user');
                const data = await response.json();
                
                if (data.success && data.user) {
                    currentUser = data.user;
                    userType = data.user.user_type;
                    
                    // Adapter l'interface
                    adaptInterfaceForUserType(userType);
                    updateWelcomeMessage(data.user);
                }
            } catch (error) {
                console.error('Erreur lors du chargement de l\'utilisateur:', error);
            }
        }

        // Adapter l'interface selon le type d'utilisateur
        function adaptInterfaceForUserType(type) {
            const elements = {
                navHelpRequests: document.getElementById('nav-help-requests'),
                sidebarHelpRequests: document.getElementById('sidebar-help-requests-text'),
                statRequestsLabel: document.getElementById('statRequestsLabel'),
                statHelpsLabel: document.getElementById('statHelpsLabel'),
                actionNewTitle: document.getElementById('actionNewTitle'),
                actionNewDescription: document.getElementById('actionNewDescription'),
                actionSearchDescription: document.getElementById('actionSearchDescription'),
                userTypeBadge: document.getElementById('userTypeBadge')
            };

            if (type === 'aidant') {
                if (elements.navHelpRequests) elements.navHelpRequests.textContent = 'Mes offres';
                if (elements.sidebarHelpRequests) elements.sidebarHelpRequests.textContent = 'Mes offres de service';
                if (elements.statRequestsLabel) elements.statRequestsLabel.textContent = 'OFFRES PUBLIÉES';
                if (elements.statHelpsLabel) elements.statHelpsLabel.textContent = 'AIDES APPORTÉES';
                if (elements.actionNewTitle) elements.actionNewTitle.textContent = 'Nouvelle offre';
                if (elements.actionNewDescription) elements.actionNewDescription.textContent = 'Proposer vos services d\'aide aux seniors';
                if (elements.actionSearchDescription) elements.actionSearchDescription.textContent = 'Trouver des demandes d\'aide près de chez vous';
                if (elements.userTypeBadge) elements.userTypeBadge.textContent = '🤝 Aidant';
            } else {
                if (elements.navHelpRequests) elements.navHelpRequests.textContent = 'Mes demandes';
                if (elements.sidebarHelpRequests) elements.sidebarHelpRequests.textContent = 'Mes demandes d\'aide';
                if (elements.statRequestsLabel) elements.statRequestsLabel.textContent = 'DEMANDES CRÉÉES';
                if (elements.statHelpsLabel) elements.statHelpsLabel.textContent = 'AIDES REÇUES';
                if (elements.actionNewTitle) elements.actionNewTitle.textContent = 'Nouvelle demande';
                if (elements.actionNewDescription) elements.actionNewDescription.textContent = 'Demander de l\'aide pour vos besoins quotidiens';
                if (elements.actionSearchDescription) elements.actionSearchDescription.textContent = 'Trouver de l\'aide près de chez vous';
                if (elements.userTypeBadge) elements.userTypeBadge.textContent = '👴 Senior';
            }
        }

        // Mettre à jour le message de bienvenue
        function updateWelcomeMessage(user) {
            const welcomeMessage = document.getElementById('welcomeMessage');
            const welcomeSubtitle = document.getElementById('welcomeSubtitle');
            
            if (welcomeMessage && user.first_name) {
                welcomeMessage.textContent = `Bonjour ${user.first_name} ! 👋`;
            }
            
            if (welcomeSubtitle) {
                const hour = new Date().getHours();
                let greeting = 'Bonne journée';
                if (hour < 12) greeting = 'Bonne matinée';
                else if (hour < 18) greeting = 'Bon après-midi';
                else greeting = 'Bonne soirée';
                
                welcomeSubtitle.textContent = `${greeting} sur votre tableau de bord Assembl'âge`;
            }
        }

        // Charger les données du dashboard
        async function loadDashboardData() {
            try {
                const response = await fetch('/api/dashboard/stats');
                const data = await response.json();
                
                if (data.success) {
                    updateStats(data.stats);
                }
            } catch (error) {
                console.error('Erreur lors du chargement des statistiques:', error);
                // Utiliser des données par défaut
                updateStats({
                    requests: 0,
                    messages: 0,
                    helps: 0
                });
            }
        }

        // Mettre à jour les statistiques
        function updateStats(stats) {
            const elements = {
                statRequests: document.getElementById('statRequests'),
                statMessages: document.getElementById('statMessages'),
                statHelps: document.getElementById('statHelps')
            };

            if (elements.statRequests) elements.statRequests.textContent = stats.requests || 0;
            if (elements.statMessages) elements.statMessages.textContent = stats.messages || 0;
            if (elements.statHelps) elements.statHelps.textContent = stats.helps || 0;

            // Animation des nombres
            animateNumbers();
        }

        // Animation des nombres
        function animateNumbers() {
            const numbers = document.querySelectorAll('.stat-number');
            numbers.forEach(number => {
                const target = parseInt(number.textContent);
                let current = 0;
                const increment = target / 20;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    number.textContent = Math.floor(current);
                }, 50);
            });
        }

        // Configuration des animations
        function setupAnimations() {
            // Observer pour les animations au scroll
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.animate-fade-in-up, .animate-slide-in-left').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                observer.observe(el);
            });
        }

        // Actions
        function createNewRequest() {
            if (userType === 'aidant') {
                window.location.href = 'my-service-offers.html';
            } else {
                window.location.href = 'help-requests.html';
            }
        }

        function openGeoSearch() {
            window.location.href = 'search-simple.html';
        }

        function openProfile() {
            window.location.href = 'profile.html';
        }

        function contactAdmin() {
            window.location.href = 'mailto:admin@assemblage.com';
        }

        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                window.location.href = '/api/auth/logout';
            }
        }

        // Notifications
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => notification.classList.add('show'), 100);
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => document.body.removeChild(notification), 300);
            }, 3000);
        }
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

