<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="theme_ultra_modern.css" rel="stylesheet">
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="logo.png" alt="Assembl'âge" style="height: 60px; filter: brightness(0) invert(1);">
                        <h6 class="text-white mt-2">Panneau de contrôle</h6>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Tableau de bord
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help-requests.html">
                                <i class="fas fa-hands-helping"></i>
                                <span id="nav-help-requests">Mes demandes d'aide</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="messages.html">
                                <i class="fas fa-envelope"></i>
                                Messages
                                <span class="badge bg-primary ms-2">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">
                                <i class="fas fa-user"></i>
                                Mon profil
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="contactAdmin()">
                                <i class="fas fa-headset"></i>
                                Contact admin
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="nav-link text-danger" href="/">
                                <i class="fas fa-sign-out-alt"></i>
                                Déconnexion
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Contenu principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <!-- En-tête du dashboard -->
                <div class="dashboard-header">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="welcome-message" id="welcome-message">Bonjour !</h1>
                            <p class="text-muted mb-0">Bienvenue sur votre tableau de bord Assembl'âge</p>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="user-info">
                                <div class="user-avatar" id="user-avatar">MD</div>
                                <div>
                                    <span class="badge" id="user-badge">Senior</span>
                                    <div class="small text-muted">Dernière connexion: Aujourd'hui</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cartes statistiques -->
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">0</div>
                                    <div class="stats-label" id="stats-label-1">Demandes actives</div>
                                    <div class="stats-change positive">+12% ce mois</div>
                                </div>
                                <div class="text-primary" style="font-size: 2rem;">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">0</div>
                                    <div class="stats-label">Messages</div>
                                    <div class="stats-change info">+5 nouveaux</div>
                                </div>
                                <div class="text-secondary" style="font-size: 2rem;">
                                    <i class="fas fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">0</div>
                                    <div class="stats-label" id="stats-label-3">Aides reçues</div>
                                    <div class="stats-change positive">Excellent</div>
                                </div>
                                <div style="color: var(--gris-clair); font-size: 2rem;">
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Actions rapides -->
                    <div class="col-lg-6">
                        <div class="quick-actions">
                            <h3 class="section-title">
                                <i class="fas fa-bolt"></i>
                                Actions rapides
                            </h3>
                            <div class="row g-3" id="quick-actions-container">
                                <!-- Les actions seront ajoutées dynamiquement -->
                                <div class="col-6">
                                    <div class="action-card primary" onclick="openNewRequestModal()">
                                        <div class="action-icon">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <div class="action-title">Nouvelle demande</div>
                                        <div class="action-description">Créer une demande d'aide</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="action-card secondary" onclick="window.location.href='messages.html'">
                                        <div class="action-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="action-title">Messages</div>
                                        <div class="action-description">Voir mes conversations</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="action-card primary" onclick="window.location.href='profile.html'">
                                        <div class="action-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="action-title">Mon profil</div>
                                        <div class="action-description">Modifier mes informations</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="action-card secondary" onclick="contactAdmin()">
                                        <div class="action-icon">
                                            <i class="fas fa-headset"></i>
                                        </div>
                                        <div class="action-title">Support</div>
                                        <div class="action-description">Contacter l'administration</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Graphique des statistiques -->
                    <div class="col-lg-6">
                        <div class="chart-container">
                            <h3 class="section-title">
                                <i class="fas fa-chart-line"></i>
                                Statistiques mensuelles
                            </h3>
                            <canvas id="monthlyChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Nouvelle demande d'aide -->
    <div class="modal fade" id="newRequestModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle me-2"></i>
                        Nouvelle demande d'aide
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newRequestForm">
                        <div class="mb-3">
                            <label for="requestTitle" class="form-label">Titre de la demande *</label>
                            <input type="text" class="form-control" id="requestTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="requestDescription" class="form-label">Description détaillée *</label>
                            <textarea class="form-control" id="requestDescription" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="requestLocation" class="form-label">Localisation *</label>
                            <input type="text" class="form-control" id="requestLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="requestBudget" class="form-label">Budget proposé (CHF/heure)</label>
                            <input type="number" class="form-control" id="requestBudget" min="0" step="0.5">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="submitNewRequest()">
                        <i class="fas fa-check me-2"></i>Créer la demande
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nouvelle offre de service -->
    <div class="modal fade" id="newOfferModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-hand-holding-heart me-2"></i>
                        Nouvelle offre de service
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newOfferForm">
                        <div class="mb-3">
                            <label for="offerTitle" class="form-label">Titre de l'offre *</label>
                            <input type="text" class="form-control" id="offerTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="offerDescription" class="form-label">Description de vos services *</label>
                            <textarea class="form-control" id="offerDescription" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="offerLocation" class="form-label">Zone d'intervention *</label>
                            <input type="text" class="form-control" id="offerLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="offerPrice" class="form-label">Tarif proposé (CHF/heure)</label>
                            <input type="number" class="form-control" id="offerPrice" min="0" step="0.5">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-secondary" onclick="submitNewOffer()">
                        <i class="fas fa-check me-2"></i>Publier l'offre
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let currentUser = null;

        // Chargement des informations utilisateur
        async function loadUserInfo() {
            try {
                const response = await fetch('/api/current-user-simple');
                if (response.ok) {
                    currentUser = await response.json();
                    updateUserInterface();
                } else {
                    console.error('Erreur lors du chargement des informations utilisateur');
                }
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        // Mise à jour de l'interface selon le type d'utilisateur
        function updateUserInterface() {
            if (!currentUser) return;

            // Mise à jour du message de bienvenue
            document.getElementById('welcome-message').textContent = `Bonjour ${currentUser.user.first_name} !`;
            
            // Mise à jour de l'avatar
            const initials = (currentUser.user.first_name.charAt(0) + currentUser.user.last_name.charAt(0)).toUpperCase();
            document.getElementById('user-avatar').textContent = initials;

            // Mise à jour du badge et des couleurs selon le type
            const badge = document.getElementById('user-badge');
            const avatar = document.getElementById('user-avatar');
            
            if (currentUser.user.user_type === 'senior') {
                badge.textContent = 'Senior';
                badge.className = 'badge badge-senior';
                avatar.className = 'user-avatar';
                
                // Navigation pour seniors
                document.getElementById('nav-help-requests').textContent = 'Mes demandes d\'aide';
                document.getElementById('stats-label-1').textContent = 'Demandes actives';
                document.getElementById('stats-label-3').textContent = 'Aides reçues';
                
                // Graphique vert pour seniors
                updateChart('#9ACD32');
                
            } else if (currentUser.user.user_type === 'aidant') {
                badge.textContent = 'Aidant';
                badge.className = 'badge badge-aidant';
                avatar.className = 'user-avatar';
                avatar.style.background = 'linear-gradient(135deg, var(--turquoise) 0%, var(--turquoise-clair) 100%)';
                
                // Navigation pour aidants
                document.getElementById('nav-help-requests').textContent = 'Rechercher des demandes';
                document.getElementById('stats-label-1').textContent = 'Aides apportées';
                document.getElementById('stats-label-3').textContent = 'Disponibilité';
                
                // Actions rapides pour aidants
                updateQuickActionsForAidant();
                
                // Graphique turquoise pour aidants
                updateChart('#00CED1');
            }
        }

        // Mise à jour des actions rapides pour les aidants
        function updateQuickActionsForAidant() {
            const container = document.getElementById('quick-actions-container');
            container.innerHTML = `
                <div class="col-6">
                    <div class="action-card secondary" onclick="openNewOfferModal()">
                        <div class="action-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <div class="action-title">Nouvelle offre</div>
                        <div class="action-description">Proposer mes services</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card primary" onclick="window.location.href='help-requests.html'">
                        <div class="action-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="action-title">Rechercher</div>
                        <div class="action-description">Trouver des demandes d'aide</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card primary" onclick="window.location.href='profile.html'">
                        <div class="action-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="action-title">Mon profil</div>
                        <div class="action-description">Modifier mes informations</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card secondary" onclick="contactAdmin()">
                        <div class="action-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="action-title">Support</div>
                        <div class="action-description">Contacter l'administration</div>
                    </div>
                </div>
            `;
        }

        // Graphique mensuel
        function updateChart(color) {
            const ctx = document.getElementById('monthlyChart').getContext('2d');
            
            // Détruire le graphique existant s'il y en a un
            if (window.monthlyChart) {
                window.monthlyChart.destroy();
            }
            
            window.monthlyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Activité mensuelle',
                        data: [12, 19, 3, 5, 2, 3],
                        borderColor: color,
                        backgroundColor: color + '20',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: color,
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#f0f0f0'
                            }
                        },
                        x: {
                            grid: {
                                color: '#f0f0f0'
                            }
                        }
                    }
                }
            });
        }

        // Fonctions pour les modales
        function openNewRequestModal() {
            const modal = new bootstrap.Modal(document.getElementById('newRequestModal'));
            modal.show();
        }

        function openNewOfferModal() {
            const modal = new bootstrap.Modal(document.getElementById('newOfferModal'));
            modal.show();
        }

        function submitNewRequest() {
            // Simulation de soumission
            const modal = bootstrap.Modal.getInstance(document.getElementById('newRequestModal'));
            modal.hide();
            
            // Réinitialiser le formulaire
            document.getElementById('newRequestForm').reset();
            
            // Afficher un message de succès (optionnel)
            console.log('Demande créée avec succès');
        }

        function submitNewOffer() {
            // Simulation de soumission
            const modal = bootstrap.Modal.getInstance(document.getElementById('newOfferModal'));
            modal.hide();
            
            // Réinitialiser le formulaire
            document.getElementById('newOfferForm').reset();
            
            // Afficher un message de succès (optionnel)
            console.log('Offre créée avec succès');
        }

        function contactAdmin() {
            alert('Fonctionnalité de contact admin - À implémenter');
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

