<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Assembl'âge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="theme_ultra_modern.css" rel="stylesheet">
    <style>
        .profile-completion-card {
            background: linear-gradient(135deg, #00CED1, #9ACD32);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .completion-progress {
            background: rgba(255,255,255,0.3);
            border-radius: 10px;
            height: 8px;
            margin: 10px 0;
        }
        
        .completion-bar {
            background: white;
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .profile-action-btn {
            background: white;
            color: #00CED1;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .profile-action-btn:hover {
            background: #f8f9fa;
            color: #00CED1;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .feature-highlight {
            background: linear-gradient(135deg, rgba(154, 205, 50, 0.1), rgba(0, 206, 209, 0.1));
            border: 2px solid #00CED1;
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .new-badge {
            background: #ff4757;
            color: white;
            font-size: 0.7em;
            padding: 2px 8px;
            border-radius: 10px;
            margin-left: 10px;
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-header">
                    <img src="upload/Sanstitre(500x220px).png" alt="Assembl'âge" class="logo">
                    <h4 id="userTypeDisplay">Utilisateur</h4>
                    <p class="text-muted" id="userNameDisplay">Chargement...</p>
                </div>
                
                <nav class="sidebar-nav" id="sidebarNav">
                    <!-- Navigation dynamique selon le type d'utilisateur -->
                </nav>
            </div>

            <!-- Contenu principal -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- En-tête du dashboard -->
                <div class="dashboard-header">
                    <h1 class="mb-0">Tableau de bord</h1>
                    <p class="text-muted">Bienvenue sur votre espace personnel Assembl'âge</p>
                </div>

                <!-- Carte de complétion du profil -->
                <div id="profileCompletionCard" class="profile-completion-card" style="display: none;">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h5><i class="fas fa-user-edit me-2"></i>Complétez votre profil professionnel</h5>
                            <p class="mb-2" id="profileCompletionText">Renseignez toutes vos informations pour optimiser vos opportunités</p>
                            <div class="completion-progress">
                                <div class="completion-bar" id="completionBar" style="width: 25%;"></div>
                            </div>
                            <small id="completionPercentage">25% complété</small>
                        </div>
                        <div class="col-md-4 text-end">
                            <a href="#" id="completeProfileBtn" class="profile-action-btn">
                                <i class="fas fa-arrow-right me-2"></i>Compléter
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Nouvelles fonctionnalités -->
                <div class="feature-highlight">
                    <h5><i class="fas fa-star me-2 text-warning"></i>Nouvelles fonctionnalités <span class="new-badge">NOUVEAU</span></h5>
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-clipboard-list me-2"></i>Profil professionnel complet</h6>
                            <p class="text-muted">Renseignez toutes vos compétences, disponibilités et exigences pour un matching optimal</p>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-calendar-alt me-2"></i>Planification avancée</h6>
                            <p class="text-muted">Définissez vos créneaux de disponibilité jour par jour, heure par heure</p>
                        </div>
                    </div>
                </div>

                <!-- Statistiques rapides -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="statConnections">0</h3>
                                <p>Connexions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="statMessages">0</h3>
                                <p>Messages</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="statRating">5.0</h3>
                                <p>Évaluation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="statCompleted">0</h3>
                                <p>Complétées</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions rapides -->
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="mb-3">Actions rapides</h4>
                    </div>
                </div>

                <div class="row" id="quickActionsContainer">
                    <!-- Actions dynamiques selon le type d'utilisateur -->
                </div>

                <!-- Activité récente -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="activity-panel">
                            <h5><i class="fas fa-clock me-2"></i>Activité récente</h5>
                            <div id="recentActivity">
                                <p class="text-muted">Aucune activité récente</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Configuration des profils selon le type d'utilisateur
        const userProfiles = {
            'aidant': {
                title: 'Auxiliaire de vie',
                profileUrl: 'profile-aidant-complet.html',
                completionText: 'Complétez votre profil d\'auxiliaire de vie pour recevoir plus d\'opportunités',
                navigation: [
                    { icon: 'fas fa-tachometer-alt', text: 'Tableau de bord', url: 'dashboard.html', active: true },
                    { icon: 'fas fa-search', text: 'Rechercher', url: 'search.html' },
                    { icon: 'fas fa-briefcase', text: 'Mes offres', url: 'my-service-offers.html' },
                    { icon: 'fas fa-envelope', text: 'Messages', url: 'messages.html' },
                    { icon: 'fas fa-user', text: 'Mon profil', url: 'profile-aidant-complet.html' },
                    { icon: 'fas fa-sign-out-alt', text: 'Déconnexion', url: '#', action: 'logout' }
                ],
                quickActions: [
                    { icon: 'fas fa-plus', title: 'Nouvelle offre', desc: 'Proposer mes services', url: '#', modal: 'serviceOfferModal' },
                    { icon: 'fas fa-search', title: 'Rechercher', desc: 'Trouver des demandes', url: 'search.html' },
                    { icon: 'fas fa-user-edit', title: 'Mon profil', desc: 'Compléter mes informations', url: 'profile-aidant-complet.html' },
                    { icon: 'fas fa-headset', title: 'Support', desc: 'Contacter l\'équipe', url: '#' }
                ]
            },
            'senior': {
                title: 'Senior',
                profileUrl: 'profile-senior-complet.html',
                completionText: 'Définissez vos besoins précis pour trouver l\'auxiliaire de vie idéal',
                navigation: [
                    { icon: 'fas fa-tachometer-alt', text: 'Tableau de bord', url: 'dashboard.html', active: true },
                    { icon: 'fas fa-hands-helping', text: 'Mes demandes', url: 'help-requests.html' },
                    { icon: 'fas fa-search', text: 'Rechercher aide', url: 'search.html' },
                    { icon: 'fas fa-envelope', text: 'Messages', url: 'messages.html' },
                    { icon: 'fas fa-user', text: 'Mon profil', url: 'profile-senior-complet.html' },
                    { icon: 'fas fa-sign-out-alt', text: 'Déconnexion', url: '#', action: 'logout' }
                ],
                quickActions: [
                    { icon: 'fas fa-plus', title: 'Nouvelle demande', desc: 'Demander de l\'aide', url: '#', modal: 'helpRequestModal' },
                    { icon: 'fas fa-list', title: 'Mes demandes', desc: 'Voir mes demandes d\'aide', url: 'help-requests.html' },
                    { icon: 'fas fa-user-edit', title: 'Mon profil', desc: 'Définir mes besoins', url: 'profile-senior-complet.html' },
                    { icon: 'fas fa-headset', title: 'Support', desc: 'Contacter l\'équipe', url: '#' }
                ]
            }
        };

        // Initialisation du dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
        });

        async function loadUserInfo() {
            try {
                // Simuler le chargement des informations utilisateur
                // En production, cela viendrait d'une API
                const userType = localStorage.getItem('userType') || 'aidant';
                const userName = localStorage.getItem('userName') || 'Utilisateur';
                
                setupDashboard(userType, userName);
                
            } catch (error) {
                console.error('Erreur lors du chargement des informations utilisateur:', error);
                // Configuration par défaut
                setupDashboard('aidant', 'Utilisateur');
            }
        }

        function setupDashboard(userType, userName) {
            const profile = userProfiles[userType] || userProfiles['aidant'];
            
            // Mise à jour de l'en-tête
            document.getElementById('userTypeDisplay').textContent = profile.title;
            document.getElementById('userNameDisplay').textContent = userName;
            
            // Configuration de la navigation
            setupNavigation(profile.navigation);
            
            // Configuration des actions rapides
            setupQuickActions(profile.quickActions);
            
            // Configuration de la carte de profil
            setupProfileCompletion(profile);
            
            // Chargement des statistiques
            loadStatistics(userType);
        }

        function setupNavigation(navigation) {
            const navContainer = document.getElementById('sidebarNav');
            navContainer.innerHTML = '';
            
            navigation.forEach(item => {
                const navItem = document.createElement('a');
                navItem.href = item.url;
                navItem.className = `nav-item ${item.active ? 'active' : ''}`;
                navItem.innerHTML = `
                    <i class="${item.icon}"></i>
                    <span>${item.text}</span>
                `;
                
                if (item.action === 'logout') {
                    navItem.addEventListener('click', function(e) {
                        e.preventDefault();
                        logout();
                    });
                }
                
                navContainer.appendChild(navItem);
            });
        }

        function setupQuickActions(actions) {
            const container = document.getElementById('quickActionsContainer');
            container.innerHTML = '';
            
            actions.forEach(action => {
                const actionCard = document.createElement('div');
                actionCard.className = 'col-md-6 col-lg-3 mb-3';
                actionCard.innerHTML = `
                    <div class="action-card" onclick="handleQuickAction('${action.url}', '${action.modal || ''}')">
                        <div class="action-icon">
                            <i class="${action.icon}"></i>
                        </div>
                        <div class="action-content">
                            <h6>${action.title}</h6>
                            <p>${action.desc}</p>
                        </div>
                    </div>
                `;
                container.appendChild(actionCard);
            });
        }

        function setupProfileCompletion(profile) {
            const card = document.getElementById('profileCompletionCard');
            const text = document.getElementById('profileCompletionText');
            const btn = document.getElementById('completeProfileBtn');
            
            text.textContent = profile.completionText;
            btn.href = profile.profileUrl;
            
            // Simuler un pourcentage de complétion
            const completion = Math.floor(Math.random() * 60) + 25; // Entre 25% et 85%
            updateProfileCompletion(completion);
            
            card.style.display = 'block';
        }

        function updateProfileCompletion(percentage) {
            const bar = document.getElementById('completionBar');
            const text = document.getElementById('completionPercentage');
            
            bar.style.width = percentage + '%';
            text.textContent = percentage + '% complété';
        }

        function loadStatistics(userType) {
            // Simuler le chargement des statistiques
            const stats = {
                connections: Math.floor(Math.random() * 20) + 5,
                messages: Math.floor(Math.random() * 50) + 10,
                rating: (4.0 + Math.random()).toFixed(1),
                completed: Math.floor(Math.random() * 15) + 2
            };
            
            document.getElementById('statConnections').textContent = stats.connections;
            document.getElementById('statMessages').textContent = stats.messages;
            document.getElementById('statRating').textContent = stats.rating;
            document.getElementById('statCompleted').textContent = stats.completed;
        }

        function handleQuickAction(url, modal) {
            if (modal) {
                // Ouvrir une modal si spécifiée
                console.log('Ouverture de la modal:', modal);
                // Ici vous pouvez implémenter l'ouverture de modals
            } else if (url && url !== '#') {
                // Naviguer vers l'URL
                window.location.href = url;
            }
        }

        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                // Nettoyer le localStorage
                localStorage.clear();
                
                // Rediriger vers la page de connexion
                window.location.href = 'index.html';
            }
        }
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

