/* Header officiel Assembl'âge - Reproduction exacte du site https://assembl-age.ch/ */

/* Navigation principale - Style officiel */
.main-navigation {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    box-shadow: none;
    border-bottom: none;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: 'Montserrat', sans-serif;
}

/* Container de navigation officiel */
.nav-content-official {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    max-width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* Logo officiel avec cadre vert */
.nav-logo-official {
    background-color: #ffffff;
    border: 3px solid #C1D101;
    border-radius: 0;
    padding: 8px 12px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
}

.logo-link-official {
    display: block;
    text-decoration: none;
}

.logo-img-official {
    height: 50px;
    width: auto;
    max-width: 140px;
    display: block;
}

/* Liens de navigation officiels */
.nav-links-official {
    display: flex;
    align-items: stretch;
    margin: 0;
    padding: 0;
    flex: 1;
}

/* Boutons de navigation style officiel */
.nav-btn-official {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #009694;
    background-color: #009694;
    border: none;
    border-radius: 0;
    transition: all 0.2s ease;
    min-height: 66px;
    box-sizing: border-box;
    cursor: pointer;
    white-space: nowrap;
}

.nav-btn-official span {
    color: #ffffff;
    font-weight: 500;
}

/* Bouton actif (Accueil) */
.nav-btn-official.nav-btn-active {
    background-color: #C1D101;
    color: #000000;
}

.nav-btn-official.nav-btn-active span {
    color: #000000;
}

/* Bouton de connexion spécial */
.nav-btn-official.nav-btn-login {
    background-color: #C1D101;
    color: #000000;
}

.nav-btn-official.nav-btn-login span {
    color: #000000;
}

/* Bouton de déconnexion */
.nav-btn-official.nav-btn-logout {
    background-color: #dc3545;
    color: #ffffff;
}

.nav-btn-official.nav-btn-logout span {
    color: #ffffff;
}

/* Effets de survol */
.nav-btn-official:hover {
    opacity: 0.9;
    transform: none;
    box-shadow: none;
}

/* Informations utilisateur */
.nav-user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 15px;
    background-color: #f8f9fa;
    border-left: 1px solid #e9ecef;
    min-width: 120px;
}

.user-name-official {
    font-size: 12px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 2px;
}

.user-type-official {
    font-size: 10px;
    color: #666666;
    text-transform: capitalize;
    background-color: #009694;
    color: #ffffff;
    padding: 2px 6px;
    border-radius: 10px;
}

/* Compteur de messages */
.message-count {
    background-color: #dc3545;
    color: #ffffff;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 5px;
    min-width: 16px;
    text-align: center;
}

/* Menu mobile */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    padding: 15px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333333;
    margin: 3px 0;
    transition: 0.3s;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    border-top: 1px solid #e9ecef;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu .nav-link {
    padding: 15px 20px;
    text-decoration: none;
    color: #333333;
    border-bottom: 1px solid #e9ecef;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
    cursor: pointer;
}

.mobile-menu .nav-link:hover {
    background-color: #f8f9fa;
}

.mobile-menu .nav-link i {
    margin-right: 10px;
    color: #009694;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links-official {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-content-official {
        justify-content: space-between;
    }
    
    .nav-logo-official {
        min-width: auto;
        padding: 5px 8px;
    }
    
    .logo-img-official {
        height: 40px;
    }
}

@media (max-width: 480px) {
    .nav-logo-official {
        border-width: 2px;
        padding: 4px 6px;
    }
    
    .logo-img-official {
        height: 35px;
    }
}

/* Corrections pour l'intégration avec le thème existant */
body {
    margin: 0;
    padding: 0;
}

main {
    margin-top: 0;
    padding-top: 0;
}

/* Assurer que le header reste en haut */
.main-navigation {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Ajustements pour les pages avec contenu */
.hero-section {
    margin-top: 0;
}

/* Style pour les notifications */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
