<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembl'âge - Plateforme d'entraide entre générations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="theme_logo.css" rel="stylesheet">
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="/home/ubuntu/upload/Sanstitre(500x220px).png" alt="Assembl'âge" height="40" class="me-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#accueil">
                            <i class="fas fa-home me-1"></i>
                            Accueil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <i class="fas fa-hands-helping me-1"></i>
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connexion">
                            <i class="fas fa-sign-in-alt me-1"></i>
                            Connexion
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="py-5" style="background: linear-gradient(135deg, #9ACD32 0%, #7BA428 100%); color: white;">
        <div class="container">
            <div class="row align-items-center min-vh-75">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4 fade-in-up">
                        Connectons les générations
                    </h1>
                    <p class="lead mb-4 fade-in-up">
                        Assembl'âge facilite l'entraide entre seniors et jeunes actifs. 
                        Trouvez de l'aide pour vos tâches quotidiennes ou proposez vos services 
                        dans un environnement sécurisé et bienveillant.
                    </p>
                    <div class="d-flex flex-wrap gap-3 fade-in-up">
                        <a href="#connexion" class="btn btn-light btn-lg">
                            <i class="fas fa-user-plus me-2"></i>
                            Rejoindre la communauté
                        </a>
                        <a href="#services" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-info-circle me-2"></i>
                            En savoir plus
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="position-relative">
                        <i class="fas fa-users display-1 text-white opacity-75"></i>
                        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
                            <div class="bg-white bg-opacity-25 rounded-circle p-4">
                                <i class="fas fa-heart text-white display-4"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-gray mb-3">Nos services</h2>
                <p class="lead text-muted">Une plateforme complète pour faciliter l'entraide intergénérationnelle</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card text-center h-100">
                        <div class="stat-icon green mx-auto">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h5 class="fw-bold">Courses & Achats</h5>
                        <p class="text-muted">Aide pour les courses quotidiennes, achats en ligne et démarches administratives</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card text-center h-100">
                        <div class="stat-icon turquoise mx-auto">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h5 class="fw-bold">Bricolage & Jardinage</h5>
                        <p class="text-muted">Petits travaux de bricolage, entretien du jardin et réparations diverses</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card text-center h-100">
                        <div class="stat-icon green mx-auto">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h5 class="fw-bold">Informatique & Digital</h5>
                        <p class="text-muted">Aide avec les nouvelles technologies, smartphones et ordinateurs</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card text-center h-100">
                        <div class="stat-icon turquoise mx-auto">
                            <i class="fas fa-car"></i>
                        </div>
                        <h5 class="fw-bold">Transport & Accompagnement</h5>
                        <p class="text-muted">Accompagnement pour rendez-vous médicaux et sorties diverses</p>
                    </div>
                </div>
            </div>

            <!-- Statistiques -->
            <div class="row mt-5 text-center">
                <div class="col-md-4">
                    <div class="stat-card">
                        <h3 class="text-green fw-bold">500+</h3>
                        <p class="text-muted">Utilisateurs actifs</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <h3 class="text-turquoise fw-bold">1200+</h3>
                        <p class="text-muted">Services réalisés</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <h3 class="text-green fw-bold">98%</h3>
                        <p class="text-muted">Satisfaction client</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Connexion Section -->
    <section id="connexion" class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5">
                        <h2 class="display-5 fw-bold text-gray mb-3">Rejoignez notre communauté</h2>
                        <p class="lead text-muted">Connectez-vous ou créez votre compte pour commencer l'entraide</p>
                    </div>

                    <div class="card shadow-lg border-0" style="border-radius: 20px;">
                        <div class="card-body p-5">
                            <!-- Onglets -->
                            <ul class="nav nav-pills nav-justified mb-4" id="authTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active btn-primary" id="login-tab" data-bs-toggle="pill" 
                                            data-bs-target="#login" type="button" role="tab">
                                        <i class="fas fa-sign-in-alt me-2"></i>
                                        Connexion
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link btn-secondary" id="register-tab" data-bs-toggle="pill" 
                                            data-bs-target="#register" type="button" role="tab">
                                        <i class="fas fa-user-plus me-2"></i>
                                        Inscription
                                    </button>
                                </li>
                            </ul>

                            <div class="tab-content" id="authTabsContent">
                                <!-- Formulaire de connexion -->
                                <div class="tab-pane fade show active" id="login" role="tabpanel">
                                    <form action="/login" method="POST" id="loginForm">
                                        <div class="mb-3">
                                            <label for="loginEmail" class="form-label text-green">
                                                <i class="fas fa-envelope me-2"></i>
                                                Email
                                            </label>
                                            <input type="email" class="form-control" id="loginEmail" name="email" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="loginPassword" class="form-label text-green">
                                                <i class="fas fa-lock me-2"></i>
                                                Mot de passe
                                            </label>
                                            <input type="password" class="form-control" id="loginPassword" name="password" required>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="rememberMe" name="remember">
                                            <label class="form-check-label text-muted" for="rememberMe">
                                                Se souvenir de moi
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100 py-3">
                                            <i class="fas fa-sign-in-alt me-2"></i>
                                            Se connecter
                                        </button>
                                    </form>
                                </div>

                                <!-- Formulaire d'inscription -->
                                <div class="tab-pane fade" id="register" role="tabpanel">
                                    <form action="/register" method="POST" id="registerForm">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="firstName" class="form-label text-turquoise">
                                                    <i class="fas fa-user me-2"></i>
                                                    Prénom
                                                </label>
                                                <input type="text" class="form-control" id="firstName" name="first_name" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="lastName" class="form-label text-turquoise">
                                                    <i class="fas fa-user me-2"></i>
                                                    Nom
                                                </label>
                                                <input type="text" class="form-control" id="lastName" name="last_name" required>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="registerEmail" class="form-label text-turquoise">
                                                <i class="fas fa-envelope me-2"></i>
                                                Email
                                            </label>
                                            <input type="email" class="form-control" id="registerEmail" name="email" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="registerPassword" class="form-label text-turquoise">
                                                <i class="fas fa-lock me-2"></i>
                                                Mot de passe
                                            </label>
                                            <input type="password" class="form-control" id="registerPassword" name="password" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="userType" class="form-label text-turquoise">
                                                <i class="fas fa-users me-2"></i>
                                                Je suis
                                            </label>
                                            <select class="form-select" id="userType" name="user_type" required>
                                                <option value="">Choisissez votre profil</option>
                                                <option value="senior">Senior (je cherche de l'aide)</option>
                                                <option value="aidant">Aidant (je propose mes services)</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="phone" class="form-label text-turquoise">
                                                <i class="fas fa-phone me-2"></i>
                                                Téléphone
                                            </label>
                                            <input type="tel" class="form-control" id="phone" name="phone">
                                        </div>
                                        <button type="submit" class="btn btn-secondary w-100 py-3">
                                            <i class="fas fa-user-plus me-2"></i>
                                            Créer mon compte
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comptes de test -->
                    <div class="mt-4 p-4 bg-white rounded-3 border">
                        <h6 class="text-center text-muted mb-3">
                            <i class="fas fa-flask me-2"></i>
                            Comptes de test disponibles
                        </h6>
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="p-3 border rounded">
                                    <div class="badge badge-senior mb-2">Senior</div>
                                    <div class="small">
                                        <strong>marie.dupont@email.com</strong><br>
                                        Mot de passe: <code>senior123</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-3 border rounded">
                                    <div class="badge badge-aidant mb-2">Aidant</div>
                                    <div class="small">
                                        <strong>sophie.leroy@email.com</strong><br>
                                        Mot de passe: <code>aidant123</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-3 border rounded">
                                    <div class="badge badge-admin mb-2">Admin</div>
                                    <div class="small">
                                        <strong>admin@assemblage.com</strong><br>
                                        Mot de passe: <code>admin123</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4" style="background: linear-gradient(135deg, #4A4A4A 0%, #2F2F2F 100%); color: white;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <img src="/home/ubuntu/upload/Sanstitre(500x220px).png" alt="Assembl'âge" height="30" class="me-3">
                        <span>&copy; 2025 Assembl'âge. Tous droits réservés.</span>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex justify-content-md-end gap-3">
                        <a href="#" class="text-white text-decoration-none">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1000;">
        <div class="bg-dark text-white p-2 rounded">
            <small>
                <i class="fas fa-code me-1"></i>
                Made with Manus
            </small>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Animation au scroll
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('fade-in-up');
                    }
                });
            });

            document.querySelectorAll('.stat-card').forEach(card => {
                observer.observe(card);
            });
        });

        // Gestion des formulaires
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            if (!email || !password) {
                e.preventDefault();
                alert('Veuillez remplir tous les champs');
            }
        });

        document.getElementById('registerForm').addEventListener('submit', function(e) {
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const userType = document.getElementById('userType').value;
            
            if (!firstName || !lastName || !email || !password || !userType) {
                e.preventDefault();
                alert('Veuillez remplir tous les champs obligatoires');
            }
        });

        // Navigation fluide
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

