<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembl'âge - Entraide entre généra    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <link href="responsive_complete.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            color: white;
            padding: 6rem 2rem 4rem;
            text-align: center;
            border-radius: 0;
            margin-bottom: 0;
            position: relative;
            overflow: hidden;
        }

        .hero-clean::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title-clean {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            margin-top: 0;
            line-height: 1.2;
        }

        .hero-subtitle-clean {
            font-size: 1.4rem;
            opacity: 0.95;
            margin-bottom: 3rem;
            line-height: 1.6;
            font-weight: 300;
        }

        .hero-cta {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .cta-button {
            background: white;
            color: var(--gris-fonce);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition-fast);
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            min-width: 200px;
            justify-content: center;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
            color: var(--gris-fonce);
            text-decoration: none;
        }

        .cta-button.secondary {
            background: rgba(255,255,255,0.15);
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
        }

        .cta-button.secondary:hover {
            background: rgba(255,255,255,0.25);
            border-color: rgba(255,255,255,0.5);
            color: white;
        }

        /* Section des services */
        .services-section {
            padding: 5rem 2rem;
            background: white;
        }

        .services-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .services-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .services-title {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--gris-fonce);
            margin-bottom: 1rem;
            margin-top: 0;
        }

        .services-subtitle {
            font-size: 1.2rem;
            color: #6c757d;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .service-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem 2rem;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0,0,0,0.08);
            border: 1px solid #f0f0f0;
            transition: var(--transition-fast);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            transform: scaleX(0);
            transition: var(--transition-fast);
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 50px rgba(0,0,0,0.15);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
            box-shadow: 0 4px 20px rgba(154, 205, 50, 0.3);
        }

        .service-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--gris-fonce);
            margin-bottom: 1rem;
        }

        .service-description {
            color: #6c757d;
            line-height: 1.6;
            font-size: 1rem;
        }

        /* Section comment ça marche */
        .how-it-works {
            padding: 5rem 2rem;
            background: var(--gris-clair);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .step-card {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 1.5rem;
            box-shadow: 0 4px 20px rgba(154, 205, 50, 0.3);
        }

        .step-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--gris-fonce);
            margin-bottom: 1rem;
        }

        .step-description {
            color: #6c757d;
            line-height: 1.6;
        }

        /* Section CTA finale */
        .final-cta {
            padding: 4rem 2rem;
            background: white;
            text-align: center;
        }

        .final-cta-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .final-cta-title {
            font-size: 2rem;
            font-weight: 600;
            color: var(--gris-fonce);
            margin-bottom: 1rem;
        }

        .final-cta-text {
            color: #6c757d;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title-clean {
                font-size: 2.5rem;
            }

            .hero-subtitle-clean {
                font-size: 1.2rem;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .cta-button {
                min-width: 250px;
            }

            .services-section,
            .how-it-works,
            .final-cta {
                padding: 3rem 1rem;
            }

            .services-title {
                font-size: 2rem;
            }

            .service-card {
                padding: 2rem 1.5rem;
            }

            .services-grid,
            .steps-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .hero-clean {
                padding: 4rem 1rem 3rem;
            }

            .hero-title-clean {
                font-size: 2rem;
            }

            .hero-subtitle-clean {
                font-size: 1.1rem;
            }

            .cta-button {
                padding: 0.875rem 2rem;
                font-size: 1rem;
                min-width: 220px;
            }
        }
    </style>
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero-clean">
            <div class="hero-content">
                <h1 class="hero-title-clean">Assembl'âge</h1>
                <p class="hero-subtitle-clean">
                    L'entraide entre générations simplifiée.<br>
                    Seniors, trouvez de l'aide. Aidants, proposez vos services.
                </p>
                <div class="hero-cta">
                    <a href="login.html" class="cta-button">
                        <i class="fas fa-sign-in-alt"></i>
                        Se connecter
                    </a>
                    <a href="#services" class="cta-button secondary">
                        <i class="fas fa-info-circle"></i>
                        Découvrir
                    </a>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services-section" id="services">
            <div class="services-container">
                <div class="services-header">
                    <h2 class="services-title">Nos services</h2>
                    <p class="services-subtitle">
                        Une plateforme simple et sécurisée pour faciliter l'entraide quotidienne
                    </p>
                </div>

                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3 class="service-title">Demandes d'aide</h3>
                        <p class="service-description">
                            Seniors, publiez vos besoins d'aide pour les tâches quotidiennes et trouvez des aidants près de chez vous.
                        </p>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h3 class="service-title">Offres de service</h3>
                        <p class="service-description">
                            Aidants, proposez vos services et aidez les seniors de votre quartier dans leurs besoins quotidiens.
                        </p>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 class="service-title">Géolocalisation</h3>
                        <p class="service-description">
                            Trouvez de l'aide ou des demandes près de chez vous grâce à notre système de géolocalisation intégré.
                        </p>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3 class="service-title">Messagerie sécurisée</h3>
                        <p class="service-description">
                            Communiquez en toute sécurité avec les autres membres grâce à notre système de messagerie intégré.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comment ça marche -->
        <section class="how-it-works">
            <div class="services-container">
                <div class="services-header">
                    <h2 class="services-title">Comment ça marche</h2>
                    <p class="services-subtitle">
                        Trois étapes simples pour commencer l'entraide
                    </p>
                </div>

                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Créez votre profil</h3>
                        <p class="step-description">
                            Inscrivez-vous en tant que senior ou aidant et complétez votre profil avec vos informations.
                        </p>
                    </div>

                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Publiez ou recherchez</h3>
                        <p class="step-description">
                            Seniors : publiez vos demandes d'aide. Aidants : proposez vos services ou répondez aux demandes.
                        </p>
                    </div>

                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Connectez-vous</h3>
                        <p class="step-description">
                            Échangez via notre messagerie sécurisée et organisez l'aide en toute confiance.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Final -->
        <section class="final-cta">
            <div class="final-cta-content">
                <h2 class="final-cta-title">Rejoignez la communauté</h2>
                <p class="final-cta-text">
                    Commencez dès aujourd'hui à donner ou recevoir de l'aide dans votre quartier.
                </p>
                <a href="login.html" class="cta-button">
                    <i class="fas fa-rocket"></i>
                    Commencer maintenant
                </a>
            </div>
        </section>

        <!-- Comptes de test (temporaire) -->
        <section style="background: #f8f9fa; padding: 2rem; text-align: center; border-top: 1px solid #dee2e6;">
            <div style="max-width: 800px; margin: 0 auto;">
                <h3 style="color: var(--gris-fonce); margin-bottom: 1rem; font-size: 1.1rem;">Comptes de test disponibles</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; font-size: 0.9rem;">
                    <div style="background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                        <strong style="color: var(--vert-lime);">Senior</strong><br>
                        marie.dupont@email.com<br>
                        <code>senior123</code>
                    </div>
                    <div style="background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                        <strong style="color: var(--turquoise);">Aidant</strong><br>
                        sophie.leroy@email.com<br>
                        <code>aidant123</code>
                    </div>
                    <div style="background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                        <strong style="color: var(--gris-fonce);">Admin</strong><br>
                        admin@assemblage.com<br>
                        <code>admin123</code>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="navigation_fixed.js"></script>
    <script>
        // Smooth scroll pour les ancres
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animation au scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observer les cards
        document.querySelectorAll('.service-card, .step-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>

