<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembl'âge - Plateforme d'entraide entre générations</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Nouveau thème -->
    <link rel="stylesheet" href="theme.css">
    
    <style>
        /* Styles spécifiques à la page d'accueil */
        .hero-section {
            background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 50%, #FAFBFC 100%);
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23A4D65E" opacity="0.1"><polygon points="0,0 1000,0 1000,100 0,80"/></svg>') no-repeat bottom;
            background-size: cover;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--primary-gray);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--gray-light);
            margin-bottom: 2.5rem;
            font-weight: 400;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .service-card {
            background: var(--primary-white);
            border-radius: var(--border-radius-lg);
            padding: 2.5rem 2rem;
            text-align: center;
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(90, 90, 90, 0.1);
            transition: all 0.4s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-turquoise) 100%);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }
        
        .service-card:hover::before {
            transform: scaleX(1);
        }
        
        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-turquoise) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary-white);
            box-shadow: var(--shadow-md);
        }
        
        .service-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-gray);
            margin-bottom: 1rem;
        }
        
        .service-description {
            color: var(--gray-light);
            line-height: 1.6;
            font-size: 1rem;
        }
        
        .stats-section {
            background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
            color: var(--primary-white);
            padding: 4rem 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 2rem 1rem;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-green);
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1.1rem;
            font-weight: 500;
            opacity: 0.9;
        }
        
        .cta-section {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-turquoise) 100%);
            color: var(--primary-white);
            padding: 4rem 0;
            text-align: center;
        }
        
        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .cta-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .login-form {
            background: var(--primary-white);
            border-radius: var(--border-radius-lg);
            padding: 2.5rem;
            box-shadow: var(--shadow-lg);
            max-width: 500px;
            margin: 0 auto;
        }
        
        .form-tabs {
            display: flex;
            margin-bottom: 2rem;
            border-radius: var(--border-radius);
            overflow: hidden;
            background: var(--bg-secondary);
        }
        
        .form-tab {
            flex: 1;
            padding: 1rem;
            text-align: center;
            background: transparent;
            border: none;
            color: var(--primary-gray);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .form-tab.active {
            background: var(--primary-green);
            color: var(--primary-white);
        }
        
        .form-tab:hover:not(.active) {
            background: rgba(164, 214, 94, 0.1);
        }
        
        .user-type-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .user-type-option {
            padding: 1.5rem 1rem;
            border: 2px solid rgba(90, 90, 90, 0.2);
            border-radius: var(--border-radius);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--primary-white);
        }
        
        .user-type-option:hover {
            border-color: var(--primary-green);
            background: rgba(164, 214, 94, 0.05);
        }
        
        .user-type-option.selected {
            border-color: var(--primary-green);
            background: linear-gradient(135deg, rgba(164, 214, 94, 0.1) 0%, rgba(0, 181, 165, 0.1) 100%);
        }
        
        .user-type-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--primary-green);
        }
        
        .user-type-title {
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 0.25rem;
        }
        
        .user-type-desc {
            font-size: 0.875rem;
            color: var(--gray-light);
        }
        
        .footer {
            background: var(--primary-gray);
            color: var(--primary-white);
            padding: 3rem 0 2rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h5 {
            color: var(--primary-green);
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .footer-section p,
        .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            line-height: 1.6;
        }
        
        .footer-section a:hover {
            color: var(--primary-green);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
        }
        
        /* Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }
        
        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .hero-buttons {
                justify-content: center;
            }
            
            .user-type-selector {
                grid-template-columns: 1fr;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
            
            .cta-title {
                font-size: 2rem;
            }
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#accueil">
                <img src="logo.png" alt="Assembl'âge" class="logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#accueil">
                            <i class="fas fa-home me-2"></i>Accueil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <i class="fas fa-heart me-2"></i>Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connexion">
                            <i class="fas fa-sign-in-alt me-2"></i>Connexion
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section id="accueil" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-content">
                    <h1 class="hero-title animate-on-scroll">
                        Rapprocher les <span class="text-primary">générations</span>
                    </h1>
                    <p class="hero-subtitle animate-on-scroll">
                        La plateforme qui facilite l'entraide solidaire entre seniors et aidants dans votre région
                    </p>
                    <div class="hero-buttons animate-on-scroll">
                        <a href="#connexion" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Rejoindre la communauté
                        </a>
                        <a href="#services" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-info-circle me-2"></i>Découvrir les services
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="logo.png" alt="Assembl'âge" class="logo-large animate-on-scroll pulse">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-gray mb-3 animate-on-scroll">Nos Services</h2>
                <p class="lead text-muted animate-on-scroll">
                    Découvrez comment Assembl'âge facilite l'entraide entre générations
                </p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3 class="service-title">Aide à domicile</h3>
                        <p class="service-description">
                            Trouvez de l'aide pour les tâches quotidiennes : ménage, courses, petits travaux domestiques...
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="service-title">Compagnie</h3>
                        <p class="service-description">
                            Partagez des moments conviviaux, des sorties ou simplement une conversation amicale.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3 class="service-title">Transport</h3>
                        <p class="service-description">
                            Bénéficiez d'un accompagnement pour vos rendez-vous médicaux ou vos sorties.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3 class="service-title">Jardinage</h3>
                        <p class="service-description">
                            Entretenez votre jardin avec l'aide de personnes passionnées de jardinage.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3 class="service-title">Soutien administratif</h3>
                        <p class="service-description">
                            Recevez de l'aide pour vos démarches administratives et papiers officiels.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">Sécurisé</h3>
                        <p class="service-description">
                            Plateforme sécurisée avec modération et système de messagerie intégré.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Statistiques -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item animate-on-scroll">
                        <span class="stat-number" data-count="150">0</span>
                        <div class="stat-label">Utilisateurs actifs</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item animate-on-scroll">
                        <span class="stat-number" data-count="89">0</span>
                        <div class="stat-label">Services réalisés</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item animate-on-scroll">
                        <span class="stat-number" data-count="12">0</span>
                        <div class="stat-label">Villes couvertes</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item animate-on-scroll">
                        <span class="stat-number" data-count="98">0</span>
                        <div class="stat-label">% de satisfaction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Connexion -->
    <section id="connexion" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-gray mb-3 animate-on-scroll">Rejoignez notre communauté</h2>
                <p class="lead text-muted animate-on-scroll">
                    Connectez-vous ou créez votre compte pour commencer l'entraide
                </p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="login-form animate-on-scroll">
                        <!-- Onglets -->
                        <div class="form-tabs">
                            <button class="form-tab active" onclick="showTab('login')">
                                <i class="fas fa-sign-in-alt me-2"></i>Connexion
                            </button>
                            <button class="form-tab" onclick="showTab('register')">
                                <i class="fas fa-user-plus me-2"></i>Inscription
                            </button>
                        </div>
                        
                        <!-- Formulaire de connexion -->
                        <div id="login-form" class="tab-content">
                            <form onsubmit="handleLogin(event)">
                                <div class="mb-3">
                                    <label for="login-email" class="form-label">
                                        <i class="fas fa-envelope me-2 text-primary"></i>Email
                                    </label>
                                    <input type="email" class="form-control" id="login-email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="login-password" class="form-label">
                                        <i class="fas fa-lock me-2 text-primary"></i>Mot de passe
                                    </label>
                                    <input type="password" class="form-control" id="login-password" required>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="remember-me">
                                    <label class="form-check-label" for="remember-me">
                                        Se souvenir de moi
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary w-100 btn-lg">
                                    <i class="fas fa-sign-in-alt me-2"></i>Se connecter
                                </button>
                            </form>
                        </div>
                        
                        <!-- Formulaire d'inscription -->
                        <div id="register-form" class="tab-content" style="display: none;">
                            <form onsubmit="handleRegister(event)">
                                <!-- Sélection du type d'utilisateur -->
                                <div class="user-type-selector mb-4">
                                    <div class="user-type-option" onclick="selectUserType('senior', this)">
                                        <div class="user-type-icon">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="user-type-title">Je cherche de l'aide</div>
                                        <div class="user-type-desc">Senior</div>
                                    </div>
                                    <div class="user-type-option" onclick="selectUserType('aidant', this)">
                                        <div class="user-type-icon">
                                            <i class="fas fa-hands-helping"></i>
                                        </div>
                                        <div class="user-type-title">Je propose mon aide</div>
                                        <div class="user-type-desc">Aidant</div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="register-firstname" class="form-label">
                                            <i class="fas fa-user me-2 text-primary"></i>Prénom
                                        </label>
                                        <input type="text" class="form-control" id="register-firstname" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="register-lastname" class="form-label">
                                            <i class="fas fa-user me-2 text-primary"></i>Nom
                                        </label>
                                        <input type="text" class="form-control" id="register-lastname" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="register-email" class="form-label">
                                        <i class="fas fa-envelope me-2 text-primary"></i>Email
                                    </label>
                                    <input type="email" class="form-control" id="register-email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="register-password" class="form-label">
                                        <i class="fas fa-lock me-2 text-primary"></i>Mot de passe
                                    </label>
                                    <input type="password" class="form-control" id="register-password" required>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="accept-terms" required>
                                    <label class="form-check-label" for="accept-terms">
                                        J'accepte les <a href="#" class="text-primary">conditions d'utilisation</a> et la <a href="#" class="text-primary">politique de confidentialité</a>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-secondary w-100 btn-lg">
                                    <i class="fas fa-user-plus me-2"></i>Créer mon compte
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="cta-section">
        <div class="container text-center">
            <h2 class="cta-title animate-on-scroll">Prêt à faire la différence ?</h2>
            <p class="cta-subtitle animate-on-scroll">
                Rejoignez dès maintenant notre communauté solidaire
            </p>
            <a href="#connexion" class="btn btn-light btn-lg animate-on-scroll">
                <i class="fas fa-rocket me-2"></i>Commencer maintenant
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h5>Assembl'âge</h5>
                    <p>La plateforme qui rapproche les générations pour une entraide solidaire et bienveillante.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h5>Services</h5>
                    <p><a href="#">Aide à domicile</a></p>
                    <p><a href="#">Compagnie</a></p>
                    <p><a href="#">Transport</a></p>
                    <p><a href="#">Jardinage</a></p>
                </div>
                <div class="footer-section">
                    <h5>Support</h5>
                    <p><a href="#">Centre d'aide</a></p>
                    <p><a href="#">Contact</a></p>
                    <p><a href="#">Conditions d'utilisation</a></p>
                    <p><a href="#">Politique de confidentialité</a></p>
                </div>
                <div class="footer-section">
                    <h5>Contact</h5>
                    <p><i class="fas fa-envelope me-2"></i>contact@assemblage.ch</p>
                    <p><i class="fas fa-phone me-2"></i>+41 22 123 45 67</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i>Genève, Suisse</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Assembl'âge. Tous droits réservés. | Plateforme d'entraide entre générations</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Variables globales
        let selectedUserType = null;
        
        // Gestion des onglets
        function showTab(tabName) {
            // Masquer tous les contenus
            document.querySelectorAll('.tab-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // Désactiver tous les onglets
            document.querySelectorAll('.form-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Afficher le contenu sélectionné
            document.getElementById(tabName + '-form').style.display = 'block';
            
            // Activer l'onglet sélectionné
            event.target.classList.add('active');
        }
        
        // Sélection du type d'utilisateur
        function selectUserType(type, element) {
            selectedUserType = type;
            
            // Désélectionner tous les types
            document.querySelectorAll('.user-type-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Sélectionner le type choisi
            element.classList.add('selected');
        }
        
        // Gestion de la connexion
        async function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Redirection selon le type d'utilisateur
                    if (data.user.user_type === 'admin') {
                        window.location.href = '/admin.html';
                    } else {
                        window.location.href = '/dashboard.html';
                    }
                } else {
                    showAlert('Erreur de connexion: ' + data.error, 'danger');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showAlert('Erreur de connexion', 'danger');
            }
        }
        
        // Gestion de l'inscription
        async function handleRegister(event) {
            event.preventDefault();
            
            if (!selectedUserType) {
                showAlert('Veuillez sélectionner votre type de profil', 'warning');
                return;
            }
            
            const formData = {
                first_name: document.getElementById('register-firstname').value,
                last_name: document.getElementById('register-lastname').value,
                email: document.getElementById('register-email').value,
                password: document.getElementById('register-password').value,
                user_type: selectedUserType
            };
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAlert('Compte créé avec succès ! Vous pouvez maintenant vous connecter.', 'success');
                    showTab('login');
                } else {
                    showAlert('Erreur lors de la création du compte: ' + data.error, 'danger');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showAlert('Erreur lors de la création du compte', 'danger');
            }
        }
        
        // Affichage des alertes
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            const container = document.querySelector('.login-form');
            container.insertBefore(alertDiv, container.firstChild);
            
            // Auto-suppression après 5 secondes
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }
        
        // Animation au scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.animate-on-scroll');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('visible');
                }
            });
        }
        
        // Animation des compteurs
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-count'));
                const count = parseInt(counter.innerText);
                const increment = target / 100;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(() => animateCounters(), 20);
                } else {
                    counter.innerText = target;
                }
            });
        }
        
        // Navigation fluide
        function smoothScroll() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            smoothScroll();
            animateOnScroll();
            
            // Animation au scroll
            window.addEventListener('scroll', animateOnScroll);
            
            // Animation des compteurs quand la section est visible
            const statsSection = document.querySelector('.stats-section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounters();
                        observer.unobserve(entry.target);
                    }
                });
            });
            
            if (statsSection) {
                observer.observe(statsSection);
            }
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

