<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembl'âge - Plateforme d'entraide entre générations - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="responsive_complete.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <main>
        <!-- Navigation -->
    

    <!-- Section Hero -->
    <section class="hero-section" id="accueil">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title fade-in-up">Connectons les générations</h1>
                    <p class="hero-subtitle fade-in-up">Assembl'âge facilite l'entraide entre seniors et jeunes actifs. Trouvez de l'aide pour vos tâches quotidiennes ou proposez vos services dans un environnement sécurisé et bienveillant.</p>
                    <div class="fade-in-up">
                        <a href="#connexion" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-users me-2"></i>Rejoindre la communauté
                        </a>
                        <a href="#services" class="btn btn-secondary btn-lg">
                            <i class="fas fa-info-circle me-2"></i>En savoir plus
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="hero-image fade-in-up">
                        <i class="fas fa-puzzle-piece" style="font-size: 8rem; color: var(--vert-lime); opacity: 0.8;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services -->
    <section class="py-5" id="services">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-cogs text-primary me-2"></i>
                    Nos services
                </h2>
                <p class="lead text-muted">Une plateforme complète pour faciliter l'entraide intergénérationnelle</p>
            </div>
            
            <div class="row g-4 mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h5 class="service-title">Courses & Achats</h5>
                        <p class="service-description">Aide pour les courses quotidiennes, achats en ligne et démarches administratives</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h5 class="service-title">Bricolage & Jardinage</h5>
                        <p class="service-description">Petits travaux de bricolage, entretien du jardin et réparations diverses</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h5 class="service-title">Informatique & Digital</h5>
                        <p class="service-description">Aide avec les nouvelles technologies, smartphones et ordinateurs</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h5 class="service-title">Transport & Accompagnement</h5>
                        <p class="service-description">Accompagnement pour rendez-vous médicaux et sorties diverses</p>
                    </div>
                </div>
            </div>

            <!-- Statistiques -->
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="stats-card fade-in-up">
                        <div class="stats-number text-primary">500+</div>
                        <div class="stats-label">Utilisateurs actifs</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stats-card fade-in-up">
                        <div class="stats-number text-secondary">1200+</div>
                        <div class="stats-label">Services réalisés</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stats-card fade-in-up">
                        <div class="stats-number" style="color: var(--gris-clair);">98%</div>
                        <div class="stats-label">Satisfaction client</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Connexion -->
    <section class="py-5 bg-light" id="connexion">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4">
                        <h2 class="section-title">
                            <i class="fas fa-sign-in-alt text-primary me-2"></i>
                            Rejoignez notre communauté
                        </h2>
                        <p class="lead text-muted">Connectez-vous ou créez votre compte pour commencer l'entraide</p>
                    </div>
                    
                    <div class="login-form fade-in-up">
                        <!-- Onglets -->
                        <ul class="nav nav-tabs" id="authTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab">
                                    <i class="fas fa-sign-in-alt me-2"></i>Connexion
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab">
                                    <i class="fas fa-user-plus me-2"></i>Inscription
                                </button>
                            </li>
                        </ul>

                        <!-- Contenu des onglets -->
                        <div class="tab-content" id="authTabsContent">
                            <!-- Connexion -->
                            <div class="tab-pane fade show active" id="login" role="tabpanel">
                                <form action="/login-simple" method="POST">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">
                                            <i class="fas fa-envelope text-primary me-2"></i>Email
                                        </label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">
                                            <i class="fas fa-lock text-primary me-2"></i>Mot de passe
                                        </label>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="remember">
                                        <label class="form-check-label" for="remember">
                                            Se souvenir de moi
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-sign-in-alt me-2"></i>Se connecter
                                    </button>
                                </form>
                            </div>

                            <!-- Inscription -->
                            <div class="tab-pane fade" id="register" role="tabpanel">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="firstName" class="form-label">Prénom</label>
                                            <input type="text" class="form-control" id="firstName" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="lastName" class="form-label">Nom</label>
                                            <input type="text" class="form-control" id="lastName" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="registerEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="registerEmail" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="registerPassword" class="form-label">Mot de passe</label>
                                        <input type="password" class="form-control" id="registerPassword" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="userType" class="form-label">Je suis</label>
                                        <select class="form-control" id="userType" required>
                                            <option value="">Choisir...</option>
                                            <option value="senior">Senior (je cherche de l'aide)</option>
                                            <option value="aidant">Aidant (je propose mes services)</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-secondary w-100">
                                        <i class="fas fa-user-plus me-2"></i>Créer mon compte
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Comptes de test -->
                    <div class="mt-4 p-3 bg-white rounded shadow-sm">
                        <h6 class="text-center mb-3">
                            <i class="fas fa-info-circle text-primary me-2"></i>
                            Comptes de test disponibles
                        </h6>
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="p-2 border rounded">
                                    <span class="badge bg-primary mb-2">Senior</span>
                                    <div class="small">
                                        <strong>marie.dupont@email.com</strong><br>
                                        Mot de passe: <code>senior123</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-2 border rounded">
                                    <span class="badge bg-secondary mb-2">Aidant</span>
                                    <div class="small">
                                        <strong>sophie.leroy@email.com</strong><br>
                                        Mot de passe: <code>aidant123</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-2 border rounded">
                                    <span class="badge" style="background-color: var(--gris-clair);">Admin</span>
                                    <div class="small">
                                        <strong>admin@assemblage.com</strong><br>
                                        Mot de passe: <code>admin123</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4" style="background-color: var(--gris-fonce); color: var(--blanc);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="logo.png" alt="Assembl'âge" style="height: 40px; filter: brightness(0) invert(1);">
                    <span class="ms-3">© 2025 Assembl'âge. Tous droits réservés.</span>
                </div>
                <div class="col-md-6 text-end">
                    <small>Made with Manus</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Animation au scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-up').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    </main>
    
    <script src="navigation_fixed.js"></script>
    <script>
        // Animation au scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-up').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>