<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
    <style>
        .conversation-list {
            max-height: 600px;
            overflow-y: auto;
            border-right: 1px solid #e0e0e0;
        }
        .conversation-item {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .conversation-item:hover {
            background-color: #f8f9fa;
        }
        .conversation-item.active {
            background-color: #e3f2fd;
            border-left: 4px solid #7CB342;
        }
        .message-area {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            background-color: #fafafa;
        }
        .message {
            margin-bottom: 15px;
            display: flex;
        }
        .message.sent {
            justify-content: flex-end;
        }
        .message.received {
            justify-content: flex-start;
        }
        .message-bubble {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 18px;
            position: relative;
        }
        .message.sent .message-bubble {
            background-color: #7CB342;
            color: white;
        }
        .message.received .message-bubble {
            background-color: white;
            border: 1px solid #e0e0e0;
        }
        .message-time {
            font-size: 0.75em;
            opacity: 0.7;
            margin-top: 5px;
        }
        .unread-badge {
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.7em;
        }
        .no-conversation {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            color: #6c757d;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <main>
        <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            

            <!-- Main content -->
            
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Messages</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" onclick="openNewMessageModal()">
                            <i class="fas fa-plus me-2"></i>Nouveau message
                        </button>
                    </div>
                </div>

                <div class="row">
                    <!-- Liste des conversations -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">Conversations</h6>
                            </div>
                            <div class="conversation-list" id="conversationList">
                                <div class="text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Chargement...</span>
                                    </div>
                                    <p class="mt-2 mb-0">Chargement des conversations...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Zone de messages -->
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center" id="messageHeader">
                                <h6 class="mb-0">Sélectionnez une conversation</h6>
                                <div id="conversationActions" style="display: none;">
                                    <button class="btn btn-sm btn-outline-secondary" onclick="refreshMessages()">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="message-area" id="messageArea">
                                    <div class="no-conversation">
                                        <i class="fas fa-comments fa-3x mb-3"></i>
                                        <h5>Aucune conversation sélectionnée</h5>
                                        <p class="text-muted">Choisissez une conversation dans la liste ou créez-en une nouvelle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer" id="messageInput" style="display: none;">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="newMessageText" placeholder="Tapez votre message..." onkeypress="handleKeyPress(event)">
                                    <button class="btn btn-primary" onclick="sendMessage()">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>

    <!-- Modal nouveau message -->
    <div class="modal fade" id="newMessageModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nouveau message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newMessageForm">
                        <div class="mb-3">
                            <label for="recipientSelect" class="form-label">Destinataire</label>
                            <select class="form-select" id="recipientSelect" required>
                                <option value="">Sélectionnez un destinataire...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="messageSubject" class="form-label">Sujet</label>
                            <input type="text" class="form-control" id="messageSubject" required>
                        </div>
                        <div class="mb-3">
                            <label for="messageContent" class="form-label">Message</label>
                            <textarea class="form-control" id="messageContent" rows="4" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="sendNewMessage()">
                        <i class="fas fa-paper-plane me-2"></i>Envoyer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentUser = null;
        let conversations = [];
        let currentConversation = null;
        let messages = [];
        let users = [];

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentUser();
            loadUsers();
            loadConversations();
            
            // Actualiser les messages toutes les 30 secondes
            setInterval(refreshCurrentConversation, 30000);
        });

        // Charger les informations de l'utilisateur connecté
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/current-user');
                const data = await response.json();
                if (data.success) {
                    currentUser = data.user;
                    updateUIForUserType();
                }
            } catch (error) {
                console.error('Erreur lors du chargement de l\'utilisateur:', error);
            }
        }

        // Adapter l'interface selon le type d'utilisateur
        function updateUIForUserType() {
            if (currentUser && currentUser.user_type === 'aidant') {
                document.getElementById('nav-help-requests').textContent = 'Rechercher des demandes';
            }
        }

        // Charger la liste des utilisateurs pour le nouveau message
        async function loadUsers() {
            try {
                const response = await fetch('/api/users');
                const data = await response.json();
                if (data.success) {
                    users = data.users.filter(user => user.id !== currentUser.id);
                    populateRecipientSelect();
                }
            } catch (error) {
                console.error('Erreur lors du chargement des utilisateurs:', error);
            }
        }

        // Remplir la liste des destinataires
        function populateRecipientSelect() {
            const select = document.getElementById('recipientSelect');
            select.innerHTML = '<option value="">Sélectionnez un destinataire...</option>';
            
            users.forEach(user => {
                const option = document.createElement('option');
                option.value = user.id;
                option.textContent = `${user.first_name} ${user.last_name} (${user.user_type})`;
                select.appendChild(option);
            });
        }

        // Charger les conversations
        async function loadConversations() {
            try {
                const response = await fetch('/api/messages/conversations');
                const data = await response.json();
                if (data.success) {
                    conversations = data.conversations;
                    renderConversations();
                    updateUnreadCount();
                } else {
                    showError('Erreur lors du chargement des conversations: ' + data.error);
                }
            } catch (error) {
                console.error('Erreur lors du chargement des conversations:', error);
                document.getElementById('conversationList').innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-exclamation-triangle text-warning"></i>
                        <p class="mt-2 mb-0">Erreur de chargement</p>
                    </div>
                `;
            }
        }

        // Afficher les conversations
        function renderConversations() {
            const container = document.getElementById('conversationList');
            
            if (conversations.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                        <p class="mb-0">Aucune conversation</p>
                        <small class="text-muted">Commencez une nouvelle conversation</small>
                    </div>
                `;
                return;
            }

            container.innerHTML = conversations.map(conv => `
                <div class="conversation-item ${currentConversation && currentConversation.id === conv.id ? 'active' : ''}" 
                     onclick="selectConversation(${conv.id})">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="mb-1">${conv.other_user_name}</h6>
                            <p class="mb-1 text-muted small">${conv.last_message || 'Aucun message'}</p>
                            <small class="text-muted">
                                ${conv.last_message_date ? new Date(conv.last_message_date).toLocaleDateString('fr-FR') : ''}
                            </small>
                        </div>
                        ${conv.unread_count > 0 ? `
                            <span class="unread-badge">${conv.unread_count}</span>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        // Sélectionner une conversation
        async function selectConversation(conversationId) {
            currentConversation = conversations.find(c => c.id === conversationId);
            if (!currentConversation) return;
            
            // Mettre à jour l'interface
            renderConversations(); // Re-render pour mettre à jour la sélection
            
            const messageHeader = document.getElementById('messageHeader');
            if (messageHeader) {
                messageHeader.innerHTML = `
                    <h6 class="mb-0">Conversation avec ${currentConversation.other_user_name}</h6>
                `;
            }
            
            const conversationActions = document.getElementById('conversationActions');
            if (conversationActions) {
                conversationActions.style.display = 'block';
            }
            
            const messageInput = document.getElementById('messageInput');
            if (messageInput) {
                messageInput.style.display = 'block';
            }
            
            // Charger les messages
            await loadMessages(conversationId);
            
            // Marquer comme lu
            await markAsRead(conversationId);
        }

        // Charger les messages d'une conversation
        async function loadMessages(conversationId) {
            try {
                const response = await fetch(`/api/messages/conversation/${conversationId}`);
                const data = await response.json();
                if (data.success) {
                    messages = data.messages;
                    renderMessages();
                } else {
                    showError('Erreur lors du chargement des messages: ' + data.error);
                }
            } catch (error) {
                console.error('Erreur lors du chargement des messages:', error);
                document.getElementById('messageArea').innerHTML = `
                    <div class="no-conversation">
                        <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                        <p>Erreur lors du chargement des messages</p>
                    </div>
                `;
            }
        }

        // Afficher les messages
        function renderMessages() {
            const container = document.getElementById('messageArea');
            
            if (messages.length === 0) {
                container.innerHTML = `
                    <div class="no-conversation">
                        <i class="fas fa-comments fa-2x text-muted mb-2"></i>
                        <p>Aucun message dans cette conversation</p>
                        <small class="text-muted">Envoyez le premier message !</small>
                    </div>
                `;
                return;
            }

            container.innerHTML = messages.map(message => `
                <div class="message ${message.sender_id === currentUser.id ? 'sent' : 'received'}">
                    <div class="message-bubble">
                        <div>${message.content}</div>
                        <div class="message-time">
                            ${new Date(message.created_at).toLocaleString('fr-FR')}
                        </div>
                    </div>
                </div>
            `).join('');
            
            // Faire défiler vers le bas
            container.scrollTop = container.scrollHeight;
        }

        // Envoyer un message
        async function sendMessage() {
            const input = document.getElementById('newMessageText');
            const content = input.value.trim();
            
            if (!content || !currentConversation) return;
            
            try {
                const response = await fetch('/api/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        conversation_id: currentConversation.id,
                        content: content
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    input.value = '';
                    await loadMessages(currentConversation.id);
                    await loadConversations(); // Mettre à jour la liste des conversations
                } else {
                    showError(result.error || 'Erreur lors de l\'envoi du message');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Gérer la touche Entrée
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Ouvrir le modal nouveau message
        function openNewMessageModal() {
            document.getElementById('newMessageForm').reset();
            new bootstrap.Modal(document.getElementById('newMessageModal')).show();
        }

        // Envoyer un nouveau message
        async function sendNewMessage() {
            const form = document.getElementById('newMessageForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const recipientId = document.getElementById('recipientSelect').value;
            const subject = document.getElementById('messageSubject').value;
            const content = document.getElementById('messageContent').value;
            
            try {
                const response = await fetch('/api/messages/new', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        recipient_id: parseInt(recipientId),
                        subject: subject,
                        content: content
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('newMessageModal')).hide();
                    showSuccess('Message envoyé avec succès');
                    await loadConversations();
                    
                    // Sélectionner la nouvelle conversation
                    if (result.conversation_id) {
                        setTimeout(() => selectConversation(result.conversation_id), 500);
                    }
                } else {
                    showError(result.error || 'Erreur lors de l\'envoi du message');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Marquer une conversation comme lue
        async function markAsRead(conversationId) {
            try {
                await fetch(`/api/messages/conversation/${conversationId}/read`, {
                    method: 'POST'
                });
                await loadConversations(); // Mettre à jour le compteur
            } catch (error) {
                console.error('Erreur lors du marquage comme lu:', error);
            }
        }

        // Actualiser les messages de la conversation courante
        async function refreshCurrentConversation() {
            if (currentConversation) {
                await loadMessages(currentConversation.id);
            }
        }

        // Actualiser manuellement
        function refreshMessages() {
            if (currentConversation) {
                loadMessages(currentConversation.id);
            }
            loadConversations();
        }

        // Mettre à jour le compteur de messages non lus
        function updateUnreadCount() {
            const totalUnread = conversations.reduce((sum, conv) => sum + (conv.unread_count || 0), 0);
            document.getElementById('unread-count').textContent = totalUnread;
        }

        // Fonctions utilitaires
        function showSuccess(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function showError(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-danger alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function contactAdmin() {
            alert('Fonctionnalité de contact admin à implémenter');
        }

        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                window.location.href = '/api/auth/logout';
            }
        }
    </script>
    </main>
    
    <script src="navigation_fixed.js"></script>
    <script>
        let currentUser = null;
        let conversations = [];
        let currentConversation = null;
        let messages = [];
        let users = [];

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentUser();
            loadUsers();
            loadConversations();
            
            // Actualiser les messages toutes les 30 secondes
            setInterval(refreshCurrentConversation, 30000);
        });

        // Charger les informations de l'utilisateur connecté
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/current-user');
                const data = await response.json();
                if (data.success) {
                    currentUser = data.user;
                    updateUIForUserType();
                }
            } catch (error) {
                console.error('Erreur lors du chargement de l\'utilisateur:', error);
            }
        }

        // Adapter l'interface selon le type d'utilisateur
        function updateUIForUserType() {
            if (currentUser && currentUser.user_type === 'aidant') {
                document.getElementById('nav-help-requests').textContent = 'Rechercher des demandes';
            }
        }

        // Charger la liste des utilisateurs pour le nouveau message
        async function loadUsers() {
            try {
                const response = await fetch('/api/users');
                const data = await response.json();
                if (data.success) {
                    users = data.users.filter(user => user.id !== currentUser.id);
                    populateRecipientSelect();
                }
            } catch (error) {
                console.error('Erreur lors du chargement des utilisateurs:', error);
            }
        }

        // Remplir la liste des destinataires
        function populateRecipientSelect() {
            const select = document.getElementById('recipientSelect');
            select.innerHTML = '<option value="">Sélectionnez un destinataire...</option>';
            
            users.forEach(user => {
                const option = document.createElement('option');
                option.value = user.id;
                option.textContent = `${user.first_name} ${user.last_name} (${user.user_type})`;
                select.appendChild(option);
            });
        }

        // Charger les conversations
        async function loadConversations() {
            try {
                const response = await fetch('/api/messages/conversations');
                const data = await response.json();
                if (data.success) {
                    conversations = data.conversations;
                    renderConversations();
                    updateUnreadCount();
                } else {
                    showError('Erreur lors du chargement des conversations: ' + data.error);
                }
            } catch (error) {
                console.error('Erreur lors du chargement des conversations:', error);
                document.getElementById('conversationList').innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-exclamation-triangle text-warning"></i>
                        <p class="mt-2 mb-0">Erreur de chargement</p>
                    </div>
                `;
            }
        }

        // Afficher les conversations
        function renderConversations() {
            const container = document.getElementById('conversationList');
            
            if (conversations.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                        <p class="mb-0">Aucune conversation</p>
                        <small class="text-muted">Commencez une nouvelle conversation</small>
                    </div>
                `;
                return;
            }

            container.innerHTML = conversations.map(conv => `
                <div class="conversation-item ${currentConversation && currentConversation.id === conv.id ? 'active' : ''}" 
                     onclick="selectConversation(${conv.id})">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="mb-1">${conv.other_user_name}</h6>
                            <p class="mb-1 text-muted small">${conv.last_message || 'Aucun message'}</p>
                            <small class="text-muted">
                                ${conv.last_message_date ? new Date(conv.last_message_date).toLocaleDateString('fr-FR') : ''}
                            </small>
                        </div>
                        ${conv.unread_count > 0 ? `
                            <span class="unread-badge">${conv.unread_count}</span>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        // Sélectionner une conversation
        async function selectConversation(conversationId) {
            currentConversation = conversations.find(c => c.id === conversationId);
            if (!currentConversation) return;
            
            // Mettre à jour l'interface
            renderConversations(); // Re-render pour mettre à jour la sélection
            
            const messageHeader = document.getElementById('messageHeader');
            if (messageHeader) {
                messageHeader.innerHTML = `
                    <h6 class="mb-0">Conversation avec ${currentConversation.other_user_name}</h6>
                `;
            }
            
            const conversationActions = document.getElementById('conversationActions');
            if (conversationActions) {
                conversationActions.style.display = 'block';
            }
            
            const messageInput = document.getElementById('messageInput');
            if (messageInput) {
                messageInput.style.display = 'block';
            }
            
            // Charger les messages
            await loadMessages(conversationId);
            
            // Marquer comme lu
            await markAsRead(conversationId);
        }

        // Charger les messages d'une conversation
        async function loadMessages(conversationId) {
            try {
                const response = await fetch(`/api/messages/conversation/${conversationId}`);
                const data = await response.json();
                if (data.success) {
                    messages = data.messages;
                    renderMessages();
                } else {
                    showError('Erreur lors du chargement des messages: ' + data.error);
                }
            } catch (error) {
                console.error('Erreur lors du chargement des messages:', error);
                document.getElementById('messageArea').innerHTML = `
                    <div class="no-conversation">
                        <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                        <p>Erreur lors du chargement des messages</p>
                    </div>
                `;
            }
        }

        // Afficher les messages
        function renderMessages() {
            const container = document.getElementById('messageArea');
            
            if (messages.length === 0) {
                container.innerHTML = `
                    <div class="no-conversation">
                        <i class="fas fa-comments fa-2x text-muted mb-2"></i>
                        <p>Aucun message dans cette conversation</p>
                        <small class="text-muted">Envoyez le premier message !</small>
                    </div>
                `;
                return;
            }

            container.innerHTML = messages.map(message => `
                <div class="message ${message.sender_id === currentUser.id ? 'sent' : 'received'}">
                    <div class="message-bubble">
                        <div>${message.content}</div>
                        <div class="message-time">
                            ${new Date(message.created_at).toLocaleString('fr-FR')}
                        </div>
                    </div>
                </div>
            `).join('');
            
            // Faire défiler vers le bas
            container.scrollTop = container.scrollHeight;
        }

        // Envoyer un message
        async function sendMessage() {
            const input = document.getElementById('newMessageText');
            const content = input.value.trim();
            
            if (!content || !currentConversation) return;
            
            try {
                const response = await fetch('/api/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        conversation_id: currentConversation.id,
                        content: content
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    input.value = '';
                    await loadMessages(currentConversation.id);
                    await loadConversations(); // Mettre à jour la liste des conversations
                } else {
                    showError(result.error || 'Erreur lors de l\'envoi du message');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Gérer la touche Entrée
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Ouvrir le modal nouveau message
        function openNewMessageModal() {
            document.getElementById('newMessageForm').reset();
            new bootstrap.Modal(document.getElementById('newMessageModal')).show();
        }

        // Envoyer un nouveau message
        async function sendNewMessage() {
            const form = document.getElementById('newMessageForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const recipientId = document.getElementById('recipientSelect').value;
            const subject = document.getElementById('messageSubject').value;
            const content = document.getElementById('messageContent').value;
            
            try {
                const response = await fetch('/api/messages/new', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        recipient_id: parseInt(recipientId),
                        subject: subject,
                        content: content
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('newMessageModal')).hide();
                    showSuccess('Message envoyé avec succès');
                    await loadConversations();
                    
                    // Sélectionner la nouvelle conversation
                    if (result.conversation_id) {
                        setTimeout(() => selectConversation(result.conversation_id), 500);
                    }
                } else {
                    showError(result.error || 'Erreur lors de l\'envoi du message');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Marquer une conversation comme lue
        async function markAsRead(conversationId) {
            try {
                await fetch(`/api/messages/conversation/${conversationId}/read`, {
                    method: 'POST'
                });
                await loadConversations(); // Mettre à jour le compteur
            } catch (error) {
                console.error('Erreur lors du marquage comme lu:', error);
            }
        }

        // Actualiser les messages de la conversation courante
        async function refreshCurrentConversation() {
            if (currentConversation) {
                await loadMessages(currentConversation.id);
            }
        }

        // Actualiser manuellement
        function refreshMessages() {
            if (currentConversation) {
                loadMessages(currentConversation.id);
            }
            loadConversations();
        }

        // Mettre à jour le compteur de messages non lus
        function updateUnreadCount() {
            const totalUnread = conversations.reduce((sum, conv) => sum + (conv.unread_count || 0), 0);
            document.getElementById('unread-count').textContent = totalUnread;
        }

        // Fonctions utilitaires
        function showSuccess(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function showError(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-danger alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function contactAdmin() {
            alert('Fonctionnalité de contact admin à implémenter');
        }

        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                window.location.href = '/api/auth/logout';
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>