/* ===== CORRECTION MOBILE DÉBORDEMENT ===== */

/* Forcer la correction du header sur mobile */
@media (max-width: 768px) {
    /* Réinitialiser complètement le positionnement */
    .navbar-ultra {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: 1000 !important;
        height: 70px !important;
        background: white !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
    }
    
    /* Forcer la marge du contenu principal */
    .main-content,
    #mainContent {
        margin-top: 70px !important;
        padding-top: 1rem !important;
        position: relative !important;
        z-index: 1 !important;
    }
    
    /* Corriger spécifiquement le welcome-header */
    .welcome-header {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    /* Corriger le premier élément h1 */
    .welcome-header h1:first-child,
    h1:first-child {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    /* Assurer que le body n'a pas de marge */
    body {
        margin: 0 !important;
        padding: 0 !important;
        padding-top: 0 !important;
    }
    
    /* Corriger les éléments qui pourraient déborder */
    .stats-grid,
    .quick-actions {
        margin-top: 0 !important;
    }
    
    /* Forcer la hauteur du viewport */
    html {
        overflow-x: hidden;
    }
    
    /* Corriger la navigation responsive si elle existe */
    .responsive-navbar {
        display: none !important;
    }
}

/* Très petits écrans */
@media (max-width: 480px) {
    .navbar-ultra {
        height: 60px !important;
    }
    
    .main-content,
    #mainContent {
        margin-top: 60px !important;
        padding: 0.5rem !important;
    }
    
    .welcome-header h1 {
        font-size: 2rem !important;
    }
}

/* Correction pour tous les écrans - assurer que le header ne déborde jamais */
.navbar-ultra {
    width: 100%;
    box-sizing: border-box;
}

.main-content {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Correction spécifique pour le dashboard */
.welcome-header,
.stats-grid,
.quick-actions {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

