/* ===== SYSTÈME DE NAVIGATION DIFFÉRENCIÉ ===== */

/* Variables communes */
:root {
    --vert-lime: #9ACD32;
    --turquoise: #00CED1;
    --gris-fonce: #4A4A4A;
    --gris-clair: #F8F9FA;
    --transition-fast: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== HEADER POUR PAGE D'ACCUEIL (Non connecté) ===== */
.header-public {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(154, 205, 50, 0.2);
    z-index: 1000;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header-public .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--gris-fonce);
    font-weight: 700;
    font-size: 1.5rem;
    transition: var(--transition-fast);
}

.header-public .logo:hover {
    transform: scale(1.05);
    color: var(--vert-lime);
}

.header-public .logo-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

.header-public .nav-public {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-public .nav-link {
    color: var(--gris-fonce);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition-fast);
}

.header-public .nav-link:hover {
    background: var(--gris-clair);
    color: var(--vert-lime);
}

.header-public .btn-login {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
    box-shadow: 0 4px 15px rgba(154, 205, 50, 0.3);
}

.header-public .btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(154, 205, 50, 0.4);
    color: white;
    text-decoration: none;
}

/* ===== HEADER POUR UTILISATEURS CONNECTÉS ===== */
.header-authenticated {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    border-bottom: 1px solid #e9ecef;
    z-index: 1000;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-authenticated .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--gris-fonce);
    font-weight: 700;
    font-size: 1.2rem;
}

.header-authenticated .logo-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1rem;
}

.header-authenticated .nav-authenticated {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-authenticated .nav-item {
    position: relative;
}

.header-authenticated .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--gris-fonce);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition-fast);
    white-space: nowrap;
}

.header-authenticated .nav-link:hover {
    background: var(--gris-clair);
    color: var(--vert-lime);
}

.header-authenticated .nav-link.active {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
}

.header-authenticated .nav-link.active:hover {
    color: white;
}

.header-authenticated .badge {
    background: #dc3545;
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    border-radius: 10px;
    margin-left: 0.25rem;
    min-width: 18px;
    text-align: center;
}

/* ===== MENU MOBILE (Burger) ===== */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.mobile-menu-toggle:hover {
    background: var(--gris-clair);
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--gris-fonce);
    margin: 3px 0;
    transition: var(--transition-fast);
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: white;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    z-index: 999;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
}

.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.mobile-menu .nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--gris-fonce);
    text-decoration: none;
    border-bottom: 1px solid #f8f9fa;
    font-weight: 500;
    transition: var(--transition-fast);
}

.mobile-menu .nav-link:hover {
    background: var(--gris-clair);
    color: var(--vert-lime);
}

.mobile-menu .nav-link.active {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
}

.mobile-menu .nav-link i {
    width: 20px;
    text-align: center;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .header-public {
        padding: 0 1rem;
        height: 60px;
    }
    
    .header-public .nav-public {
        display: none;
    }
    
    .header-public .mobile-menu-toggle {
        display: flex;
    }
    
    .header-authenticated {
        height: 60px;
    }
    
    .header-authenticated .nav-authenticated {
        display: none;
    }
    
    .header-authenticated .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-menu {
        top: 60px;
    }
}

@media (max-width: 480px) {
    .header-public {
        height: 55px;
        padding: 0 0.75rem;
    }
    
    .header-public .logo {
        font-size: 1.3rem;
    }
    
    .header-public .logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .header-authenticated {
        height: 55px;
        padding: 0 0.75rem;
    }
    
    .header-authenticated .logo {
        font-size: 1.1rem;
    }
    
    .header-authenticated .logo-icon {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
    
    .mobile-menu {
        top: 55px;
    }
}

/* ===== OVERLAY POUR FERMER LE MENU MOBILE ===== */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
}

.mobile-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ===== AJUSTEMENT DU CONTENU PRINCIPAL ===== */
.main-content {
    margin-top: 70px;
}

@media (max-width: 768px) {
    .main-content {
        margin-top: 60px;
    }
}

@media (max-width: 480px) {
    .main-content {
        margin-top: 55px;
    }
}

