/* ===== STYLES SPÉCIFIQUES PAR PAGE ===== */

/* ===== PAGE D'ACCUEIL ===== */
.hero-section {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 0;
}

.hero-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
    backdrop-filter: blur(10px);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-btn:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.hero-btn.primary {
    background: white;
    color: var(--gris-fonce);
    border-color: white;
}

.hero-btn.primary:hover {
    background: rgba(255,255,255,0.9);
    color: var(--gris-fonce);
}

/* ===== FORMULAIRES ===== */
.form-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    margin-bottom: 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gris-fonce);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--gris-fonce);
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition-fast);
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--vert-lime);
    box-shadow: 0 0 0 3px rgba(154, 205, 50, 0.1);
}

.form-control.error {
    border-color: #dc3545;
}

.form-control.success {
    border-color: #28a745;
}

.form-text {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.form-text.error {
    color: #dc3545;
}

.form-text.success {
    color: #28a745;
}

/* Checkboxes et radios */
.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin: 0;
}

.form-check-label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

/* ===== PROFILS ===== */
.profile-header {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    text-align: center;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 1rem;
    border: 3px solid rgba(255,255,255,0.3);
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.profile-type {
    background: rgba(255,255,255,0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
}

.profile-section {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
    margin-bottom: 1.5rem;
}

.profile-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gris-fonce);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.profile-info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.profile-info-label {
    font-size: 0.875rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.profile-info-value {
    font-weight: 600;
    color: var(--gris-fonce);
}

/* ===== MESSAGES ===== */
.messages-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1.5rem;
    height: calc(100vh - 150px);
}

.conversations-list {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    overflow: hidden;
}

.conversations-header {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
    padding: 1rem;
    font-weight: 600;
}

.conversation-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: var(--transition-fast);
}

.conversation-item:hover,
.conversation-item.active {
    background: var(--gris-clair);
}

.conversation-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.conversation-preview {
    font-size: 0.875rem;
    color: #6c757d;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-container {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background: var(--gris-clair);
    padding: 1rem;
    border-bottom: 1px solid #eee;
    font-weight: 600;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    max-height: 400px;
}

.message {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
}

.message.own {
    flex-direction: row-reverse;
}

.message-content {
    background: var(--gris-clair);
    padding: 0.75rem 1rem;
    border-radius: 15px;
    max-width: 70%;
}

.message.own .message-content {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
}

.message-time {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.chat-input {
    padding: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 0.5rem;
}

.chat-input input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
}

.chat-input button {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
}

/* ===== LISTES ===== */
.list-container {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    overflow: hidden;
}

.list-header {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.list-item {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    transition: var(--transition-fast);
}

.list-item:hover {
    background: var(--gris-clair);
}

.list-item:last-child {
    border-bottom: none;
}

.list-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.list-item-title {
    font-weight: 600;
    color: var(--gris-fonce);
    margin: 0;
}

.list-item-status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-active {
    background: #d4edda;
    color: #155724;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-completed {
    background: #d1ecf1;
    color: #0c5460;
}

.list-item-description {
    color: #6c757d;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.list-item-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.list-item-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* ===== RECHERCHE ===== */
.search-container {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    padding: 2rem;
    margin-bottom: 2rem;
}

.search-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
}

.search-btn {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
}

.map-container {
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 2rem;
    background: var(--gris-clair);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

/* ===== RESPONSIVE POUR PAGES SPÉCIFIQUES ===== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .messages-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .conversations-list {
        max-height: 200px;
        overflow-y: auto;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .profile-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 2rem 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .form-section,
    .profile-section,
    .search-container {
        padding: 1rem;
    }
    
    .list-item {
        padding: 1rem;
    }
    
    .list-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .list-item-actions {
        flex-direction: column;
    }
}

