<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon profil - Assembl'âge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="theme_ultra_modern.css" rel="stylesheet">
    <style>
        .profile-header {
            background: linear-gradient(135deg, #7CB342 0%, #8BC34A 100%);
            color: white;
            padding: 30px 0;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #7CB342;
            margin: 0 auto 20px;
        }
        .profile-card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .profile-card .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            font-weight: 600;
        }
        .availability-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 500;
        }
        .available {
            background-color: #d4edda;
            color: #155724;
        }
        .unavailable {
            background-color: #f8d7da;
            color: #721c24;
        }
        .service-tag {
            display: inline-block;
            background-color: #e3f2fd;
            color: #1976d2;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            margin: 2px;
        }
        .stats-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stats-label {
            color: #6c757d;
            font-size: 0.9em;
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse" style="background-color: #f8f9fa; min-height: 100vh;">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="Sanstitre(500x220px).png" alt="Assembl'âge" style="max-width: 120px;">
                        <h5 class="mt-2" style="color: #7CB342;">Tableau de bord</h5>
                        <p class="text-muted small">Panneau de contrôle</p>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2" style="color: #7CB342;"></i>
                                Tableau de bord
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help-requests.html">
                                <i class="fas fa-hands-helping me-2" style="color: #7CB342;"></i>
                                <span id="nav-help-requests">Mes demandes d'aide</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="messages.html">
                                <i class="fas fa-envelope me-2" style="color: #26C6DA;"></i>
                                Messages
                                <span class="badge bg-info ms-2">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="profile.html" style="background-color: #AB47BC; color: white; border-radius: 5px;">
                                <i class="fas fa-user me-2"></i>
                                Mon profil
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="contactAdmin()">
                                <i class="fas fa-headset me-2" style="color: #26C6DA;"></i>
                                Contact admin
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="nav-link text-danger" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Déconnexion
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="pt-3 pb-2 mb-3">
                    <!-- En-tête du profil -->
                    <div class="profile-header text-center">
                        <div class="profile-avatar" id="profileAvatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <h2 id="profileName">Chargement...</h2>
                        <p class="mb-2" id="profileType"></p>
                        <div id="profileStatus"></div>
                    </div>

                    <div class="row">
                        <!-- Informations personnelles -->
                        <div class="col-lg-8">
                            <div class="profile-card card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Informations personnelles</h5>
                                    <button class="btn btn-sm btn-outline-primary" onclick="editProfile()">
                                        <i class="fas fa-edit me-1"></i>Modifier
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label text-muted">Prénom</label>
                                                <p class="mb-0" id="firstName">-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label text-muted">Nom</label>
                                                <p class="mb-0" id="lastName">-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label text-muted">Email</label>
                                                <p class="mb-0" id="email">-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label text-muted">Téléphone</label>
                                                <p class="mb-0" id="phone">-</p>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label class="form-label text-muted">Adresse</label>
                                                <p class="mb-0" id="address">-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label text-muted">Ville</label>
                                                <p class="mb-0" id="city">-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label text-muted">Code postal</label>
                                                <p class="mb-0" id="postalCode">-</p>
                                            </div>
                                        </div>
                                        <div class="col-12" id="drivingLicenseSection" style="display: none;">
                                            <div class="mb-3">
                                                <label class="form-label text-muted">Permis de conduire</label>
                                                <p class="mb-0" id="drivingLicense">
                                                    <span id="drivingLicenseStatus"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="mb-0">
                                                <label class="form-label text-muted">Présentation</label>
                                                <p class="mb-0" id="bio">-</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Services et compétences -->
                            <div class="profile-card card" id="servicesCard">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0" id="servicesTitle">Services proposés</h5>
                                    <a href="javascript:void(0)" class="btn btn-sm btn-outline-primary" onclick="(function(){const userType=localStorage.getItem('userType')||'senior'; window.location.href=userType==='aidant'?'profile-aidant-complet.html':'profile-senior-complet.html';})()">
                                        <i class="fas fa-edit me-1"></i>Modifier
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div id="servicesList">
                                        <p class="text-muted">Aucun service configuré</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Disponibilité (pour les aidants) -->
                            <div class="profile-card card" id="availabilityCard" style="display: none;">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Disponibilité</h5>
                                    <a href="javascript:void(0)" class="btn btn-sm btn-outline-primary" onclick="(function(){const userType=localStorage.getItem('userType')||'senior'; window.location.href=userType==='aidant'?'profile-aidant-complet.html':'profile-senior-complet.html';})()">
                                        <i class="fas fa-edit me-1"></i>Modifier
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label text-muted">Statut actuel</label>
                                        <div id="availabilityStatus">
                                            <span class="availability-badge available">Disponible</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label text-muted">Créneaux disponibles</label>
                                        <div id="availableSlots">
                                            <span class="service-tag">Matin</span>
                                            <span class="service-tag">Après-midi</span>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="form-label text-muted">Rayon d'action</label>
                                        <p class="mb-0" id="actionRadius">10 km</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Statistiques -->
                        <div class="col-lg-4">
                            <div class="profile-card card">
                                <div class="card-header">
                                    <h5 class="mb-0">Statistiques</h5>
                                </div>
                                <div class="card-body">
                                    <div class="stats-card" style="background-color: #e8f5e8;">
                                        <div class="stats-number text-success" id="statRequests">0</div>
                                        <div class="stats-label" id="statRequestsLabel">Demandes créées</div>
                                    </div>
                                    <div class="stats-card" style="background-color: #e3f2fd;">
                                        <div class="stats-number text-primary" id="statMessages">0</div>
                                        <div class="stats-label">Messages échangés</div>
                                    </div>
                                    <div class="stats-card" style="background-color: #fff3e0;">
                                        <div class="stats-number text-warning" id="statHelps">0</div>
                                        <div class="stats-label" id="statHelpsLabel">Aides apportées</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Informations du compte -->
                            <div class="profile-card card">
                                <div class="card-header">
                                    <h5 class="mb-0">Informations du compte</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label text-muted">Membre depuis</label>
                                        <p class="mb-0" id="memberSince">-</p>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label text-muted">Dernière connexion</label>
                                        <p class="mb-0" id="lastLogin">-</p>
                                    </div>
                                    <div class="mb-0">
                                        <button class="btn btn-outline-secondary btn-sm me-2" onclick="changePassword()">
                                            <i class="fas fa-key me-1"></i>Changer le mot de passe
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal modification profil -->
    <div class="modal fade" id="editProfileModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modifier mon profil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="profileForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editFirstName" class="form-label">Prénom *</label>
                                    <input type="text" class="form-control" id="editFirstName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editLastName" class="form-label">Nom *</label>
                                    <input type="text" class="form-control" id="editLastName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editPhone" class="form-label">Téléphone</label>
                                    <input type="tel" class="form-control" id="editPhone">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editAddress" class="form-label">Adresse</label>
                                    <input type="text" class="form-control" id="editAddress">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="editBio" class="form-label">Présentation</label>
                                    <textarea class="form-control" id="editBio" rows="3" placeholder="Parlez-vous un peu de vous..."></textarea>
                                </div>
                            </div>
                            <div class="col-12" id="editDrivingLicenseSection" style="display: none;">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="editDrivingLicense">
                                        <label class="form-check-label" for="editDrivingLicense">
                                            <i class="fas fa-car me-2" style="color: var(--vert-lime);"></i>
                                            Je possède un permis de conduire
                                        </label>
                                    </div>
                                    <small class="text-muted">Cette information aide les seniors à trouver des aidants pouvant se déplacer</small>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="saveProfile()">
                        <i class="fas fa-save me-2"></i>Enregistrer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal changement de mot de passe -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Changer le mot de passe</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="passwordForm">
                        <div class="mb-3">
                            <label for="currentPassword" class="form-label">Mot de passe actuel *</label>
                            <input type="password" class="form-control" id="currentPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Nouveau mot de passe *</label>
                            <input type="password" class="form-control" id="newPassword" required minlength="6">
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirmer le nouveau mot de passe *</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="savePassword()">
                        <i class="fas fa-save me-2"></i>Changer le mot de passe
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentUser = null;
        let userProfile = null;

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentUser();
            loadUserProfile();
        });

        // Charger les informations de l'utilisateur connecté
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/current-user');
                const data = await response.json();
                if (data.success) {
                    currentUser = data.user;
                    updateUIForUserType();
                }
            } catch (error) {
                console.error('Erreur lors du chargement de l\'utilisateur:', error);
            }
        }

        // Adapter l'interface selon le type d'utilisateur
        function updateUIForUserType() {
            if (currentUser) {
                if (currentUser.user_type === 'aidant') {
                    document.getElementById('nav-help-requests').textContent = 'Rechercher des demandes';
                    document.getElementById('servicesTitle').textContent = 'Services proposés';
                    document.getElementById('statRequestsLabel').textContent = 'Offres créées';
                    document.getElementById('statHelpsLabel').textContent = 'Aides apportées';
                    document.getElementById('availabilityCard').style.display = 'block';
                } else {
                    document.getElementById('servicesTitle').textContent = 'Services recherchés';
                    document.getElementById('statRequestsLabel').textContent = 'Demandes créées';
                    document.getElementById('statHelpsLabel').textContent = 'Aides reçues';
                }
            }
        }

        // Charger le profil utilisateur
        async function loadUserProfile() {
            try {
                console.log('Chargement du profil utilisateur connecté');
                
                // Charger les données de l'utilisateur connecté
                const response = await fetch('/api/user/profile');
                const data = await response.json();
                
                console.log('Données reçues:', data);
                
                if (data.success && data.user) {
                    userProfile = data.user;
                    console.log('Profil assigné:', userProfile);
                    renderProfile();
                } else {
                    console.error('Erreur dans les données:', data);
                    showError('Erreur lors du chargement du profil');
                }
            } catch (error) {
                console.error('Erreur lors du chargement du profil:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Afficher le profil
        function renderProfile() {
            if (!userProfile) {
                console.error('userProfile est vide');
                return;
            }

            console.log('Rendu du profil:', userProfile);

            // En-tête
            const profileNameEl = document.getElementById('profileName');
            const profileTypeEl = document.getElementById('profileType');
            
            if (profileNameEl) {
                profileNameEl.textContent = `${userProfile.first_name} ${userProfile.last_name}`;
            }
            if (profileTypeEl) {
                profileTypeEl.textContent = userProfile.user_type === 'senior' ? 'Senior' : 'Aidant';
            }
            
            // Avatar avec initiales
            const avatarEl = document.getElementById('profileAvatar');
            if (avatarEl) {
                const initials = `${userProfile.first_name.charAt(0)}${userProfile.last_name.charAt(0)}`.toUpperCase();
                avatarEl.innerHTML = initials;
            }

            // Statut
            const statusEl = document.getElementById('profileStatus');
            if (statusEl) {
                const statusHtml = userProfile.user_type === 'aidant' 
                    ? `<span class="availability-badge available">Aidant</span>`
                    : `<span class="availability-badge available">Senior</span>`;
                statusEl.innerHTML = statusHtml;
            }

            // Informations personnelles - utiliser les vraies propriétés de l'API
            const firstNameEl = document.getElementById('firstName');
            const lastNameEl = document.getElementById('lastName');
            const emailEl = document.getElementById('email');
            const phoneEl = document.getElementById('phone');
            const addressEl = document.getElementById('address');
            const cityEl = document.getElementById('city');
            const postalCodeEl = document.getElementById('postalCode');
            const bioEl = document.getElementById('bio');

            if (firstNameEl) firstNameEl.textContent = userProfile.first_name || '-';
            if (lastNameEl) lastNameEl.textContent = userProfile.last_name || '-';
            if (emailEl) emailEl.textContent = userProfile.email || '-';
            if (phoneEl) phoneEl.textContent = userProfile.phone || '-';
            if (addressEl) addressEl.textContent = userProfile.address || '-';
            if (cityEl) cityEl.textContent = userProfile.city || '-';
            if (postalCodeEl) postalCodeEl.textContent = userProfile.postal_code || '-';
            if (bioEl) bioEl.textContent = userProfile.biography || '-';

            // PERMIS DE CONDUIRE - AJOUT CRUCIAL
            const drivingLicenseEl = document.getElementById('drivingLicense');
            const drivingLicenseStatusEl = document.getElementById('drivingLicenseStatus');
            const drivingLicenseSectionEl = document.getElementById('drivingLicenseSection');
            
            if (drivingLicenseEl && drivingLicenseStatusEl && drivingLicenseSectionEl) {
                const hasLicense = userProfile.has_driving_license;
                
                // Afficher la section permis de conduire
                drivingLicenseSectionEl.style.display = 'block';
                
                // Mettre à jour le statut avec icône
                if (hasLicense) {
                    drivingLicenseStatusEl.innerHTML = '<i class="fas fa-check-circle me-2" style="color: var(--vert-lime);"></i>Oui, possède un permis de conduire';
                } else {
                    drivingLicenseStatusEl.innerHTML = '<i class="fas fa-times-circle me-2" style="color: #dc3545;"></i>Non, ne possède pas de permis de conduire';
                }
            }

            // Masquer l'indicateur de chargement
            const loadingEl = document.querySelector('.profile-loading');
            if (loadingEl) {
                loadingEl.style.display = 'none';
            }

            // Afficher le contenu du profil
            const profileContentEl = document.querySelector('.profile-content');
            if (profileContentEl) {
                profileContentEl.style.display = 'block';
            }

            // Mettre à jour les statistiques
            if (userProfile.stats) {
                const statRequestsEl = document.getElementById('statRequests');
                const statMessagesEl = document.getElementById('statMessages');
                const statHelpsEl = document.getElementById('statHelps');
                const statRequestsLabelEl = document.getElementById('statRequestsLabel');
                const statHelpsLabelEl = document.getElementById('statHelpsLabel');

                if (statRequestsEl) statRequestsEl.textContent = userProfile.stats.requests || 0;
                if (statMessagesEl) statMessagesEl.textContent = userProfile.stats.messages || 0;
                if (statHelpsEl) statHelpsEl.textContent = userProfile.stats.helps || 0;

                // Adapter les labels selon le type d'utilisateur
                if (userProfile.user_type === 'aidant') {
                    if (statRequestsLabelEl) statRequestsLabelEl.textContent = 'Offres publiées';
                    if (statHelpsLabelEl) statHelpsLabelEl.textContent = 'Aides apportées';
                } else {
                    if (statRequestsLabelEl) statRequestsLabelEl.textContent = 'Demandes créées';
                    if (statHelpsLabelEl) statHelpsLabelEl.textContent = 'Aides reçues';
                }
            }

            console.log('Profil rendu avec succès');
        }

            // Affichage du permis de conduire pour les aidants
            if (userProfile.user_type === 'aidant') {
                document.getElementById('drivingLicenseSection').style.display = 'block';
                const drivingLicenseStatus = document.getElementById('drivingLicenseStatus');
                if (userProfile.has_driving_license) {
                    drivingLicenseStatus.innerHTML = '<i class="fas fa-check-circle me-2" style="color: var(--vert-lime);"></i>Oui, possède un permis de conduire';
                } else {
                    drivingLicenseStatus.innerHTML = '<i class="fas fa-times-circle me-2" style="color: #dc3545;"></i>Non, ne possède pas de permis de conduire';
                }
            }

            // Statistiques
            document.getElementById('statRequests').textContent = userProfile.stats?.requests || 0;
            document.getElementById('statMessages').textContent = userProfile.stats?.messages || 0;
            document.getElementById('statHelps').textContent = userProfile.stats?.helps || 0;

            // Informations du compte
            if (userProfile.created_at) {
                document.getElementById('memberSince').textContent = new Date(userProfile.created_at).toLocaleDateString('fr-FR');
            }
            if (userProfile.last_login) {
                document.getElementById('lastLogin').textContent = new Date(userProfile.last_login).toLocaleDateString('fr-FR');
            }
        }

        // Modifier le profil
        function editProfile() {
            if (!userProfile) return;

            document.getElementById('editFirstName').value = userProfile.first_name || '';
            document.getElementById('editLastName').value = userProfile.last_name || '';
            document.getElementById('editPhone').value = userProfile.phone || '';
            document.getElementById('editAddress').value = userProfile.address || '';
            document.getElementById('editBio').value = userProfile.bio || '';

            // Afficher le champ permis de conduire pour les aidants
            if (userProfile.user_type === 'aidant') {
                document.getElementById('editDrivingLicenseSection').style.display = 'block';
                document.getElementById('editDrivingLicense').checked = userProfile.has_driving_license || false;
            }

            new bootstrap.Modal(document.getElementById('editProfileModal')).show();
        }

        // Sauvegarder le profil
        async function saveProfile() {
            const form = document.getElementById('profileForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const data = {
                first_name: document.getElementById('editFirstName').value,
                last_name: document.getElementById('editLastName').value,
                phone: document.getElementById('editPhone').value,
                address: document.getElementById('editAddress').value,
                bio: document.getElementById('editBio').value
            };

            // Ajouter le permis de conduire pour les aidants
            if (userProfile.user_type === 'aidant') {
                data.has_driving_license = document.getElementById('editDrivingLicense').checked;
            }
            try {
                // Utiliser l'API profil standard avec l'utilisateur connecté
                const response = await fetch('/api/user/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('editProfileModal')).hide();
                    showSuccess('Profil mis à jour avec succès');
                    loadUserProfile(); // Recharger le profil
                } else {
                    showError(result.error || 'Erreur lors de la mise à jour du profil');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Modifier les services
        function editServices() {
            const userType = localStorage.getItem('userType');
            if (userType === 'aidant') {
                window.location.href = 'profile-aidant-complet.html';
            } else if (userType === 'senior') {
                window.location.href = 'profile-senior-complet.html';
            } else {
                alert('Type d\'utilisateur non défini');
            }
        }

        // Modifier la disponibilité
        function editAvailability() {
            const userType = localStorage.getItem('userType');
            if (userType === 'aidant') {
                window.location.href = 'profile-aidant-complet.html';
            } else if (userType === 'senior') {
                window.location.href = 'profile-senior-complet.html';
            } else {
                alert('Type d\'utilisateur non défini');
            }
        }

        // Changer le mot de passe
        function changePassword() {
            document.getElementById('passwordForm').reset();
            new bootstrap.Modal(document.getElementById('changePasswordModal')).show();
        }

        // Sauvegarder le nouveau mot de passe
        async function savePassword() {
            const form = document.getElementById('passwordForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                showError('Les mots de passe ne correspondent pas');
                return;
            }

            try {
                const response = await fetch('/api/user/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        current_password: currentPassword,
                        new_password: newPassword
                    })
                });

                const result = await response.json();

                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('changePasswordModal')).hide();
                    showSuccess('Mot de passe changé avec succès');
                } else {
                    showError(result.error || 'Erreur lors du changement de mot de passe');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Fonctions utilitaires
        function showSuccess(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function showError(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-danger alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function contactAdmin() {
            alert('Fonctionnalité de contact admin à implémenter');
        }

        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                window.location.href = '/api/auth/logout';
            }
        }
           // Script de correction pour les boutons Modifier
        document.addEventListener('DOMContentLoaded', function() {
            // Charger le profil utilisateur au chargement de la page
            loadCurrentUser();
            loadUserProfile();
            
            // Gérer le bouton Modifier Services
            const editServicesBtn = document.getElementById('editServicesBtn');
            if (editServicesBtn) {
                editServicesBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const userType = localStorage.getItem('userType');
                    if (userType === 'aidant') {
                        window.location.href = 'profile-aidant-complet.html';
                    } else if (userType === 'senior') {
                        window.location.href = 'profile-senior-complet.html';                        }
                    }
                });
            }
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>r('.badge');
                        if (badge && badge.textContent.includes('Aidant')) {
                            window.location.href = 'profile-aidant-complet.html';
                        } else {
                            window.location.href = 'profile-senior-complet.html';
                        }
                    }
                });
            }
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

