<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Aidant Complet - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
    <style>
        :root {
            --vert-lime: #9ACD32;
            --turquoise: #00CED1;
            --gris-fonce: #4a4a4a;
        }
        
        .form-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--vert-lime);
        }
        
        .section-title {
            color: var(--gris-fonce);
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title i {
            color: var(--vert-lime);
            font-size: 1.2em;
        }
        
        .form-check-input:checked {
            background-color: var(--vert-lime);
            border-color: var(--vert-lime);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
        }
        
        .btn-secondary {
            background: var(--gris-fonce);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
        }
        
        .availability-grid {
            display: grid;
            grid-template-columns: 1fr repeat(4, auto);
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .day-label {
            font-weight: 500;
            color: var(--gris-fonce);
        }
        
        .time-checkbox {
            text-align: center;
        }
        
        .tasks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .task-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .task-item:hover {
            border-color: var(--vert-lime);
            background: rgba(154, 205, 50, 0.1);
        }
        
        .task-item input:checked + label {
            color: var(--vert-lime);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <main>
        <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            
                
                
            </div>

            <!-- Contenu principal -->
            <div class="col-md-9 col-lg-10 main-content">
                <div class="content-header">
                    <h1><i class="fas fa-user-nurse me-3"></i>Profil Auxiliaire de Vie</h1>
                    <p class="text-muted">Complétez votre profil professionnel pour proposer vos services</p>
                </div>

                <form id="aidantProfileForm">
                    <!-- Identité -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-id-card"></i>
                            Identité de l'auxiliaire de vie
                        </h3>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nom *</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Prénom *</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label class="form-label">Adresse *</label>
                                <input type="text" class="form-control" id="address" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Localité *</label>
                                <input type="text" class="form-control" id="city" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Date de naissance *</label>
                                <input type="date" class="form-control" id="birthDate" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Nationalité *</label>
                                <input type="text" class="form-control" id="nationality" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">État civil</label>
                                <select class="form-control" id="maritalStatus">
                                    <option value="">Sélectionner</option>
                                    <option value="celibataire">Célibataire</option>
                                    <option value="marie">Marié(e)</option>
                                    <option value="divorce">Divorcé(e)</option>
                                    <option value="veuf">Veuf/Veuve</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Téléphone *</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">E-mail *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                        </div>
                    </div>

                    <!-- Permis & situation administrative -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-file-alt"></i>
                            Permis & situation administrative
                        </h3>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="workPermit">
                                    <label class="form-check-label" for="workPermit">
                                        <strong>Permis de travail</strong>
                                        <small class="d-block text-muted">Je possède un permis de travail valide</small>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="spousePermit">
                                    <label class="form-check-label" for="spousePermit">
                                        <strong>Permis du/de la conjoint(e)</strong>
                                        <small class="d-block text-muted">Mon/ma conjoint(e) possède un permis</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Disponibilités et tâches -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-calendar-check"></i>
                            Disponibilités et tâches
                        </h3>
                        
                        <div class="mb-4">
                            <label class="form-label">Date de disponibilité (dès quand) *</label>
                            <input type="date" class="form-control" id="availabilityDate" required>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Tâches proposées *</label>
                            <p class="text-muted">Sélectionnez toutes les tâches que vous êtes prêt(e) à effectuer</p>
                            
                            <div class="tasks-grid">
                                <div class="task-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="task_accompagnement">
                                        <label class="form-check-label" for="task_accompagnement">
                                            <i class="fas fa-walking me-2"></i>
                                            <strong>Accompagnement</strong>
                                            <small class="d-block text-muted">Sorties, rendez-vous médicaux</small>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="task-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="task_entretien_logement">
                                        <label class="form-check-label" for="task_entretien_logement">
                                            <i class="fas fa-home me-2"></i>
                                            <strong>Entretien du logement</strong>
                                            <small class="d-block text-muted">Ménage, nettoyage</small>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="task-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="task_courses">
                                        <label class="form-check-label" for="task_courses">
                                            <i class="fas fa-shopping-cart me-2"></i>
                                            <strong>Courses</strong>
                                            <small class="d-block text-muted">Achats alimentaires et autres</small>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="task-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="task_deplacements">
                                        <label class="form-check-label" for="task_deplacements">
                                            <i class="fas fa-car me-2"></i>
                                            <strong>Déplacements/Sorties</strong>
                                            <small class="d-block text-muted">Transport, promenades</small>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="task-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="task_entretien_linge">
                                        <label class="form-check-label" for="task_entretien_linge">
                                            <i class="fas fa-tshirt me-2"></i>
                                            <strong>Entretien du linge</strong>
                                            <small class="d-block text-muted">Lavage, repassage</small>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="task-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="task_preparation_repas">
                                        <label class="form-check-label" for="task_preparation_repas">
                                            <i class="fas fa-utensils me-2"></i>
                                            <strong>Préparation repas</strong>
                                            <small class="d-block text-muted">Cuisine, aide aux repas</small>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="task-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="task_soins_base">
                                        <label class="form-check-label" for="task_soins_base">
                                            <i class="fas fa-hand-holding-heart me-2"></i>
                                            <strong>Soins de base</strong>
                                            <small class="d-block text-muted">Hygiène, aide quotidienne</small>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="task-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="task_autres">
                                        <label class="form-check-label" for="task_autres">
                                            <i class="fas fa-plus me-2"></i>
                                            <strong>Autres</strong>
                                            <small class="d-block text-muted">À préciser ci-dessous</small>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <label class="form-label">Autres tâches (précisez)</label>
                                <textarea class="form-control" id="otherTasks" rows="3" placeholder="Décrivez les autres services que vous proposez..."></textarea>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Région ou distance maximale acceptée depuis le domicile *</label>
                            <div class="row">
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="serviceRegion" placeholder="Ex: Lausanne et environs" required>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="maxDistance" placeholder="Distance max">
                                        <span class="input-group-text">km</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Horaires de disponibilité *</label>
                            <p class="text-muted">Sélectionnez vos créneaux de disponibilité pour chaque jour</p>
                            
                            <div class="availability-grid">
                                <div class="day-label"><strong>Jour</strong></div>
                                <div class="time-checkbox"><strong>Matin</strong><br><small>6h-12h</small></div>
                                <div class="time-checkbox"><strong>Après-midi</strong><br><small>12h-18h</small></div>
                                <div class="time-checkbox"><strong>Soir</strong><br><small>18h-22h</small></div>
                                <div class="time-checkbox"><strong>Nuit</strong><br><small>22h-6h</small></div>
                                
                                <div class="day-label">Lundi</div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="lundi_matin"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="lundi_apres_midi"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="lundi_soir"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="lundi_nuit"></div>
                                
                                <div class="day-label">Mardi</div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="mardi_matin"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="mardi_apres_midi"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="mardi_soir"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="mardi_nuit"></div>
                                
                                <div class="day-label">Mercredi</div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="mercredi_matin"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="mercredi_apres_midi"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="mercredi_soir"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="mercredi_nuit"></div>
                                
                                <div class="day-label">Jeudi</div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="jeudi_matin"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="jeudi_apres_midi"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="jeudi_soir"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="jeudi_nuit"></div>
                                
                                <div class="day-label">Vendredi</div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="vendredi_matin"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="vendredi_apres_midi"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="vendredi_soir"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="vendredi_nuit"></div>
                                
                                <div class="day-label">Samedi</div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="samedi_matin"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="samedi_apres_midi"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="samedi_soir"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="samedi_nuit"></div>
                                
                                <div class="day-label">Dimanche</div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="dimanche_matin"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="dimanche_apres_midi"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="dimanche_soir"></div>
                                <div class="time-checkbox"><input type="checkbox" class="form-check-input" id="dimanche_nuit"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Moyens de transport -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-car"></i>
                            Moyens de transport
                        </h3>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="drivingLicense">
                                    <label class="form-check-label" for="drivingLicense">
                                        <i class="fas fa-id-card me-2"></i>
                                        <strong>Permis de conduire</strong>
                                        <small class="d-block text-muted">Je possède un permis de conduire valide</small>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="hasVehicle">
                                    <label class="form-check-label" for="hasVehicle">
                                        <i class="fas fa-car me-2"></i>
                                        <strong>Véhicule</strong>
                                        <small class="d-block text-muted">Je possède un véhicule personnel</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Autres moyens de transport</label>
                            <textarea class="form-control" id="otherTransport" rows="2" placeholder="Ex: Transports publics, vélo, scooter..."></textarea>
                        </div>
                    </div>

                    <!-- Boutons d'action -->
                    <div class="text-center mb-5">
                        <button type="button" class="btn btn-secondary me-3" onclick="window.location.href='profile.html'">
                            <i class="fas fa-times me-2"></i>Annuler
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Enregistrer le profil
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Gestion du formulaire
        document.getElementById('aidantProfileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validation des champs obligatoires
            const requiredFields = ['firstName', 'lastName', 'address', 'city', 'birthDate', 'nationality', 'phone', 'email', 'availabilityDate', 'serviceRegion'];
            let isValid = true;
            
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    field.classList.add('is-invalid');
                    isValid = false;
                } else {
                    field.classList.remove('is-invalid');
                }
            });
            
            // Vérifier qu'au moins une tâche est sélectionnée
            const taskCheckboxes = document.querySelectorAll('input[id^="task_"]:checked');
            if (taskCheckboxes.length === 0) {
                alert('Veuillez sélectionner au moins une tâche que vous proposez.');
                isValid = false;
            }
            
            // Vérifier qu'au moins un créneau horaire est sélectionné
            const scheduleCheckboxes = document.querySelectorAll('input[id*="_matin"], input[id*="_apres_midi"], input[id*="_soir"], input[id*="_nuit"]');
            const checkedSchedules = Array.from(scheduleCheckboxes).filter(cb => cb.checked);
            if (checkedSchedules.length === 0) {
                alert('Veuillez sélectionner au moins un créneau de disponibilité.');
                isValid = false;
            }
            
            if (isValid) {
                // Collecter toutes les données
                const formData = collectFormData();
                console.log('Données du profil aidant:', formData);
                
                // Ici, vous pouvez envoyer les données à votre API
                alert('Profil enregistré avec succès !');
            }
        });
        
        function collectFormData() {
            // Collecter les données d'identité
            const identity = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                birthDate: document.getElementById('birthDate').value,
                nationality: document.getElementById('nationality').value,
                maritalStatus: document.getElementById('maritalStatus').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value
            };
            
            // Collecter les permis
            const permits = {
                workPermit: document.getElementById('workPermit').checked,
                spousePermit: document.getElementById('spousePermit').checked
            };
            
            // Collecter les tâches sélectionnées
            const tasks = [];
            document.querySelectorAll('input[id^="task_"]:checked').forEach(checkbox => {
                tasks.push(checkbox.id.replace('task_', ''));
            });
            
            // Collecter les horaires de disponibilité
            const schedule = {};
            const days = ['lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi', 'dimanche'];
            const times = ['matin', 'apres_midi', 'soir', 'nuit'];
            
            days.forEach(day => {
                schedule[day] = {};
                times.forEach(time => {
                    const checkboxId = `${day}_${time}`;
                    schedule[day][time] = document.getElementById(checkboxId).checked;
                });
            });
            
            // Collecter les moyens de transport
            const transport = {
                drivingLicense: document.getElementById('drivingLicense').checked,
                hasVehicle: document.getElementById('hasVehicle').checked,
                otherTransport: document.getElementById('otherTransport').value
            };
            
            return {
                identity,
                permits,
                availabilityDate: document.getElementById('availabilityDate').value,
                tasks,
                otherTasks: document.getElementById('otherTasks').value,
                serviceRegion: document.getElementById('serviceRegion').value,
                maxDistance: document.getElementById('maxDistance').value,
                schedule,
                transport
            };
        }
        
        // Gestion de l'affichage conditionnel
        document.getElementById('task_autres').addEventListener('change', function() {
            const otherTasksField = document.getElementById('otherTasks');
            if (this.checked) {
                otherTasksField.focus();
            }
        });
        
        // Fonction de déconnexion
        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                fetch('/api/auth/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    window.location.href = '/';
                })
                .catch(error => {
                    console.error('Erreur lors de la déconnexion:', error);
                    window.location.href = '/';
                });
            }
        }
    </script>
    </main>
    
    <script src="navigation_fixed.js"></script>
    <script>
        // Gestion du formulaire
        document.getElementById('aidantProfileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validation des champs obligatoires
            const requiredFields = ['firstName', 'lastName', 'address', 'city', 'birthDate', 'nationality', 'phone', 'email', 'availabilityDate', 'serviceRegion'];
            let isValid = true;
            
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    field.classList.add('is-invalid');
                    isValid = false;
                } else {
                    field.classList.remove('is-invalid');
                }
            });
            
            // Vérifier qu'au moins une tâche est sélectionnée
            const taskCheckboxes = document.querySelectorAll('input[id^="task_"]:checked');
            if (taskCheckboxes.length === 0) {
                alert('Veuillez sélectionner au moins une tâche que vous proposez.');
                isValid = false;
            }
            
            // Vérifier qu'au moins un créneau horaire est sélectionné
            const scheduleCheckboxes = document.querySelectorAll('input[id*="_matin"], input[id*="_apres_midi"], input[id*="_soir"], input[id*="_nuit"]');
            const checkedSchedules = Array.from(scheduleCheckboxes).filter(cb => cb.checked);
            if (checkedSchedules.length === 0) {
                alert('Veuillez sélectionner au moins un créneau de disponibilité.');
                isValid = false;
            }
            
            if (isValid) {
                // Collecter toutes les données
                const formData = collectFormData();
                console.log('Données du profil aidant:', formData);
                
                // Ici, vous pouvez envoyer les données à votre API
                alert('Profil enregistré avec succès !');
            }
        });
        
        function collectFormData() {
            // Collecter les données d'identité
            const identity = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                birthDate: document.getElementById('birthDate').value,
                nationality: document.getElementById('nationality').value,
                maritalStatus: document.getElementById('maritalStatus').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value
            };
            
            // Collecter les permis
            const permits = {
                workPermit: document.getElementById('workPermit').checked,
                spousePermit: document.getElementById('spousePermit').checked
            };
            
            // Collecter les tâches sélectionnées
            const tasks = [];
            document.querySelectorAll('input[id^="task_"]:checked').forEach(checkbox => {
                tasks.push(checkbox.id.replace('task_', ''));
            });
            
            // Collecter les horaires de disponibilité
            const schedule = {};
            const days = ['lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi', 'dimanche'];
            const times = ['matin', 'apres_midi', 'soir', 'nuit'];
            
            days.forEach(day => {
                schedule[day] = {};
                times.forEach(time => {
                    const checkboxId = `${day}_${time}`;
                    schedule[day][time] = document.getElementById(checkboxId).checked;
                });
            });
            
            // Collecter les moyens de transport
            const transport = {
                drivingLicense: document.getElementById('drivingLicense').checked,
                hasVehicle: document.getElementById('hasVehicle').checked,
                otherTransport: document.getElementById('otherTransport').value
            };
            
            return {
                identity,
                permits,
                availabilityDate: document.getElementById('availabilityDate').value,
                tasks,
                otherTasks: document.getElementById('otherTasks').value,
                serviceRegion: document.getElementById('serviceRegion').value,
                maxDistance: document.getElementById('maxDistance').value,
                schedule,
                transport
            };
        }
        
        // Gestion de l'affichage conditionnel
        document.getElementById('task_autres').addEventListener('change', function() {
            const otherTasksField = document.getElementById('otherTasks');
            if (this.checked) {
                otherTasksField.focus();
            }
        });
        
        // Fonction de déconnexion
        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                fetch('/api/auth/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    window.location.href = '/';
                })
                .catch(error => {
                    console.error('Erreur lors de la déconnexion:', error);
                    window.location.href = '/';
                });
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>