<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon profil - Assembl'âge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="theme_ultra_modern.css" rel="stylesheet">
    <style>
        .profile-header {
            background: linear-gradient(135deg, #7CB342 0%, #8BC34A 100%);
            color: white;
            padding: 2rem 0;
            border-radius: 0 0 20px 20px;
            margin-bottom: 2rem;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            margin: 0 auto 1rem;
            border: 4px solid rgba(255, 255, 255, 0.3);
        }

        .availability-badge {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .profile-card {
            margin-bottom: 1.5rem;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
        }

        .profile-card .card-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-bottom: 1px solid #dee2e6;
            border-radius: 15px 15px 0 0 !important;
        }

        .service-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            margin: 0.25rem;
            display: inline-block;
        }

        .stats-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .profile-loading {
            text-align: center;
            padding: 3rem;
        }

        .profile-content {
            display: none;
        }

        .sidebar {
            background: #2c3e50;
            min-height: 100vh;
            padding-top: 1rem;
        }

        .sidebar .nav-link {
            color: #ecf0f1;
            padding: 0.75rem 1rem;
            margin: 0.25rem 0;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: #34495e;
            color: #fff;
        }

        .sidebar .nav-link i {
            width: 20px;
            margin-right: 0.5rem;
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="logo.png" alt="Assembl'âge" style="height: 60px; filter: brightness(0) invert(1);">
                        <h6 class="text-white mt-2">Panneau de contrôle</h6>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Tableau de bord
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help-requests.html" id="nav-help-requests-link">
                                <i class="fas fa-hands-helping"></i>
                                <span id="nav-help-requests">Mes demandes d'aide</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="messages.html">
                                <i class="fas fa-envelope"></i>
                                Messages
                                <span class="badge bg-primary ms-2">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="profile.html">
                                <i class="fas fa-user"></i>
                                Mon profil
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="contactAdmin()">
                                <i class="fas fa-headset"></i>
                                Contact admin
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Déconnexion
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Contenu principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Loading -->
                <div class="profile-loading">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Chargement...</span>
                    </div>
                    <p class="mt-3">Chargement du profil...</p>
                </div>

                <!-- Contenu du profil -->
                <div class="profile-content">
                    <!-- En-tête du profil -->
                    <div class="profile-header">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <div class="d-flex align-items-center">
                                        <div class="profile-avatar" id="profileAvatar">
                                            SL
                                        </div>
                                        <div class="ms-4">
                                            <h1 class="mb-2" id="profileName">Chargement...</h1>
                                            <div class="mb-2" id="profileStatus">
                                                <span class="availability-badge available">Chargement...</span>
                                            </div>
                                            <p class="mb-0 opacity-75" id="profileType">Chargement...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 text-md-end">
                                    <button class="btn btn-light btn-lg" onclick="editProfile()">
                                        <i class="fas fa-edit me-2"></i>Modifier
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <!-- Informations principales -->
                            <div class="col-lg-8">
                                <!-- Informations personnelles -->
                                <div class="profile-card card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Informations personnelles</h5>
                                        <button class="btn btn-sm btn-outline-primary" onclick="editProfile()">
                                            <i class="fas fa-edit me-1"></i>Modifier
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label text-muted">Prénom</label>
                                                    <p class="mb-0" id="firstName">-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label text-muted">Nom</label>
                                                    <p class="mb-0" id="lastName">-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label text-muted">Email</label>
                                                    <p class="mb-0" id="email">-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label text-muted">Téléphone</label>
                                                    <p class="mb-0" id="phone">-</p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label class="form-label text-muted">Adresse</label>
                                                    <p class="mb-0" id="address">-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label text-muted">Ville</label>
                                                    <p class="mb-0" id="city">-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label text-muted">Code postal</label>
                                                    <p class="mb-0" id="postalCode">-</p>
                                                </div>
                                            </div>
                                            <div class="col-12" id="drivingLicenseSection" style="display: none;">
                                                <div class="mb-3">
                                                    <label class="form-label text-muted">Permis de conduire</label>
                                                    <p class="mb-0" id="drivingLicense">
                                                        <span id="drivingLicenseStatus"></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="mb-0">
                                                    <label class="form-label text-muted">Présentation</label>
                                                    <p class="mb-0" id="bio">-</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Services et compétences -->
                                <div class="profile-card card" id="servicesCard">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0" id="servicesTitle">Services proposés</h5>
                                        <a href="javascript:void(0)" class="btn btn-sm btn-outline-primary" onclick="editServices()">
                                            <i class="fas fa-edit me-1"></i>Modifier
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div id="servicesList">
                                            <p class="text-muted">Aucun service configuré</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Disponibilité (pour les aidants) -->
                                <div class="profile-card card" id="availabilityCard" style="display: none;">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Disponibilité</h5>
                                        <a href="javascript:void(0)" class="btn btn-sm btn-outline-primary" onclick="editServices()">
                                            <i class="fas fa-edit me-1"></i>Modifier
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label text-muted">Créneaux disponibles</label>
                                            <div id="availableSlots">
                                                <span class="service-tag">Matin</span>
                                                <span class="service-tag">Après-midi</span>
                                            </div>
                                        </div>
                                        <div>
                                            <label class="form-label text-muted">Rayon d'action</label>
                                            <p class="mb-0" id="actionRadius">10 km</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Statistiques -->
                            <div class="col-lg-4">
                                <div class="profile-card card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Statistiques</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="stats-card" style="background-color: #e8f5e8;">
                                            <div class="stats-number text-success" id="statRequests">0</div>
                                            <div class="stats-label" id="statRequestsLabel">Demandes créées</div>
                                        </div>
                                        <div class="stats-card" style="background-color: #e3f2fd;">
                                            <div class="stats-number text-primary" id="statMessages">0</div>
                                            <div class="stats-label">Messages échangés</div>
                                        </div>
                                        <div class="stats-card" style="background-color: #fff3e0;">
                                            <div class="stats-number text-warning" id="statHelps">0</div>
                                            <div class="stats-label" id="statHelpsLabel">Aides apportées</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Informations du compte -->
                                <div class="profile-card card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Informations du compte</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label text-muted">Membre depuis</label>
                                            <p class="mb-0" id="memberSince">-</p>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label text-muted">Statut</label>
                                            <p class="mb-0">
                                                <span class="badge bg-success">Actif</span>
                                            </p>
                                        </div>
                                        <div class="d-grid">
                                            <button class="btn btn-outline-secondary" onclick="changePassword()">
                                                <i class="fas fa-key me-2"></i>Changer le mot de passe
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let userProfile = null;

        // Charger l'utilisateur actuel
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/auth/current-user');
                const data = await response.json();
                
                if (data.success && data.user) {
                    // Stocker le type d'utilisateur
                    localStorage.setItem('userType', data.user.user_type);
                    localStorage.setItem('userId', data.user.id);
                    
                    // Adapter l'interface selon le type d'utilisateur
                    adaptInterfaceForUserType(data.user.user_type);
                }
            } catch (error) {
                console.error('Erreur lors du chargement de l\'utilisateur:', error);
            }
        }

        // Charger le profil utilisateur
        async function loadUserProfile() {
            try {
                console.log('Chargement du profil utilisateur connecté');
                
                // Charger les données de l'utilisateur connecté
                const response = await fetch('/api/user/profile');
                const data = await response.json();
                
                console.log('Données reçues:', data);
                
                if (data.success && data.user) {
                    userProfile = data.user;
                    console.log('Profil assigné:', userProfile);
                    renderProfile();
                } else {
                    console.error('Erreur dans les données:', data);
                    showError('Erreur lors du chargement du profil');
                }
            } catch (error) {
                console.error('Erreur lors du chargement du profil:', error);
                showError('Erreur de connexion au serveur');
            }
        }

        // Afficher le profil
        function renderProfile() {
            if (!userProfile) {
                console.error('userProfile est vide');
                return;
            }

            console.log('Rendu du profil:', userProfile);

            // En-tête
            const profileNameEl = document.getElementById('profileName');
            const profileTypeEl = document.getElementById('profileType');
            
            if (profileNameEl) {
                profileNameEl.textContent = `${userProfile.first_name} ${userProfile.last_name}`;
            }
            if (profileTypeEl) {
                profileTypeEl.textContent = userProfile.user_type === 'senior' ? 'Senior' : 'Aidant';
            }
            
            // Avatar avec initiales
            const avatarEl = document.getElementById('profileAvatar');
            if (avatarEl) {
                const initials = `${userProfile.first_name.charAt(0)}${userProfile.last_name.charAt(0)}`.toUpperCase();
                avatarEl.innerHTML = initials;
            }

            // Statut
            const statusEl = document.getElementById('profileStatus');
            if (statusEl) {
                const statusHtml = userProfile.user_type === 'aidant' 
                    ? `<span class="availability-badge available">Aidant</span>`
                    : `<span class="availability-badge available">Senior</span>`;
                statusEl.innerHTML = statusHtml;
            }

            // Informations personnelles
            const firstNameEl = document.getElementById('firstName');
            const lastNameEl = document.getElementById('lastName');
            const emailEl = document.getElementById('email');
            const phoneEl = document.getElementById('phone');
            const addressEl = document.getElementById('address');
            const cityEl = document.getElementById('city');
            const postalCodeEl = document.getElementById('postalCode');
            const bioEl = document.getElementById('bio');

            if (firstNameEl) firstNameEl.textContent = userProfile.first_name || '-';
            if (lastNameEl) lastNameEl.textContent = userProfile.last_name || '-';
            if (emailEl) emailEl.textContent = userProfile.email || '-';
            if (phoneEl) phoneEl.textContent = userProfile.phone || '-';
            if (addressEl) addressEl.textContent = userProfile.address || '-';
            if (cityEl) cityEl.textContent = userProfile.city || '-';
            if (postalCodeEl) postalCodeEl.textContent = userProfile.postal_code || '-';
            if (bioEl) bioEl.textContent = userProfile.biography || '-';

            // Permis de conduire
            const drivingLicenseStatusEl = document.getElementById('drivingLicenseStatus');
            const drivingLicenseSectionEl = document.getElementById('drivingLicenseSection');
            
            if (drivingLicenseStatusEl && drivingLicenseSectionEl) {
                const hasLicense = userProfile.has_driving_license;
                
                // Afficher la section permis de conduire
                drivingLicenseSectionEl.style.display = 'block';
                
                // Mettre à jour le statut avec icône
                if (hasLicense) {
                    drivingLicenseStatusEl.innerHTML = '<i class="fas fa-check-circle me-2" style="color: var(--vert-lime);"></i>Oui, possède un permis de conduire';
                } else {
                    drivingLicenseStatusEl.innerHTML = '<i class="fas fa-times-circle me-2" style="color: #dc3545;"></i>Non, ne possède pas de permis de conduire';
                }
            }

            // Date de création du compte
            const memberSinceEl = document.getElementById('memberSince');
            if (memberSinceEl && userProfile.created_at) {
                const date = new Date(userProfile.created_at);
                memberSinceEl.textContent = date.toLocaleDateString('fr-FR', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            }

            // Masquer l'indicateur de chargement
            const loadingEl = document.querySelector('.profile-loading');
            if (loadingEl) {
                loadingEl.style.display = 'none';
            }

            // Afficher le contenu du profil
            const profileContentEl = document.querySelector('.profile-content');
            if (profileContentEl) {
                profileContentEl.style.display = 'block';
            }

            // Mettre à jour les statistiques
            if (userProfile.stats) {
                const statRequestsEl = document.getElementById('statRequests');
                const statMessagesEl = document.getElementById('statMessages');
                const statHelpsEl = document.getElementById('statHelps');
                const statRequestsLabelEl = document.getElementById('statRequestsLabel');
                const statHelpsLabelEl = document.getElementById('statHelpsLabel');

                if (statRequestsEl) statRequestsEl.textContent = userProfile.stats.requests || 0;
                if (statMessagesEl) statMessagesEl.textContent = userProfile.stats.messages || 0;
                if (statHelpsEl) statHelpsEl.textContent = userProfile.stats.helps || 0;

                // Adapter les labels selon le type d'utilisateur
                if (userProfile.user_type === 'aidant') {
                    if (statRequestsLabelEl) statRequestsLabelEl.textContent = 'Offres publiées';
                    if (statHelpsLabelEl) statHelpsLabelEl.textContent = 'Aides apportées';
                } else {
                    if (statRequestsLabelEl) statRequestsLabelEl.textContent = 'Demandes créées';
                    if (statHelpsLabelEl) statHelpsLabelEl.textContent = 'Aides reçues';
                }
            }

            console.log('Profil rendu avec succès');
        }

        // Adapter l'interface selon le type d'utilisateur
        function adaptInterfaceForUserType(userType) {
            const navHelpRequestsEl = document.getElementById('nav-help-requests');
            const servicesTitleEl = document.getElementById('servicesTitle');
            const availabilityCardEl = document.getElementById('availabilityCard');

            if (userType === 'aidant') {
                if (navHelpRequestsEl) navHelpRequestsEl.textContent = 'Mes offres de service';
                if (servicesTitleEl) servicesTitleEl.textContent = 'Services proposés';
                if (availabilityCardEl) availabilityCardEl.style.display = 'block';
            } else {
                if (navHelpRequestsEl) navHelpRequestsEl.textContent = 'Mes demandes d\'aide';
                if (servicesTitleEl) servicesTitleEl.textContent = 'Besoins d\'aide';
                if (availabilityCardEl) availabilityCardEl.style.display = 'none';
            }
        }

        // Fonctions d'édition
        function editProfile() {
            const userType = localStorage.getItem('userType') || 'senior';
            if (userType === 'aidant') {
                window.location.href = 'profile-aidant-complet.html';
            } else {
                window.location.href = 'profile-senior-complet.html';
            }
        }

        function editServices() {
            editProfile();
        }

        function changePassword() {
            // Implémenter le changement de mot de passe
            alert('Fonctionnalité de changement de mot de passe à implémenter');
        }

        function contactAdmin() {
            window.location.href = 'mailto:admin@assemblage.com';
        }

        function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                window.location.href = '/api/auth/logout';
            }
        }

        // Fonctions utilitaires
        function showSuccess(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function showError(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-danger alert-dismissible fade show position-fixed';
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            // Charger le profil utilisateur au chargement de la page
            loadCurrentUser();
            loadUserProfile();
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

