<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon profil - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    
    <style>
        .profile-container {
            margin-top: 70px;
            padding: 2rem 0;
            min-height: calc(100vh - 70px);
        }
        
        .profile-header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 0 auto 1rem;
            border: 4px solid rgba(255,255,255,0.3);
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        
        .profile-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            margin: 0 0 0.5rem 0;
        }
        
        .profile-type {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            opacity: 0.9;
            margin: 0 0 1rem 0;
        }
        
        .profile-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .profile-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        .profile-section {
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            overflow: hidden;
        }
        
        .section-header {
            background: var(--light-gray);
            padding: 1.5rem;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .edit-btn {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .edit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(154, 205, 50, 0.3);
            color: white;
            text-decoration: none;
        }
        
        .section-content {
            padding: 1.5rem;
        }
        
        .info-grid {
            display: grid;
            gap: 1rem;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 15px;
        }
        
        .info-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
        }
        
        .info-content {
            flex: 1;
        }
        
        .info-label {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            font-size: 0.9rem;
            margin: 0 0 0.25rem 0;
        }
        
        .info-value {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            margin: 0;
            font-size: 1rem;
        }
        
        .driving-license {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 15px;
            margin-top: 1rem;
        }
        
        .license-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
        }
        
        .license-icon.has-license {
            background: var(--primary-green);
        }
        
        .license-icon.no-license {
            background: #6c757d;
        }
        
        .license-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
        }
        
        .stat-card {
            text-align: center;
            padding: 1.5rem 1rem;
            background: var(--light-gray);
            border-radius: 15px;
        }
        
        .stat-number {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            color: var(--primary-green);
            margin: 0 0 0.5rem 0;
        }
        
        .stat-label {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(--primary-gray);
            font-size: 0.9rem;
            margin: 0;
        }
        
        .presentation-text {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: var(--primary-gray);
            margin: 0;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 15px;
        }
        
        .loading-state {
            text-align: center;
            padding: 2rem;
            color: #6c757d;
        }
        
        .loading-state i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-green);
            animation: spin 1s linear infinite;
        }
        
        .error-state {
            text-align: center;
            padding: 2rem;
            color: #dc3545;
            background: #f8d7da;
            border-radius: 15px;
            margin: 1rem 0;
        }
        
        .error-state i {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .profile-container {
                margin-top: 60px;
                padding: 1rem 0;
            }
            
            .profile-content {
                grid-template-columns: 1fr;
            }
            
            .profile-avatar {
                width: 100px;
                height: 100px;
                font-size: 2.5rem;
            }
            
            .profile-name {
                font-size: 1.5rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <main class="main-content">
        <div class="profile-container">
            <div class="container">
                <!-- État de chargement -->
                <div id="loadingState" class="loading-state">
                    <i class="fas fa-spinner"></i>
                    <p>Chargement de votre profil...</p>
                </div>
                
                <!-- État d'erreur -->
                <div id="errorState" class="error-state" style="display: none;">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p id="errorMessage">Erreur lors du chargement du profil</p>
                    <button onclick="loadUserProfile()" class="edit-btn" style="margin-top: 1rem;">
                        <i class="fas fa-refresh"></i>
                        Réessayer
                    </button>
                </div>
                
                <!-- Contenu du profil -->
                <div id="profileContent" style="display: none;">
                    <!-- En-tête du profil -->
                    <div class="profile-header">
                        <div class="profile-avatar" id="profileAvatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <h1 class="profile-name" id="profileName">Chargement...</h1>
                        <p class="profile-type" id="profileType">Chargement...</p>
                        <div class="profile-badge" id="profileBadge">Membre</div>
                    </div>
                    
                    <!-- Contenu du profil -->
                    <div class="profile-content">
                        <!-- Informations personnelles -->
                        <div class="profile-section">
                            <div class="section-header">
                                <h3 class="section-title">
                                    <i class="fas fa-user"></i>
                                    Informations personnelles
                                </h3>
                                <a href="#" class="edit-btn" onclick="editPersonalInfo()">
                                    <i class="fas fa-edit"></i>
                                    Modifier
                                </a>
                            </div>
                            <div class="section-content">
                                <div class="info-grid">
                                    <div class="info-item">
                                        <div class="info-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="info-content">
                                            <p class="info-label">Email</p>
                                            <p class="info-value" id="userEmail">Chargement...</p>
                                        </div>
                                    </div>
                                    
                                    <div class="info-item">
                                        <div class="info-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="info-content">
                                            <p class="info-label">Téléphone</p>
                                            <p class="info-value" id="userPhone">Chargement...</p>
                                        </div>
                                    </div>
                                    
                                    <div class="info-item">
                                        <div class="info-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="info-content">
                                            <p class="info-label">Adresse</p>
                                            <p class="info-value" id="userAddress">Chargement...</p>
                                        </div>
                                    </div>
                                    
                                    <div class="info-item">
                                        <div class="info-icon">
                                            <i class="fas fa-city"></i>
                                        </div>
                                        <div class="info-content">
                                            <p class="info-label">Ville</p>
                                            <p class="info-value" id="userCity">Chargement...</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Permis de conduire (affiché seulement pour les aidants) -->
                                <div class="driving-license" id="drivingLicense" style="display: none;">
                                    <div class="license-icon" id="licenseIcon">
                                        <i class="fas fa-car"></i>
                                    </div>
                                    <span class="license-text" id="licenseText">Chargement...</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Présentation et statistiques -->
                        <div class="profile-section">
                            <div class="section-header">
                                <h3 class="section-title">
                                    <i class="fas fa-info-circle"></i>
                                    Présentation
                                </h3>
                                <a href="#" class="edit-btn" onclick="editPresentation()">
                                    <i class="fas fa-edit"></i>
                                    Modifier
                                </a>
                            </div>
                            <div class="section-content">
                                <p class="presentation-text" id="userPresentation">Chargement...</p>
                                
                                <h4 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: var(--primary-gray); margin: 2rem 0 1rem 0;">
                                    <i class="fas fa-chart-bar me-2"></i>Statistiques
                                </h4>
                                <div class="stats-grid">
                                    <div class="stat-card">
                                        <p class="stat-number" id="statRequests">0</p>
                                        <p class="stat-label" id="statRequestsLabel">Demandes</p>
                                    </div>
                                    <div class="stat-card">
                                        <p class="stat-number" id="statMessages">0</p>
                                        <p class="stat-label">Messages</p>
                                    </div>
                                    <div class="stat-card">
                                        <p class="stat-number" id="statHelps">0</p>
                                        <p class="stat-label" id="statHelpsLabel">Aides</p>
                                    </div>
                                    <div class="stat-card">
                                        <p class="stat-number" id="statDays">0</p>
                                        <p class="stat-label">Jours</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Variables globales
        let currentUser = null;
        let userType = 'senior';
        
        // Fonction pour obtenir les initiales
        function getInitials(firstName, lastName) {
            if (!firstName || !lastName) return 'U';
            return (firstName.charAt(0) + lastName.charAt(0)).toUpperCase();
        }
        
        // Fonction pour calculer les jours depuis l'inscription
        function getDaysSinceCreation(createdAt) {
            if (!createdAt) return 0;
            const created = new Date(createdAt);
            const now = new Date();
            const diffTime = Math.abs(now - created);
            return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
        }
        
        // Fonction pour afficher l'état de chargement
        function showLoading() {
            document.getElementById('loadingState').style.display = 'block';
            document.getElementById('errorState').style.display = 'none';
            document.getElementById('profileContent').style.display = 'none';
        }
        
        // Fonction pour afficher l'état d'erreur
        function showError(message) {
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('errorState').style.display = 'block';
            document.getElementById('profileContent').style.display = 'none';
            document.getElementById('errorMessage').textContent = message;
        }
        
        // Fonction pour afficher le contenu du profil
        function showProfile() {
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('errorState').style.display = 'none';
            document.getElementById('profileContent').style.display = 'block';
        }
        
        // Charger le profil utilisateur depuis l'API
        async function loadUserProfile() {
            showLoading();
            
            try {
                // Vérifier d'abord l'authentification
                const authResponse = await fetch('/api/auth/check-auth');
                if (!authResponse.ok) {
                    throw new Error('Non authentifié');
                }
                
                const authData = await authResponse.json();
                if (!authData.authenticated) {
                    // Rediriger vers la page de connexion si pas authentifié
                    window.location.href = 'login.html';
                    return;
                }
                
                // Récupérer le profil utilisateur
                const profileResponse = await fetch('/api/auth/profile');
                if (!profileResponse.ok) {
                    throw new Error('Erreur lors de la récupération du profil');
                }
                
                const userData = await profileResponse.json();
                currentUser = userData;
                userType = userData.user_type;
                
                renderProfile(userData);
                showProfile();
                
            } catch (error) {
                console.error('Erreur lors du chargement du profil:', error);
                
                if (error.message === 'Non authentifié') {
                    // Rediriger vers la page de connexion
                    window.location.href = 'login.html';
                } else {
                    showError('Impossible de charger votre profil. Veuillez réessayer.');
                }
            }
        }
        
        // Afficher le profil
        function renderProfile(user) {
            // Avatar avec initiales
            const avatar = document.getElementById('profileAvatar');
            avatar.textContent = getInitials(user.first_name, user.last_name);
            
            // Nom et type
            document.getElementById('profileName').textContent = `${user.first_name || ''} ${user.last_name || ''}`.trim() || 'Utilisateur';
            
            const typeText = user.user_type === 'senior' ? 'Senior' : 
                           user.user_type === 'aidant' ? 'Aidant' : 'Administrateur';
            document.getElementById('profileType').textContent = typeText;
            
            const badgeText = user.user_type === 'senior' ? 'Membre Senior' : 
                            user.user_type === 'aidant' ? 'Aidant Certifié' : 'Administrateur';
            document.getElementById('profileBadge').textContent = badgeText;
            
            // Informations personnelles
            document.getElementById('userEmail').textContent = user.email || 'Non renseigné';
            document.getElementById('userPhone').textContent = user.phone || 'Non renseigné';
            document.getElementById('userAddress').textContent = user.address || 'Non renseignée';
            
            const cityText = [];
            if (user.city) cityText.push(user.city);
            if (user.postal_code) cityText.push(user.postal_code);
            document.getElementById('userCity').textContent = cityText.join(' ') || 'Non renseignée';
            
            // Permis de conduire (affiché seulement pour les aidants)
            const drivingLicenseDiv = document.getElementById('drivingLicense');
            if (user.user_type === 'aidant') {
                drivingLicenseDiv.style.display = 'flex';
                
                const licenseIcon = document.getElementById('licenseIcon');
                const licenseText = document.getElementById('licenseText');
                
                // Vérifier si l'utilisateur a un permis (peut être dans driving_license ou has_driving_license)
                const hasLicense = user.driving_license || user.has_driving_license || false;
                
                if (hasLicense) {
                    licenseIcon.className = 'license-icon has-license';
                    licenseText.textContent = 'Permis de conduire';
                } else {
                    licenseIcon.className = 'license-icon no-license';
                    licenseText.textContent = 'Pas de permis de conduire';
                }
            } else {
                drivingLicenseDiv.style.display = 'none';
            }
            
            // Présentation
            document.getElementById('userPresentation').textContent = user.biography || user.presentation || 'Aucune présentation renseignée.';
            
            // Statistiques
            const days = getDaysSinceCreation(user.created_at);
            document.getElementById('statDays').textContent = days;
            
            // Adapter les statistiques selon le type d'utilisateur
            if (user.user_type === 'senior') {
                document.getElementById('statRequestsLabel').textContent = 'Demandes';
                document.getElementById('statHelpsLabel').textContent = 'Aides reçues';
                // Utiliser des statistiques réelles si disponibles, sinon des valeurs par défaut
                document.getElementById('statRequests').textContent = user.requests_count || '0';
                document.getElementById('statMessages').textContent = user.messages_count || '0';
                document.getElementById('statHelps').textContent = user.helps_received || '0';
            } else if (user.user_type === 'aidant') {
                document.getElementById('statRequestsLabel').textContent = 'Offres';
                document.getElementById('statHelpsLabel').textContent = 'Aides apportées';
                document.getElementById('statRequests').textContent = user.offers_count || '0';
                document.getElementById('statMessages').textContent = user.messages_count || '0';
                document.getElementById('statHelps').textContent = user.helps_provided || '0';
            } else {
                document.getElementById('statRequestsLabel').textContent = 'Gestion';
                document.getElementById('statHelpsLabel').textContent = 'Support';
                document.getElementById('statRequests').textContent = user.admin_actions || '0';
                document.getElementById('statMessages').textContent = user.messages_count || '0';
                document.getElementById('statHelps').textContent = user.support_tickets || '0';
            }
        }
        
        // Fonctions d'édition
        function editPersonalInfo() {
            if (!currentUser) {
                alert('Profil non chargé');
                return;
            }
            
            const userType = currentUser.user_type || 'senior';
            if (userType === 'senior') {
                window.location.href = 'profile-senior-complet.html';
            } else {
                window.location.href = 'profile-aidant-complet.html';
            }
        }
        
        function editPresentation() {
            editPersonalInfo(); // Même page pour l'instant
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadUserProfile();
        });
    </script>
    
    <script src="navigation_fixed.js"></script>
</body>
</html>
