<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon profil - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
    <style>
        /* Styles spécifiques pour le profil responsive */
        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .profile-header {
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 1rem;
            border: 4px solid rgba(255,255,255,0.3);
        }

        .profile-grid {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
        }

        .profile-main {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .profile-sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .profile-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            border-top: 4px solid var(--vert-lime);
        }

        .profile-card h3 {
            margin: 0 0 1rem 0;
            color: var(--gris-fonce);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .edit-btn {
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .edit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(154, 205, 50, 0.4);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        .info-label {
            font-weight: 600;
            color: var(--gris-fonce);
            font-size: 0.9rem;
        }

        .info-value {
            color: #666;
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--vert-lime);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .badge-success {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }

        .badge-warning {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .profile-grid {
                grid-template-columns: 1fr;
            }

            .profile-sidebar {
                order: -1;
            }

            .profile-header {
                padding: 1.5rem;
            }

            .profile-avatar {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .profile-container {
                padding: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .profile-card {
                padding: 1rem;
            }

            .profile-header {
                padding: 1rem;
            }

            .profile-avatar {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="profile-container">
        <!-- En-tête du profil -->
        <div class="profile-header">
            <div class="profile-avatar" id="profileAvatar">
                SL
            </div>
            <h1 id="profileName">Sophie Leroy</h1>
            <div class="badge badge-success" id="profileTypeBadge">
                <i class="fas fa-hands-helping"></i> Aidant
            </div>
            <p id="profileSubtitle">Membre depuis septembre 2025</p>
        </div>

        <!-- Grille principale -->
        <div class="profile-grid">
            <!-- Contenu principal -->
            <div class="profile-main">
                <!-- Informations personnelles -->
                <div class="profile-card">
                    <h3>
                        <span><i class="fas fa-user"></i> Informations personnelles</span>
                        <button class="edit-btn" onclick="editPersonalInfo()">
                            <i class="fas fa-edit"></i> Modifier
                        </button>
                    </h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Prénom</div>
                            <div class="info-value" id="firstName">Sophie</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Nom</div>
                            <div class="info-value" id="lastName">Leroy</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Email</div>
                            <div class="info-value" id="email">sophie.leroy@email.com</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Téléphone</div>
                            <div class="info-value" id="phone">+41 22 456 78 90</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Adresse</div>
                            <div class="info-value" id="address">22 Chemin des Fleurs</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Ville</div>
                            <div class="info-value" id="city">Genève</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Code postal</div>
                            <div class="info-value" id="postalCode">1202</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Permis de conduire</div>
                            <div class="info-value" id="drivingLicense">
                                <i class="fas fa-check-circle" style="color: #28a745;"></i>
                                Oui, possède un permis
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Présentation -->
                <div class="profile-card">
                    <h3>
                        <span><i class="fas fa-quote-left"></i> Présentation</span>
                        <button class="edit-btn" onclick="editPresentation()">
                            <i class="fas fa-edit"></i> Modifier
                        </button>
                    </h3>
                    <div class="info-value" id="presentation">
                        Infirmière à temps partiel, disponible pour aider les seniors. J'ai de l'expérience dans l'accompagnement des personnes âgées et je suis passionnée par l'aide aux autres.
                    </div>
                </div>

                <!-- Services proposés (pour aidants) -->
                <div class="profile-card" id="servicesCard">
                    <h3>
                        <span><i class="fas fa-hands-helping"></i> Services proposés</span>
                        <button class="edit-btn" onclick="editServices()">
                            <i class="fas fa-edit"></i> Modifier
                        </button>
                    </h3>
                    <div id="servicesList">
                        <div class="badge badge-success" style="margin: 0.2rem;">Accompagnement médical</div>
                        <div class="badge badge-success" style="margin: 0.2rem;">Courses et achats</div>
                        <div class="badge badge-success" style="margin: 0.2rem;">Aide ménagère</div>
                        <div class="badge badge-success" style="margin: 0.2rem;">Transport</div>
                    </div>
                </div>

                <!-- Besoins d'aide (pour seniors) -->
                <div class="profile-card" id="needsCard" style="display: none;">
                    <h3>
                        <span><i class="fas fa-heart"></i> Besoins d'aide</span>
                        <button class="edit-btn" onclick="editNeeds()">
                            <i class="fas fa-edit"></i> Modifier
                        </button>
                    </h3>
                    <div id="needsList">
                        <div class="badge badge-warning" style="margin: 0.2rem;">Courses hebdomadaires</div>
                        <div class="badge badge-warning" style="margin: 0.2rem;">Ménage</div>
                        <div class="badge badge-warning" style="margin: 0.2rem;">Jardinage</div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            
                        <div class="stat-label" id="statOffersLabel">OFFRES PUBLIÉES</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="statMessages">0</div>
                        <div class="stat-label">MESSAGES ÉCHANGÉS</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="statHelps">0</div>
                        <div class="stat-label" id="statHelpsLabel">AIDES APPORTÉES</div>
                    </div>
                </div>

                <!-- Informations du compte -->
                <div class="profile-card">
                    <h3><i class="fas fa-info-circle"></i> Informations du compte</h3>
                    <div class="info-item">
                        <div class="info-label">Membre depuis</div>
                        <div class="info-value" id="memberSince">8 septembre 2025</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Dernière connexion</div>
                        <div class="info-value" id="lastLogin">Aujourd'hui</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Statut</div>
                        <div class="info-value">
                            <div class="badge badge-success">Actif</div>
                        </div>
                    </div>
                </div>

                <!-- Actions rapides -->
                <div class="profile-card">
                    <h3><i class="fas fa-bolt"></i> Actions rapides</h3>
                    <button class="edit-btn" onclick="changePassword()" style="width: 100%; margin-bottom: 0.5rem;">
                        <i class="fas fa-key"></i> Changer le mot de passe
                    </button>
                    <button class="edit-btn" onclick="exportData()" style="width: 100%; margin-bottom: 0.5rem;">
                        <i class="fas fa-download"></i> Exporter mes données
                    </button>
                    <button class="edit-btn" onclick="deleteAccount()" style="width: 100%; background: linear-gradient(135deg, #dc3545, #c82333);">
                        <i class="fas fa-trash"></i> Supprimer le compte
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        let currentUser = null;
        let userType = 'aidant';

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadUserProfile();
        });

        // Charger le profil utilisateur
        async function loadUserProfile() {
            try {
                const response = await fetch('/api/user/profile');
                const data = await response.json();
                
                if (data.success && data.user) {
                    currentUser = data.user;
                    userType = data.user.user_type || 'senior';
                    renderProfile(data.user);
                    adaptInterfaceForUserType(userType);
                } else {
                    // Utiliser des données par défaut pour la démo
                    const defaultUser = {
                        first_name: 'Sophie',
                        last_name: 'Leroy',
                        email: 'sophie.leroy@email.com',
                        phone: '+41 22 456 78 90',
                        address: '22 Chemin des Fleurs',
                        city: 'Genève',
                        postal_code: '1202',
                        driving_license: true,
                        presentation: 'Infirmière à temps partiel, disponible pour aider les seniors.',
                        user_type: 'aidant',
                        created_at: '2025-09-08'
                    };
                    renderProfile(defaultUser);
                    adaptInterfaceForUserType('aidant');
                }
            } catch (error) {
                console.error('Erreur lors du chargement du profil:', error);
                // Afficher des données par défaut
                const defaultUser = {
                    first_name: 'Sophie',
                    last_name: 'Leroy',
                    email: 'sophie.leroy@email.com',
                    phone: '+41 22 456 78 90',
                    address: '22 Chemin des Fleurs',
                    city: 'Genève',
                    postal_code: '1202',
                    driving_license: true,
                    presentation: 'Infirmière à temps partiel, disponible pour aider les seniors.',
                    user_type: 'aidant',
                    created_at: '2025-09-08'
                };
                renderProfile(defaultUser);
                adaptInterfaceForUserType('aidant');
            }
        }

        // Rendre le profil
        function renderProfile(user) {
            // Avatar et nom
            const initials = (user.first_name?.[0] || '') + (user.last_name?.[0] || '');
            document.getElementById('profileAvatar').textContent = initials;
            document.getElementById('profileName').textContent = `${user.first_name || ''} ${user.last_name || ''}`;

            // Informations personnelles
            document.getElementById('firstName').textContent = user.first_name || '-';
            document.getElementById('lastName').textContent = user.last_name || '-';
            document.getElementById('email').textContent = user.email || '-';
            document.getElementById('phone').textContent = user.phone || '-';
            document.getElementById('address').textContent = user.address || '-';
            document.getElementById('city').textContent = user.city || '-';
            document.getElementById('postalCode').textContent = user.postal_code || '-';
            
            // Permis de conduire
            const drivingLicenseEl = document.getElementById('drivingLicense');
            if (user.driving_license) {
                drivingLicenseEl.innerHTML = '<i class="fas fa-check-circle" style="color: #28a745;"></i> Oui, possède un permis';
            } else {
                drivingLicenseEl.innerHTML = '<i class="fas fa-times-circle" style="color: #dc3545;"></i> Non, ne possède pas de permis';
            }

            // Présentation
            document.getElementById('presentation').textContent = user.presentation || 'Aucune présentation renseignée.';

            // Date de création
            if (user.created_at) {
                const date = new Date(user.created_at);
                document.getElementById('memberSince').textContent = date.toLocaleDateString('fr-FR', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            }

            // Statistiques (valeurs par défaut)
            document.getElementById('statOffers').textContent = '0';
            document.getElementById('statMessages').textContent = '0';
            document.getElementById('statHelps').textContent = '0';
        }

        // Adapter l'interface selon le type d'utilisateur
        function adaptInterfaceForUserType(type) {
            const servicesCard = document.getElementById('servicesCard');
            const needsCard = document.getElementById('needsCard');
            const profileTypeBadge = document.getElementById('profileTypeBadge');
            const statOffersLabel = document.getElementById('statOffersLabel');
            const statHelpsLabel = document.getElementById('statHelpsLabel');

            if (type === 'aidant') {
                servicesCard.style.display = 'block';
                needsCard.style.display = 'none';
                profileTypeBadge.innerHTML = '<i class="fas fa-hands-helping"></i> Aidant';
                statOffersLabel.textContent = 'OFFRES PUBLIÉES';
                statHelpsLabel.textContent = 'AIDES APPORTÉES';
            } else {
                servicesCard.style.display = 'none';
                needsCard.style.display = 'block';
                profileTypeBadge.innerHTML = '<i class="fas fa-user"></i> Senior';
                statOffersLabel.textContent = 'DEMANDES CRÉÉES';
                statHelpsLabel.textContent = 'AIDES REÇUES';
            }
        }

        // Fonctions d'édition
        function editPersonalInfo() {
            if (userType === 'aidant') {
                window.location.href = 'profile-aidant-complet.html';
            } else {
                window.location.href = 'profile-senior-complet.html';
            }
        }

        function editPresentation() {
            editPersonalInfo();
        }

        function editServices() {
            window.location.href = 'profile-aidant-complet.html';
        }

        function editNeeds() {
            window.location.href = 'profile-senior-complet.html';
        }

        function changePassword() {
            alert('Fonctionnalité de changement de mot de passe à implémenter');
        }

        function exportData() {
            alert('Fonctionnalité d\'export des données à implémenter');
        }

        function deleteAccount() {
            if (confirm('Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.')) {
                alert('Fonctionnalité de suppression de compte à implémenter');
            }
        }
    </script>
    </main>
    
    <script src="navigation_fixed.js"></script>
    <script>
        // Variables globales
        let currentUser = null;
        let userType = 'aidant';

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadUserProfile();
        });

        // Charger le profil utilisateur
        async function loadUserProfile() {
            try {
                const response = await fetch('/api/user/profile');
                const data = await response.json();
                
                if (data.success && data.user) {
                    currentUser = data.user;
                    userType = data.user.user_type || 'senior';
                    renderProfile(data.user);
                    adaptInterfaceForUserType(userType);
                } else {
                    // Utiliser des données par défaut pour la démo
                    const defaultUser = {
                        first_name: 'Sophie',
                        last_name: 'Leroy',
                        email: 'sophie.leroy@email.com',
                        phone: '+41 22 456 78 90',
                        address: '22 Chemin des Fleurs',
                        city: 'Genève',
                        postal_code: '1202',
                        driving_license: true,
                        presentation: 'Infirmière à temps partiel, disponible pour aider les seniors.',
                        user_type: 'aidant',
                        created_at: '2025-09-08'
                    };
                    renderProfile(defaultUser);
                    adaptInterfaceForUserType('aidant');
                }
            } catch (error) {
                console.error('Erreur lors du chargement du profil:', error);
                // Afficher des données par défaut
                const defaultUser = {
                    first_name: 'Sophie',
                    last_name: 'Leroy',
                    email: 'sophie.leroy@email.com',
                    phone: '+41 22 456 78 90',
                    address: '22 Chemin des Fleurs',
                    city: 'Genève',
                    postal_code: '1202',
                    driving_license: true,
                    presentation: 'Infirmière à temps partiel, disponible pour aider les seniors.',
                    user_type: 'aidant',
                    created_at: '2025-09-08'
                };
                renderProfile(defaultUser);
                adaptInterfaceForUserType('aidant');
            }
        }

        // Rendre le profil
        function renderProfile(user) {
            // Avatar et nom
            const initials = (user.first_name?.[0] || '') + (user.last_name?.[0] || '');
            document.getElementById('profileAvatar').textContent = initials;
            document.getElementById('profileName').textContent = `${user.first_name || ''} ${user.last_name || ''}`;

            // Informations personnelles
            document.getElementById('firstName').textContent = user.first_name || '-';
            document.getElementById('lastName').textContent = user.last_name || '-';
            document.getElementById('email').textContent = user.email || '-';
            document.getElementById('phone').textContent = user.phone || '-';
            document.getElementById('address').textContent = user.address || '-';
            document.getElementById('city').textContent = user.city || '-';
            document.getElementById('postalCode').textContent = user.postal_code || '-';
            
            // Permis de conduire
            const drivingLicenseEl = document.getElementById('drivingLicense');
            if (user.driving_license) {
                drivingLicenseEl.innerHTML = '<i class="fas fa-check-circle" style="color: #28a745;"></i> Oui, possède un permis';
            } else {
                drivingLicenseEl.innerHTML = '<i class="fas fa-times-circle" style="color: #dc3545;"></i> Non, ne possède pas de permis';
            }

            // Présentation
            document.getElementById('presentation').textContent = user.presentation || 'Aucune présentation renseignée.';

            // Date de création
            if (user.created_at) {
                const date = new Date(user.created_at);
                document.getElementById('memberSince').textContent = date.toLocaleDateString('fr-FR', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            }

            // Statistiques (valeurs par défaut)
            document.getElementById('statOffers').textContent = '0';
            document.getElementById('statMessages').textContent = '0';
            document.getElementById('statHelps').textContent = '0';
        }

        // Adapter l'interface selon le type d'utilisateur
        function adaptInterfaceForUserType(type) {
            const servicesCard = document.getElementById('servicesCard');
            const needsCard = document.getElementById('needsCard');
            const profileTypeBadge = document.getElementById('profileTypeBadge');
            const statOffersLabel = document.getElementById('statOffersLabel');
            const statHelpsLabel = document.getElementById('statHelpsLabel');

            if (type === 'aidant') {
                servicesCard.style.display = 'block';
                needsCard.style.display = 'none';
                profileTypeBadge.innerHTML = '<i class="fas fa-hands-helping"></i> Aidant';
                statOffersLabel.textContent = 'OFFRES PUBLIÉES';
                statHelpsLabel.textContent = 'AIDES APPORTÉES';
            } else {
                servicesCard.style.display = 'none';
                needsCard.style.display = 'block';
                profileTypeBadge.innerHTML = '<i class="fas fa-user"></i> Senior';
                statOffersLabel.textContent = 'DEMANDES CRÉÉES';
                statHelpsLabel.textContent = 'AIDES REÇUES';
            }
        }

        // Fonctions d'édition
        function editPersonalInfo() {
            if (userType === 'aidant') {
                window.location.href = 'profile-aidant-complet.html';
            } else {
                window.location.href = 'profile-senior-complet.html';
            }
        }

        function editPresentation() {
            editPersonalInfo();
        }

        function editServices() {
            window.location.href = 'profile-aidant-complet.html';
        }

        function editNeeds() {
            window.location.href = 'profile-senior-complet.html';
        }

        function changePassword() {
            alert('Fonctionnalité de changement de mot de passe à implémenter');
        }

        function exportData() {
            alert('Fonctionnalité d\'export des données à implémenter');
        }

        function deleteAccount() {
            if (confirm('Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.')) {
                alert('Fonctionnalité de suppression de compte à implémenter');
            }
        }
    </script>
</body>
</html>