<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Aidant Complet - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
    <style>
        :root {
            --vert-lime: #9ACD32;
            --turquoise: #00CED1;
            --gris-fonce: #4a4a4a;
        }
        
        .form-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--vert-lime);
        }
        
        .section-title {
            color: var(--gris-fonce);
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title i {
            color: var(--vert-lime);
            font-size: 1.2em;
        }
        
        .form-check-input:checked {
            background-color: var(--vert-lime);
            border-color: var(--vert-lime);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(154, 205, 50, 0.3);
        }
        
        .btn-secondary {
            background: #6c757d;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .loading-spinner {
            text-align: center;
        }
        
        .loading-spinner i {
            font-size: 3rem;
            color: var(--vert-lime);
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
            border: 1px solid #f5c6cb;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <!-- Overlay de chargement -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner"></i>
            <p>Chargement de votre profil...</p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4 mt-4">
                    <h1 class="h2 text-dark fw-bold">
                        <i class="fas fa-user-edit text-success me-2"></i>
                        Mon Profil Aidant
                    </h1>
                    <div>
                        <a href="profile-corrected.html" class="btn btn-secondary me-2">
                            <i class="fas fa-arrow-left"></i> Retour au profil
                        </a>
                        <button onclick="logout()" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt"></i> Déconnexion
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <form id="profileForm">
            <!-- Messages d'erreur/succès -->
            <div id="messageContainer"></div>

            <!-- Section Identité -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-id-card"></i>
                    Informations personnelles
                </h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="firstName" class="form-label">Prénom *</label>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="lastName" class="form-label">Nom *</label>
                        <input type="text" class="form-control" id="lastName" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="phone" class="form-label">Téléphone *</label>
                        <input type="tel" class="form-control" id="phone" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="email" class="form-label">Email *</label>
                        <input type="email" class="form-control" id="email" required readonly>
                    </div>
                    <div class="col-md-8 mb-3">
                        <label for="address" class="form-label">Adresse</label>
                        <input type="text" class="form-control" id="address">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="city" class="form-label">Ville</label>
                        <input type="text" class="form-control" id="city">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="postalCode" class="form-label">Code postal</label>
                        <input type="text" class="form-control" id="postalCode">
                    </div>
                </div>
            </div>

            <!-- Section Présentation -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-info-circle"></i>
                    Présentation
                </h3>
                <div class="mb-3">
                    <label for="biography" class="form-label">Parlez-nous de vous</label>
                    <textarea class="form-control" id="biography" rows="4" 
                              placeholder="Décrivez votre expérience, vos motivations, vos qualités..."></textarea>
                </div>
            </div>

            <!-- Section Transport -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-car"></i>
                    Moyens de transport
                </h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="drivingLicense">
                            <label class="form-check-label" for="drivingLicense">
                                J'ai un permis de conduire
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="hasVehicle">
                            <label class="form-check-label" for="hasVehicle">
                                J'ai accès à un véhicule
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section Disponibilités -->
            <div class="form-section" id="availabilitiesSection">
                <h3 class="section-title">
                    <i class="fas fa-calendar-alt"></i>
                    Disponibilités
                </h3>
                <p class="text-muted mb-3">Indiquez vos créneaux de disponibilité pour aider les seniors</p>
                
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Jour</th>
                                <th>Matin (8h-12h)</th>
                                <th>Après-midi (12h-18h)</th>
                                <th>Soir (18h-22h)</th>
                                <th>Nuit (22h-8h)</th>
                            </tr>
                        </thead>
                        <tbody id="availabilityTable">
                            <!-- Sera rempli par JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Boutons d'action -->
            <div class="form-section text-center">
                <button type="button" class="btn btn-secondary me-3" onclick="window.location.href='profile-corrected.html'">
                    <i class="fas fa-times"></i> Annuler
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Enregistrer les modifications
                </button>
            </div>
        </form>
    </div>

    <script>
        let currentUser = null;
        
        // Fonction pour afficher les messages
        function showMessage(message, type = 'error') {
            const container = document.getElementById('messageContainer');
            const alertClass = type === 'success' ? 'success-message' : 'error-message';
            container.innerHTML = `<div class="${alertClass}">${message}</div>`;
            
            // Faire défiler vers le haut pour voir le message
            window.scrollTo(0, 0);
            
            // Supprimer le message après 5 secondes
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }
        
        // Fonction pour masquer l'overlay de chargement
        function hideLoading() {
            document.getElementById('loadingOverlay').style.display = 'none';
        }
        
        // Fonction pour afficher l'overlay de chargement
        function showLoading() {
            document.getElementById('loadingOverlay').style.display = 'flex';
        }
        
        // Charger les données du profil
        async function loadProfile() {
            try {
                // Vérifier l'authentification
                const authResponse = await fetch('/api/auth/check-auth');
                if (!authResponse.ok) {
                    throw new Error('Non authentifié');
                }
                
                const authData = await authResponse.json();
                if (!authData.authenticated) {
                    window.location.href = 'login.html';
                    return;
                }
                
                // Vérifier que c'est bien un aidant
                if (authData.user.user_type !== 'aidant') {
                    window.location.href = 'profile-senior-complet-corrected.html';
                    return;
                }
                
                // Récupérer le profil complet
                const profileResponse = await fetch('/api/auth/profile');
                if (!profileResponse.ok) {
                    throw new Error('Erreur lors de la récupération du profil');
                }
                
                currentUser = await profileResponse.json();
                populateForm(currentUser);
                hideLoading();
                
            } catch (error) {
                console.error('Erreur lors du chargement du profil:', error);
                hideLoading();
                
                if (error.message === 'Non authentifié') {
                    window.location.href = 'login.html';
                } else {
                    showMessage('Impossible de charger votre profil. Veuillez réessayer.');
                }
            }
        }
        
        // Remplir le formulaire avec les données utilisateur
        function populateForm(user) {
            // Informations personnelles
            document.getElementById('firstName').value = user.first_name || '';
            document.getElementById('lastName').value = user.last_name || '';
            document.getElementById('phone').value = user.phone || '';
            document.getElementById('email').value = user.email || '';
            document.getElementById('address').value = user.address || '';
            document.getElementById('city').value = user.city || '';
            document.getElementById('postalCode').value = user.postal_code || '';
            
            // Présentation
            document.getElementById('biography').value = user.biography || '';
            
            // Transport
            document.getElementById('drivingLicense').checked = user.driving_license || user.has_driving_license || false;
            document.getElementById('hasVehicle').checked = user.has_vehicle || false;
            
            // Créer le tableau des disponibilités
            createAvailabilityTable(user.availabilities || {});
        }
        
        // Créer le tableau des disponibilités
        function createAvailabilityTable(availabilities) {
            const days = [
                { key: 'Matin', label: 'Matin' },
                { key: 'Midi', label: 'Après-midi' },
                { key: 'Soir', label: 'Soir' },
                { key: 'Nuit', label: 'Nuit' }
            ];
            
            const tableBody = document.getElementById('availabilityTable');
            tableBody.innerHTML = '';
            
            days.forEach(day => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="fw-bold">${day.label}</td>
                    <td class="text-center">
                        <div class="form-check d-flex justify-content-center">
                            <input class="form-check-input" type="checkbox" 
                                   id="availability_${day.key}" 
                                   ${availabilities[day.key] ? 'checked' : ''}>
                        </div>
                    </td>
                    <td colspan="3" class="text-muted">
                        <small>Disponibilité pour ${day.label.toLowerCase()}</small>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        // Sauvegarder le profil
        async function saveProfile(event) {
            event.preventDefault();
            showLoading();
            
            try {
                // Collecter les données du formulaire
                const formData = {
                    first_name: document.getElementById('firstName').value,
                    last_name: document.getElementById('lastName').value,
                    phone: document.getElementById('phone').value,
                    address: document.getElementById('address').value,
                    city: document.getElementById('city').value,
                    postal_code: document.getElementById('postalCode').value,
                    biography: document.getElementById('biography').value,
                    driving_license: document.getElementById('drivingLicense').checked,
                    has_vehicle: document.getElementById('hasVehicle').checked
                };
                
                // Collecter les disponibilités
                const availabilities = {};
                const availabilityInputs = document.querySelectorAll('input[id^="availability_"]');
                availabilityInputs.forEach(input => {
                    const timeSlot = input.id.replace('availability_', '');
                    availabilities[timeSlot] = input.checked;
                });
                formData.availabilities = availabilities;
                
                // Envoyer à l'API
                const response = await fetch('/api/auth/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Erreur lors de la sauvegarde');
                }
                
                const result = await response.json();
                hideLoading();
                showMessage('Profil mis à jour avec succès !', 'success');
                
                // Rediriger vers le profil après 2 secondes
                setTimeout(() => {
                    window.location.href = 'profile-corrected.html';
                }, 2000);
                
            } catch (error) {
                console.error('Erreur lors de la sauvegarde:', error);
                hideLoading();
                showMessage(error.message || 'Erreur lors de la sauvegarde du profil');
            }
        }
        
        // Fonction de déconnexion
        async function logout() {
            if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                try {
                    const response = await fetch('/api/auth/logout', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    });
                    
                    if (response.ok) {
                        window.location.href = 'index.html';
                    } else {
                        throw new Error('Erreur lors de la déconnexion');
                    }
                } catch (error) {
                    console.error('Erreur lors de la déconnexion:', error);
                    // Forcer la redirection même en cas d'erreur
                    window.location.href = 'index.html';
                }
            }
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadProfile();
            
            // Attacher l'événement de soumission du formulaire
            document.getElementById('profileForm').addEventListener('submit', saveProfile);
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
