/* ===== DESIGN RESPONSIVE COMPLET ASSEMBL'ÂGE ===== */

/* Variables globales */
:root {
    --vert-lime: #9ACD32;
    --turquoise: #00CED1;
    --gris-fonce: #4A4A4A;
    --blanc-pur: #ffffff;
    --gris-clair: #f8f9fa;
    --shadow-soft: 0 2px 20px rgba(0,0,0,0.08);
    --shadow-medium: 0 8px 30px rgba(0,0,0,0.12);
    --transition-fast: all 0.3s ease;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --header-height-desktop: 70px;
    --header-height-mobile: 60px;
    --header-height-small: 55px;
}

/* Reset global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--gris-clair);
}

/* ===== HEADER RESPONSIVE PARFAIT ===== */
.header-responsive {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--blanc-pur);
    box-shadow: var(--shadow-soft);
    z-index: 1000;
    height: var(--header-height-desktop);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    transition: var(--transition-fast);
}

/* Logo responsive */
.logo-responsive {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--gris-fonce);
    font-weight: 700;
    font-size: 1.2rem;
    gap: 0.5rem;
}

.logo-responsive img {
    height: 35px;
    width: auto;
}

/* Navigation desktop */
.nav-desktop {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-desktop li {
    position: relative;
}

.nav-desktop a {
    text-decoration: none;
    color: var(--gris-fonce);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: var(--transition-fast);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.nav-desktop a:hover,
.nav-desktop a.active {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: var(--blanc-pur);
    transform: translateY(-2px);
}

.nav-badge {
    background: #e74c3c;
    color: var(--blanc-pur);
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    border-radius: 10px;
    margin-left: 0.3rem;
    min-width: 18px;
    text-align: center;
}

/* Burger menu */
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    background: none;
    border: none;
    gap: 4px;
    z-index: 1001;
}

.burger-line {
    width: 25px;
    height: 3px;
    background: var(--gris-fonce);
    transition: var(--transition-fast);
    border-radius: 2px;
}

.burger-menu.active .burger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.burger-menu.active .burger-line:nth-child(2) {
    opacity: 0;
}

.burger-menu.active .burger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Menu mobile */
.nav-mobile {
    position: fixed;
    top: var(--header-height-desktop);
    left: 0;
    right: 0;
    background: var(--blanc-pur);
    box-shadow: var(--shadow-medium);
    transform: translateY(-100%);
    transition: var(--transition-fast);
    z-index: 999;
    max-height: calc(100vh - var(--header-height-desktop));
    overflow-y: auto;
}

.nav-mobile.show {
    transform: translateY(0);
}

.nav-mobile ul {
    list-style: none;
    margin: 0;
    padding: 1rem 0;
}

.nav-mobile li {
    border-bottom: 1px solid var(--gris-clair);
}

.nav-mobile a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--gris-fonce);
    font-weight: 500;
    transition: var(--transition-fast);
    gap: 1rem;
}

.nav-mobile a:hover,
.nav-mobile a.active {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: var(--blanc-pur);
}

.nav-mobile-icon {
    width: 20px;
    text-align: center;
}

/* Overlay */
.overlay-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
}

.overlay-mobile.show {
    opacity: 1;
    visibility: visible;
}

/* ===== CONTENU PRINCIPAL ===== */
.main-responsive {
    margin-top: var(--header-height-desktop);
    min-height: calc(100vh - var(--header-height-desktop));
    padding: 1.5rem;
    background: var(--gris-clair);
}

/* Container responsive */
.container-responsive {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* ===== GRILLES RESPONSIVE ===== */
.grid-responsive {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* ===== CARDS RESPONSIVE ===== */
.card-responsive {
    background: var(--blanc-pur);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
    border-top: 4px solid var(--vert-lime);
    transition: var(--transition-fast);
    height: fit-content;
}

.card-responsive:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-title {
    margin: 0;
    color: var(--gris-fonce);
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ===== BOUTONS RESPONSIVE ===== */
.btn-responsive {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: var(--blanc-pur);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-fast);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    min-height: 44px; /* Taille tactile minimum */
}

.btn-responsive:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(154, 205, 50, 0.4);
}

.btn-responsive:active {
    transform: translateY(0);
}

/* ===== RESPONSIVE BREAKPOINTS ===== */

/* Tablettes */
@media (max-width: 1024px) {
    .nav-desktop {
        gap: 0.5rem;
    }
    
    .nav-desktop a {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .main-responsive {
        padding: 1rem;
    }
    
    .grid-responsive {
        gap: 1rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    :root {
        --header-height-desktop: var(--header-height-mobile);
    }
    
    .header-responsive {
        height: var(--header-height-mobile);
        padding: 0 1rem;
    }
    
    .nav-desktop {
        display: none;
    }
    
    .burger-menu {
        display: flex;
    }
    
    .nav-mobile {
        top: var(--header-height-mobile);
        max-height: calc(100vh - var(--header-height-mobile));
    }
    
    .main-responsive {
        margin-top: var(--header-height-mobile);
        min-height: calc(100vh - var(--header-height-mobile));
        padding: 1rem 0.5rem;
    }
    
    .logo-responsive {
        font-size: 1.1rem;
    }
    
    .logo-responsive img {
        height: 30px;
    }
    
    .grid-responsive {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .card-responsive {
        padding: 1rem;
    }
    
    /* Assurer que les boutons sont tactiles */
    .btn-responsive {
        min-height: 48px;
        padding: 0.875rem 1.5rem;
    }
}

/* Très petits écrans */
@media (max-width: 480px) {
    :root {
        --header-height-desktop: var(--header-height-small);
    }
    
    .header-responsive {
        height: var(--header-height-small);
        padding: 0 0.75rem;
    }
    
    .nav-mobile {
        top: var(--header-height-small);
        max-height: calc(100vh - var(--header-height-small));
    }
    
    .main-responsive {
        margin-top: var(--header-height-small);
        min-height: calc(100vh - var(--header-height-small));
        padding: 0.75rem 0.5rem;
    }
    
    .logo-responsive {
        font-size: 1rem;
    }
    
    .logo-responsive img {
        height: 25px;
    }
    
    .nav-mobile a {
        padding: 0.875rem 1rem;
        font-size: 0.9rem;
    }
    
    .card-responsive {
        padding: 0.875rem;
        border-radius: 12px;
    }
    
    .grid-responsive {
        gap: 0.75rem;
    }
}

/* ===== UTILITAIRES RESPONSIVE ===== */

/* Masquer sur mobile */
@media (max-width: 768px) {
    .d-none-mobile {
        display: none !important;
    }
}

/* Masquer sur desktop */
@media (min-width: 769px) {
    .d-none-desktop {
        display: none !important;
    }
}

/* Texte responsive */
.text-responsive {
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .text-responsive {
        font-size: 0.9rem;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    .text-responsive {
        font-size: 0.85rem;
        line-height: 1.4;
    }
}

/* ===== ANIMATIONS RESPONSIVE ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== ACCESSIBILITÉ ===== */
.header-responsive a:focus,
.nav-mobile a:focus,
.burger-menu:focus,
.btn-responsive:focus {
    outline: 2px solid var(--vert-lime);
    outline-offset: 2px;
}

/* ===== CORRECTIONS SPÉCIFIQUES ===== */

/* Assurer que le header ne déborde jamais */
.header-responsive {
    width: 100%;
    box-sizing: border-box;
}

/* Assurer que le contenu principal ne déborde jamais */
.main-responsive {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Corriger les éléments qui pourraient causer des problèmes */
.main-responsive > *:first-child {
    margin-top: 0 !important;
}

/* Assurer la compatibilité avec les anciennes classes */
.navbar-ultra,
.navbar-brand-ultra,
.navbar-nav-ultra,
.mobile-menu-toggle {
    display: none !important;
}

/* Forcer l'utilisation du nouveau système */
.responsive-navbar {
    display: none !important;
}

