/* ===== NAVIGATION RESPONSIVE UNIVERSELLE ===== */

/* Variables pour cohérence */
:root {
    --vert-lime: #9ACD32;
    --turquoise: #00CED1;
    --gris-fonce: #4A4A4A;
    --blanc-pur: #ffffff;
    --gris-clair: #f8f9fa;
    --shadow-soft: 0 2px 20px rgba(0,0,0,0.08);
    --shadow-medium: 0 8px 30px rgba(0,0,0,0.12);
    --transition-fast: all 0.3s ease;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset de base */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    overflow-x: hidden;
}

/* ===== NAVIGATION PRINCIPALE RESPONSIVE ===== */
.responsive-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--blanc-pur);
    box-shadow: var(--shadow-soft);
    z-index: 1000;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--gris-fonce);
    font-weight: 700;
    font-size: 1.2rem;
}

.navbar-brand img {
    height: 35px;
    margin-right: 0.5rem;
}

/* Navigation desktop */
.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--gris-fonce);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: var(--transition-fast);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: var(--blanc-pur);
    transform: translateY(-2px);
}

.nav-badge {
    background: #e74c3c;
    color: var(--blanc-pur);
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    border-radius: 10px;
    margin-left: 0.3rem;
}

/* Menu hamburger */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    background: none;
    border: none;
    z-index: 1001;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: var(--gris-fonce);
    margin: 2px 0;
    transition: var(--transition-fast);
    border-radius: 2px;
}

.mobile-menu-btn.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Menu mobile */
.mobile-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--blanc-pur);
    box-shadow: var(--shadow-medium);
    transform: translateY(-100%);
    transition: var(--transition-fast);
    z-index: 999;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
}

.mobile-menu.show {
    transform: translateY(0);
}

.mobile-nav-list {
    list-style: none;
    margin: 0;
    padding: 1rem 0;
}

.mobile-nav-item {
    border-bottom: 1px solid var(--gris-clair);
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--gris-fonce);
    font-weight: 500;
    transition: var(--transition-fast);
    gap: 1rem;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    background: linear-gradient(135deg, var(--vert-lime), var(--turquoise));
    color: var(--blanc-pur);
}

.mobile-nav-icon {
    width: 20px;
    text-align: center;
}

/* Overlay pour fermer le menu */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
}

.mobile-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* ===== CONTENU PRINCIPAL ===== */
.main-content {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
    padding: 1rem;
    position: relative;
    z-index: 1;
}

/* ===== RESPONSIVE BREAKPOINTS ===== */

/* Tablettes et petits écrans */
@media (max-width: 1024px) {
    .navbar-nav {
        gap: 0.5rem;
    }
    
    .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .navbar-nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .responsive-navbar {
        padding: 0.5rem 1rem;
        height: 60px;
    }
    
    .main-content {
        margin-top: 60px;
        min-height: calc(100vh - 60px);
        padding: 1rem 0.5rem;
        position: relative;
        z-index: 1;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .navbar-brand img {
        height: 30px;
    }
    
    /* Assurer que le contenu ne déborde pas */
    body {
        padding-top: 0;
        margin-top: 0;
    }
    
    /* Corriger les éléments qui pourraient déborder */
    .profile-container,
    .container-responsive,
    .stats-grid,
    .quick-actions {
        margin-top: 0;
        padding-top: 0;
    }
}

/* Très petits écrans */
@media (max-width: 480px) {
    .responsive-navbar {
        padding: 0.5rem;
        height: 55px;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
    
    .navbar-brand img {
        height: 25px;
    }
    
    .mobile-nav-link {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .main-content {
        margin-top: 55px;
        min-height: calc(100vh - 55px);
        padding: 0.5rem 0.25rem;
        position: relative;
        z-index: 1;
    }
    
    /* Assurer que tous les conteneurs respectent les marges */
    .profile-container {
        padding: 0.25rem;
        margin-top: 0;
    }
    
    .profile-header {
        margin-top: 0;
        padding: 1rem 0.5rem;
    }
    
    /* Corriger les cards pour mobile */
    .profile-card,
    .card-ultra,
    .stat-card,
    .action-card {
        margin-top: 0;
        padding: 0.75rem;
    }
}

/* ===== UTILITAIRES RESPONSIVE ===== */

/* Masquer sur mobile */
@media (max-width: 768px) {
    .d-none-mobile {
        display: none !important;
    }
}

/* Masquer sur desktop */
@media (min-width: 769px) {
    .d-none-desktop {
        display: none !important;
    }
}

/* Conteneur responsive */
.container-responsive {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .container-responsive {
        padding: 0 0.5rem;
    }
}

/* Grille responsive */
.grid-responsive {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 768px) {
    .grid-responsive {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}

/* Flexbox responsive */
.flex-responsive {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .flex-responsive {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* ===== ANIMATIONS RESPONSIVE ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== ACCESSIBILITÉ ===== */
.nav-link:focus,
.mobile-nav-link:focus,
.mobile-menu-btn:focus {
    outline: 2px solid var(--vert-lime);
    outline-offset: 2px;
}

/* ===== ÉTATS DE CHARGEMENT ===== */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--gris-clair);
    border-top: 2px solid var(--vert-lime);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}



/* ===== CORRECTIONS SPÉCIFIQUES DÉBORDEMENT ===== */

/* Assurer que le header ne déborde jamais */
.responsive-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
}

/* Assurer que le contenu principal commence après le header */
body {
    margin: 0;
    padding: 0;
}

/* Corriger tous les conteneurs principaux */
.main-content,
.profile-container,
.container-responsive {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

/* Corrections spécifiques pour les pages existantes */
.welcome-header,
.profile-header {
    margin-top: 0 !important;
    padding-top: 1rem;
}

/* Assurer que les grilles ne débordent pas */
.stats-grid,
.quick-actions,
.profile-grid {
    margin-top: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* Mobile spécifique - forcer les marges correctes */
@media (max-width: 768px) {
    /* Réinitialiser tous les éléments qui pourraient avoir des marges top */
    h1, h2, h3, h4, h5, h6,
    .card-ultra,
    .profile-card,
    .stat-card,
    .action-card {
        margin-top: 0 !important;
    }
    
    /* Premier élément dans main-content */
    .main-content > *:first-child {
        margin-top: 0 !important;
        padding-top: 0.5rem;
    }
    
    /* Assurer que le viewport est correct */
    html {
        overflow-x: hidden;
    }
    
    body {
        overflow-x: hidden;
        position: relative;
    }
}

/* Très petits écrans - corrections supplémentaires */
@media (max-width: 480px) {
    .main-content > *:first-child {
        padding-top: 0.25rem;
    }
    
    /* Réduire encore plus les espacements */
    .profile-grid {
        gap: 0.5rem;
    }
    
    .stats-grid {
        gap: 0.5rem;
    }
    
    .quick-actions {
        gap: 0.5rem;
    }
}

/* Correction pour les éléments avec position absolute/fixed */
.mobile-menu {
    top: 60px; /* Hauteur du header mobile */
}

@media (max-width: 480px) {
    .mobile-menu {
        top: 55px; /* Hauteur du header très petit mobile */
    }
}

