<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'annonce - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    
    <style>
        .details-container {
            margin-top: 70px;
            padding: 2rem 0;
        }
        
        .back-button {
            background: var(--light-gray);
            color: var(--primary-gray);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 2rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .back-button:hover {
            background: var(--primary-gray);
            color: white;
            transform: translateY(-2px);
        }
        
        .details-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
        }
        
        .details-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .details-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-gray);
            margin: 0;
        }
        
        .type-badge {
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            color: white;
        }
        
        .type-help-request {
            background: var(--primary-green);
        }
        
        .type-service-offer {
            background: var(--primary-turquoise);
        }
        
        .type-helper-profile {
            background: var(--primary-gray);
        }
        
        .details-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 15px;
        }
        
        .meta-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
        }
        
        .meta-icon.location {
            background: var(--primary-green);
        }
        
        .meta-icon.distance {
            background: var(--primary-turquoise);
        }
        
        .meta-icon.rating {
            background: #ffc107;
        }
        
        .meta-icon.price {
            background: #28a745;
        }
        
        .meta-content h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            margin: 0 0 0.25rem 0;
            font-size: 0.9rem;
        }
        
        .meta-content p {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            margin: 0;
            font-size: 0.95rem;
        }
        
        .details-description {
            margin-bottom: 2rem;
        }
        
        .details-description h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .details-description p {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            line-height: 1.6;
            font-size: 1.1rem;
        }
        
        .services-section {
            margin-bottom: 2rem;
        }
        
        .services-section h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .services-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }
        
        .service-tag {
            background: var(--gradient-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .user-section {
            background: var(--light-gray);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .user-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .user-info h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            margin: 0 0 0.25rem 0;
        }
        
        .user-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .stars {
            color: #ffc107;
            font-size: 1.1rem;
        }
        
        .rating-text {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .btn-contact {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }
        
        .btn-contact:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(154, 205, 50, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: var(--primary-gray);
            border: 2px solid var(--primary-gray);
            padding: 1rem 2rem;
            border-radius: 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }
        
        .btn-secondary:hover {
            background: var(--primary-gray);
            color: white;
            transform: translateY(-2px);
        }
        
        .urgent-banner {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
            padding: 1rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .urgent-banner i {
            font-size: 1.5rem;
        }
        
        .error-message {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        .error-message h5 {
            margin: 0 0 0.5rem 0;
            font-weight: 600;
        }
        
        .error-message p {
            margin: 0;
        }
        
        @media (max-width: 768px) {
            .details-container {
                margin-top: 60px;
                padding: 1rem 0;
            }
            
            .details-card {
                padding: 1.5rem;
            }
            
            .details-title {
                font-size: 1.5rem;
            }
            
            .details-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .details-meta {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn-contact, .btn-secondary {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <main class="main-content">
        <div class="details-container">
            <div class="container">
                <button class="back-button" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i>
                    Retour à la recherche
                </button>
                
                <div id="detailsContent">
                    <!-- Le contenu sera chargé ici par JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <script>
        // Données de test étendues
        const allResults = {
            1: {
                id: 1,
                type: 'help_request',
                title: 'Aide ménagère Lausanne',
                description: 'Je recherche une personne de confiance pour m\'aider avec le ménage hebdomadaire. J\'ai 78 ans et j\'ai des difficultés à maintenir ma maison propre. Je cherche quelqu\'un de patient et bienveillant qui pourrait venir une fois par semaine pour environ 3 heures. Les tâches incluent le nettoyage des sols, la poussière, et l\'entretien de la salle de bain et de la cuisine.',
                location: 'Lausanne Centre',
                address: 'Rue de la Paix 15, 1003 Lausanne',
                distance: 0.5,
                user: 'Marie Dupont',
                userId: 'marie.dupont',
                rating: 4.7,
                services: ['entretien_logement', 'nettoyage'],
                urgent: false,
                price: null,
                lat: 46.5197,
                lng: 6.6323,
                phone: '+41 21 123 45 67',
                email: 'marie.dupont@email.com',
                availability: 'Mardi et jeudi matin',
                posted: '2024-01-15'
            },
            2: {
                id: 2,
                type: 'service_offer',
                title: 'Services à domicile complets',
                description: 'Auxiliaire de vie expérimentée, je propose mes services pour accompagner les personnes âgées dans leur quotidien. Diplômée et avec 8 ans d\'expérience, je peux vous aider pour les courses, la préparation des repas, l\'accompagnement médical, et bien plus. Je suis disponible du lundi au vendredi et je me déplace dans tout Lausanne et environs.',
                location: 'Lausanne Ouchy',
                address: 'Avenue d\'Ouchy 42, 1006 Lausanne',
                distance: 1.2,
                user: 'Sophie Leroy',
                userId: 'sophie.leroy',
                rating: 4.8,
                services: ['accompagnement', 'courses', 'preparation_repas', 'soins_base'],
                urgent: false,
                price: 45,
                lat: 46.5089,
                lng: 6.6269,
                phone: '+41 21 987 65 43',
                email: 'sophie.leroy@email.com',
                availability: 'Lundi à vendredi, 8h-18h',
                posted: '2024-01-10',
                certifications: ['Auxiliaire de vie', 'Premiers secours'],
                experience: '8 ans d\'expérience'
            },
            3: {
                id: 3,
                type: 'helper_profile',
                title: 'Auxiliaire de vie professionnelle',
                description: 'Professionnelle de l\'aide à domicile avec plus de 10 ans d\'expérience auprès des personnes âgées. Spécialisée dans l\'accompagnement quotidien, les soins de base et le soutien moral. Je privilégie une approche humaine et respectueuse, en m\'adaptant aux besoins spécifiques de chaque personne. Disponible pour des missions ponctuelles ou régulières.',
                location: 'Genève Centre',
                address: 'Rue du Rhône 28, 1204 Genève',
                distance: 0.8,
                user: 'Jean Petit',
                userId: 'jean.petit',
                rating: 4.9,
                services: ['soins_base', 'accompagnement', 'entretien_logement'],
                urgent: false,
                price: 50,
                lat: 46.2044,
                lng: 6.1432,
                phone: '+41 22 345 67 89',
                email: 'jean.petit@email.com',
                availability: 'Flexible, 7j/7',
                posted: '2024-01-08',
                certifications: ['CFC Aide-soignant', 'Formation gériatrie'],
                experience: '10 ans d\'expérience'
            },
            4: {
                id: 4,
                type: 'help_request',
                title: 'Aide urgente pour courses et repas',
                description: 'Suite à une chute, je me retrouve temporairement avec des difficultés de mobilité. J\'ai besoin d\'aide de toute urgence pour faire mes courses et préparer mes repas. Je recherche quelqu\'un qui pourrait venir 2-3 fois par semaine pendant environ 1 mois, le temps de ma convalescence. Je peux rémunérer correctement ce service.',
                location: 'Carouge',
                address: 'Place du Marché 8, 1227 Carouge',
                distance: 2.1,
                user: 'Anna Kowalski',
                userId: 'anna.kowalski',
                rating: 4.2,
                services: ['courses', 'preparation_repas'],
                urgent: true,
                price: null,
                lat: 46.1833,
                lng: 6.1333,
                phone: '+41 22 876 54 32',
                email: 'anna.kowalski@email.com',
                availability: 'Dès que possible',
                posted: '2024-01-18'
            },
            5: {
                id: 5,
                type: 'service_offer',
                title: 'Aide professionnelle Zurich',
                description: 'Service d\'aide à domicile professionnel basé à Zurich. Notre équipe qualifiée propose une gamme complète de services : entretien du logement, aide aux déplacements, accompagnement pour les sorties et rendez-vous médicaux. Nous travaillons avec des tarifs transparents et nous adaptons à vos besoins spécifiques.',
                location: 'Zurich Centre',
                address: 'Bahnhofstrasse 125, 8001 Zurich',
                distance: 0.3,
                user: 'Hans Mueller',
                userId: 'hans.mueller',
                rating: 4.6,
                services: ['entretien_logement', 'deplacements', 'accompagnement'],
                urgent: false,
                price: 55,
                lat: 47.3769,
                lng: 8.5417,
                phone: '+41 44 123 45 67',
                email: 'hans.mueller@email.com',
                availability: 'Lundi à samedi, 7h-20h',
                posted: '2024-01-12',
                certifications: ['Entreprise agréée'],
                experience: 'Équipe de 5 professionnels'
            }
        };
        
        // Fonction pour obtenir les initiales
        function getInitials(name) {
            return name.split(' ').map(n => n[0]).join('').toUpperCase();
        }
        
        // Fonction pour formater les services
        function formatService(service) {
            const serviceNames = {
                'accompagnement': 'Accompagnement',
                'entretien_logement': 'Entretien du logement',
                'courses': 'Courses',
                'deplacements': 'Déplacements/Sorties',
                'entretien_linge': 'Entretien du linge',
                'preparation_repas': 'Préparation repas',
                'soins_base': 'Soins de base',
                'nettoyage': 'Nettoyage'
            };
            return serviceNames[service] || service;
        }
        
        // Fonction pour formater le type
        function formatType(type) {
            const typeNames = {
                'help_request': 'Demande d\'aide',
                'service_offer': 'Offre de service',
                'helper_profile': 'Profil aidant'
            };
            return typeNames[type] || type;
        }
        
        // Fonction pour afficher les détails
        function displayDetails(result) {
            const container = document.getElementById('detailsContent');
            
            const urgentBanner = result.urgent ? `
                <div class="urgent-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div>
                        <strong>Demande urgente</strong><br>
                        Cette annonce nécessite une réponse rapide
                    </div>
                </div>
            ` : '';
            
            const priceInfo = result.price ? `
                <div class="meta-item">
                    <div class="meta-icon price">
                        <i class="fas fa-euro-sign"></i>
                    </div>
                    <div class="meta-content">
                        <h6>Tarif</h6>
                        <p>${result.price} CHF/heure</p>
                    </div>
                </div>
            ` : '';
            
            const certifications = result.certifications ? `
                <div class="services-section">
                    <h5>
                        <i class="fas fa-certificate"></i>
                        Certifications
                    </h5>
                    <div class="services-grid">
                        ${result.certifications.map(cert => `<span class="service-tag">${cert}</span>`).join('')}
                    </div>
                </div>
            ` : '';
            
            const experience = result.experience ? `
                <div class="meta-item">
                    <div class="meta-icon" style="background: #6f42c1;">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="meta-content">
                        <h6>Expérience</h6>
                        <p>${result.experience}</p>
                    </div>
                </div>
            ` : '';
            
            container.innerHTML = `
                ${urgentBanner}
                
                <div class="details-card">
                    <div class="details-header">
                        <h1 class="details-title">${result.title}</h1>
                        <span class="type-badge type-${result.type.replace('_', '-')}">${formatType(result.type)}</span>
                    </div>
                    
                    <div class="details-meta">
                        <div class="meta-item">
                            <div class="meta-icon location">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="meta-content">
                                <h6>Localisation</h6>
                                <p>${result.location}</p>
                            </div>
                        </div>
                        
                        <div class="meta-item">
                            <div class="meta-icon distance">
                                <i class="fas fa-route"></i>
                            </div>
                            <div class="meta-content">
                                <h6>Distance</h6>
                                <p>${result.distance} km de vous</p>
                            </div>
                        </div>
                        
                        <div class="meta-item">
                            <div class="meta-icon rating">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="meta-content">
                                <h6>Évaluation</h6>
                                <p>${result.rating}/5 étoiles</p>
                            </div>
                        </div>
                        
                        ${priceInfo}
                        ${experience}
                    </div>
                    
                    <div class="details-description">
                        <h5>
                            <i class="fas fa-info-circle"></i>
                            Description
                        </h5>
                        <p>${result.description}</p>
                    </div>
                    
                    <div class="services-section">
                        <h5>
                            <i class="fas fa-list"></i>
                            Services proposés
                        </h5>
                        <div class="services-grid">
                            ${result.services.map(service => `<span class="service-tag">${formatService(service)}</span>`).join('')}
                        </div>
                    </div>
                    
                    ${certifications}
                    
                    <div class="user-section">
                        <div class="user-header">
                            <div class="user-avatar">
                                ${getInitials(result.user)}
                            </div>
                            <div class="user-info">
                                <h6>${result.user}</h6>
                                <div class="user-rating">
                                    <span class="stars">${'★'.repeat(Math.floor(result.rating))}${'☆'.repeat(5-Math.floor(result.rating))}</span>
                                    <span class="rating-text">(${result.rating}/5)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="btn-contact" onclick="contactUser('${result.userId}', '${result.user}', '${result.title}')">
                                <i class="fas fa-envelope"></i>
                                Contacter ${result.user.split(' ')[0]}
                            </button>
                            <button class="btn-secondary" onclick="saveToFavorites(${result.id})">
                                <i class="fas fa-heart"></i>
                                Sauvegarder
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Fonction pour afficher une erreur
        function displayError() {
            const container = document.getElementById('detailsContent');
            container.innerHTML = `
                <div class="error-message">
                    <h5><i class="fas fa-exclamation-triangle"></i> Annonce non trouvée</h5>
                    <p>L'annonce que vous recherchez n'existe pas ou a été supprimée.</p>
                    <button class="back-button" onclick="goBack()" style="margin-top: 1rem;">
                        <i class="fas fa-arrow-left"></i>
                        Retour à la recherche
                    </button>
                </div>
            `;
        }
        
        // Fonction pour contacter un utilisateur
        function contactUser(userId, userName, resultTitle) {
            localStorage.setItem('contactUserId', userId);
            localStorage.setItem('contactUserName', userName);
            localStorage.setItem('contactSubject', `À propos de: ${resultTitle}`);
            window.location.href = 'messages.html';
        }
        
        // Fonction pour sauvegarder en favoris
        function saveToFavorites(resultId) {
            // Simuler la sauvegarde
            alert('Annonce sauvegardée dans vos favoris !');
        }
        
        // Fonction pour retourner en arrière
        function goBack() {
            if (document.referrer && document.referrer.includes('search-simple.html')) {
                window.history.back();
            } else {
                window.location.href = 'search-simple.html';
            }
        }
        
        // Chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            // Récupérer l'ID du résultat depuis l'URL ou localStorage
            const urlParams = new URLSearchParams(window.location.search);
            const resultId = urlParams.get('id') || localStorage.getItem('selectedResultId');
            
            if (resultId && allResults[resultId]) {
                displayDetails(allResults[resultId]);
                
                // Nettoyer le localStorage
                localStorage.removeItem('selectedResultId');
                localStorage.removeItem('selectedResultType');
            } else {
                displayError();
            }
        });
    </script>
    
    <script src="navigation_fixed.js"></script>
</body>
</html>

