<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche géolocalisée - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
    <!-- Leaflet CSS - DOIT être chargé avant le JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    <style>
        .search-container {
            background: var(--gradient-primary);
            padding: 2rem 0;
            margin-bottom: 2rem;
            margin-top: 70px;
        }
        
        .search-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-medium);
        }
        
        .search-title {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-gray);
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .form-control, .form-select {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(154, 205, 50, 0.1);
        }
        
        .search-btn {
            font-family: 'Montserrat', sans-serif;
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(154, 205, 50, 0.3);
        }
        
        .results-section {
            margin-top: 2rem;
        }
        
        .map-container {
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            border: 3px solid var(--primary-green);
            margin-bottom: 2rem;
        }
        
        .leaflet-container {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        
        .results-header {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-gray);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .results-count {
            background: var(--primary-green);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .result-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            border-left: 4px solid var(--primary-green);
        }
        
        .result-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        .result-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .result-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-gray);
            margin: 0;
        }
        
        .distance-badge {
            background: var(--gradient-primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .result-description {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .result-location {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6c757d;
            margin-bottom: 1rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .service-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .service-tag {
            background: var(--light-gray);
            color: var(--primary-gray);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .result-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .rating {
            color: #ffc107;
            font-size: 1.1rem;
        }
        
        .rating-text {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            margin-left: 0.5rem;
        }
        
        .urgent-tag {
            background: #dc3545;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .price-tag {
            background: #28a745;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .result-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            font-family: 'Montserrat', sans-serif;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
            transform: translateY(-1px);
        }
        
        .btn-primary {
            background: var(--primary-turquoise);
            color: white;
        }
        
        .btn-primary:hover {
            background: #00b8cc;
            transform: translateY(-1px);
        }
        
        @media (max-width: 768px) {
            .search-container {
                margin-top: 60px;
                padding: 1rem 0;
            }
            
            .search-card {
                padding: 1.5rem;
            }
            
            .map-container {
                height: 300px;
            }
            
            .result-card {
                padding: 1rem;
            }
            
            .result-actions {
                flex-direction: column;
            }
            
            .btn-sm {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <main class="main-content">
        <div class="search-container">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="search-card">
                            <h2 class="search-title">
                                <i class="fas fa-map-marker-alt text-success me-2"></i>
                                Recherche géolocalisée
                            </h2>
                            
                            <form id="searchForm">
                                <div class="row">
                                    <div class="col-md-6 col-lg-3">
                                        <div class="form-group">
                                            <label for="location" class="form-label">
                                                <i class="fas fa-map-marker-alt me-1"></i>
                                                Localisation
                                            </label>
                                            <input type="text" id="location" class="form-control" 
                                                   placeholder="Entrez une adresse, ville ou code postal...">
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-2">
                                        <div class="form-group">
                                            <label for="radius" class="form-label">
                                                <i class="fas fa-circle me-1"></i>
                                                Rayon
                                            </label>
                                            <select id="radius" class="form-select">
                                                <option value="5">5 km</option>
                                                <option value="10" selected>10 km</option>
                                                <option value="20">20 km</option>
                                                <option value="50">50 km</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-2">
                                        <div class="form-group">
                                            <label for="type" class="form-label">
                                                <i class="fas fa-filter me-1"></i>
                                                Type
                                            </label>
                                            <select id="type" class="form-select">
                                                <option value="all">Tout</option>
                                                <option value="help_requests">Demandes d'aide</option>
                                                <option value="service_offers">Offres de services</option>
                                                <option value="helper_profiles">Profils aidants</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-3">
                                        <div class="form-group">
                                            <label for="services" class="form-label">
                                                <i class="fas fa-list me-1"></i>
                                                Services
                                            </label>
                                            <select id="services" class="form-select">
                                                <option value="all">Tous les services</option>
                                                <option value="accompagnement">Accompagnement</option>
                                                <option value="entretien_logement">Entretien du logement</option>
                                                <option value="courses">Courses</option>
                                                <option value="deplacements">Déplacements/Sorties</option>
                                                <option value="entretien_linge">Entretien du linge</option>
                                                <option value="preparation_repas">Préparation repas</option>
                                                <option value="soins_base">Soins de base</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2">
                                        <div class="form-group">
                                            <label class="form-label">&nbsp;</label>
                                            <button type="submit" class="search-btn">
                                                <i class="fas fa-search me-2"></i>
                                                Rechercher
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5 class="results-header">
                        <i class="fas fa-map me-2"></i>
                        Carte des résultats
                    </h5>
                    <div id="map" class="map-container">
                        <div style="display: flex; align-items: center; justify-content: center; height: 100%; background: linear-gradient(135deg, #f8f9fa, #e9ecef); color: #6c757d;">
                            <div style="text-align: center; padding: 2rem;">
                                <i class="fas fa-spinner fa-spin fa-2x mb-3" style="color: #9ACD32;"></i>
                                <p>Chargement de la carte...</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <h5 class="results-header">
                        <i class="fas fa-list me-2"></i>
                        Résultats
                        <span id="resultsCount" class="results-count">5</span>
                    </h5>
                    <div id="results"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts - ORDRE IMPORTANT -->
    <!-- 1. Leaflet DOIT être chargé en premier -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <!-- 2. Navigation système -->
    <script src="navigation_fixed.js"></script>
    
    <!-- 3. Script principal de la page -->
    <script>
        // Variables globales
        let map;
        let markers = [];
        
        // Données de test pour la démonstration avec coordonnées réelles
        const mockResults = [
            {
                id: 1,
                type: 'help_request',
                title: 'Entretien jardin et ménage',
                description: 'Assistance quotidienne pour préparation des repas.',
                location: 'Renens',
                distance: 0.1,
                user: 'Marie D.',
                rating: 4.7,
                services: ['accompagnement', 'preparation_repas'],
                urgent: false,
                lat: 46.5369,
                lng: 6.5801
            },
            {
                id: 2,
                type: 'helper_profile',
                title: 'Sophie Leroy - Auxiliaire de vie',
                description: 'Aide à domicile certifiée, références excellentes.',
                location: 'Lausanne Centre',
                distance: 1.6,
                user: 'Sophie L.',
                rating: 3.8,
                services: ['deplacements'],
                price: null,
                lat: 46.5197,
                lng: 6.6323
            },
            {
                id: 3,
                type: 'service_offer',
                title: 'Services d\'aide à domicile',
                description: 'Cuisine familiale et courses sur mesure.',
                location: 'Ouchy',
                distance: 2.1,
                user: 'Jean P.',
                rating: 3.1,
                services: ['courses', 'entretien_logement'],
                price: 43,
                lat: 46.5089,
                lng: 6.6269
            },
            {
                id: 4,
                type: 'service_offer',
                title: 'Cuisine et courses',
                description: 'Propose services d\'aide à domicile complets et personnalisés.',
                location: 'Lausanne Centre',
                distance: 3.6,
                user: 'Anna K.',
                rating: 4.8,
                services: ['courses', 'deplacements'],
                price: 45,
                lat: 46.5196,
                lng: 6.6350
            },
            {
                id: 5,
                type: 'help_request',
                title: 'Entretien jardin et ménage',
                description: 'Aide ponctuelle pour entretien maison et jardin.',
                location: 'Lausanne Centre',
                distance: 5.1,
                user: 'Robert T.',
                rating: 3.3,
                services: ['deplacements', 'courses'],
                urgent: true,
                lat: 46.5225,
                lng: 6.6380
            }
        ];

        // Initialisation de la carte
        function initMap() {
            try {
                console.log('Initialisation de la carte...');
                
                // Vérifier que l'élément map existe
                const mapElement = document.getElementById('map');
                if (!mapElement) {
                    throw new Error('Élément map non trouvé');
                }
                
                // Vérifier que Leaflet est chargé
                if (typeof L === 'undefined') {
                    throw new Error('Leaflet non chargé');
                }
                
                // Créer la carte centrée sur Lausanne
                map = L.map('map').setView([46.5197, 6.6323], 12);
                
                // Ajouter les tuiles OpenStreetMap avec gestion d'erreur
                const tileLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                    maxZoom: 18
                });
                
                tileLayer.addTo(map);
                
                // Événements de chargement
                tileLayer.on('loading', function() {
                    console.log('Chargement des tuiles...');
                });
                
                tileLayer.on('load', function() {
                    console.log('Tuiles chargées avec succès');
                });
                
                tileLayer.on('tileerror', function(e) {
                    console.warn('Erreur de chargement d\'une tuile:', e);
                });
                
                console.log('Carte initialisée avec succès');
                
                // Ajouter les marqueurs après un court délai
                setTimeout(() => {
                    addMarkersToMap(mockResults);
                }, 1000);
                
                return true;
                
            } catch (error) {
                console.error('Erreur lors de l\'initialisation de la carte:', error);
                
                // Afficher un message d'erreur avec bouton de retry
                const mapElement = document.getElementById('map');
                if (mapElement) {
                    mapElement.innerHTML = `
                        <div style="display: flex; align-items: center; justify-content: center; height: 100%; background: linear-gradient(135deg, #f8f9fa, #e9ecef); color: #6c757d; border-radius: 10px;">
                            <div style="text-align: center; padding: 2rem;">
                                <i class="fas fa-map-marked-alt fa-3x mb-3" style="color: #9ACD32;"></i>
                                <h5 style="color: #495057; margin-bottom: 1rem;">Carte temporairement indisponible</h5>
                                <p style="margin-bottom: 1rem;">Problème de chargement détecté</p>
                                <button onclick="retryMapInit()" class="btn btn-sm" style="background: linear-gradient(135deg, #9ACD32, #00CED1); color: white; border: none; padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer;">
                                    <i class="fas fa-redo"></i> Réessayer
                                </button>
                            </div>
                        </div>
                    `;
                }
                return false;
            }
        }
        
        // Fonction de retry pour la carte
        function retryMapInit() {
            console.log('Nouvelle tentative d\'initialisation de la carte...');
            const mapElement = document.getElementById('map');
            if (mapElement) {
                mapElement.innerHTML = `
                    <div style="display: flex; align-items: center; justify-content: center; height: 100%; background: linear-gradient(135deg, #f8f9fa, #e9ecef); color: #6c757d;">
                        <div style="text-align: center; padding: 2rem;">
                            <i class="fas fa-spinner fa-spin fa-2x mb-3" style="color: #9ACD32;"></i>
                            <p>Nouvelle tentative de chargement...</p>
                        </div>
                    </div>
                `;
            }
            
            // Réessayer après un délai
            setTimeout(() => {
                initMap();
            }, 1000);
        }
        
        // Ajouter des marqueurs sur la carte
        function addMarkersToMap(results) {
            if (!map) {
                console.warn('Carte non initialisée, impossible d\'ajouter les marqueurs');
                return;
            }
            
            try {
                // Supprimer les anciens marqueurs
                markers.forEach(marker => {
                    if (map.hasLayer(marker)) {
                        map.removeLayer(marker);
                    }
                });
                markers = [];
                
                results.forEach(result => {
                    if (result.lat && result.lng) {
                        // Couleur du marqueur selon le type
                        let color = '#9ACD32'; // lime green par défaut
                        if (result.type === 'service_offer') color = '#00CED1'; // turquoise
                        if (result.type === 'helper_profile') color = '#4a4a4a'; // gris foncé
                        
                        // Créer le marqueur
                        const marker = L.circleMarker([result.lat, result.lng], {
                            radius: 10,
                            fillColor: color,
                            color: 'white',
                            weight: 3,
                            opacity: 1,
                            fillOpacity: 0.8
                        }).addTo(map);
                        
                        // Popup avec informations
                        const popupContent = `
                            <div style="min-width: 200px; font-family: 'Montserrat', sans-serif;">
                                <h6 style="margin-bottom: 8px; color: #333; font-weight: 600;">${result.title}</h6>
                                <p style="margin-bottom: 8px; font-size: 0.9em; color: #666; line-height: 1.4;">${result.description}</p>
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                                    <span style="background: ${color}; color: white; padding: 3px 8px; border-radius: 12px; font-size: 0.8em; font-weight: 500;">
                                        ${result.distance} km
                                    </span>
                                    ${result.price ? `<span style="background: #28a745; color: white; padding: 3px 8px; border-radius: 12px; font-size: 0.8em; font-weight: 500;">${result.price} CHF/h</span>` : ''}
                                </div>
                                <div style="color: #ffc107; font-size: 0.9em;">
                                    ${'★'.repeat(Math.floor(result.rating))}${'☆'.repeat(5-Math.floor(result.rating))} (${result.rating})
                                </div>
                            </div>
                        `;
                        
                        marker.bindPopup(popupContent);
                        markers.push(marker);
                    }
                });
                
                console.log(`${markers.length} marqueurs ajoutés à la carte`);
                
            } catch (error) {
                console.error('Erreur lors de l\'ajout des marqueurs:', error);
            }
        }
        
        // Effectuer une recherche
        function performSearch() {
            console.log('Recherche effectuée');
            displayResults(mockResults);
        }
        
        // Afficher les résultats
        function displayResults(results) {
            const resultsContainer = document.getElementById('results');
            const resultsCount = document.getElementById('resultsCount');
            
            resultsCount.textContent = results.length;
            
            resultsContainer.innerHTML = results.map(result => `
                <div class="result-card">
                    <div class="result-header">
                        <h6 class="result-title">${result.title}</h6>
                        <span class="distance-badge">${result.distance} km</span>
                    </div>
                    
                    <p class="result-description">${result.description}</p>
                    
                    <div class="result-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>${result.location}</span>
                    </div>
                    
                    <div class="service-tags">
                        ${result.services.map(service => 
                            `<span class="service-tag">${service}</span>`
                        ).join('')}
                    </div>
                    
                    <div class="result-footer">
                        <div>
                            <span class="rating">
                                ${'★'.repeat(Math.floor(result.rating))}${'☆'.repeat(5-Math.floor(result.rating))}
                            </span>
                            <span class="rating-text">(${result.rating})</span>
                            ${result.urgent ? '<span class="urgent-tag">Urgent</span>' : ''}
                            ${result.price ? `<span class="price-tag">${result.price} CHF/h</span>` : ''}
                        </div>
                        <div class="result-actions">
                            <button class="btn-sm btn-success">
                                <i class="fas fa-eye"></i> Voir détails
                            </button>
                            <button class="btn-sm btn-primary">
                                <i class="fas fa-envelope"></i> Contacter
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        // Gestionnaire de formulaire de recherche
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            performSearch();
        });
        
        // Initialisation quand le DOM est chargé
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page de recherche chargée');
            
            // Fonction d'initialisation avec retry automatique
            function initWhenReady(attempts = 0) {
                const maxAttempts = 10;
                
                if (typeof L !== 'undefined') {
                    console.log('Leaflet détecté, initialisation de la carte...');
                    const success = initMap();
                    if (success) {
                        performSearch(); // Afficher les résultats par défaut
                    }
                } else if (attempts < maxAttempts) {
                    console.log(`Leaflet pas encore chargé, tentative ${attempts + 1}/${maxAttempts}...`);
                    setTimeout(() => initWhenReady(attempts + 1), 200);
                } else {
                    console.error('Impossible de charger Leaflet après plusieurs tentatives');
                    // Afficher quand même les résultats sans carte
                    performSearch();
                }
            }
            
            // Démarrer l'initialisation
            initWhenReady();
        });
    </script>
</body>
</html>

