<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche géolocalisée - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" crossorigin=""/>
    
    <style>
        .search-container {
            background: var(--gradient-primary);
            padding: 2rem 0;
            margin-bottom: 2rem;
            margin-top: 70px;
        }
        
        .search-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-medium);
        }
        
        .search-title {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-gray);
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .form-label {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .form-control, .form-select {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(154, 205, 50, 0.1);
        }
        
        .location-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid var(--primary-green);
            border-top: none;
            border-radius: 0 0 10px 10px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }
        
        .suggestion-item {
            padding: 0.75rem;
            cursor: pointer;
            border-bottom: 1px solid #f8f9fa;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.2s;
        }
        
        .suggestion-item:hover {
            background-color: #f8f9fa;
        }
        
        .suggestion-item:last-child {
            border-bottom: none;
        }
        
        .suggestion-main {
            font-weight: 600;
            color: var(--primary-gray);
        }
        
        .suggestion-detail {
            font-size: 0.9em;
            color: #6c757d;
            margin-top: 0.25rem;
        }
        
        .search-btn {
            font-family: 'Montserrat', sans-serif;
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(154, 205, 50, 0.3);
        }
        
        .search-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .results-section {
            margin-top: 2rem;
        }
        
        .map-container {
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            border: 3px solid var(--primary-green);
            margin-bottom: 2rem;
            position: relative;
        }
        
        .leaflet-container {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        
        .map-loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            border-radius: 12px;
        }
        
        .loading-content {
            text-align: center;
            color: var(--primary-gray);
            font-family: 'Montserrat', sans-serif;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #e9ecef;
            border-top: 4px solid var(--primary-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .retry-btn {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-top: 1rem;
        }
        
        .retry-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(154, 205, 50, 0.3);
        }
        
        .search-status {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 10px;
            padding: 0.75rem;
            margin-bottom: 1rem;
            font-family: 'Montserrat', sans-serif;
            color: #1976d2;
            display: none;
        }
        
        .search-status.show {
            display: block;
        }
        
        .search-status i {
            margin-right: 0.5rem;
        }
        
        .results-header {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-gray);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .results-count {
            background: var(--primary-green);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .result-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            border-left: 4px solid var(--primary-green);
        }
        
        .result-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .result-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-gray);
            margin: 0;
        }
        
        .distance-badge {
            background: var(--gradient-primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .result-description {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .result-location {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6c757d;
            margin-bottom: 1rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .service-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .service-tag {
            background: var(--light-gray);
            color: var(--primary-gray);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .result-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .rating {
            color: #ffc107;
            font-size: 1.1rem;
        }
        
        .rating-text {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            margin-left: 0.5rem;
        }
        
        .urgent-tag {
            background: #dc3545;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .price-tag {
            background: #28a745;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .result-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            font-family: 'Montserrat', sans-serif;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
            transform: translateY(-1px);
        }
        
        .btn-primary {
            background: var(--primary-turquoise);
            color: white;
        }
        
        .btn-primary:hover {
            background: #00b8cc;
            transform: translateY(-1px);
        }
        
        /* Styles pour les popups Leaflet */
        .leaflet-popup-content-wrapper {
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .leaflet-popup-content {
            margin: 12px 16px;
            line-height: 1.4;
        }
        
        .popup-title {
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 8px;
            font-size: 1rem;
        }
        
        .popup-description {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        
        .popup-badges {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        .popup-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 500;
            color: white;
        }
        
        @media (max-width: 768px) {
            .search-container {
                margin-top: 60px;
                padding: 1rem 0;
            }
            
            .search-card {
                padding: 1.5rem;
            }
            
            .map-container {
                height: 300px;
            }
            
            .result-card {
                padding: 1rem;
            }
            
            .result-actions {
                flex-direction: column;
            }
            
            .btn-sm {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <main class="main-content">
        <div class="search-container">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="search-card">
                            <h2 class="search-title">
                                <i class="fas fa-map-marker-alt text-success me-2"></i>
                                Recherche géolocalisée
                            </h2>
                            
                            <div id="searchStatus" class="search-status">
                                <i class="fas fa-info-circle"></i>
                                <span id="statusText">Prêt pour la recherche</span>
                            </div>
                            
                            <form id="searchForm">
                                <div class="row">
                                    <div class="col-md-6 col-lg-3">
                                        <div class="form-group">
                                            <label for="location" class="form-label">
                                                <i class="fas fa-map-marker-alt me-1"></i>
                                                Localisation
                                            </label>
                                            <input type="text" id="location" class="form-control" 
                                                   placeholder="Ville, adresse, code postal..." 
                                                   autocomplete="off">
                                            <div id="locationSuggestions" class="location-suggestions"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-2">
                                        <div class="form-group">
                                            <label for="radius" class="form-label">
                                                <i class="fas fa-circle me-1"></i>
                                                Rayon
                                            </label>
                                            <select id="radius" class="form-select">
                                                <option value="5">5 km</option>
                                                <option value="10" selected>10 km</option>
                                                <option value="20">20 km</option>
                                                <option value="50">50 km</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-2">
                                        <div class="form-group">
                                            <label for="type" class="form-label">
                                                <i class="fas fa-filter me-1"></i>
                                                Type
                                            </label>
                                            <select id="type" class="form-select">
                                                <option value="all">Tout</option>
                                                <option value="help_requests">Demandes d'aide</option>
                                                <option value="service_offers">Offres de services</option>
                                                <option value="helper_profiles">Profils aidants</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-3">
                                        <div class="form-group">
                                            <label for="services" class="form-label">
                                                <i class="fas fa-list me-1"></i>
                                                Services
                                            </label>
                                            <select id="services" class="form-select">
                                                <option value="all">Tous les services</option>
                                                <option value="accompagnement">Accompagnement</option>
                                                <option value="entretien_logement">Entretien du logement</option>
                                                <option value="courses">Courses</option>
                                                <option value="deplacements">Déplacements/Sorties</option>
                                                <option value="entretien_linge">Entretien du linge</option>
                                                <option value="preparation_repas">Préparation repas</option>
                                                <option value="soins_base">Soins de base</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2">
                                        <div class="form-group">
                                            <label class="form-label">&nbsp;</label>
                                            <button type="submit" class="search-btn" id="searchButton">
                                                <i class="fas fa-search me-2"></i>
                                                Rechercher
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5 class="results-header">
                        <i class="fas fa-map me-2"></i>
                        Carte des résultats
                        <span id="currentLocation" style="font-size: 0.8em; color: #6c757d; margin-left: 1rem;"></span>
                    </h5>
                    <div class="map-container">
                        <div id="map" style="height: 100%; width: 100%;"></div>
                        <div id="mapLoading" class="map-loading">
                            <div class="loading-content">
                                <div class="loading-spinner"></div>
                                <h6>Chargement de la carte...</h6>
                                <p>Connexion à OpenStreetMap</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <h5 class="results-header">
                        <i class="fas fa-list me-2"></i>
                        Résultats
                        <span id="resultsCount" class="results-count">0</span>
                    </h5>
                    <div id="results">
                        <div style="text-align: center; padding: 2rem; color: #6c757d; font-family: 'Montserrat', sans-serif;">
                            <i class="fas fa-search fa-3x mb-3" style="color: #e9ecef;"></i>
                            <h6>Effectuez une recherche</h6>
                            <p>Entrez une localisation pour voir les résultats</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Variables globales
        let map;
        let markers = [];
        let leafletLoaded = false;
        let mapInitialized = false;
        let currentSearchLocation = null;
        let searchTimeout = null;
        
        // Villes suisses populaires pour les suggestions
        const swissCities = [
            { name: 'Lausanne', lat: 46.5197, lng: 6.6323, region: 'Vaud' },
            { name: 'Genève', lat: 46.2044, lng: 6.1432, region: 'Genève' },
            { name: 'Zurich', lat: 47.3769, lng: 8.5417, region: 'Zurich' },
            { name: 'Berne', lat: 46.9481, lng: 7.4474, region: 'Berne' },
            { name: 'Bâle', lat: 47.5596, lng: 7.5886, region: 'Bâle-Ville' },
            { name: 'Lucerne', lat: 47.0502, lng: 8.3093, region: 'Lucerne' },
            { name: 'Saint-Gall', lat: 47.4245, lng: 9.3767, region: 'Saint-Gall' },
            { name: 'Winterthour', lat: 47.4996, lng: 8.7240, region: 'Zurich' },
            { name: 'Fribourg', lat: 46.8059, lng: 7.1512, region: 'Fribourg' },
            { name: 'Neuchâtel', lat: 47.0000, lng: 6.9500, region: 'Neuchâtel' },
            { name: 'Montreux', lat: 46.4312, lng: 6.9123, region: 'Vaud' },
            { name: 'Vevey', lat: 46.4600, lng: 6.8427, region: 'Vaud' },
            { name: 'Nyon', lat: 46.3833, lng: 6.2333, region: 'Vaud' },
            { name: 'Morges', lat: 46.5108, lng: 6.4992, region: 'Vaud' },
            { name: 'Renens', lat: 46.5369, lng: 6.5801, region: 'Vaud' },
            { name: 'Carouge', lat: 46.1833, lng: 6.1333, region: 'Genève' },
            { name: 'Vernier', lat: 46.2167, lng: 6.0833, region: 'Genève' },
            { name: 'Lancy', lat: 46.1833, lng: 6.1167, region: 'Genève' }
        ];
        
        // Données de test par ville
        const mockDataByCity = {
            'lausanne': [
                { id: 1, type: 'help_request', title: 'Aide ménagère Lausanne', description: 'Recherche aide pour ménage hebdomadaire.', location: 'Lausanne Centre', distance: 0.5, user: 'Marie D.', rating: 4.7, services: ['entretien_logement'], urgent: false, lat: 46.5197, lng: 6.6323 },
                { id: 2, type: 'service_offer', title: 'Services à domicile', description: 'Propose aide complète à domicile.', location: 'Lausanne Ouchy', distance: 1.2, user: 'Sophie L.', rating: 4.8, services: ['accompagnement', 'courses'], price: 45, lat: 46.5089, lng: 6.6269 }
            ],
            'genève': [
                { id: 3, type: 'helper_profile', title: 'Auxiliaire de vie Genève', description: 'Expérience 10 ans en aide à domicile.', location: 'Genève Centre', distance: 0.8, user: 'Jean P.', rating: 4.9, services: ['soins_base', 'accompagnement'], lat: 46.2044, lng: 6.1432 },
                { id: 4, type: 'help_request', title: 'Courses et repas', description: 'Aide pour courses et préparation repas.', location: 'Carouge', distance: 2.1, user: 'Anna K.', rating: 4.2, services: ['courses', 'preparation_repas'], urgent: true, lat: 46.1833, lng: 6.1333 }
            ],
            'zurich': [
                { id: 5, type: 'service_offer', title: 'Aide professionnelle Zurich', description: 'Services complets d\'aide à domicile.', location: 'Zurich Centre', distance: 0.3, user: 'Hans M.', rating: 4.6, services: ['entretien_logement', 'deplacements'], price: 55, lat: 47.3769, lng: 8.5417 }
            ]
        };
        
        // Fonction pour charger Leaflet
        function loadLeaflet() {
            return new Promise((resolve, reject) => {
                if (typeof L !== 'undefined' && L.map) {
                    leafletLoaded = true;
                    resolve();
                    return;
                }
                
                const cdnUrls = [
                    'https://unpkg.com/leaflet@1.9.4/dist/leaflet.js',
                    'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js'
                ];
                
                let currentCdnIndex = 0;
                
                function tryLoadCdn() {
                    if (currentCdnIndex >= cdnUrls.length) {
                        reject(new Error('Tous les CDN Leaflet ont échoué'));
                        return;
                    }
                    
                    const script = document.createElement('script');
                    script.src = cdnUrls[currentCdnIndex];
                    script.crossOrigin = '';
                    
                    script.onload = function() {
                        setTimeout(() => {
                            if (typeof L !== 'undefined' && L.map) {
                                leafletLoaded = true;
                                resolve();
                            } else {
                                currentCdnIndex++;
                                tryLoadCdn();
                            }
                        }, 100);
                    };
                    
                    script.onerror = function() {
                        currentCdnIndex++;
                        tryLoadCdn();
                    };
                    
                    document.head.appendChild(script);
                }
                
                tryLoadCdn();
            });
        }
        
        // Initialisation de la carte
        async function initMap() {
            try {
                if (mapInitialized) return true;
                
                if (!leafletLoaded) {
                    await loadLeaflet();
                }
                
                const mapElement = document.getElementById('map');
                if (!mapElement) {
                    throw new Error('Élément map non trouvé');
                }
                
                // Créer la carte centrée sur Lausanne par défaut
                map = L.map('map', {
                    center: [46.5197, 6.6323],
                    zoom: 12,
                    zoomControl: true,
                    attributionControl: true
                });
                
                // Ajouter les tuiles OpenStreetMap
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                    maxZoom: 18
                }).addTo(map);
                
                setTimeout(() => {
                    hideMapLoading();
                }, 2000);
                
                mapInitialized = true;
                return true;
                
            } catch (error) {
                console.error('Erreur lors de l\'initialisation de la carte:', error);
                showMapError(error.message);
                return false;
            }
        }
        
        // Masquer le loading de la carte
        function hideMapLoading() {
            const loading = document.getElementById('mapLoading');
            if (loading) {
                loading.style.opacity = '0';
                setTimeout(() => {
                    loading.style.display = 'none';
                }, 300);
            }
        }
        
        // Afficher une erreur de carte
        function showMapError(message) {
            const loading = document.getElementById('mapLoading');
            if (loading) {
                loading.innerHTML = `
                    <div class="loading-content">
                        <i class="fas fa-exclamation-triangle fa-2x mb-3" style="color: #dc3545;"></i>
                        <h6>Problème de chargement</h6>
                        <p>${message}</p>
                        <button class="retry-btn" onclick="retryMapInit()">
                            <i class="fas fa-redo"></i> Réessayer
                        </button>
                    </div>
                `;
            }
        }
        
        // Retry de l'initialisation
        async function retryMapInit() {
            mapInitialized = false;
            leafletLoaded = false;
            
            const loading = document.getElementById('mapLoading');
            if (loading) {
                loading.style.display = 'flex';
                loading.style.opacity = '1';
                loading.innerHTML = `
                    <div class="loading-content">
                        <div class="loading-spinner"></div>
                        <h6>Nouvelle tentative...</h6>
                        <p>Chargement de la carte</p>
                    </div>
                `;
            }
            
            if (map) {
                try {
                    map.remove();
                } catch (e) {}
                map = null;
            }
            
            setTimeout(() => {
                initMap();
            }, 1000);
        }
        
        // Géocodage avec Nominatim (OpenStreetMap)
        async function geocodeLocation(query) {
            try {
                showStatus('Recherche de la localisation...', 'info');
                
                const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&countrycodes=ch&limit=1`);
                const data = await response.json();
                
                if (data && data.length > 0) {
                    const result = data[0];
                    return {
                        lat: parseFloat(result.lat),
                        lng: parseFloat(result.lon),
                        display_name: result.display_name
                    };
                } else {
                    throw new Error('Localisation non trouvée');
                }
            } catch (error) {
                console.error('Erreur de géocodage:', error);
                showStatus('Impossible de localiser cette adresse', 'error');
                return null;
            }
        }
        
        // Centrer la carte sur une localisation
        function centerMapOnLocation(lat, lng, locationName) {
            if (!map || !mapInitialized) {
                console.warn('Carte non initialisée');
                return;
            }
            
            try {
                // Centrer la carte
                map.setView([lat, lng], 13);
                
                // Ajouter un marqueur pour la localisation recherchée
                const searchMarker = L.marker([lat, lng], {
                    icon: L.divIcon({
                        className: 'search-location-marker',
                        html: '<div style="background: #ff4444; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.3);"><i class="fas fa-search" style="font-size: 12px;"></i></div>',
                        iconSize: [30, 30],
                        iconAnchor: [15, 15]
                    })
                }).addTo(map);
                
                searchMarker.bindPopup(`<strong>Zone de recherche</strong><br>${locationName}`).openPopup();
                
                // Mettre à jour l'affichage de la localisation actuelle
                document.getElementById('currentLocation').textContent = `Zone: ${locationName}`;
                
                currentSearchLocation = { lat, lng, name: locationName };
                
                console.log(`Carte centrée sur: ${locationName} (${lat}, ${lng})`);
                
            } catch (error) {
                console.error('Erreur lors du centrage de la carte:', error);
            }
        }
        
        // Afficher les suggestions de localisation
        function showLocationSuggestions(query) {
            const suggestionsContainer = document.getElementById('locationSuggestions');
            
            if (!query || query.length < 2) {
                suggestionsContainer.style.display = 'none';
                return;
            }
            
            const filteredCities = swissCities.filter(city => 
                city.name.toLowerCase().includes(query.toLowerCase()) ||
                city.region.toLowerCase().includes(query.toLowerCase())
            ).slice(0, 5);
            
            if (filteredCities.length > 0) {
                suggestionsContainer.innerHTML = filteredCities.map(city => `
                    <div class="suggestion-item" onclick="selectLocation('${city.name}', ${city.lat}, ${city.lng})">
                        <div class="suggestion-main">${city.name}</div>
                        <div class="suggestion-detail">${city.region}, Suisse</div>
                    </div>
                `).join('');
                suggestionsContainer.style.display = 'block';
            } else {
                suggestionsContainer.style.display = 'none';
            }
        }
        
        // Sélectionner une localisation depuis les suggestions
        function selectLocation(name, lat, lng) {
            document.getElementById('location').value = name;
            document.getElementById('locationSuggestions').style.display = 'none';
            
            // Centrer immédiatement la carte
            centerMapOnLocation(lat, lng, name);
            
            // Effectuer la recherche automatiquement
            setTimeout(() => {
                performSearch();
            }, 500);
        }
        
        // Afficher un statut de recherche
        function showStatus(message, type = 'info') {
            const statusElement = document.getElementById('searchStatus');
            const statusText = document.getElementById('statusText');
            
            statusText.textContent = message;
            statusElement.className = `search-status show ${type}`;
            
            if (type === 'success') {
                setTimeout(() => {
                    statusElement.classList.remove('show');
                }, 3000);
            }
        }
        
        // Ajouter des marqueurs sur la carte
        function addMarkersToMap(results) {
            if (!map || !mapInitialized) return;
            
            try {
                // Supprimer les anciens marqueurs de résultats
                markers.forEach(marker => {
                    if (map.hasLayer(marker)) {
                        map.removeLayer(marker);
                    }
                });
                markers = [];
                
                results.forEach(result => {
                    if (result.lat && result.lng) {
                        let color = '#9ACD32';
                        if (result.type === 'service_offer') color = '#00CED1';
                        if (result.type === 'helper_profile') color = '#4a4a4a';
                        
                        const marker = L.circleMarker([result.lat, result.lng], {
                            radius: 12,
                            fillColor: color,
                            color: 'white',
                            weight: 3,
                            opacity: 1,
                            fillOpacity: 0.9
                        }).addTo(map);
                        
                        const popupContent = `
                            <div>
                                <div class="popup-title">${result.title}</div>
                                <div class="popup-description">${result.description}</div>
                                <div class="popup-badges">
                                    <span class="popup-badge" style="background: ${color};">
                                        ${result.distance} km
                                    </span>
                                    ${result.price ? `<span class="popup-badge" style="background: #28a745;">${result.price} CHF/h</span>` : ''}
                                    ${result.urgent ? `<span class="popup-badge" style="background: #dc3545;">Urgent</span>` : ''}
                                </div>
                                <div style="margin-top: 8px; color: #ffc107;">
                                    ${'★'.repeat(Math.floor(result.rating))}${'☆'.repeat(5-Math.floor(result.rating))} (${result.rating})
                                </div>
                            </div>
                        `;
                        
                        marker.bindPopup(popupContent, {
                            maxWidth: 250,
                            className: 'custom-popup'
                        });
                        
                        markers.push(marker);
                    }
                });
                
                console.log(`${markers.length} marqueurs ajoutés à la carte`);
                
            } catch (error) {
                console.error('Erreur lors de l\'ajout des marqueurs:', error);
            }
        }
        
        // Effectuer une recherche
        async function performSearch() {
            const locationInput = document.getElementById('location');
            const searchButton = document.getElementById('searchButton');
            const query = locationInput.value.trim();
            
            if (!query) {
                showStatus('Veuillez entrer une localisation', 'error');
                return;
            }
            
            try {
                searchButton.disabled = true;
                searchButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Recherche...';
                
                // Géocoder la localisation si ce n'est pas déjà fait
                if (!currentSearchLocation || currentSearchLocation.name.toLowerCase() !== query.toLowerCase()) {
                    const location = await geocodeLocation(query);
                    if (!location) {
                        return;
                    }
                    centerMapOnLocation(location.lat, location.lng, location.display_name);
                }
                
                // Simuler la recherche de résultats
                showStatus('Recherche des services disponibles...', 'info');
                
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // Obtenir les résultats selon la ville
                const cityKey = query.toLowerCase();
                let results = mockDataByCity[cityKey] || [];
                
                // Si pas de résultats spécifiques, utiliser des résultats génériques
                if (results.length === 0) {
                    results = [
                        {
                            id: 99,
                            type: 'help_request',
                            title: `Aide recherchée à ${query}`,
                            description: 'Services d\'aide à domicile recherchés dans votre région.',
                            location: query,
                            distance: 0.5,
                            user: 'Utilisateur local',
                            rating: 4.0,
                            services: ['accompagnement'],
                            urgent: false,
                            lat: currentSearchLocation.lat + (Math.random() - 0.5) * 0.01,
                            lng: currentSearchLocation.lng + (Math.random() - 0.5) * 0.01
                        }
                    ];
                }
                
                displayResults(results);
                addMarkersToMap(results);
                
                showStatus(`${results.length} résultat(s) trouvé(s) à ${query}`, 'success');
                
            } catch (error) {
                console.error('Erreur lors de la recherche:', error);
                showStatus('Erreur lors de la recherche', 'error');
            } finally {
                searchButton.disabled = false;
                searchButton.innerHTML = '<i class="fas fa-search me-2"></i>Rechercher';
            }
        }
        
        // Voir les détails d'un résultat
        function viewDetails(resultId, resultType) {
            // Rediriger vers la page de détails avec l'ID en paramètre
            window.location.href = `result-details.html?id=${resultId}`;
        }
        
        // Contacter un utilisateur
        function contactUser(userId, userName, resultTitle) {
            // Stocker les informations de contact
            localStorage.setItem('contactUserId', userId);
            localStorage.setItem('contactUserName', userName);
            localStorage.setItem('contactSubject', `À propos de: ${resultTitle}`);
            
            // Rediriger vers la messagerie
            window.location.href = 'messages.html';
        }
        
        // Afficher les résultats
        function displayResults(results) {
            const resultsContainer = document.getElementById('results');
            const resultsCount = document.getElementById('resultsCount');
            
            resultsCount.textContent = results.length;
            
            if (results.length === 0) {
                resultsContainer.innerHTML = `
                    <div style="text-align: center; padding: 2rem; color: #6c757d; font-family: 'Montserrat', sans-serif;">
                        <i class="fas fa-search fa-3x mb-3" style="color: #e9ecef;"></i>
                        <h6>Aucun résultat</h6>
                        <p>Essayez une autre localisation ou modifiez vos critères</p>
                    </div>
                `;
                return;
            }
            
            resultsContainer.innerHTML = results.map(result => `
                <div class="result-card">
                    <div class="result-header">
                        <h6 class="result-title">${result.title}</h6>
                        <span class="distance-badge">${result.distance} km</span>
                    </div>
                    
                    <p class="result-description">${result.description}</p>
                    
                    <div class="result-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>${result.location}</span>
                    </div>
                    
                    <div class="service-tags">
                        ${result.services.map(service => 
                            `<span class="service-tag">${service}</span>`
                        ).join('')}
                    </div>
                    
                    <div class="result-footer">
                        <div>
                            <span class="rating">
                                ${'★'.repeat(Math.floor(result.rating))}${'☆'.repeat(5-Math.floor(result.rating))}
                            </span>
                            <span class="rating-text">(${result.rating})</span>
                            ${result.urgent ? '<span class="urgent-tag">Urgent</span>' : ''}
                            ${result.price ? `<span class="price-tag">${result.price} CHF/h</span>` : ''}
                        </div>
                        <div class="result-actions">
                            <button class="btn-sm btn-success" onclick="viewDetails(${result.id}, '${result.type}')">
                                <i class="fas fa-eye"></i> Voir détails
                            </button>
                            <button class="btn-sm btn-primary" onclick="contactUser('${result.user}', '${result.user}', '${result.title}')">
                                <i class="fas fa-envelope"></i> Contacter
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        // Gestionnaires d'événements
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Page de recherche chargée');
            
            // Initialiser la carte
            try {
                await initMap();
            } catch (error) {
                console.error('Erreur d\'initialisation:', error);
                showMapError('Impossible de charger la carte interactive');
            }
            
            // Gestionnaire de saisie pour les suggestions
            const locationInput = document.getElementById('location');
            locationInput.addEventListener('input', function(e) {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    showLocationSuggestions(e.target.value);
                }, 300);
            });
            
            // Masquer les suggestions quand on clique ailleurs
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.form-group')) {
                    document.getElementById('locationSuggestions').style.display = 'none';
                }
            });
            
            // Gestionnaire de formulaire de recherche
            document.getElementById('searchForm').addEventListener('submit', function(e) {
                e.preventDefault();
                performSearch();
            });
            
            // Recherche automatique quand on appuie sur Entrée dans le champ localisation
            locationInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    document.getElementById('locationSuggestions').style.display = 'none';
                    performSearch();
                }
            });
        });
    </script>
    
    <script src="navigation_fixed.js"></script>
</body>
</html>

