<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche géolocalisée - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <link href="page_styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="mobile_fix.css" rel="stylesheet">
    <style>
        .search-container {
            background: linear-gradient(135deg, var(--lime-green), var(--turquoise));
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .search-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .filter-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .map-container {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .result-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .result-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .distance-badge {
            background: var(--turquoise);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .service-tag {
            background: var(--lime-green);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 15px;
            font-size: 0.75rem;
            margin-right: 0.5rem;
            margin-bottom: 0.3rem;
            display: inline-block;
        }
        
        .rating-stars {
            color: #ffc107;
        }
        
        .search-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }
        
        .location-input {
            position: relative;
        }
        
        .location-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 5px 5px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }
        
        .location-suggestion {
            padding: 0.75rem;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        
        .location-suggestion:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <main>
        <!-- Navigation -->
    

    <!-- Section de recherche -->
    <div class="search-container">
        <div class="container">
            <div class="search-card">
                <h2 class="text-center mb-4">
                    <i class="fas fa-map-marker-alt text-primary me-2"></i>
                    Recherche géolocalisée
                </h2>
                
                <div class="search-filters">
                    <div class="location-input flex-grow-1">
                        <label class="form-label">
                            <i class="fas fa-location-dot me-2"></i>Localisation
                        </label>
                        <input type="text" class="form-control" id="locationInput" 
                               placeholder="Entrez une adresse, ville ou code postal...">
                        <div class="location-suggestions" id="locationSuggestions"></div>
                    </div>
                    
                    <div>
                        <label class="form-label">
                            <i class="fas fa-ruler-combined me-2"></i>Rayon
                        </label>
                        <select class="form-select" id="radiusSelect">
                            <option value="5">5 km</option>
                            <option value="10" selected>10 km</option>
                            <option value="20">20 km</option>
                            <option value="50">50 km</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="form-label">
                            <i class="fas fa-filter me-2"></i>Type
                        </label>
                        <select class="form-select" id="typeSelect">
                            <option value="all">Tout</option>
                            <option value="help_requests">Demandes d'aide</option>
                            <option value="service_offers">Offres de services</option>
                            <option value="profiles">Profils aidants</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="form-label">
                            <i class="fas fa-tools me-2"></i>Services
                        </label>
                        <select class="form-select" id="serviceSelect">
                            <option value="">Tous les services</option>
                            <option value="accompagnement">Accompagnement</option>
                            <option value="entretien_logement">Entretien du logement</option>
                            <option value="courses">Courses</option>
                            <option value="deplacements">Déplacements/Sorties</option>
                            <option value="entretien_linge">Entretien du linge</option>
                            <option value="preparation_repas">Préparation repas</option>
                            <option value="soins_base">Soins de base</option>
                        </select>
                    </div>
                    
                    <div class="align-self-end">
                        <button class="btn btn-primary" id="searchBtn">
                            <i class="fas fa-search me-2"></i>Rechercher
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenu principal -->
    <div class="container">
        <div class="row">
            <!-- Carte -->
            <div class="col-lg-8">
                <div class="filter-section">
                    <h5><i class="fas fa-map me-2"></i>Carte des résultats</h5>
                    <div id="map" class="map-container"></div>
                </div>
            </div>
            
            <!-- Résultats -->
            <div class="col-lg-4">
                <div class="filter-section">
                    <h5><i class="fas fa-list me-2"></i>Résultats <span id="resultCount" class="badge bg-primary">0</span></h5>
                    <div id="searchResults">
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-search fa-3x mb-3"></i>
                            <p>Effectuez une recherche pour voir les résultats</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        let map;
        let markers = [];
        let userLocation = null;
        
        // Initialisation de la carte
        function initMap() {
            try {
                // Vérifier que Leaflet est chargé
                if (typeof L === 'undefined') {
                    console.error('Leaflet n\'est pas chargé');
                    document.getElementById('map').innerHTML = '<div class="alert alert-warning">Erreur de chargement de la carte. Veuillez rafraîchir la page.</div>';
                    return;
                }
                
                map = L.map('map').setView([46.5197, 6.6323], 10); // Centré sur Lausanne
                
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }).addTo(map);
                
                console.log('Carte initialisée avec succès');
            } catch (error) {
                console.error('Erreur lors de l\'initialisation de la carte:', error);
                document.getElementById('map').innerHTML = '<div class="alert alert-warning">Erreur de chargement de la carte. Veuillez rafraîchir la page.</div>';
            }
        }
        
        // Géolocalisation de l'utilisateur
        function getUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        userLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        
                        // Centrer la carte sur la position de l'utilisateur
                        map.setView([userLocation.lat, userLocation.lng], 13);
                        
                        // Ajouter un marqueur pour l'utilisateur
                        L.marker([userLocation.lat, userLocation.lng])
                            .addTo(map)
                            .bindPopup('<strong>Votre position</strong>')
                            .openPopup();
                            
                        // Recherche automatique autour de la position
                        performSearch();
                    },
                    function(error) {
                        console.log('Erreur de géolocalisation:', error);
                        // Position par défaut (Lausanne)
                        userLocation = { lat: 46.5197, lng: 6.6323 };
                        performSearch();
                    }
                );
            } else {
                console.log('Géolocalisation non supportée');
                userLocation = { lat: 46.5197, lng: 6.6323 };
                performSearch();
            }
        }
        
        // Recherche d'adresses (simulation)
        function searchAddresses(query) {
            // Simulation d'une API de géocodage
            const suggestions = [
                { name: 'Lausanne, Suisse', lat: 46.5197, lng: 6.6323 },
                { name: 'Genève, Suisse', lat: 46.2044, lng: 6.1432 },
                { name: 'Berne, Suisse', lat: 46.9481, lng: 7.4474 },
                { name: 'Zurich, Suisse', lat: 47.3769, lng: 8.5417 },
                { name: 'Montreux, Suisse', lat: 46.4312, lng: 6.9123 }
            ].filter(item => item.name.toLowerCase().includes(query.toLowerCase()));
            
            return suggestions;
        }
        
        // Affichage des suggestions d'adresses
        function showLocationSuggestions(suggestions) {
            const container = document.getElementById('locationSuggestions');
            container.innerHTML = '';
            
            if (suggestions.length > 0) {
                suggestions.forEach(suggestion => {
                    const div = document.createElement('div');
                    div.className = 'location-suggestion';
                    div.textContent = suggestion.name;
                    div.onclick = () => selectLocation(suggestion);
                    container.appendChild(div);
                });
                container.style.display = 'block';
            } else {
                container.style.display = 'none';
            }
        }
        
        // Sélection d'une localisation
        function selectLocation(location) {
            document.getElementById('locationInput').value = location.name;
            document.getElementById('locationSuggestions').style.display = 'none';
            userLocation = { lat: location.lat, lng: location.lng };
            
            // Centrer la carte sur la nouvelle position
            map.setView([location.lat, location.lng], 13);
            
            // Effectuer une nouvelle recherche
            performSearch();
        }
        
        // Recherche principale
        async function performSearch() {
            if (!userLocation) return;
            
            const radius = document.getElementById('radiusSelect').value;
            const type = document.getElementById('typeSelect').value;
            const service = document.getElementById('serviceSelect').value;
            
            try {
                // Simulation de données de recherche
                const results = generateMockResults(userLocation, radius, type, service);
                displayResults(results);
                displayMarkersOnMap(results);
            } catch (error) {
                console.error('Erreur lors de la recherche:', error);
            }
        }
        
        // Génération de données de test
        function generateMockResults(center, radius, type, service) {
            const results = [];
            const services = ['accompagnement', 'entretien_logement', 'courses', 'deplacements', 'preparation_repas'];
            
            // Générer des résultats aléatoires autour de la position
            for (let i = 0; i < 15; i++) {
                const angle = Math.random() * 2 * Math.PI;
                const distance = Math.random() * parseInt(radius);
                const lat = center.lat + (distance / 111) * Math.cos(angle);
                const lng = center.lng + (distance / (111 * Math.cos(center.lat * Math.PI / 180))) * Math.sin(angle);
                
                const resultType = ['help_requests', 'service_offers', 'profiles'][Math.floor(Math.random() * 3)];
                if (type !== 'all' && type !== resultType) continue;
                
                const resultService = services[Math.floor(Math.random() * services.length)];
                if (service && service !== resultService) continue;
                
                results.push({
                    id: i + 1,
                    type: resultType,
                    title: getRandomTitle(resultType),
                    description: getRandomDescription(resultType),
                    location: getRandomLocation(),
                    distance: Math.round(distance * 10) / 10,
                    lat: lat,
                    lng: lng,
                    services: [resultService, services[Math.floor(Math.random() * services.length)]],
                    rating: Math.round((Math.random() * 2 + 3) * 10) / 10,
                    price: resultType === 'service_offers' ? Math.round(Math.random() * 30 + 20) : null,
                    urgency: resultType === 'help_requests' ? ['normale', 'urgente'][Math.floor(Math.random() * 2)] : null
                });
            }
            
            return results.sort((a, b) => a.distance - b.distance);
        }
        
        function getRandomTitle(type) {
            const titles = {
                help_requests: [
                    'Aide pour courses hebdomadaires',
                    'Accompagnement médical urgent',
                    'Entretien jardin et ménage',
                    'Préparation repas quotidiens'
                ],
                service_offers: [
                    'Services d\'aide à domicile',
                    'Accompagnement et transport',
                    'Ménage et entretien',
                    'Cuisine et courses'
                ],
                profiles: [
                    'Marie Dubois - Aide à domicile',
                    'Jean Martin - Accompagnateur',
                    'Sophie Leroy - Auxiliaire de vie',
                    'Pierre Durand - Assistant personnel'
                ]
            };
            return titles[type][Math.floor(Math.random() * titles[type].length)];
        }
        
        function getRandomDescription(type) {
            const descriptions = {
                help_requests: [
                    'Recherche aide régulière pour courses et petits travaux.',
                    'Besoin d\'accompagnement pour rendez-vous médicaux.',
                    'Aide ponctuelle pour entretien maison et jardin.',
                    'Assistance quotidienne pour préparation des repas.'
                ],
                service_offers: [
                    'Propose services d\'aide à domicile complets et personnalisés.',
                    'Accompagnement bienveillant pour toutes vos sorties.',
                    'Services de ménage et entretien de qualité.',
                    'Cuisine familiale et courses sur mesure.'
                ],
                profiles: [
                    'Auxiliaire de vie expérimentée, disponible 7j/7.',
                    'Accompagnateur diplômé, véhicule adapté.',
                    'Aide à domicile certifiée, références excellentes.',
                    'Assistant personnel polyvalent et de confiance.'
                ]
            };
            return descriptions[type][Math.floor(Math.random() * descriptions[type].length)];
        }
        
        function getRandomLocation() {
            const locations = [
                'Lausanne Centre', 'Ouchy', 'Renens', 'Prilly', 'Pully',
                'Morges', 'Nyon', 'Vevey', 'Montreux', 'Yverdon'
            ];
            return locations[Math.floor(Math.random() * locations.length)];
        }
        
        // Affichage des résultats
        function displayResults(results) {
            const container = document.getElementById('searchResults');
            const countElement = document.getElementById('resultCount');
            
            countElement.textContent = results.length;
            
            if (results.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <p>Aucun résultat trouvé</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = results.map(result => `
                <div class="result-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-1">${result.title}</h6>
                        <span class="distance-badge">${result.distance} km</span>
                    </div>
                    
                    <p class="text-muted small mb-2">${result.description}</p>
                    
                    <div class="mb-2">
                        <i class="fas fa-map-marker-alt text-muted me-1"></i>
                        <small class="text-muted">${result.location}</small>
                    </div>
                    
                    <div class="mb-2">
                        ${result.services.map(service => `<span class="service-tag">${service}</span>`).join('')}
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            ${result.rating ? `
                                <span class="rating-stars">
                                    ${'★'.repeat(Math.floor(result.rating))}${'☆'.repeat(5 - Math.floor(result.rating))}
                                </span>
                                <small class="text-muted">(${result.rating})</small>
                            ` : ''}
                        </div>
                        <div>
                            ${result.price ? `<strong>${result.price} CHF/h</strong>` : ''}
                            ${result.urgency === 'urgente' ? `<span class="badge bg-danger ms-2">Urgent</span>` : ''}
                        </div>
                    </div>
                    
                    <div class="mt-2">
                        <button class="btn btn-sm btn-primary me-2">
                            <i class="fas fa-eye me-1"></i>Voir détails
                        </button>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-envelope me-1"></i>Contacter
                        </button>
                    </div>
                </div>
            `).join('');
        }
        
        // Affichage des marqueurs sur la carte
        function displayMarkersOnMap(results) {
            // Supprimer les anciens marqueurs
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];
            
            // Ajouter les nouveaux marqueurs
            results.forEach(result => {
                const icon = getMarkerIcon(result.type);
                const marker = L.marker([result.lat, result.lng], { icon })
                    .addTo(map)
                    .bindPopup(`
                        <div>
                            <strong>${result.title}</strong><br>
                            <small>${result.description}</small><br>
                            <span class="badge bg-primary">${result.distance} km</span>
                            ${result.price ? `<span class="badge bg-success ms-1">${result.price} CHF/h</span>` : ''}
                        </div>
                    `);
                
                markers.push(marker);
            });
        }
        
        // Icônes des marqueurs selon le type
        function getMarkerIcon(type) {
            const colors = {
                help_requests: '#dc3545',
                service_offers: '#28a745',
                profiles: '#007bff'
            };
            
            return L.divIcon({
                className: 'custom-marker',
                html: `<div style="background-color: ${colors[type]}; width: 20px; height: 20px; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.3);"></div>`,
                iconSize: [20, 20],
                iconAnchor: [10, 10]
            });
        }
        
        // Événements
        document.getElementById('locationInput').addEventListener('input', function(e) {
            const query = e.target.value;
            if (query.length > 2) {
                const suggestions = searchAddresses(query);
                showLocationSuggestions(suggestions);
            } else {
                document.getElementById('locationSuggestions').style.display = 'none';
            }
        });
        
        document.getElementById('searchBtn').addEventListener('click', performSearch);
        document.getElementById('radiusSelect').addEventListener('change', performSearch);
        document.getElementById('typeSelect').addEventListener('change', performSearch);
        document.getElementById('serviceSelect').addEventListener('change', performSearch);
        
        // Fermer les suggestions en cliquant ailleurs
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.location-input')) {
                document.getElementById('locationSuggestions').style.display = 'none';
            }
        });
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM chargé, initialisation en cours...');
            
            // Attendre que Leaflet soit complètement chargé
            function waitForLeaflet() {
                if (typeof L !== 'undefined') {
                    console.log('Leaflet détecté, initialisation de la carte...');
                    initMap();
                    getUserLocation();
                } else {
                    console.log('Attente de Leaflet...');
                    setTimeout(waitForLeaflet, 100);
                }
            }
            
            waitForLeaflet();
        });
    </script>
    </main>
    
    <script src="navigation_fixed.js"></script>
    <script>
        let map;
        let markers = [];
        let userLocation = null;
        
        // Initialisation de la carte
        function initMap() {
            try {
                // Vérifier que Leaflet est chargé
                if (typeof L === 'undefined') {
                    console.error('Leaflet n\'est pas chargé');
                    document.getElementById('map').innerHTML = '<div class="alert alert-warning">Erreur de chargement de la carte. Veuillez rafraîchir la page.</div>';
                    return;
                }
                
                map = L.map('map').setView([46.5197, 6.6323], 10); // Centré sur Lausanne
                
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }).addTo(map);
                
                console.log('Carte initialisée avec succès');
            } catch (error) {
                console.error('Erreur lors de l\'initialisation de la carte:', error);
                document.getElementById('map').innerHTML = '<div class="alert alert-warning">Erreur de chargement de la carte. Veuillez rafraîchir la page.</div>';
            }
        }
        
        // Géolocalisation de l'utilisateur
        function getUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        userLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        
                        // Centrer la carte sur la position de l'utilisateur
                        map.setView([userLocation.lat, userLocation.lng], 13);
                        
                        // Ajouter un marqueur pour l'utilisateur
                        L.marker([userLocation.lat, userLocation.lng])
                            .addTo(map)
                            .bindPopup('<strong>Votre position</strong>')
                            .openPopup();
                            
                        // Recherche automatique autour de la position
                        performSearch();
                    },
                    function(error) {
                        console.log('Erreur de géolocalisation:', error);
                        // Position par défaut (Lausanne)
                        userLocation = { lat: 46.5197, lng: 6.6323 };
                        performSearch();
                    }
                );
            } else {
                console.log('Géolocalisation non supportée');
                userLocation = { lat: 46.5197, lng: 6.6323 };
                performSearch();
            }
        }
        
        // Recherche d'adresses (simulation)
        function searchAddresses(query) {
            // Simulation d'une API de géocodage
            const suggestions = [
                { name: 'Lausanne, Suisse', lat: 46.5197, lng: 6.6323 },
                { name: 'Genève, Suisse', lat: 46.2044, lng: 6.1432 },
                { name: 'Berne, Suisse', lat: 46.9481, lng: 7.4474 },
                { name: 'Zurich, Suisse', lat: 47.3769, lng: 8.5417 },
                { name: 'Montreux, Suisse', lat: 46.4312, lng: 6.9123 }
            ].filter(item => item.name.toLowerCase().includes(query.toLowerCase()));
            
            return suggestions;
        }
        
        // Affichage des suggestions d'adresses
        function showLocationSuggestions(suggestions) {
            const container = document.getElementById('locationSuggestions');
            container.innerHTML = '';
            
            if (suggestions.length > 0) {
                suggestions.forEach(suggestion => {
                    const div = document.createElement('div');
                    div.className = 'location-suggestion';
                    div.textContent = suggestion.name;
                    div.onclick = () => selectLocation(suggestion);
                    container.appendChild(div);
                });
                container.style.display = 'block';
            } else {
                container.style.display = 'none';
            }
        }
        
        // Sélection d'une localisation
        function selectLocation(location) {
            document.getElementById('locationInput').value = location.name;
            document.getElementById('locationSuggestions').style.display = 'none';
            userLocation = { lat: location.lat, lng: location.lng };
            
            // Centrer la carte sur la nouvelle position
            map.setView([location.lat, location.lng], 13);
            
            // Effectuer une nouvelle recherche
            performSearch();
        }
        
        // Recherche principale
        async function performSearch() {
            if (!userLocation) return;
            
            const radius = document.getElementById('radiusSelect').value;
            const type = document.getElementById('typeSelect').value;
            const service = document.getElementById('serviceSelect').value;
            
            try {
                // Simulation de données de recherche
                const results = generateMockResults(userLocation, radius, type, service);
                displayResults(results);
                displayMarkersOnMap(results);
            } catch (error) {
                console.error('Erreur lors de la recherche:', error);
            }
        }
        
        // Génération de données de test
        function generateMockResults(center, radius, type, service) {
            const results = [];
            const services = ['accompagnement', 'entretien_logement', 'courses', 'deplacements', 'preparation_repas'];
            
            // Générer des résultats aléatoires autour de la position
            for (let i = 0; i < 15; i++) {
                const angle = Math.random() * 2 * Math.PI;
                const distance = Math.random() * parseInt(radius);
                const lat = center.lat + (distance / 111) * Math.cos(angle);
                const lng = center.lng + (distance / (111 * Math.cos(center.lat * Math.PI / 180))) * Math.sin(angle);
                
                const resultType = ['help_requests', 'service_offers', 'profiles'][Math.floor(Math.random() * 3)];
                if (type !== 'all' && type !== resultType) continue;
                
                const resultService = services[Math.floor(Math.random() * services.length)];
                if (service && service !== resultService) continue;
                
                results.push({
                    id: i + 1,
                    type: resultType,
                    title: getRandomTitle(resultType),
                    description: getRandomDescription(resultType),
                    location: getRandomLocation(),
                    distance: Math.round(distance * 10) / 10,
                    lat: lat,
                    lng: lng,
                    services: [resultService, services[Math.floor(Math.random() * services.length)]],
                    rating: Math.round((Math.random() * 2 + 3) * 10) / 10,
                    price: resultType === 'service_offers' ? Math.round(Math.random() * 30 + 20) : null,
                    urgency: resultType === 'help_requests' ? ['normale', 'urgente'][Math.floor(Math.random() * 2)] : null
                });
            }
            
            return results.sort((a, b) => a.distance - b.distance);
        }
        
        function getRandomTitle(type) {
            const titles = {
                help_requests: [
                    'Aide pour courses hebdomadaires',
                    'Accompagnement médical urgent',
                    'Entretien jardin et ménage',
                    'Préparation repas quotidiens'
                ],
                service_offers: [
                    'Services d\'aide à domicile',
                    'Accompagnement et transport',
                    'Ménage et entretien',
                    'Cuisine et courses'
                ],
                profiles: [
                    'Marie Dubois - Aide à domicile',
                    'Jean Martin - Accompagnateur',
                    'Sophie Leroy - Auxiliaire de vie',
                    'Pierre Durand - Assistant personnel'
                ]
            };
            return titles[type][Math.floor(Math.random() * titles[type].length)];
        }
        
        function getRandomDescription(type) {
            const descriptions = {
                help_requests: [
                    'Recherche aide régulière pour courses et petits travaux.',
                    'Besoin d\'accompagnement pour rendez-vous médicaux.',
                    'Aide ponctuelle pour entretien maison et jardin.',
                    'Assistance quotidienne pour préparation des repas.'
                ],
                service_offers: [
                    'Propose services d\'aide à domicile complets et personnalisés.',
                    'Accompagnement bienveillant pour toutes vos sorties.',
                    'Services de ménage et entretien de qualité.',
                    'Cuisine familiale et courses sur mesure.'
                ],
                profiles: [
                    'Auxiliaire de vie expérimentée, disponible 7j/7.',
                    'Accompagnateur diplômé, véhicule adapté.',
                    'Aide à domicile certifiée, références excellentes.',
                    'Assistant personnel polyvalent et de confiance.'
                ]
            };
            return descriptions[type][Math.floor(Math.random() * descriptions[type].length)];
        }
        
        function getRandomLocation() {
            const locations = [
                'Lausanne Centre', 'Ouchy', 'Renens', 'Prilly', 'Pully',
                'Morges', 'Nyon', 'Vevey', 'Montreux', 'Yverdon'
            ];
            return locations[Math.floor(Math.random() * locations.length)];
        }
        
        // Affichage des résultats
        function displayResults(results) {
            const container = document.getElementById('searchResults');
            const countElement = document.getElementById('resultCount');
            
            countElement.textContent = results.length;
            
            if (results.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <p>Aucun résultat trouvé</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = results.map(result => `
                <div class="result-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-1">${result.title}</h6>
                        <span class="distance-badge">${result.distance} km</span>
                    </div>
                    
                    <p class="text-muted small mb-2">${result.description}</p>
                    
                    <div class="mb-2">
                        <i class="fas fa-map-marker-alt text-muted me-1"></i>
                        <small class="text-muted">${result.location}</small>
                    </div>
                    
                    <div class="mb-2">
                        ${result.services.map(service => `<span class="service-tag">${service}</span>`).join('')}
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            ${result.rating ? `
                                <span class="rating-stars">
                                    ${'★'.repeat(Math.floor(result.rating))}${'☆'.repeat(5 - Math.floor(result.rating))}
                                </span>
                                <small class="text-muted">(${result.rating})</small>
                            ` : ''}
                        </div>
                        <div>
                            ${result.price ? `<strong>${result.price} CHF/h</strong>` : ''}
                            ${result.urgency === 'urgente' ? `<span class="badge bg-danger ms-2">Urgent</span>` : ''}
                        </div>
                    </div>
                    
                    <div class="mt-2">
                        <button class="btn btn-sm btn-primary me-2">
                            <i class="fas fa-eye me-1"></i>Voir détails
                        </button>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-envelope me-1"></i>Contacter
                        </button>
                    </div>
                </div>
            `).join('');
        }
        
        // Affichage des marqueurs sur la carte
        function displayMarkersOnMap(results) {
            // Supprimer les anciens marqueurs
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];
            
            // Ajouter les nouveaux marqueurs
            results.forEach(result => {
                const icon = getMarkerIcon(result.type);
                const marker = L.marker([result.lat, result.lng], { icon })
                    .addTo(map)
                    .bindPopup(`
                        <div>
                            <strong>${result.title}</strong><br>
                            <small>${result.description}</small><br>
                            <span class="badge bg-primary">${result.distance} km</span>
                            ${result.price ? `<span class="badge bg-success ms-1">${result.price} CHF/h</span>` : ''}
                        </div>
                    `);
                
                markers.push(marker);
            });
        }
        
        // Icônes des marqueurs selon le type
        function getMarkerIcon(type) {
            const colors = {
                help_requests: '#dc3545',
                service_offers: '#28a745',
                profiles: '#007bff'
            };
            
            return L.divIcon({
                className: 'custom-marker',
                html: `<div style="background-color: ${colors[type]}; width: 20px; height: 20px; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.3);"></div>`,
                iconSize: [20, 20],
                iconAnchor: [10, 10]
            });
        }
        
        // Événements
        document.getElementById('locationInput').addEventListener('input', function(e) {
            const query = e.target.value;
            if (query.length > 2) {
                const suggestions = searchAddresses(query);
                showLocationSuggestions(suggestions);
            } else {
                document.getElementById('locationSuggestions').style.display = 'none';
            }
        });
        
        document.getElementById('searchBtn').addEventListener('click', performSearch);
        document.getElementById('radiusSelect').addEventListener('change', performSearch);
        document.getElementById('typeSelect').addEventListener('change', performSearch);
        document.getElementById('serviceSelect').addEventListener('change', performSearch);
        
        // Fermer les suggestions en cliquant ailleurs
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.location-input')) {
                document.getElementById('locationSuggestions').style.display = 'none';
            }
        });
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM chargé, initialisation en cours...');
            
            // Attendre que Leaflet soit complètement chargé
            function waitForLeaflet() {
                if (typeof L !== 'undefined') {
                    console.log('Leaflet détecté, initialisation de la carte...');
                    initMap();
                    getUserLocation();
                } else {
                    console.log('Attente de Leaflet...');
                    setTimeout(waitForLeaflet, 100);
                }
            }
            
            waitForLeaflet();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>
</html>