<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche géolocalisée - Assembl'âge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="theme_ultra_modern.css" rel="stylesheet">
    
    <style>
        .search-container {
            background: linear-gradient(135deg, var(--lime-green), var(--turquoise));
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .search-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .interactive-map {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, #e8f5e8 0%, #f0f8ff 100%);
            border: 2px solid #9ACD32;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(154, 205, 50, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(0, 206, 209, 0.1) 0%, transparent 50%),
                linear-gradient(45deg, transparent 40%, rgba(154, 205, 50, 0.05) 50%, transparent 60%);
        }
        
        .map-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(154, 205, 50, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(154, 205, 50, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
        }
        
        .map-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #4a4a4a;
            z-index: 1;
        }
        
        .map-center i {
            font-size: 32px;
            color: #9ACD32;
            margin-bottom: 10px;
        }
        
        .location-marker {
            position: absolute;
            width: 24px;
            height: 24px;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
            font-weight: bold;
        }
        
        .location-marker:hover {
            transform: scale(1.3);
            z-index: 20;
        }
        
        .location-marker.help-request {
            background: #9ACD32;
        }
        
        .location-marker.service-offer {
            background: #00CED1;
        }
        
        .location-marker.helper-profile {
            background: #4a4a4a;
        }
        
        .marker-1 { top: 20%; left: 30%; }
        .marker-2 { top: 40%; left: 65%; }
        .marker-3 { top: 60%; left: 25%; }
        .marker-4 { top: 30%; left: 75%; }
        .marker-5 { top: 70%; left: 55%; }
        
        .marker-tooltip {
            position: absolute;
            background: rgba(0,0,0,0.9);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            z-index: 100;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .marker-tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid transparent;
            border-top-color: rgba(0,0,0,0.9);
        }
        
        .location-marker:hover .marker-tooltip {
            opacity: 1;
        }
        
        .result-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .result-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateY(-2px);
            border-color: var(--lime-green);
        }
        
        .distance-badge {
            background: var(--lime-green);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .service-tag {
            background: var(--turquoise);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            margin-right: 5px;
            margin-bottom: 3px;
            display: inline-block;
        }
        
        .urgent-tag {
            background: #dc3545;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 500;
        }
        
        .price-tag {
            background: #28a745;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 500;
        }
        
        .rating {
            color: #ffc107;
            font-size: 0.9em;
        }
        
        .filter-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .btn-search {
            background: linear-gradient(135deg, var(--lime-green), var(--turquoise));
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-search:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(154, 205, 50, 0.4);
            color: white;
        }
        
        .legend {
            position: absolute;
            bottom: 15px;
            right: 15px;
            background: rgba(255,255,255,0.95);
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            border: 2px solid white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">
                <img src="Sanstitre(500x220px).png" alt="Assembl'âge" height="40">
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-arrow-left"></i> Retour au tableau de bord
                </a>
            </div>
        </div>
    </nav>

    <!-- En-tête de recherche -->
    <div class="search-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="search-card text-center">
                        <h2 class="mb-3">
                            <i class="fas fa-map-marker-alt text-success me-2"></i>
                            Recherche géolocalisée
                        </h2>
                        <p class="text-muted mb-0">
                            Trouvez de l'aide ou des services près de chez vous
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Filtres de recherche -->
            <div class="col-lg-4 mb-4">
                <div class="filter-section">
                    <h5 class="mb-3">
                        <i class="fas fa-filter text-primary me-2"></i>
                        Filtres de recherche
                    </h5>
                    
                    <div class="mb-3">
                        <label for="location" class="form-label">Localisation</label>
                        <input type="text" class="form-control" id="location" placeholder="Lausanne, Suisse" value="Lausanne">
                    </div>
                    
                    <div class="mb-3">
                        <label for="radius" class="form-label">Rayon de recherche</label>
                        <select class="form-select" id="radius">
                            <option value="5">5 km</option>
                            <option value="10" selected>10 km</option>
                            <option value="20">20 km</option>
                            <option value="50">50 km</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="type" class="form-label">Type de résultat</label>
                        <select class="form-select" id="type">
                            <option value="all">Tous les types</option>
                            <option value="help_request">Demandes d'aide</option>
                            <option value="service_offer">Offres de services</option>
                            <option value="helper_profile">Profils aidants</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="service" class="form-label">Service recherché</label>
                        <select class="form-select" id="service">
                            <option value="all">Tous les services</option>
                            <option value="accompagnement">Accompagnement</option>
                            <option value="entretien_logement">Entretien du logement</option>
                            <option value="courses">Courses</option>
                            <option value="deplacements">Déplacements/Sorties</option>
                            <option value="entretien_linge">Entretien du linge</option>
                            <option value="preparation_repas">Préparation repas</option>
                            <option value="soins_base">Soins de base</option>
                            <option value="autres">Autres</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-search w-100" onclick="performSearch()">
                        <i class="fas fa-search me-2"></i>
                        Rechercher
                    </button>
                </div>
                
                <!-- Résultats -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-list"></i> Résultats (<span id="resultCount">5</span>)</h5>
                    </div>
                    <div class="card-body" style="max-height: 500px; overflow-y: auto;">
                        <div id="results">
                            <!-- Les résultats seront affichés ici -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Carte interactive -->
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-map"></i> Carte des résultats</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="interactive-map" id="map">
                            <div class="map-grid"></div>
                            
                            <div class="map-center">
                                <i class="fas fa-map-marker-alt"></i>
                                <h6>Région de Lausanne</h6>
                                <small>Cliquez sur les marqueurs pour plus d'infos</small>
                            </div>
                            
                            <!-- Marqueurs interactifs -->
                            <div class="location-marker help-request marker-1" data-result="0">
                                1
                                <div class="marker-tooltip">Entretien jardin et ménage - 0.1 km</div>
                            </div>
                            <div class="location-marker helper-profile marker-2" data-result="1">
                                2
                                <div class="marker-tooltip">Sophie Leroy - Auxiliaire de vie - 1.6 km</div>
                            </div>
                            <div class="location-marker service-offer marker-3" data-result="2">
                                3
                                <div class="marker-tooltip">Services d'aide à domicile - 2.1 km</div>
                            </div>
                            <div class="location-marker service-offer marker-4" data-result="3">
                                4
                                <div class="marker-tooltip">Cuisine et courses - 3.6 km</div>
                            </div>
                            <div class="location-marker help-request marker-5" data-result="4">
                                5
                                <div class="marker-tooltip">Entretien jardin et ménage - 5.1 km</div>
                            </div>
                            
                            <!-- Légende -->
                            <div class="legend">
                                <div class="legend-item">
                                    <div class="legend-color" style="background: #9ACD32;"></div>
                                    <span>Demandes d'aide</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background: #00CED1;"></div>
                                    <span>Offres de services</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background: #4a4a4a;"></div>
                                    <span>Profils aidants</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Données de test pour la démonstration
        const mockResults = [
            {
                id: 1,
                type: 'help_request',
                title: 'Entretien jardin et ménage',
                description: 'Assistance quotidienne pour préparation des repas.',
                location: 'Renens',
                distance: 0.1,
                user: 'Marie D.',
                rating: 4.7,
                services: ['accompagnement', 'preparation_repas'],
                urgent: false
            },
            {
                id: 2,
                type: 'helper_profile',
                title: 'Sophie Leroy - Auxiliaire de vie',
                description: 'Aide à domicile certifiée, références excellentes.',
                location: 'Lausanne Centre',
                distance: 1.6,
                user: 'Sophie L.',
                rating: 3.8,
                services: ['deplacements'],
                price: null
            },
            {
                id: 3,
                type: 'service_offer',
                title: 'Services d\'aide à domicile',
                description: 'Cuisine familiale et courses sur mesure.',
                location: 'Ouchy',
                distance: 2.1,
                user: 'Pierre M.',
                rating: 3.1,
                services: ['courses', 'entretien_logement'],
                price: 43
            },
            {
                id: 4,
                type: 'service_offer',
                title: 'Cuisine et courses',
                description: 'Propose services d\'aide à domicile complets et personnalisés.',
                location: 'Lausanne Centre',
                distance: 3.6,
                user: 'Anna K.',
                rating: 4.8,
                services: ['courses', 'deplacements'],
                price: 45
            },
            {
                id: 5,
                type: 'help_request',
                title: 'Entretien jardin et ménage',
                description: 'Aide ponctuelle pour entretien maison et jardin.',
                location: 'Lausanne Centre',
                distance: 5.1,
                user: 'Robert T.',
                rating: 3.3,
                services: ['deplacements', 'courses'],
                urgent: true
            }
        ];

        function performSearch() {
            const location = document.getElementById('location').value || 'Lausanne';
            const radius = document.getElementById('radius').value;
            const type = document.getElementById('type').value;
            const service = document.getElementById('service').value;
            
            console.log('Recherche:', { location, radius, type, service });
            
            // Filtrer les résultats selon les critères
            let filteredResults = mockResults;
            
            if (type !== 'all') {
                filteredResults = filteredResults.filter(r => r.type === type);
            }
            
            if (service !== 'all') {
                filteredResults = filteredResults.filter(r => 
                    r.services.includes(service)
                );
            }
            
            displayResults(filteredResults);
            updateMapMarkers(filteredResults);
        }
        
        function displayResults(results) {
            const resultsContainer = document.getElementById('results');
            const resultCount = document.getElementById('resultCount');
            
            resultCount.textContent = results.length;
            
            if (results.length === 0) {
                resultsContainer.innerHTML = `
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <p>Aucun résultat trouvé pour vos critères de recherche.</p>
                    </div>
                `;
                return;
            }
            
            resultsContainer.innerHTML = results.map((result, index) => `
                <div class="result-card" data-marker="${index}" onclick="highlightMarker(${index})">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-1">${result.title}</h6>
                        <span class="distance-badge">${result.distance} km</span>
                    </div>
                    
                    <p class="text-muted mb-2">${result.description}</p>
                    
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-map-marker-alt text-muted me-2"></i>
                        <span class="text-muted">${result.location}</span>
                    </div>
                    
                    <div class="mb-2">
                        ${result.services.map(service => 
                            `<span class="service-tag">${service}</span>`
                        ).join('')}
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="rating">
                                ${'★'.repeat(Math.floor(result.rating))}${'☆'.repeat(5-Math.floor(result.rating))}
                            </span>
                            <span class="text-muted">(${result.rating})</span>
                            ${result.urgent ? '<span class="urgent-tag ms-2">Urgent</span>' : ''}
                            ${result.price ? `<span class="price-tag ms-2">${result.price} CHF/h</span>` : ''}
                        </div>
                        <div>
                            <button class="btn btn-sm btn-success me-2">
                                <i class="fas fa-eye"></i> Voir détails
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-envelope"></i> Contacter
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        function updateMapMarkers(results) {
            // Masquer tous les marqueurs
            document.querySelectorAll('.location-marker').forEach(marker => {
                marker.style.display = 'none';
            });
            
            // Afficher seulement les marqueurs correspondant aux résultats filtrés
            results.forEach((result, index) => {
                const originalIndex = mockResults.findIndex(r => r.id === result.id);
                const marker = document.querySelector(`[data-result="${originalIndex}"]`);
                if (marker) {
                    marker.style.display = 'flex';
                    marker.textContent = index + 1;
                }
            });
        }
        
        function highlightMarker(index) {
            // Réinitialiser tous les marqueurs
            document.querySelectorAll('.location-marker').forEach(marker => {
                marker.style.transform = 'scale(1)';
                marker.style.zIndex = '10';
            });
            
            // Mettre en évidence le marqueur sélectionné
            const markers = document.querySelectorAll('.location-marker[style*="flex"]');
            if (markers[index]) {
                markers[index].style.transform = 'scale(1.5)';
                markers[index].style.zIndex = '30';
                
                // Remettre à la normale après 2 secondes
                setTimeout(() => {
                    markers[index].style.transform = 'scale(1)';
                    markers[index].style.zIndex = '10';
                }, 2000);
            }
        }
        
        // Gestion des clics sur les marqueurs
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.location-marker').forEach((marker, index) => {
                marker.addEventListener('click', function() {
                    const resultIndex = parseInt(this.getAttribute('data-result'));
                    const resultCard = document.querySelector(`[data-marker="${resultIndex}"]`);
                    if (resultCard) {
                        resultCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        resultCard.style.backgroundColor = '#f8f9fa';
                        setTimeout(() => {
                            resultCard.style.backgroundColor = 'white';
                        }, 1000);
                    }
                });
            });
            
            // Afficher les résultats par défaut
            performSearch();
        });
    </script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

