<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche géolocalisée - Assembl'âge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="montserrat_responsive.css" rel="stylesheet">
    <style>
        .search-container {
            background: var(--gradient-primary);
            padding: 2rem 0;
            margin-bottom: 2rem;
            margin-top: 70px;
        }
        
        .search-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-medium);
        }
        
        .search-title {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-gray);
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .form-control, .form-select {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(154, 205, 50, 0.1);
        }
        
        .search-btn {
            font-family: 'Montserrat', sans-serif;
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(154, 205, 50, 0.3);
        }
        
        .results-section {
            margin-top: 2rem;
        }
        
        .map-container {
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            border: 3px solid var(--primary-green);
            margin-bottom: 2rem;
            position: relative;
        }
        
        .results-header {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-gray);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .results-count {
            background: var(--primary-green);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .result-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            border-left: 4px solid var(--primary-green);
        }
        
        .result-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .result-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-gray);
            margin: 0;
        }
        
        .distance-badge {
            background: var(--gradient-primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .result-description {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .result-location {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6c757d;
            margin-bottom: 1rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .service-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .service-tag {
            background: var(--light-gray);
            color: var(--primary-gray);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .result-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .rating {
            color: #ffc107;
            font-size: 1.1rem;
        }
        
        .rating-text {
            font-family: 'Montserrat', sans-serif;
            color: #6c757d;
            margin-left: 0.5rem;
        }
        
        .urgent-tag {
            background: #dc3545;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .price-tag {
            background: #28a745;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .result-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            font-family: 'Montserrat', sans-serif;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
            transform: translateY(-1px);
        }
        
        .btn-primary {
            background: var(--primary-turquoise);
            color: white;
        }
        
        .btn-primary:hover {
            background: #00b8cc;
            transform: translateY(-1px);
        }
        
        /* Carte simple avec CSS */
        .simple-map {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #e8f5e8, #e0f2f1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .map-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-gray);
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .map-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            width: 80%;
            max-width: 300px;
        }
        
        .map-marker {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
        }
        
        .map-marker:hover {
            transform: scale(1.2);
        }
        
        .marker-help {
            background: var(--primary-green);
        }
        
        .marker-service {
            background: var(--primary-turquoise);
        }
        
        .marker-helper {
            background: var(--primary-gray);
        }
        
        .map-legend {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            color: var(--primary-gray);
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        @media (max-width: 768px) {
            .search-container {
                margin-top: 60px;
                padding: 1rem 0;
            }
            
            .search-card {
                padding: 1.5rem;
            }
            
            .map-container {
                height: 300px;
            }
            
            .result-card {
                padding: 1rem;
            }
            
            .result-actions {
                flex-direction: column;
            }
            
            .btn-sm {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            
            .map-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <main class="main-content">
        <div class="search-container">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="search-card">
                            <h2 class="search-title">
                                <i class="fas fa-map-marker-alt text-success me-2"></i>
                                Recherche géolocalisée
                            </h2>
                            
                            <form id="searchForm">
                                <div class="row">
                                    <div class="col-md-6 col-lg-3">
                                        <div class="form-group">
                                            <label for="location" class="form-label">
                                                <i class="fas fa-map-marker-alt me-1"></i>
                                                Localisation
                                            </label>
                                            <input type="text" id="location" class="form-control" 
                                                   placeholder="Entrez une adresse, ville ou code postal...">
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-2">
                                        <div class="form-group">
                                            <label for="radius" class="form-label">
                                                <i class="fas fa-circle me-1"></i>
                                                Rayon
                                            </label>
                                            <select id="radius" class="form-select">
                                                <option value="5">5 km</option>
                                                <option value="10" selected>10 km</option>
                                                <option value="20">20 km</option>
                                                <option value="50">50 km</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-2">
                                        <div class="form-group">
                                            <label for="type" class="form-label">
                                                <i class="fas fa-filter me-1"></i>
                                                Type
                                            </label>
                                            <select id="type" class="form-select">
                                                <option value="all">Tout</option>
                                                <option value="help_requests">Demandes d'aide</option>
                                                <option value="service_offers">Offres de services</option>
                                                <option value="helper_profiles">Profils aidants</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-3">
                                        <div class="form-group">
                                            <label for="services" class="form-label">
                                                <i class="fas fa-list me-1"></i>
                                                Services
                                            </label>
                                            <select id="services" class="form-select">
                                                <option value="all">Tous les services</option>
                                                <option value="accompagnement">Accompagnement</option>
                                                <option value="entretien_logement">Entretien du logement</option>
                                                <option value="courses">Courses</option>
                                                <option value="deplacements">Déplacements/Sorties</option>
                                                <option value="entretien_linge">Entretien du linge</option>
                                                <option value="preparation_repas">Préparation repas</option>
                                                <option value="soins_base">Soins de base</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2">
                                        <div class="form-group">
                                            <label class="form-label">&nbsp;</label>
                                            <button type="submit" class="search-btn">
                                                <i class="fas fa-search me-2"></i>
                                                Rechercher
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5 class="results-header">
                        <i class="fas fa-map me-2"></i>
                        Carte des résultats
                    </h5>
                    <div class="map-container">
                        <div class="simple-map">
                            <div class="map-title">Région de Lausanne</div>
                            <div class="map-grid">
                                <div class="map-marker marker-service" title="Services d'aide - Ouchy">S</div>
                                <div class="map-marker marker-help" title="Demande d'aide - Renens">D</div>
                                <div class="map-marker marker-helper" title="Sophie L. - Lausanne">A</div>
                                <div class="map-marker marker-service" title="Cuisine et courses">C</div>
                                <div class="map-marker marker-help" title="Entretien jardin">J</div>
                                <div></div>
                            </div>
                            <div class="map-legend">
                                <div class="legend-item">
                                    <div class="legend-color marker-help"></div>
                                    <span>Demandes d'aide</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color marker-service"></div>
                                    <span>Offres de services</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color marker-helper"></div>
                                    <span>Profils aidants</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <h5 class="results-header">
                        <i class="fas fa-list me-2"></i>
                        Résultats
                        <span id="resultsCount" class="results-count">5</span>
                    </h5>
                    <div id="results">
                        <div class="result-card">
                            <div class="result-header">
                                <h6 class="result-title">Entretien jardin et ménage</h6>
                                <span class="distance-badge">0.1 km</span>
                            </div>
                            
                            <p class="result-description">Assistance quotidienne pour préparation des repas.</p>
                            
                            <div class="result-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Renens</span>
                            </div>
                            
                            <div class="service-tags">
                                <span class="service-tag">accompagnement</span>
                                <span class="service-tag">preparation_repas</span>
                            </div>
                            
                            <div class="result-footer">
                                <div>
                                    <span class="rating">★★★★☆</span>
                                    <span class="rating-text">(4.7)</span>
                                </div>
                                <div class="result-actions">
                                    <button class="btn-sm btn-success">
                                        <i class="fas fa-eye"></i> Voir détails
                                    </button>
                                    <button class="btn-sm btn-primary">
                                        <i class="fas fa-envelope"></i> Contacter
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="result-card">
                            <div class="result-header">
                                <h6 class="result-title">Sophie Leroy - Auxiliaire de vie</h6>
                                <span class="distance-badge">1.6 km</span>
                            </div>
                            
                            <p class="result-description">Aide à domicile certifiée, références excellentes.</p>
                            
                            <div class="result-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Lausanne Centre</span>
                            </div>
                            
                            <div class="service-tags">
                                <span class="service-tag">deplacements</span>
                            </div>
                            
                            <div class="result-footer">
                                <div>
                                    <span class="rating">★★★☆☆</span>
                                    <span class="rating-text">(3.8)</span>
                                </div>
                                <div class="result-actions">
                                    <button class="btn-sm btn-success">
                                        <i class="fas fa-eye"></i> Voir détails
                                    </button>
                                    <button class="btn-sm btn-primary">
                                        <i class="fas fa-envelope"></i> Contacter
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="result-card">
                            <div class="result-header">
                                <h6 class="result-title">Services d'aide à domicile</h6>
                                <span class="distance-badge">2.1 km</span>
                            </div>
                            
                            <p class="result-description">Cuisine familiale et courses sur mesure.</p>
                            
                            <div class="result-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Ouchy</span>
                            </div>
                            
                            <div class="service-tags">
                                <span class="service-tag">courses</span>
                                <span class="service-tag">entretien_logement</span>
                            </div>
                            
                            <div class="result-footer">
                                <div>
                                    <span class="rating">★★★☆☆</span>
                                    <span class="rating-text">(3.1)</span>
                                    <span class="price-tag">43 CHF/h</span>
                                </div>
                                <div class="result-actions">
                                    <button class="btn-sm btn-success">
                                        <i class="fas fa-eye"></i> Voir détails
                                    </button>
                                    <button class="btn-sm btn-primary">
                                        <i class="fas fa-envelope"></i> Contacter
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="result-card">
                            <div class="result-header">
                                <h6 class="result-title">Cuisine et courses</h6>
                                <span class="distance-badge">3.6 km</span>
                            </div>
                            
                            <p class="result-description">Propose services d'aide à domicile complets et personnalisés.</p>
                            
                            <div class="result-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Lausanne Centre</span>
                            </div>
                            
                            <div class="service-tags">
                                <span class="service-tag">courses</span>
                                <span class="service-tag">deplacements</span>
                            </div>
                            
                            <div class="result-footer">
                                <div>
                                    <span class="rating">★★★★☆</span>
                                    <span class="rating-text">(4.8)</span>
                                    <span class="price-tag">45 CHF/h</span>
                                </div>
                                <div class="result-actions">
                                    <button class="btn-sm btn-success">
                                        <i class="fas fa-eye"></i> Voir détails
                                    </button>
                                    <button class="btn-sm btn-primary">
                                        <i class="fas fa-envelope"></i> Contacter
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="result-card">
                            <div class="result-header">
                                <h6 class="result-title">Entretien jardin et ménage</h6>
                                <span class="distance-badge">5.1 km</span>
                            </div>
                            
                            <p class="result-description">Aide ponctuelle pour entretien maison et jardin.</p>
                            
                            <div class="result-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Lausanne Centre</span>
                            </div>
                            
                            <div class="service-tags">
                                <span class="service-tag">deplacements</span>
                                <span class="service-tag">courses</span>
                            </div>
                            
                            <div class="result-footer">
                                <div>
                                    <span class="rating">★★★☆☆</span>
                                    <span class="rating-text">(3.3)</span>
                                    <span class="urgent-tag">Urgent</span>
                                </div>
                                <div class="result-actions">
                                    <button class="btn-sm btn-success">
                                        <i class="fas fa-eye"></i> Voir détails
                                    </button>
                                    <button class="btn-sm btn-primary">
                                        <i class="fas fa-envelope"></i> Contacter
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="navigation_fixed.js"></script>
    <script>
        // Gestionnaire de formulaire de recherche
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Recherche effectuée');
            
            // Animation des marqueurs
            const markers = document.querySelectorAll('.map-marker');
            markers.forEach((marker, index) => {
                setTimeout(() => {
                    marker.style.transform = 'scale(1.3)';
                    setTimeout(() => {
                        marker.style.transform = 'scale(1)';
                    }, 200);
                }, index * 100);
            });
        });
        
        // Animation des marqueurs au survol
        document.querySelectorAll('.map-marker').forEach(marker => {
            marker.addEventListener('click', function() {
                const title = this.getAttribute('title');
                alert(`Détails: ${title}`);
            });
        });
        
        console.log('Page de recherche chargée avec carte CSS');
    </script>
</body>
</html>

