<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembl'âge - Test des nouvelles fonctionnalités</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2E8B57;
            --secondary-color: #98D8C8;
            --accent-color: #F7DC6F;
            --text-dark: #2C3E50;
            --success-color: #27AE60;
            --warning-color: #F39C12;
            --danger-color: #E74C3C;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            min-height: 100vh;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
        }

        .main-container {
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 20px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46, 139, 87, 0.4);
        }

        .service-checkbox {
            margin: 10px 0;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .service-checkbox:hover {
            border-color: var(--primary-color);
            background-color: rgba(46, 139, 87, 0.05);
        }

        .service-checkbox.selected {
            border-color: var(--primary-color);
            background-color: rgba(46, 139, 87, 0.1);
        }

        .service-badge {
            display: inline-block;
            padding: 5px 12px;
            margin: 3px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
            color: white;
        }

        .help-request-card {
            margin-bottom: 20px;
            border-left: 4px solid var(--primary-color);
        }

        .status-badge {
            font-size: 0.8em;
            padding: 4px 8px;
            border-radius: 12px;
        }

        .demo-section {
            margin-bottom: 40px;
        }

        .feature-highlight {
            background: linear-gradient(135deg, rgba(46, 139, 87, 0.1), rgba(152, 216, 200, 0.1));
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
    </style>
    <link href="responsive_navigation.css" rel="stylesheet">
    <link href="mobile_fix.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-hands-helping me-2"></i>
                Assembl'âge - Test des nouvelles fonctionnalités
            </a>
        </div>
    </nav>

    <div class="container main-container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <i class="fas fa-star me-2"></i>
                            Nouvelles fonctionnalités développées
                        </h2>
                    </div>
                    <div class="card-body">
                        
                        <!-- Fonctionnalité 1: Gestion des types de services -->
                        <div class="demo-section">
                            <h3 class="text-primary">
                                <i class="fas fa-cogs me-2"></i>
                                1. Gestion dynamique des types de services
                            </h3>
                            <div class="feature-highlight">
                                <p><strong>Avant :</strong> Types de services codés en dur dans l'application</p>
                                <p><strong>Maintenant :</strong> Interface d'administration pour gérer les services</p>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Services disponibles :</h5>
                                        <div id="services-list">
                                            <div class="service-badge" style="background-color: #2E8B57;">
                                                <i class="fas fa-home me-1"></i> Aide à domicile
                                            </div>
                                            <div class="service-badge" style="background-color: #FF6B6B;">
                                                <i class="fas fa-users me-1"></i> Compagnie
                                            </div>
                                            <div class="service-badge" style="background-color: #4ECDC4;">
                                                <i class="fas fa-car me-1"></i> Transport
                                            </div>
                                            <div class="service-badge" style="background-color: #45B7D1;">
                                                <i class="fas fa-leaf me-1"></i> Jardinage
                                            </div>
                                            <div class="service-badge" style="background-color: #96CEB4;">
                                                <i class="fas fa-file-text me-1"></i> Soutien administratif
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Interface d'administration :</h5>
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-plus text-success me-2"></i> Ajouter de nouveaux services</li>
                                            <li><i class="fas fa-edit text-warning me-2"></i> Modifier les services existants</li>
                                            <li><i class="fas fa-palette text-info me-2"></i> Personnaliser couleurs et icônes</li>
                                            <li><i class="fas fa-toggle-on text-primary me-2"></i> Activer/désactiver les services</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Fonctionnalité 2: Cases à cocher -->
                        <div class="demo-section">
                            <h3 class="text-primary">
                                <i class="fas fa-check-square me-2"></i>
                                2. Cases à cocher pour sélection multiple
                            </h3>
                            <div class="feature-highlight">
                                <p><strong>Avant :</strong> Menu déroulant permettant de sélectionner un seul service</p>
                                <p><strong>Maintenant :</strong> Cases à cocher permettant la sélection multiple</p>
                                
                                <div class="row">
                                    <div class="col-md-8">
                                        <h5>Formulaire de demande d'aide :</h5>
                                        <form id="demo-form">
                                            <div class="mb-3">
                                                <label class="form-label">Titre de votre demande</label>
                                                <input type="text" class="form-control" value="Aide pour courses et compagnie" readonly>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Types de services souhaités :</label>
                                                <div class="service-checkbox selected">
                                                    <input type="checkbox" checked disabled> 
                                                    <i class="fas fa-home text-success me-2"></i>
                                                    <strong>Aide à domicile</strong>
                                                    <small class="text-muted d-block">Ménage, courses, petits travaux domestiques</small>
                                                </div>
                                                <div class="service-checkbox selected">
                                                    <input type="checkbox" checked disabled> 
                                                    <i class="fas fa-users text-danger me-2"></i>
                                                    <strong>Compagnie</strong>
                                                    <small class="text-muted d-block">Conversation, sorties, activités sociales</small>
                                                </div>
                                                <div class="service-checkbox">
                                                    <input type="checkbox" disabled> 
                                                    <i class="fas fa-car text-info me-2"></i>
                                                    <strong>Transport</strong>
                                                    <small class="text-muted d-block">Accompagnement pour rendez-vous et sorties</small>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4">
                                        <h5>Avantages :</h5>
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-check text-success me-2"></i> Sélection multiple</li>
                                            <li><i class="fas fa-eye text-info me-2"></i> Interface plus claire</li>
                                            <li><i class="fas fa-mobile-alt text-primary me-2"></i> Meilleure UX mobile</li>
                                            <li><i class="fas fa-palette text-warning me-2"></i> Design moderne</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Fonctionnalité 3: Affichage amélioré -->
                        <div class="demo-section">
                            <h3 class="text-primary">
                                <i class="fas fa-tags me-2"></i>
                                3. Affichage amélioré avec badges multiples
                            </h3>
                            <div class="feature-highlight">
                                <p><strong>Avant :</strong> Affichage d'un seul service par demande</p>
                                <p><strong>Maintenant :</strong> Affichage de tous les services sélectionnés avec badges colorés</p>
                                
                                <div class="row">
                                    <div class="col-12">
                                        <h5>Exemples de demandes d'aide :</h5>
                                        
                                        <div class="card help-request-card">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-start mb-2">
                                                    <h6 class="card-title mb-0">Aide pour courses et compagnie</h6>
                                                    <span class="status-badge bg-success text-white">Ouverte</span>
                                                </div>
                                                <p class="card-text text-muted small">J'aurais besoin d'aide pour faire mes courses et j'aimerais aussi avoir de la compagnie...</p>
                                                <div class="mb-2">
                                                    <div class="service-badge" style="background-color: #2E8B57;">
                                                        <i class="fas fa-home me-1"></i> Aide à domicile
                                                    </div>
                                                    <div class="service-badge" style="background-color: #FF6B6B;">
                                                        <i class="fas fa-users me-1"></i> Compagnie
                                                    </div>
                                                </div>
                                                <small class="text-muted">
                                                    <i class="fas fa-user me-1"></i> Marie Dupont • 
                                                    <i class="fas fa-calendar me-1"></i> Flexible • 
                                                    <i class="fas fa-map-marker-alt me-1"></i> Genève
                                                </small>
                                            </div>
                                        </div>

                                        <div class="card help-request-card">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-start mb-2">
                                                    <h6 class="card-title mb-0">Accompagnement médical et jardinage</h6>
                                                    <span class="status-badge bg-warning text-dark">En cours</span>
                                                </div>
                                                <p class="card-text text-muted small">Recherche accompagnement pour rendez-vous médical et aide pour entretenir le jardin...</p>
                                                <div class="mb-2">
                                                    <div class="service-badge" style="background-color: #4ECDC4;">
                                                        <i class="fas fa-car me-1"></i> Transport
                                                    </div>
                                                    <div class="service-badge" style="background-color: #45B7D1;">
                                                        <i class="fas fa-leaf me-1"></i> Jardinage
                                                    </div>
                                                </div>
                                                <small class="text-muted">
                                                    <i class="fas fa-user me-1"></i> Jean Martin • 
                                                    <i class="fas fa-calendar me-1"></i> Matin • 
                                                    <i class="fas fa-map-marker-alt me-1"></i> Lausanne
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Résumé des améliorations -->
                        <div class="demo-section">
                            <h3 class="text-success">
                                <i class="fas fa-trophy me-2"></i>
                                Résumé des améliorations
                            </h3>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card border-success">
                                        <div class="card-body text-center">
                                            <i class="fas fa-cogs fa-3x text-success mb-3"></i>
                                            <h5>Gestion flexible</h5>
                                            <p class="small">Types de services configurables depuis l'interface d'administration</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-info">
                                        <div class="card-body text-center">
                                            <i class="fas fa-check-double fa-3x text-info mb-3"></i>
                                            <h5>Sélection multiple</h5>
                                            <p class="small">Cases à cocher permettant de choisir plusieurs services simultanément</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-warning">
                                        <div class="card-body text-center">
                                            <i class="fas fa-eye fa-3x text-warning mb-3"></i>
                                            <h5>Affichage moderne</h5>
                                            <p class="small">Badges colorés avec icônes pour une meilleure lisibilité</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <h5><i class="fas fa-info-circle me-2"></i>Note importante</h5>
                            <p class="mb-0">Cette page de démonstration présente toutes les nouvelles fonctionnalités développées pour l'application Assembl'âge. L'authentification sera corrigée dans une prochaine version pour permettre l'accès complet à l'interface d'administration et aux fonctionnalités utilisateur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="responsive_navigation.js"></script>
</body>
</html>

