/* Thème Assembl'âge - Blanc avec couleurs du logo */

:root {
    /* Couleurs du logo */
    --gris-fonce: #4A4A4A;      /* ASSEMBL' */
    --vert-lime: #9ACD32;       /* ÂGE et maison */
    --turquoise: #00CED1;       /* EMPLOYEUR-EMPLOYÉS */
    --gris-clair: #A0A0A0;      /* Silhouettes */
    --blanc: #FFFFFF;           /* Arrière-plans */
    
    /* Couleurs dérivées */
    --gris-tres-clair: #F8F9FA;
    --vert-lime-clair: #B8E356;
    --turquoise-clair: #40E0D0;
    --ombre: rgba(74, 74, 74, 0.1);
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--blanc);
    color: var(--gris-fonce);
    line-height: 1.6;
}

/* Header avec logo */
.navbar {
    background: linear-gradient(135deg, var(--blanc) 0%, var(--gris-tres-clair) 100%);
    border-bottom: 3px solid var(--vert-lime);
    box-shadow: 0 2px 10px var(--ombre);
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.navbar-nav .nav-link {
    color: var(--gris-fonce) !important;
    font-weight: 500;
    padding: 0.75rem 1rem !important;
    border-radius: 8px;
    margin: 0 0.25rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color: var(--gris-tres-clair);
    color: var(--vert-lime) !important;
    transform: translateY(-2px);
}

/* Sidebar */
.sidebar {
    background: linear-gradient(180deg, var(--gris-fonce) 0%, #3A3A3A 100%);
    min-height: 100vh;
    box-shadow: 2px 0 10px var(--ombre);
}

.sidebar .nav-link {
    color: var(--blanc) !important;
    padding: 1rem 1.5rem;
    border-radius: 0;
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--vert-lime);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    background-color: var(--vert-lime);
    color: var(--blanc) !important;
    border-left-color: var(--turquoise);
}

.sidebar .nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Contenu principal */
.main-content {
    background-color: var(--blanc);
    min-height: 100vh;
    padding: 2rem;
}

/* En-tête du dashboard */
.dashboard-header {
    background: linear-gradient(135deg, var(--blanc) 0%, var(--gris-tres-clair) 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px var(--ombre);
    border-left: 5px solid var(--vert-lime);
}

.welcome-message {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gris-fonce);
    margin-bottom: 0.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--vert-lime) 0%, var(--vert-lime-clair) 100%);
    color: var(--blanc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 4px 10px rgba(154, 205, 50, 0.3);
}

.badge-senior {
    background: linear-gradient(135deg, var(--vert-lime) 0%, var(--vert-lime-clair) 100%);
    color: var(--blanc);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(154, 205, 50, 0.3);
}

.badge-aidant {
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--turquoise-clair) 100%);
    color: var(--blanc);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 206, 209, 0.3);
}

/* Cartes statistiques */
.stats-card {
    background: var(--blanc);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px var(--ombre);
    border-top: 4px solid var(--vert-lime);
    transition: all 0.3s ease;
    height: 100%;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(74, 74, 74, 0.15);
}

.stats-card:nth-child(2) {
    border-top-color: var(--turquoise);
}

.stats-card:nth-child(3) {
    border-top-color: var(--gris-clair);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gris-fonce);
    margin-bottom: 0.5rem;
}

.stats-label {
    color: var(--gris-clair);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stats-change {
    font-size: 0.9rem;
    font-weight: 600;
}

.stats-change.positive {
    color: var(--vert-lime);
}

.stats-change.info {
    color: var(--turquoise);
}

/* Actions rapides */
.quick-actions {
    background: var(--blanc);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px var(--ombre);
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gris-fonce);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-title i {
    color: var(--vert-lime);
}

.action-card {
    background: var(--blanc);
    border: 2px solid var(--gris-tres-clair);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--ombre);
    border-color: var(--vert-lime);
}

.action-card.primary {
    border-color: var(--vert-lime);
    background: linear-gradient(135deg, var(--blanc) 0%, rgba(154, 205, 50, 0.05) 100%);
}

.action-card.secondary {
    border-color: var(--turquoise);
    background: linear-gradient(135deg, var(--blanc) 0%, rgba(0, 206, 209, 0.05) 100%);
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--blanc);
}

.action-card.primary .action-icon {
    background: linear-gradient(135deg, var(--vert-lime) 0%, var(--vert-lime-clair) 100%);
    box-shadow: 0 4px 15px rgba(154, 205, 50, 0.3);
}

.action-card.secondary .action-icon {
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--turquoise-clair) 100%);
    box-shadow: 0 4px 15px rgba(0, 206, 209, 0.3);
}

.action-title {
    font-weight: 700;
    color: var(--gris-fonce);
    margin-bottom: 0.5rem;
}

.action-description {
    color: var(--gris-clair);
    font-size: 0.9rem;
}

/* Graphiques */
.chart-container {
    background: var(--blanc);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px var(--ombre);
    border-left: 5px solid var(--turquoise);
}

/* Boutons */
.btn-primary {
    background: linear-gradient(135deg, var(--vert-lime) 0%, var(--vert-lime-clair) 100%);
    border: none;
    color: var(--blanc);
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(154, 205, 50, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(154, 205, 50, 0.4);
    background: linear-gradient(135deg, var(--vert-lime-clair) 0%, var(--vert-lime) 100%);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--turquoise-clair) 100%);
    border: none;
    color: var(--blanc);
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 206, 209, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 206, 209, 0.4);
    background: linear-gradient(135deg, var(--turquoise-clair) 0%, var(--turquoise) 100%);
}

.btn-outline-danger {
    border: 2px solid #dc3545;
    color: #dc3545;
    background: var(--blanc);
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-danger:hover {
    background: #dc3545;
    color: var(--blanc);
    transform: translateY(-2px);
}

/* Modales */
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(74, 74, 74, 0.2);
}

.modal-header {
    background: linear-gradient(135deg, var(--vert-lime) 0%, var(--vert-lime-clair) 100%);
    color: var(--blanc);
    border-radius: 20px 20px 0 0;
    border-bottom: none;
    padding: 1.5rem 2rem;
}

.modal-title {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-body {
    padding: 2rem;
    background: var(--blanc);
}

.form-label {
    font-weight: 600;
    color: var(--gris-fonce);
    margin-bottom: 0.5rem;
}

.form-control {
    border: 2px solid var(--gris-tres-clair);
    border-radius: 10px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    background: var(--blanc);
}

.form-control:focus {
    border-color: var(--vert-lime);
    box-shadow: 0 0 0 0.2rem rgba(154, 205, 50, 0.25);
    background: var(--blanc);
}

/* Page d'accueil */
.hero-section {
    background: linear-gradient(135deg, var(--blanc) 0%, var(--gris-tres-clair) 50%, var(--blanc) 100%);
    padding: 4rem 0;
    border-bottom: 3px solid var(--vert-lime);
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--gris-fonce);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--gris-clair);
    margin-bottom: 2rem;
}

.service-card {
    background: var(--blanc);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px var(--ombre);
    border-top: 4px solid var(--vert-lime);
    transition: all 0.3s ease;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(74, 74, 74, 0.15);
}

.service-card:nth-child(2n) {
    border-top-color: var(--turquoise);
}

.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: var(--blanc);
}

.service-card:nth-child(odd) .service-icon {
    background: linear-gradient(135deg, var(--vert-lime) 0%, var(--vert-lime-clair) 100%);
}

.service-card:nth-child(even) .service-icon {
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--turquoise-clair) 100%);
}

/* Formulaire de connexion */
.login-form {
    background: var(--blanc);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px var(--ombre);
    border-top: 5px solid var(--vert-lime);
}

.nav-tabs {
    border-bottom: none;
    margin-bottom: 2rem;
}

.nav-tabs .nav-link {
    border: none;
    border-radius: 25px 25px 0 0;
    padding: 1rem 2rem;
    font-weight: 600;
    color: var(--gris-clair);
    background: var(--gris-tres-clair);
    margin-right: 0.5rem;
}

.nav-tabs .nav-link.active {
    background: linear-gradient(135deg, var(--vert-lime) 0%, var(--vert-lime-clair) 100%);
    color: var(--blanc);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1000;
        width: 250px;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .welcome-message {
        font-size: 1.5rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utilitaires */
.text-primary {
    color: var(--vert-lime) !important;
}

.text-secondary {
    color: var(--turquoise) !important;
}

.bg-primary {
    background: linear-gradient(135deg, var(--vert-lime) 0%, var(--vert-lime-clair) 100%) !important;
}

.bg-secondary {
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--turquoise-clair) 100%) !important;
}

.border-primary {
    border-color: var(--vert-lime) !important;
}

.border-secondary {
    border-color: var(--turquoise) !important;
}

