/* Thème Assembl'âge - Basé sur le site officiel https://assembl-age.ch/ */

:root {
    /* Couleurs exactes du site officiel */
    --vert-principal: #9ACD32;      /* YellowGreen - Couleur dominante */
    --turquoise: #00CED1;           /* DarkTurquoise - Accents */
    --jaune-lime: #CDDC39;          /* Lime - Boutons d'action */
    --blanc: #FFFFFF;               /* Arrière-plan principal */
    --gris-fonce: #333333;          /* Texte principal */
    --gris-clair: #F5F5F5;          /* Arrière-plans secondaires */
    --gris-moyen: #666666;          /* Texte secondaire */
    
    /* Couleurs des badges de navigation */
    --badge-bleu: #2196F3;
    --badge-orange: #FF9800;
    --badge-violet: #9C27B0;
    --badge-vert: #4CAF50;
    --badge-rose: #E91E63;
    --badge-violet-fonce: #673AB7;
    --badge-rouge: #F44336;
    --badge-vert-lime: #8BC34A;
    
    /* Ombres */
    --ombre-legere: rgba(0, 0, 0, 0.1);
    --ombre-moyenne: rgba(0, 0, 0, 0.15);
    --ombre-forte: rgba(0, 0, 0, 0.2);
    
    /* Transitions */
    --transition-rapide: 0.2s ease;
    --transition-normale: 0.3s ease;
    --transition-lente: 0.5s ease;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--blanc);
    color: var(--gris-fonce);
    line-height: 1.6;
    font-size: 16px;
}

/* Typographie */
h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0.75rem;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: var(--gris-fonce);
}

/* Navigation principale */
.navbar {
    background: var(--blanc);
    border-bottom: none;
    box-shadow: 0 2px 10px var(--ombre-legere);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 24px;
    font-weight: 700;
    color: var(--vert-principal);
    text-decoration: none;
}

.navbar-brand img {
    height: 40px;
    width: auto;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

.nav-link {
    color: var(--gris-fonce);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: var(--transition-normale);
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background-color: var(--gris-clair);
    color: var(--vert-principal);
    transform: translateY(-2px);
}

/* Badges de navigation */
.nav-badge {
    background: var(--badge-bleu);
    color: var(--blanc);
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

.nav-badge.orange { background: var(--badge-orange); }
.nav-badge.violet { background: var(--badge-violet); }
.nav-badge.vert { background: var(--badge-vert); }
.nav-badge.rose { background: var(--badge-rose); }
.nav-badge.violet-fonce { background: var(--badge-violet-fonce); }
.nav-badge.rouge { background: var(--badge-rouge); }
.nav-badge.vert-lime { background: var(--badge-vert-lime); }

/* Boutons principaux */
.btn-primary {
    background: linear-gradient(135deg, var(--vert-principal) 0%, #B8E356 100%);
    border: none;
    color: var(--blanc);
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition-normale);
    box-shadow: 0 4px 15px rgba(154, 205, 50, 0.3);
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(154, 205, 50, 0.4);
    background: linear-gradient(135deg, #B8E356 0%, var(--vert-principal) 100%);
    color: var(--blanc);
    text-decoration: none;
}

/* Boutons secondaires */
.btn-secondary {
    background: linear-gradient(135deg, var(--turquoise) 0%, #40E0D0 100%);
    border: none;
    color: var(--blanc);
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition-normale);
    box-shadow: 0 4px 15px rgba(0, 206, 209, 0.3);
    cursor: pointer;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 206, 209, 0.4);
    background: linear-gradient(135deg, #40E0D0 0%, var(--turquoise) 100%);
    color: var(--blanc);
    text-decoration: none;
}

/* Boutons d'action (jaune/lime) */
.btn-action {
    background: linear-gradient(135deg, var(--jaune-lime) 0%, #E6EE9C 100%);
    border: none;
    color: var(--gris-fonce);
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition-normale);
    box-shadow: 0 4px 15px rgba(205, 220, 57, 0.3);
    cursor: pointer;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(205, 220, 57, 0.4);
    background: linear-gradient(135deg, #E6EE9C 0%, var(--jaune-lime) 100%);
    color: var(--gris-fonce);
    text-decoration: none;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--vert-principal) 0%, var(--turquoise) 100%);
    color: var(--blanc);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="puzzle" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M10,0 Q15,5 10,10 Q5,5 10,0" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23puzzle)"/></svg>');
    opacity: 0.1;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.hero-subtitle {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

/* Sections de contenu */
.content-section {
    padding: 4rem 0;
}

.content-section:nth-child(even) {
    background-color: var(--gris-clair);
}

.section-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--gris-fonce);
}

.section-subtitle {
    font-size: 18px;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--gris-moyen);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Cartes de service */
.service-card {
    background: var(--blanc);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px var(--ombre-legere);
    transition: var(--transition-normale);
    height: 100%;
    border-top: 4px solid var(--vert-principal);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--ombre-moyenne);
}

.service-card:nth-child(2) {
    border-top-color: var(--turquoise);
}

.service-card:nth-child(3) {
    border-top-color: var(--jaune-lime);
}

.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--blanc);
    background: linear-gradient(135deg, var(--vert-principal) 0%, #B8E356 100%);
    box-shadow: 0 4px 15px rgba(154, 205, 50, 0.3);
}

.service-card:nth-child(2) .service-icon {
    background: linear-gradient(135deg, var(--turquoise) 0%, #40E0D0 100%);
    box-shadow: 0 4px 15px rgba(0, 206, 209, 0.3);
}

.service-card:nth-child(3) .service-icon {
    background: linear-gradient(135deg, var(--jaune-lime) 0%, #E6EE9C 100%);
    box-shadow: 0 4px 15px rgba(205, 220, 57, 0.3);
    color: var(--gris-fonce);
}

.service-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--gris-fonce);
}

.service-description {
    font-size: 16px;
    color: var(--gris-moyen);
    line-height: 1.6;
}

/* Container et layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.75rem;
}

.col {
    flex: 1;
    padding: 0 0.75rem;
    margin-bottom: 1.5rem;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

/* Formulaires */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gris-fonce);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gris-clair);
    border-radius: 8px;
    font-size: 16px;
    transition: var(--transition-normale);
    background: var(--blanc);
}

.form-control:focus {
    outline: none;
    border-color: var(--vert-principal);
    box-shadow: 0 0 0 3px rgba(154, 205, 50, 0.1);
}

/* Alertes et messages */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-success {
    background-color: rgba(154, 205, 50, 0.1);
    border-left-color: var(--vert-principal);
    color: #2E7D32;
}

.alert-info {
    background-color: rgba(0, 206, 209, 0.1);
    border-left-color: var(--turquoise);
    color: #0277BD;
}

.alert-warning {
    background-color: rgba(205, 220, 57, 0.1);
    border-left-color: var(--jaune-lime);
    color: #F57F17;
}

/* Footer */
.footer {
    background: var(--gris-fonce);
    color: var(--blanc);
    padding: 3rem 0 1rem;
    text-align: center;
}

.footer-content {
    margin-bottom: 2rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.footer-link {
    color: var(--blanc);
    text-decoration: none;
    transition: var(--transition-normale);
}

.footer-link:hover {
    color: var(--vert-principal);
}

.footer-copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
    font-size: 14px;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .col-md-4,
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .navbar-nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-action {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utilitaires */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }

.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }
