/* Thème officiel Assembl'âge - Reproduction exacte du site https://assembl-age.ch/ */

/* Import de la police Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Couleurs exactes du site officiel */
    --vert-jaune-principal: #C1D101;     /* rgb(193, 209, 1) - Couleur principale */
    --turquoise: #009694;                /* rgb(0, 150, 148) - Couleur secondaire */
    --blanc: #FFFFFF;                    /* rgb(255, 255, 255) */
    --noir: #000000;                     /* rgb(0, 0, 0) */
    --gris-fonce: #333333;               /* Texte secondaire */
    --gris-clair: #F5F5F5;               /* Arrière-plans légers */
    
    /* Couleurs avec transparence */
    --overlay-sombre: rgba(0, 0, 0, 0.65);
    --transparent: rgba(0, 0, 0, 0);
    
    /* Ombres */
    --ombre-legere: 0 2px 4px rgba(0, 0, 0, 0.1);
    --ombre-moyenne: 0 4px 8px rgba(0, 0, 0, 0.15);
    --ombre-forte: 0 8px 16px rgba(0, 0, 0, 0.2);
    
    /* Transitions */
    --transition-rapide: 0.2s ease;
    --transition-normale: 0.3s ease;
    --transition-lente: 0.5s ease;
    
    /* Espacements */
    --espacement-xs: 0.5rem;
    --espacement-sm: 1rem;
    --espacement-md: 1.5rem;
    --espacement-lg: 2rem;
    --espacement-xl: 3rem;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--noir);
    background-color: var(--blanc);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typographie */
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 80px;
    font-weight: 600;
    color: var(--vert-jaune-principal);
    line-height: 1.2;
    margin-bottom: var(--espacement-lg);
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--noir);
    margin-bottom: var(--espacement-md);
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--noir);
    margin-bottom: var(--espacement-sm);
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--noir);
    margin-bottom: var(--espacement-sm);
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--noir);
    margin-bottom: var(--espacement-sm);
}

/* Header et Navigation */
header {
    background-color: var(--blanc);
    padding: var(--espacement-sm) 0;
    box-shadow: var(--ombre-legere);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--espacement-md);
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    height: 60px;
    width: auto;
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--vert-jaune-principal);
    margin-left: var(--espacement-sm);
}

/* Navigation principale */
nav {
    display: flex;
    align-items: center;
    gap: var(--espacement-sm);
}

nav a {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: var(--turquoise);
    padding: var(--espacement-xs) var(--espacement-sm);
    border-radius: 4px;
    transition: var(--transition-normale);
    border: 1px solid var(--turquoise);
    background-color: var(--transparent);
}

nav a:hover {
    background-color: var(--turquoise);
    color: var(--blanc);
    transform: translateY(-2px);
}

nav a.active,
nav a:first-child {
    background-color: var(--vert-jaune-principal);
    color: var(--noir);
    border-color: var(--vert-jaune-principal);
}

nav a.active:hover,
nav a:first-child:hover {
    background-color: var(--vert-jaune-principal);
    color: var(--noir);
    opacity: 0.9;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--vert-jaune-principal) 100%);
    color: var(--blanc);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay-sombre);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 var(--espacement-md);
}

.hero h1 {
    color: var(--vert-jaune-principal);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: var(--espacement-md);
}

.hero p {
    font-size: 1.2rem;
    color: var(--blanc);
    margin-bottom: var(--espacement-lg);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Boutons */
.btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: var(--espacement-sm) var(--espacement-lg);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: var(--transition-normale);
    text-align: center;
}

.btn-primary {
    background-color: var(--vert-jaune-principal);
    color: var(--noir);
    border: 2px solid var(--vert-jaune-principal);
}

.btn-primary:hover {
    background-color: var(--blanc);
    color: var(--vert-jaune-principal);
    transform: translateY(-2px);
    box-shadow: var(--ombre-moyenne);
}

.btn-secondary {
    background-color: var(--transparent);
    color: var(--turquoise);
    border: 2px solid var(--turquoise);
}

.btn-secondary:hover {
    background-color: var(--turquoise);
    color: var(--blanc);
    transform: translateY(-2px);
    box-shadow: var(--ombre-moyenne);
}

.btn-outline {
    background-color: var(--transparent);
    color: var(--blanc);
    border: 2px solid var(--blanc);
}

.btn-outline:hover {
    background-color: var(--blanc);
    color: var(--turquoise);
}

/* Sections */
.section {
    padding: var(--espacement-xl) 0;
}

.section-turquoise {
    background-color: var(--turquoise);
    color: var(--blanc);
}

.section-turquoise h2,
.section-turquoise h3,
.section-turquoise h4 {
    color: var(--blanc);
}

.section-turquoise p {
    color: var(--blanc);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--espacement-md);
}

/* Grille de services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--espacement-lg);
    margin-top: var(--espacement-lg);
}

.service-card {
    background-color: var(--blanc);
    padding: var(--espacement-lg);
    border-radius: 12px;
    box-shadow: var(--ombre-moyenne);
    text-align: center;
    transition: var(--transition-normale);
    border: 2px solid var(--transparent);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--ombre-forte);
    border-color: var(--vert-jaune-principal);
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: var(--vert-jaune-principal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--espacement-md);
    font-size: 2rem;
    color: var(--noir);
}

/* Formulaires */
.form-group {
    margin-bottom: var(--espacement-md);
}

.form-label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: var(--noir);
    display: block;
    margin-bottom: var(--espacement-xs);
}

.form-input {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    padding: var(--espacement-sm);
    border: 2px solid var(--gris-clair);
    border-radius: 6px;
    font-size: 16px;
    transition: var(--transition-normale);
    background-color: var(--blanc);
}

.form-input:focus {
    outline: none;
    border-color: var(--turquoise);
    box-shadow: 0 0 0 3px rgba(0, 150, 148, 0.1);
}

/* Cartes */
.card {
    background-color: var(--blanc);
    border-radius: 12px;
    box-shadow: var(--ombre-moyenne);
    overflow: hidden;
    transition: var(--transition-normale);
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--ombre-forte);
}

.card-header {
    background-color: var(--turquoise);
    color: var(--blanc);
    padding: var(--espacement-md);
}

.card-body {
    padding: var(--espacement-md);
}

.card-footer {
    background-color: var(--gris-clair);
    padding: var(--espacement-md);
    border-top: 1px solid #e0e0e0;
}

/* Statistiques */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--espacement-md);
    margin: var(--espacement-lg) 0;
}

.stat-card {
    background-color: var(--blanc);
    padding: var(--espacement-lg);
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--ombre-legere);
    border-left: 4px solid var(--vert-jaune-principal);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--turquoise);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gris-fonce);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Messages et alertes */
.alert {
    padding: var(--espacement-md);
    border-radius: 6px;
    margin-bottom: var(--espacement-md);
    border-left: 4px solid;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left-color: var(--vert-jaune-principal);
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border-left-color: #dc3545;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left-color: var(--turquoise);
}

/* Footer */
footer {
    background-color: var(--turquoise);
    color: var(--blanc);
    padding: var(--espacement-xl) 0 var(--espacement-md);
    margin-top: var(--espacement-xl);
}

footer h4 {
    color: var(--blanc);
    margin-bottom: var(--espacement-md);
}

footer p {
    color: var(--blanc);
    opacity: 0.9;
}

footer a {
    color: var(--vert-jaune-principal);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    
    .header-container {
        flex-direction: column;
        gap: var(--espacement-sm);
    }
    
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        min-height: 50vh;
        padding: var(--espacement-lg) 0;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 0 var(--espacement-sm);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    nav a {
        font-size: 14px;
        padding: var(--espacement-xs);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Utilitaires */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--espacement-xs); }
.mb-2 { margin-bottom: var(--espacement-sm); }
.mb-3 { margin-bottom: var(--espacement-md); }
.mb-4 { margin-bottom: var(--espacement-lg); }
.mb-5 { margin-bottom: var(--espacement-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--espacement-xs); }
.mt-2 { margin-top: var(--espacement-sm); }
.mt-3 { margin-top: var(--espacement-md); }
.mt-4 { margin-top: var(--espacement-lg); }
.mt-5 { margin-top: var(--espacement-xl); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.justify-center { justify-content: center; }
.align-center { align-items: center; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* Couleurs de texte */
.text-primary { color: var(--vert-jaune-principal); }
.text-secondary { color: var(--turquoise); }
.text-dark { color: var(--noir); }
.text-light { color: var(--blanc); }
.text-muted { color: var(--gris-fonce); }

/* Couleurs de fond */
.bg-primary { background-color: var(--vert-jaune-principal); }
.bg-secondary { background-color: var(--turquoise); }
.bg-light { background-color: var(--gris-clair); }
.bg-white { background-color: var(--blanc); }
.bg-dark { background-color: var(--noir); }
