/* Assembl'âge - Thème Amélioré */

:root {
    /* Couleurs du logo (conservées) */
    --gris-fonce: #4A4A4A;      /* ASSEMBL' */
    --vert-lime: #9ACD32;       /* ÂGE et maison */
    --turquoise: #00CED1;       /* EMPLOYEUR-EMPLOYÉS */
    --gris-clair: #A0A0A0;      /* Silhouettes */
    --blanc: #FFFFFF;           /* Arrière-plans */
    
    /* Couleurs dérivées améliorées */
    --gris-tres-clair: #F8F9FA;
    --vert-lime-clair: #B8E356;
    --turquoise-clair: #40E0D0;
    --ombre: rgba(74, 74, 74, 0.1);
    --ombre-forte: rgba(74, 74, 74, 0.15);
    --ombre-douce: rgba(74, 74, 74, 0.05);
    
    /* Nouvelles couleurs pour améliorer le design */
    --gradient-primary: linear-gradient(135deg, var(--vert-lime) 0%, var(--turquoise) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--gris-tres-clair) 0%, var(--blanc) 100%);
    --gradient-card: linear-gradient(145deg, var(--blanc) 0%, #FAFBFC 100%);
    
    /* Espacements et rayons */
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
}

/* Reset et base améliorés */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient-secondary);
    color: var(--gris-fonce);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Améliorations typographiques */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.02em;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; line-height: 1.2; }
h2 { font-size: 2rem; line-height: 1.3; }
h3 { font-size: 1.5rem; line-height: 1.4; }
h4 { font-size: 1.25rem; line-height: 1.4; }

p {
    margin-bottom: var(--spacing-md);
    color: var(--gris-fonce);
    opacity: 0.9;
}

/* Header avec logo amélioré */
.navbar {
    background: var(--blanc);
    border-bottom: 1px solid rgba(154, 205, 50, 0.2);
    box-shadow: 0 4px 20px var(--ombre-douce);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    box-shadow: 0 4px 30px var(--ombre);
}

.navbar-brand img {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    color: var(--gris-fonce) !important;
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md) !important;
    border-radius: var(--border-radius);
    margin: 0 var(--spacing-xs);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.1;
    transition: left 0.3s ease;
    z-index: -1;
}

.navbar-nav .nav-link:hover::before {
    left: 0;
}

.navbar-nav .nav-link:hover {
    color: var(--gris-fonce) !important;
    transform: translateY(-2px);
}

/* Boutons améliorés */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--blanc);
    box-shadow: 0 4px 15px rgba(154, 205, 50, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(154, 205, 50, 0.4);
    color: var(--blanc);
}

.btn-secondary {
    background: var(--blanc);
    color: var(--gris-fonce);
    border: 2px solid var(--vert-lime);
    box-shadow: 0 4px 15px var(--ombre-douce);
}

.btn-secondary:hover {
    background: var(--vert-lime);
    color: var(--blanc);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(154, 205, 50, 0.3);
}

.btn-outline-primary {
    border: 2px solid var(--vert-lime);
    color: var(--vert-lime);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--vert-lime);
    color: var(--blanc);
    transform: translateY(-1px);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.875rem;
    border-radius: var(--spacing-sm);
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.125rem;
    border-radius: var(--border-radius-lg);
}

/* Cards améliorées */
.card {
    background: var(--gradient-card);
    border: 1px solid rgba(154, 205, 50, 0.1);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 8px 30px var(--ombre-douce);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--ombre);
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    background: transparent;
    border-bottom: 1px solid rgba(154, 205, 50, 0.1);
    padding: var(--spacing-lg);
    font-weight: 600;
}

.card-body {
    padding: var(--spacing-lg);
}

/* Profile cards spéciales */
.profile-card {
    margin-bottom: var(--spacing-lg);
    background: var(--blanc);
    border: 1px solid rgba(0, 206, 209, 0.1);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px var(--ombre-douce);
    transition: all 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px var(--ombre);
    border-color: rgba(0, 206, 209, 0.2);
}

/* Hero section améliorée */
.hero-section {
    background: var(--gradient-secondary);
    padding: var(--spacing-xxl) 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(154, 205, 50, 0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-lg);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gris-fonce);
    opacity: 0.8;
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

/* Services section améliorée */
.services-section {
    padding: var(--spacing-xxl) 0;
    background: var(--blanc);
}

.service-card {
    text-align: center;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    background: var(--gradient-card);
    border: 1px solid rgba(154, 205, 50, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px var(--ombre);
    border-color: var(--vert-lime);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    font-size: 2rem;
    color: var(--blanc);
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

/* Dashboard amélioré */
.dashboard-container {
    background: var(--gradient-secondary);
    min-height: 100vh;
}

.sidebar {
    background: var(--blanc);
    box-shadow: 4px 0 20px var(--ombre-douce);
    border-right: 1px solid rgba(154, 205, 50, 0.1);
}

.sidebar .nav-link {
    color: var(--gris-fonce);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    margin: var(--spacing-xs) var(--spacing-md);
    transition: all 0.3s ease;
    position: relative;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background: var(--gradient-primary);
    color: var(--blanc);
    transform: translateX(5px);
}

.sidebar .nav-link i {
    width: 20px;
    margin-right: var(--spacing-sm);
}

/* Stats cards améliorées */
.stats-card {
    background: var(--gradient-card);
    border: 1px solid rgba(154, 205, 50, 0.1);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--ombre);
}

.stats-number {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
}

.stats-label {
    color: var(--gris-clair);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.875rem;
}

/* Actions rapides améliorées */
.action-card {
    background: var(--gradient-card);
    border: 2px solid transparent;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.05;
    transition: left 0.3s ease;
}

.action-card:hover::before {
    left: 0;
}

.action-card:hover {
    transform: translateY(-8px);
    border-color: var(--vert-lime);
    box-shadow: 0 15px 40px var(--ombre);
}

.action-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 1.5rem;
    color: var(--blanc);
    transition: all 0.3s ease;
}

.action-card:hover .action-icon {
    transform: scale(1.1);
}

/* Forms améliorés */
.form-control {
    border: 2px solid rgba(154, 205, 50, 0.2);
    border-radius: var(--border-radius);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.3s ease;
    background: var(--blanc);
}

.form-control:focus {
    border-color: var(--vert-lime);
    box-shadow: 0 0 0 0.2rem rgba(154, 205, 50, 0.25);
    background: var(--blanc);
}

.form-label {
    font-weight: 500;
    color: var(--gris-fonce);
    margin-bottom: var(--spacing-xs);
}

/* Badges améliorés */
.badge {
    border-radius: var(--border-radius);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
}

.badge.bg-success {
    background: var(--vert-lime) !important;
}

.badge.bg-info {
    background: var(--turquoise) !important;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive amélioré */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .service-card {
        padding: var(--spacing-lg);
    }
    
    .stats-number {
        font-size: 2rem;
    }
    
    .action-card {
        padding: var(--spacing-lg);
    }
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gris-tres-clair);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vert-lime);
}

/* Améliorations pour les messages et notifications */
.alert {
    border: none;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    border-left: 4px solid;
}

.alert-success {
    background: rgba(154, 205, 50, 0.1);
    border-left-color: var(--vert-lime);
    color: var(--gris-fonce);
}

.alert-info {
    background: rgba(0, 206, 209, 0.1);
    border-left-color: var(--turquoise);
    color: var(--gris-fonce);
}

/* Améliorations pour les modals */
.modal-content {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 20px 60px var(--ombre);
}

.modal-header {
    border-bottom: 1px solid rgba(154, 205, 50, 0.1);
    padding: var(--spacing-lg);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    border-top: 1px solid rgba(154, 205, 50, 0.1);
    padding: var(--spacing-lg);
}

