/* ===== THEME ULTRA MODERNE ASSEMBL'ÂGE ===== */

/* Variables CSS pour cohérence */
:root {
    /* Couleurs principales conservées */
    --vert-lime: #9ACD32;
    --turquoise: #00CED1;
    --gris-fonce: #4A4A4A;
    --gris-clair: #f8f9fa;
    
    /* Nouvelles couleurs modernes */
    --blanc-pur: #ffffff;
    --noir-doux: #2c3e50;
    --bleu-moderne: #3498db;
    --rouge-moderne: #e74c3c;
    --orange-moderne: #f39c12;
    --violet-moderne: #9b59b6;
    
    /* Gradients modernes */
    --gradient-principal: linear-gradient(135deg, var(--vert-lime) 0%, var(--turquoise) 100%);
    --gradient-secondaire: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --gradient-warning: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    
    /* Ombres modernes */
    --shadow-soft: 0 2px 20px rgba(0,0,0,0.08);
    --shadow-medium: 0 8px 30px rgba(0,0,0,0.12);
    --shadow-strong: 0 15px 35px rgba(0,0,0,0.1);
    --shadow-colored: 0 8px 30px rgba(154, 205, 50, 0.3);
    
    /* Transitions fluides */
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Espacements responsive */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Rayons de bordure */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 50px;
    
    /* Police conservée */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== RESET ET BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--gris-fonce);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== NAVIGATION ULTRA MODERNE ===== */
.navbar-ultra {
    background: var(--blanc-pur);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-shadow: var(--shadow-soft);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition-smooth);
}

.navbar-ultra.scrolled {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-medium);
}

.navbar-brand-ultra {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--gris-fonce);
    transition: var(--transition-fast);
}

.navbar-brand-ultra:hover {
    color: var(--vert-lime);
    transform: scale(1.05);
}

.navbar-brand-ultra img {
    height: 40px;
    margin-right: var(--spacing-sm);
    transition: var(--transition-fast);
}

.navbar-nav-ultra {
    display: flex;
    list-style: none;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link-ultra {
    text-decoration: none;
    color: var(--gris-fonce);
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    position: relative;
    transition: var(--transition-fast);
    overflow: hidden;
}

.nav-link-ultra::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-principal);
    transition: var(--transition-smooth);
    z-index: -1;
}

.nav-link-ultra:hover::before,
.nav-link-ultra.active::before {
    left: 0;
}

.nav-link-ultra:hover,
.nav-link-ultra.active {
    color: var(--blanc-pur);
    transform: translateY(-2px);
}

.nav-badge {
    background: var(--gradient-warning);
    color: var(--blanc-pur);
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-full);
    margin-left: var(--spacing-xs);
    animation: pulse 2s infinite;
}

/* Menu mobile hamburger moderne */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.mobile-menu-toggle:hover {
    background: var(--gris-clair);
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: var(--gris-fonce);
    margin: 3px 0;
    border-radius: 2px;
    transition: var(--transition-fast);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ===== SIDEBAR MODERNE ===== */
.sidebar-ultra {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: var(--blanc-pur);
    box-shadow: var(--shadow-medium);
    transform: translateX(0);
    transition: var(--transition-smooth);
    z-index: 999;
    overflow-y: auto;
    padding-top: 80px;
}

.sidebar-ultra.collapsed {
    transform: translateX(-100%);
}

.sidebar-header {
    padding: var(--spacing-xl);
    text-align: center;
    border-bottom: 1px solid var(--gris-clair);
}

.sidebar-nav {
    padding: var(--spacing-lg);
}

.sidebar-nav-item {
    margin-bottom: var(--spacing-sm);
}

.sidebar-nav-link {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    text-decoration: none;
    color: var(--gris-fonce);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.sidebar-nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-principal);
    transition: var(--transition-smooth);
    z-index: -1;
}

.sidebar-nav-link:hover::before,
.sidebar-nav-link.active::before {
    left: 0;
}

.sidebar-nav-link:hover,
.sidebar-nav-link.active {
    color: var(--blanc-pur);
    transform: translateX(5px);
}

.sidebar-nav-icon {
    width: 20px;
    margin-right: var(--spacing-md);
    font-size: 1.1rem;
}

/* ===== CONTENU PRINCIPAL ===== */
.main-content {
    margin-left: 280px;
    padding: 100px var(--spacing-xl) var(--spacing-xl);
    min-height: 100vh;
    transition: var(--transition-smooth);
}

.main-content.expanded {
    margin-left: 0;
}

/* ===== CARDS ULTRA MODERNES ===== */
.card-ultra {
    background: var(--blanc-pur);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    border: none;
    overflow: hidden;
    transition: var(--transition-smooth);
    position: relative;
}

.card-ultra::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-principal);
}

.card-ultra:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-strong);
}

.card-header-ultra {
    background: transparent;
    border-bottom: 1px solid var(--gris-clair);
    padding: var(--spacing-lg);
    font-weight: 600;
    color: var(--gris-fonce);
}

.card-body-ultra {
    padding: var(--spacing-lg);
}

/* ===== BOUTONS ULTRA MODERNES ===== */
.btn-ultra {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-full);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
    font-family: var(--font-family);
    font-size: 0.95rem;
    min-width: 120px;
}

.btn-ultra::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-fast);
}

.btn-ultra:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary-ultra {
    background: var(--gradient-principal);
    color: var(--blanc-pur);
    box-shadow: var(--shadow-colored);
}

.btn-primary-ultra:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(154, 205, 50, 0.4);
}

.btn-secondary-ultra {
    background: var(--gradient-secondaire);
    color: var(--blanc-pur);
}

.btn-outline-ultra {
    background: transparent;
    color: var(--vert-lime);
    border: 2px solid var(--vert-lime);
}

.btn-outline-ultra:hover {
    background: var(--vert-lime);
    color: var(--blanc-pur);
}

/* ===== FORMULAIRES MODERNES ===== */
.form-group-ultra {
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.form-label-ultra {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--gris-fonce);
    font-size: 0.9rem;
}

.form-control-ultra {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid var(--gris-clair);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: var(--transition-fast);
    background: var(--blanc-pur);
    font-family: var(--font-family);
}

.form-control-ultra:focus {
    outline: none;
    border-color: var(--vert-lime);
    box-shadow: 0 0 0 3px rgba(154, 205, 50, 0.1);
    transform: translateY(-1px);
}

/* ===== STATISTIQUES MODERNES ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--blanc-pur);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-principal);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-strong);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-principal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    color: var(--gris-fonce);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
}

/* ===== ACTIONS RAPIDES ===== */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.action-card {
    background: var(--blanc-pur);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    text-align: center;
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-principal);
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-strong);
}

.action-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-principal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    font-size: 2rem;
    color: var(--blanc-pur);
    transition: var(--transition-smooth);
}

.action-card:hover .action-icon {
    transform: scale(1.1) rotate(5deg);
}

.action-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gris-fonce);
    margin-bottom: var(--spacing-sm);
}

.action-description {
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .main-content {
        margin-left: 0;
        padding: 100px var(--spacing-lg) var(--spacing-lg);
    }
    
    .sidebar-ultra {
        transform: translateX(-100%);
    }
    
    .sidebar-ultra.show {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .navbar-nav-ultra {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .main-content {
        padding: 80px var(--spacing-md) var(--spacing-md);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .action-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-xl: 1.5rem;
        --spacing-lg: 1rem;
    }
    
    .main-content {
        padding: 70px var(--spacing-sm) var(--spacing-sm);
    }
    
    .card-ultra,
    .stat-card,
    .action-card {
        padding: var(--spacing-lg);
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

/* ===== UTILITAIRES ===== */
.text-gradient {
    background: var(--gradient-principal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient {
    background: var(--gradient-principal);
}

.shadow-soft { box-shadow: var(--shadow-soft); }
.shadow-medium { box-shadow: var(--shadow-medium); }
.shadow-strong { box-shadow: var(--shadow-strong); }

.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.transition-fast { transition: var(--transition-fast); }
.transition-smooth { transition: var(--transition-smooth); }
.transition-slow { transition: var(--transition-slow); }

/* ===== SCROLLBAR PERSONNALISÉE ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gris-clair);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-principal);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vert-lime);
}

/* ===== OVERLAY MOBILE ===== */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
}

.mobile-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* ===== LOADING STATES ===== */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gris-clair);
    border-top: 4px solid var(--vert-lime);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== NOTIFICATIONS MODERNES ===== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--blanc-pur);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-strong);
    z-index: 9999;
    transform: translateX(400px);
    transition: var(--transition-smooth);
    border-left: 4px solid var(--vert-lime);
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left-color: var(--vert-lime);
}

.notification.error {
    border-left-color: var(--rouge-moderne);
}

.notification.warning {
    border-left-color: var(--orange-moderne);
}

.notification.info {
    border-left-color: var(--bleu-moderne);
}

