/* 
 * ASSEMBL'ÂGE - Thème basé sur le logo officiel
 * Couleurs extraites du logo : Vert lime, Turquoise, Gris foncé
 */

:root {
    /* Couleurs principales du logo */
    --primary-green: #9ACD32;        /* Vert lime du logo (ÂGE et maison) */
    --primary-turquoise: #00CED1;    /* Turquoise du logo (EMPLOYEUR-EMPLOYÉS) */
    --primary-gray: #4A4A4A;         /* Gris foncé du logo (ASSEMBL' et silhouettes) */
    
    /* Variations et nuances */
    --green-light: #B8E356;          /* Vert lime clair */
    --green-dark: #7BA428;           /* Vert lime foncé */
    --turquoise-light: #40E0D0;      /* Turquoise clair */
    --turquoise-dark: #008B8B;       /* Turquoise foncé */
    --gray-light: #6B6B6B;           /* Gris moyen */
    --gray-dark: #2F2F2F;            /* Gris très foncé */
    
    /* Couleurs neutres */
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --border-gray: #E9ECEF;
    --text-dark: var(--primary-gray);
    --text-light: #6C757D;
    
    /* Couleurs d'état */
    --success: var(--primary-green);
    --info: var(--primary-turquoise);
    --warning: #FFC107;
    --danger: #DC3545;
    
    /* Police principale */
    --font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Reset et base */
* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-dark);
    background-color: var(--light-gray);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Navigation principale */
.navbar {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 700;
    color: var(--white) !important;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: var(--white) !important;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.75rem 1rem !important;
    border-radius: 6px;
    margin: 0 0.25rem;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-1px);
}

/* Sidebar navigation */
.sidebar {
    background: linear-gradient(180deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
    min-height: 100vh;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar .nav-link {
    color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: 0;
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    border-left-color: var(--primary-turquoise);
    color: var(--turquoise-light);
}

.sidebar .nav-link.active {
    background-color: var(--primary-turquoise);
    border-left-color: var(--turquoise-light);
    color: var(--white);
}

/* Badges utilisateur */
.badge-senior {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
    color: var(--white);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.badge-aidant {
    background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
    color: var(--white);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.badge-admin {
    background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
    color: var(--white);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* Cartes de statistiques */
.stat-card {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-turquoise) 100%);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.stat-card .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.stat-card .stat-icon.green {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
}

.stat-card .stat-icon.turquoise {
    background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
}

.stat-card .stat-icon.gray {
    background: linear-gradient(135deg, var(--primary-gray) 0%, var(--gray-dark) 100%);
}

/* Boutons principaux */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
    border: none;
    color: var(--white);
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(154, 205, 50, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(154, 205, 50, 0.4);
    background: linear-gradient(135deg, var(--green-light) 0%, var(--primary-green) 100%);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
    border: none;
    color: var(--white);
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 206, 209, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 206, 209, 0.4);
    background: linear-gradient(135deg, var(--turquoise-light) 0%, var(--primary-turquoise) 100%);
}

.btn-outline-primary {
    border: 2px solid var(--primary-green);
    color: var(--primary-green);
    background: transparent;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--primary-green);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(154, 205, 50, 0.3);
}

/* Actions rapides */
.quick-action {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    text-decoration: none;
    color: var(--text-dark);
    display: block;
}

.quick-action:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    text-decoration: none;
    color: var(--text-dark);
}

.quick-action.green {
    border-color: var(--primary-green);
}

.quick-action.green:hover {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
    color: var(--white);
}

.quick-action.turquoise {
    border-color: var(--primary-turquoise);
}

.quick-action.turquoise:hover {
    background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
    color: var(--white);
}

.quick-action .action-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
    color: var(--white);
}

.quick-action.green .action-icon {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
}

.quick-action.turquoise .action-icon {
    background: linear-gradient(135deg, var(--primary-turquoise) 0%, var(--turquoise-dark) 100%);
}

/* Formulaires */
.form-control {
    border: 2px solid var(--border-gray);
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-turquoise);
    box-shadow: 0 0 0 0.2rem rgba(0, 206, 209, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

/* Modales */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-dark) 100%);
    color: var(--white);
    border-radius: 15px 15px 0 0;
    border-bottom: none;
}

.modal-title {
    font-weight: 700;
}

.btn-close {
    filter: brightness(0) invert(1);
}

/* Graphiques */
.chart-container {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    .quick-action {
        margin-bottom: 1rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utilitaires */
.text-green {
    color: var(--primary-green) !important;
}

.text-turquoise {
    color: var(--primary-turquoise) !important;
}

.bg-green {
    background-color: var(--primary-green) !important;
}

.bg-turquoise {
    background-color: var(--primary-turquoise) !important;
}

.border-green {
    border-color: var(--primary-green) !important;
}

.border-turquoise {
    border-color: var(--primary-turquoise) !important;
}

